Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K056
source: Clear watched
de: Beobachtete Ziele löschen
es: Borrar vigilados
fr: Vider le suivi
hi: निगरानी सूची साफ़ करें
id: Hapus pantauan
it: Svuota osservati
ja: 監視リストを消去
ko: 감시 목록 비우기
pl: Wyczyść obserwowane
pt_br: Limpar monitorados
ru: Очистить наблюдение
tr: İzlenenleri temizle
vi: Xóa mục tiêu theo dõi
zh_hans: 清空监视列表

# K057
source: Cleared watched and saved targets.
de: Beobachtete und gespeicherte Ziele gelöscht.
es: Objetivos vigilados y guardados borrados.
fr: Cibles suivies et sauvegardées supprimées.
hi: निगरानी वाले और सहेजे गए लक्ष्य साफ़ किए।
id: Target pantauan dan tersimpan dihapus.
it: Bersagli osservati e salvati rimossi.
ja: 監視対象と保存済み対象を消去しました。
ko: 감시 대상과 저장된 대상을 삭제했습니다.
pl: Wyczyszczono cele obserwowane i zapisane.
pt_br: Alvos monitorados e salvos removidos.
ru: Наблюдаемые и сохранённые цели удалены.
tr: İzlenen ve kayıtlı hedefler temizlendi.
vi: Đã xóa các mục tiêu theo dõi và đã lưu.
zh_hans: 已清空监视及保存的目标。

# K058
source: Commands and windows
de: Befehle und Fenster
es: Comandos y ventanas
fr: Commandes et fenêtres
hi: कमांड और विंडो
id: Perintah dan jendela
it: Comandi e finestre
ja: コマンドとウィンドウ
ko: 명령어 및 창
pl: Polecenia i okna
pt_br: Comandos e janelas
ru: Команды и окна
tr: Komutlar ve pencereler
vi: Lệnh và cửa sổ
zh_hans: 命令与窗口

# K060
source: Companion chocobo
de: Begleiter-Chocobo
es: Chocobo compañero
fr: Chocobo compagnon
hi: साथी चोकोबो
id: Chocobo pendamping
it: Chocobo compagno
ja: バディチョコボ
ko: 버디 초코보
pl: Chocobo towarzyszący
pt_br: Chocobo companheiro
ru: Боевой чокобо
tr: Yoldaş chocobo
vi: Chocobo đồng hành
zh_hans: 搭档陆行鸟

# K061
source: Companion chocobos
de: Begleiter-Chocobos
es: Chocobos compañeros
fr: Chocobos compagnons
hi: साथी चोकोबो
id: Chocobo pendamping
it: Chocobo compagni
ja: バディチョコボ
ko: 버디 초코보
pl: Chocobo towarzyszące
pt_br: Chocobos companheiros
ru: Боевые чокобо
tr: Yoldaş chocobolar
vi: Chocobo đồng hành
zh_hans: 搭档陆行鸟

# K069
source: Configured Fren
de: Konfigurierter Fren
es: Fren configurado
fr: Fren configuré
hi: कॉन्फ़िगर किया हुआ Fren
id: Fren yang dikonfigurasi
it: Fren configurato
ja: 設定済みFren
ko: 설정된 Fren
pl: Skonfigurowany Fren
pt_br: Fren configurado
ru: Настроенный Fren
tr: Yapılandırılan Fren
vi: Fren đã cấu hình
zh_hans: 已配置的Fren

# K070
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam
vi: Tiếp tục
zh_hans: 继续

# K072
source: Copy secret
de: Geheimnis kopieren
es: Copiar secreto
fr: Copier le secret
hi: सीक्रेट कॉपी करें
id: Salin rahasia
it: Copia segreto
ja: 共有シークレットをコピー
ko: 공유 비밀 복사
pl: Kopiuj sekret
pt_br: Copiar segredo
ru: Копировать секрет
tr: Sırrı kopyala
vi: Sao chép bí mật
zh_hans: 复制共享密钥

# K073
source: Current job ID {0} does not match
de: Aktuelle Job-ID {0} stimmt nicht überein
es: El ID de la clase actual {0} no coincide
fr: L'ID du job actuel {0} ne correspond pas
hi: वर्तमान जॉब ID {0} मेल नहीं खाता
id: ID job saat ini {0} tidak cocok
it: L'ID del job attuale {0} non corrisponde
ja: 現在のジョブID {0}は選択と不一致
ko: 현재 직업 ID {0} 불일치
pl: ID bieżącej profesji {0} nie pasuje
pt_br: ID da profissão atual {0} não corresponde
ru: ID текущего класса {0} не совпадает
tr: Geçerli meslek kimliği {0} eşleşmiyor
vi: ID nghề hiện tại {0} không khớp
zh_hans: 当前职业ID {0}不匹配

# K075
source: default
de: Standard
es: predeterminado
fr: par défaut
hi: डिफ़ॉल्ट
id: bawaan
it: predefinito
ja: 標準
ko: 기본
pl: domyślne
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_hans: 默认

# K077
source: Dependency readiness
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hi: निर्भरताओं की तैयारी
id: Kesiapan dependensi
it: Dipendenze
ja: 依存関係の準備状況
ko: 필수 구성 요소 상태
pl: Gotowość zależności
pt_br: Prontidão das dependências
ru: Готовность зависимостей
tr: Bağımlılık hazırlığı
vi: Sẵn sàng của phụ thuộc
zh_hans: 依赖就绪状态

# K081
source: Dismissed
de: Entlassen
es: Retirado
fr: Renvoyé
hi: विदा किया
id: Dibubarkan
it: Congedato
ja: 帰還済み
ko: 돌려보냄
pl: Odwołany
pt_br: Dispensado
ru: Отозван
tr: Gönderildi
vi: Đã giải tán
zh_hans: 已遣返

# K083
source: Do not use Tamamizu aetheryte
de: Tamamizu-Ätheryt nicht nutzen
es: No usar el eterito de Tamamizu
fr: Éviter l'éthérite de Tamamizu
hi: Tamamizu एथराइट इस्तेमाल न करें
id: Jangan gunakan aetheryte Tamamizu
it: Evita l'eterite di Tamamizu
ja: タマミズのエーテライトを避ける
ko: 타마미즈 에테라이트 제외
pl: Nie używaj aetherytu Tamamizu
pt_br: Não usar aetheryte Tamamizu
ru: Не использовать эфирит Тамамидзу
tr: Tamamizu aetheryte'ını kullanma
vi: Không dùng aetheryte Tamamizu
zh_hans: 不使用碧玉水传送点

# K084
source: DoTs only
de: Nur DoTs
es: Solo daño periódico
fr: DoTs uniquement
hi: केवल DoTs
id: Hanya DoT
it: Solo danni periodici
ja: DoTのみ
ko: 지속 피해만
pl: Tylko DoT
pt_br: Apenas DoTs
ru: Только периодический урон
tr: Yalnızca DoT
vi: Chỉ DoT
zh_hans: 仅持续伤害

# K087
source: Enable {0}
de: {0} aktivieren
es: Activar {0}
fr: Activer {0}
hi: {0} चालू करें
id: Aktifkan {0}
it: Abilita {0}
ja: {0}を有効にする
ko: {0} 활성화
pl: Włącz {0}
pt_br: Ativar {0}
ru: Включить {0}
tr: {0} etkinleştir
vi: Bật {0}
zh_hans: 启用{0}

# K089
source: Enabled, configured, and visible
de: Aktiviert, konfiguriert und sichtbar
es: Activado, configurado y visible
fr: Activé, configuré et visible
hi: चालू, कॉन्फ़िगर किया हुआ और दिखाई देता है
id: Aktif, dikonfigurasi, dan terlihat
it: Abilitato, configurato e visibile
ja: 有効・設定済み・表示中
ko: 활성화, 설정 및 표시됨
pl: Włączony, skonfigurowany i widoczny
pt_br: Ativado, configurado e visível
ru: Включён, настроен и виден
tr: Etkin, yapılandırılmış ve görünür
vi: Đã bật, cấu hình và hiển thị
zh_hans: 已启用、配置且可见

# K090
source: Endpoint: {0}
de: Endpunkt: {0}
es: Punto de conexión: {0}
fr: Point de connexion : {0}
hi: एंडपॉइंट: {0}
ja: 接続先: {0}
ko: 접속 주소: {0}
pl: Punkt końcowy: {0}
ru: Адрес: {0}
tr: Uç nokta: {0}
vi: Đầu cuối: {0}
zh_hans: 连接地址：{0}

# K092
source: Equipped
de: Ausgerüstet
es: Equipado
fr: Équipé
hi: सुसज्जित
id: Terpasang
it: Equipaggiato
ja: 装備済み
ko: 장비 중
pl: Wyposażony
pt_br: Equipado
ru: Выбран
tr: Kuşanıldı
vi: Đã trang bị
zh_hans: 已装备

# K093
source: Filter by name, type, or job
de: Nach Name, Typ oder Job filtern
es: Filtrar por nombre, tipo o clase
fr: Filtrer par nom, type ou job
hi: नाम, प्रकार या जॉब से फ़िल्टर करें
id: Filter berdasarkan nama, jenis, atau job
it: Filtra per nome, tipo o job
ja: 名前・種類・ジョブで絞り込み
ko: 이름, 유형, 직업으로 필터
pl: Filtruj według nazwy, typu lub profesji
pt_br: Filtrar por nome, tipo ou profissão
ru: Поиск по имени, типу или классу
tr: Ada, türe veya mesleğe göre filtrele
vi: Lọc theo tên, loại hoặc nghề
zh_hans: 按名称、类型或职业筛选

# K094
source: Filter names...
de: Namen filtern…
es: Filtrar nombres…
fr: Filtrer les noms…
hi: नाम फ़िल्टर करें...
id: Filter nama...
it: Filtra nomi…
ja: 名前で検索…
ko: 이름 검색…
pl: Filtruj nazwy...
pt_br: Filtrar nomes...
ru: Фильтр имён…
tr: Adları filtrele...
vi: Lọc tên...
zh_hans: 筛选名称…

# K097
source: Finish setup
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
hi: सेटअप पूरा करें
id: Selesaikan pengaturan
it: Completa configurazione
ja: 設定を完了
ko: 설정 완료
pl: Zakończ konfigurację
pt_br: Concluir configuração
ru: Завершить настройку
tr: Kurulumu bitir
vi: Hoàn tất thiết lập
zh_hans: 完成设置

# K099
source: Forward territory probe duration
de: Dauer der Vorwärtsprüfung
es: Duración de avance entre zonas
fr: Durée de la recherche vers l'avant
hi: आगे बढ़कर क्षेत्र जाँचने की अवधि
id: Durasi pemeriksaan wilayah dengan maju
it: Durata esplorazione in avanti
ja: 前進してエリアを探す時間
ko: 전진 지역 탐색 시간
pl: Czas sondowania obszaru ruchem naprzód
pt_br: Duração da sondagem de território avançando
ru: Длительность поиска перехода вперёд
tr: İleri bölge yoklama süresi
vi: Thời gian dò lãnh thổ bằng tiến về trước
zh_hans: 向前探测区域的时长

# K101
source: Fren visibility
de: Fren-Sichtbarkeit
es: Visibilidad del Fren
fr: Visibilité du Fren
hi: Fren की दृश्यता
id: Visibilitas Fren
it: Visibilità del Fren
ja: Frenの表示状態
ko: Fren 표시 상태
pl: Widoczność Frena
pt_br: Visibilidade do Fren
ru: Видимость Fren
tr: Fren görünürlüğü
vi: Hiển thị Fren
zh_hans: Fren可见性

# K103
source: FrenRider attack IPC
de: FrenRider-Angriffs-IPC
es: IPC de ataque FrenRider
fr: IPC d'attaque FrenRider
hi: FrenRider अटैक IPC
id: IPC serangan FrenRider
it: IPC d'attacco FrenRider
ja: FrenRider攻撃IPC
ko: FrenRider 공격 IPC
pl: IPC ataku FrenRider
pt_br: IPC de ataque do FrenRider
ru: IPC атаки FrenRider
tr: FrenRider saldırı IPC
vi: IPC tấn công FrenRider
zh_hans: FrenRider攻击IPC

# K104
source: FrenRider attack source
de: FrenRider-Angriffsquelle
es: Fuente de ataque FrenRider
fr: Source d'attaque FrenRider
hi: FrenRider अटैक स्रोत
id: Sumber serangan FrenRider
it: Fonte d'attacco FrenRider
ja: FrenRiderの攻撃元
ko: FrenRider 공격 출처
pl: Źródło ataku FrenRider
pt_br: Fonte de ataque do FrenRider
ru: Источник атаки FrenRider
tr: FrenRider saldırı kaynağı
vi: Nguồn tấn công FrenRider
zh_hans: FrenRider攻击来源

# K105
source: FrenRider IPC
es: IPC FrenRider
fr: IPC FrenRider
id: IPC FrenRider
it: IPC FrenRider
pl: IPC FrenRider
pt_br: IPC FrenRider
ru: IPC FrenRider
vi: IPC FrenRider

# K373
source: Teal
de: Blaugrün
es: Verde azulado
fr: Bleu-vert
hi: टील
id: Hijau kebiruan
it: Verde acqua
ja: 青緑
ko: 청록
pl: Turkusowy
pt_br: Verde-azulado
ru: Бирюзовый
tr: Deniz mavisi
vi: Xanh ngọc
zh_hans: 青色

# K402
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
it: Inattivo
ja: 停止中
ko: 비활성
pl: Nieaktywne
pt_br: Inativo
ru: Неактивно
tr: Etkin değil
vi: Không hoạt động
zh_hans: 未激活

# K400
source: Blocked: {0}
de: Blockiert: {0}
es: Bloqueado: {0}
fr: Bloqué : {0}
hi: अवरुद्ध: {0}
id: Terhalang: {0}
it: Bloccato: {0}
ja: 停止: {0}
ko: 차단: {0}
pl: Zablokowany: {0}
pt_br: Bloqueado: {0}
ru: Заблокировано: {0}
tr: Engelli: {0}
vi: Bị chặn: {0}
zh_hans: 受阻：{0}

# K425
source: Blocked
de: Blockiert
es: Bloqueado
fr: bloqué
hi: अवरुद्ध
id: Diblokir
it: Bloccato
ja: がブロックされました
ko: 차단됨
pl: Zablokowane
pt_br: Bloqueado
ru: заблокирован
tr: Engellendi
vi: Bị chặn
zh_hans: 被阻止

# K415
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Menganggur
it: Inattivo
ja: 待機
ko: 대기
pl: Bezczynne
pt_br: Ocioso
ru: Ожидание
tr: Boşta
vi: Rảnh
zh_hans: 空闲

# K376
source: Custom RGB
de: Benutzerdefiniertes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタムRGB
ko: 사용자 지정 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义RGB

# K375
source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

# K586
source: unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: tidak dikenal
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: nieznane
pt_br: desconhecido
ru: Неизвестно
tr: bilinmiyor
vi: không xác định
zh_hans: 未知

# K378
source: Loading UI fonts...
de: UI-Schriftarten werden geladen...
es: Cargando fuentes de interfaz de usuario...
fr: Chargement des polices de l’interface...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font UI...
it: Caricamento dei caratteri dell’interfaccia...
ja: UIフォントを読み込み中...
ko: UI 글꼴 불러오는 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов интерфейса...
tr: UI yazı tipleri yükleniyor...
vi: Đang tải phông UI...
zh_hans: 正在加载界面字体...

# K718
source: Scroll down to "The Dumpster Fire" channel to discuss issues / suggestions for specific plugins.
de: Besuche den Kanal „The Dumpster Fire“ für Probleme und Vorschläge zu Plugins.
es: Visita el canal «The Dumpster Fire» para problemas y sugerencias de plugins.
fr: Consultez le canal « The Dumpster Fire » pour les problèmes et suggestions de plugins.
hi: किसी प्लगइन से जुड़ी समस्या / सुझाव पर चर्चा करने के लिए नीचे "The Dumpster Fire" चैनल तक स्क्रॉल करें।
id: Gulir ke saluran "The Dumpster Fire" untuk membahas masalah / saran untuk plugin tertentu.
it: Visita il canale «The Dumpster Fire» per problemi e suggerimenti sui plugin.
ja: プラグインの問題や提案は「The Dumpster Fire」チャンネルでご相談ください。
ko: 플러그인 문제와 제안은 «The Dumpster Fire» 채널에서 이야기하세요.
pl: Przewiń do kanału "The Dumpster Fire", aby omówić problemy/sugestie konkretnych pluginów.
pt_br: Role até o canal "The Dumpster Fire" para discutir problemas e sugestões de plugins específicos.
ru: Проблемы и предложения по плагинам обсуждаются в канале «The Dumpster Fire».
tr: Belirli eklentilerle ilgili sorun / önerileri konuşmak için "The Dumpster Fire" kanalına kaydırın.
vi: Kéo xuống kênh "The Dumpster Fire" để thảo luận lỗi / đề xuất cho plugin cụ thể.
zh_hans: 请在“The Dumpster Fire”频道讨论插件问题或建议。

# K372
source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

# K413
source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

# K374
source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

# K713
source: Chocobo
hi: चोकोबो
ja: チョコボ
ko: 초코보
ru: Чокобо
zh_hans: 陆行鸟

# K412
source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

# K504
source: occupied or in cutscene
de: beschäftigt oder in Zwischensequenz
es: ocupado o en escena
fr: occupé ou en cinématique
hi: व्यस्त या कटसीन में
id: sibuk atau dalam cutscene
it: occupato o in filmato
ja: 操作中またはカットシーン
ko: 사용 중 또는 컷신
pl: zajęty lub w przerywniku
pt_br: ocupado ou em cena
ru: занят или в сцене
tr: meşgul veya ara sahnede
vi: bận hoặc trong cảnh cắt
zh_hans: 忙碌或过场中

# K389
source: Target
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ko: 목표
pl: Cel
pt_br: Alvo
ru: Цель
tr: Hedef
vi: Mục tiêu
zh_hans: 目标

# K431
source: Casting
de: zaubert
es: lanzando
fr: incantation
hi: कास्ट हो रहा है
id: Sedang cast
it: lancio in corso
ja: 詠唱中
ko: 시전 중
pl: Rzucanie
pt_br: Conjurando
ru: чтение заклинания
tr: Kullanımda
vi: Đang niệm
zh_hans: 咏唱中

# K377
source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
hi: कॉम्पैक्ट मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 간결 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

# K502
source: between areas
de: zwischen Gebieten
es: entre zonas
fr: changement de zone
hi: क्षेत्रों के बीच
id: antararea
it: tra zone
ja: エリア移動中
ko: 지역 이동 중
pl: między obszarami
pt_br: entre áreas
ru: между зонами
tr: alanlar arasında
vi: giữa các khu vực
zh_hans: 区域切换中

# K379
source: UI fonts failed to load. See the plugin log.
de: UI-Schriftarten konnten nicht geladen werden. Siehe Plugin-Protokoll.
es: Las fuentes de la interfaz de usuario no se pudieron cargar. Consulte el registro del complemento.
fr: Échec du chargement des polices de l’interface. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हो सके। प्लगइन लॉग देखें।
id: Font UI gagal dimuat. Lihat log plugin.
it: Caricamento dei caratteri dell’interfaccia non riuscito. Consulta il log del plugin.
ja: UIフォントの読み込みに失敗しました。プラグインのログを確認してください。
ko: UI 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Czcionki nie zostały załadowane. Zobacz log pluginu.
pt_br: Falha ao carregar fontes da interface. Veja o log do plugin.
ru: Не удалось загрузить шрифты интерфейса. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Phông UI tải thất bại. Xem log plugin.
zh_hans: 界面字体加载失败，请查看插件日志。

# K380
source: Never
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Belum pernah
it: Mai
ja: 未実行
ko: 없음
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Hiçbir zaman
vi: Chưa từng
zh_hans: 从未

# K106
source: Friendly battle NPCs
de: Freundliche Kampf-NPCs
es: PNJ aliados de combate
fr: PNJ combattants alliés
hi: मित्रवत बैटल NPC
id: NPC pertempuran ramah
it: PNG combattenti alleati
ja: 友好的なバトルNPC
ko: 우호 전투 NPC
pl: Przyjazne bojowe NPC
pt_br: NPCs de batalha aliados
ru: Дружественные боевые NPC
tr: Dost savaş NPC'leri
vi: NPC chiến đấu thân thiện
zh_hans: 友方战斗NPC

# K107
source: Full RSR rotation
de: Volle RSR-Rotation
es: Rotación RSR completa
fr: Rotation RSR complète
hi: पूरा RSR रोटेशन
id: Rotasi RSR penuh
it: Rotazione RSR completa
ja: RSRの全ローテーション
ko: RSR 전체 로테이션
pl: Pełna rotacja RSR
pt_br: Rotação RSR completa
ru: Полная ротация RSR
tr: Tam RSR rotasyonu
vi: Vòng xoay RSR đầy đủ
zh_hans: RSR完整循环

# K109
source: Generate 64-character hex secret
de: 64-stelliges Hex-Geheimnis erzeugen
es: Generar secreto hexadecimal de 64 caracteres
fr: Générer un secret hexadécimal de 64 caractères
hi: 64 अक्षरों का हेक्स सीक्रेट बनाएँ
id: Buat rahasia heksadesimal 64 karakter
it: Genera segreto esadecimale di 64 caratteri
ja: 64桁の16進シークレットを生成
ko: 64자리 16진수 공유 비밀 생성
pl: Generuj 64-znakowy sekret szesnastkowy
pt_br: Gerar segredo hexadecimal de 64 caracteres
ru: Создать 64-значный шестнадцатеричный секрет
tr: 64 karakterli onaltılık sır üret
vi: Tạo bí mật hex 64 ký tự
zh_hans: 生成64位十六进制密钥

# K110
source: Generate secret
de: Geheimnis erzeugen
es: Generar secreto
fr: Générer un secret
hi: सीक्रेट बनाएँ
id: Buat rahasia
it: Genera segreto
ja: シークレットを生成
ko: 공유 비밀 생성
pl: Generuj sekret
pt_br: Gerar segredo
ru: Создать секрет
tr: Sır üret
vi: Tạo bí mật
zh_hans: 生成密钥

# K111
source: Gysahl Greens (NQ + HQ): {0}
de: Gizar-Blätter (NQ + HQ): {0}
es: Verduras Gysahl (NQ + HQ): {0}
fr: Légumes de Gysahl (NQ + HQ) : {0}
it: Erbe Gysahl (NQ + HQ): {0}
ja: ギサールの野菜 (NQ + HQ): {0}
ko: 기살의 야채 (NQ + HQ): {0}
ru: Зелень гисал (NQ + HQ): {0}
zh_hans: 基萨尔野菜（普通+优质）：{0}

# K112
source: Gysahl Greens (NQ + HQ): unavailable
de: Gizar-Blätter (NQ + HQ): nicht verfügbar
es: Verduras Gysahl (NQ + HQ): no disponibles
fr: Légumes de Gysahl (NQ + HQ) : indisponibles
hi: Gysahl Greens (NQ + HQ): अनुपलब्ध
id: Gysahl Greens (NQ + HQ): tidak tersedia
it: Erbe Gysahl (NQ + HQ): non disponibili
ja: ギサールの野菜 (NQ + HQ): 取得不可
ko: 기살의 야채 (NQ + HQ): 확인 불가
pl: Gysahl Greens (NQ + HQ): niedostępne
pt_br: Gysahl Greens (NQ + HQ): indisponível
ru: Зелень гисал (NQ + HQ): недоступно
tr: Gysahl Greens (NQ + HQ): kullanılamıyor
vi: Gysahl Greens (NQ + HQ): không khả dụng
zh_hans: 基萨尔野菜（普通+优质）：无法获取

# K115
source: HealBot Actions
de: HealBot-Aktionen
es: Acciones de HealBot
fr: Actions HealBot
hi: HealBot एक्शन
id: Aksi HealBot
it: Azioni HealBot
ja: HealBotアクション
ko: HealBot 기술
pl: Akcje HealBot
pt_br: Ações HealBot
ru: Действия HealBot
tr: HealBot eylemleri
vi: Hành động HealBot
zh_hans: HealBot技能

# K118
source: HealBot Mini
hi: HealBot मिनी
ja: HealBot ミニ
ko: HealBot 미니
ru: HealBot Мини
zh_hans: HealBot迷你

# K119
source: HealBot optional integration
de: Optionale HealBot-Integration
es: Integración opcional de HealBot
fr: Intégration facultative HealBot
hi: HealBot का वैकल्पिक इंटीग्रेशन
id: Integrasi HealBot opsional
it: Integrazione facoltativa HealBot
ja: HealBotの任意連携
ko: HealBot 선택 연동
pl: Opcjonalna integracja HealBot
pt_br: Integração HealBot opcional
ru: Дополнительная интеграция HealBot
tr: İsteğe bağlı HealBot entegrasyonu
vi: Tích hợp HealBot tùy chọn
zh_hans: HealBot可选集成

# K120
source: HealBot path
de: HealBot-Pfad
es: Ruta de HealBot
fr: Fonctionnement HealBot
hi: HealBot पाथ
id: Jalur HealBot
it: Percorso HealBot
ja: HealBotの処理経路
ko: HealBot 처리 경로
pl: Ścieżka HealBot
pt_br: Caminho HealBot
ru: Путь HealBot
tr: HealBot yolu
vi: Đường dẫn HealBot
zh_hans: HealBot处理路径

# K122
source: HealBot Watch
de: HealBot Beobachtung
es: HealBot Vigilancia
fr: HealBot Suivi
hi: HealBot निगरानी
id: HealBot Pantauan
it: HealBot Osservazione
ja: HealBot 監視
ko: HealBot 감시
pl: HealBot Obserwacja
pt_br: HealBot Monitoramento
ru: HealBot Наблюдение
tr: HealBot İzleme
vi: HealBot Theo dõi
zh_hans: HealBot监视

# K123
source: Healer action matrix
de: Heiler-Aktionsmatrix
es: Matriz de acciones de sanación
fr: Matrice d'actions de soin
hi: हीलर एक्शन मैट्रिक्स
id: Matriks aksi healer
it: Matrice azioni di cura
ja: ヒーラーのアクション設定
ko: 힐러 기술 설정표
pl: Macierz akcji uzdrowiciela
pt_br: Matriz de ações do curandeiro
ru: Матрица действий целителя
tr: Şifacı eylem matrisi
vi: Ma trận hành động người hồi máu
zh_hans: 治疗技能矩阵

# K125
source: Healing action: {0} | Attack action: {1}
de: Heilaktion: {0} | Angriffsaktion: {1}
es: Acción curativa: {0} | Ataque: {1}
fr: Soin : {0} | Attaque : {1}
hi: हीलिंग एक्शन: {0} | अटैक एक्शन: {1}
id: Aksi penyembuhan: {0} | Aksi serangan: {1}
it: Cura: {0} | Attacco: {1}
ja: 回復アクション: {0} | 攻撃アクション: {1}
ko: 치유 기술: {0} | 공격 기술: {1}
pl: Akcja leczenia: {0} | Akcja ataku: {1}
pt_br: Ação de cura: {0} | Ação de ataque: {1}
ru: Лечение: {0} | Атака: {1}
tr: İyileştirme eylemi: {0} | Saldırı eylemi: {1}
vi: Hành động hồi máu: {0} | Hành động tấn công: {1}
zh_hans: 治疗技能：{0} | 攻击技能：{1}

# K126
source: Healing configuration
de: Heileinstellungen
es: Configuración de sanación
fr: Configuration des soins
hi: हीलिंग कॉन्फ़िगरेशन
id: Konfigurasi penyembuhan
it: Configurazione cure
ja: 回復設定
ko: 치유 설정
pl: Konfiguracja leczenia
pt_br: Configuração de cura
ru: Настройка лечения
tr: İyileştirme yapılandırması
vi: Cấu hình hồi máu
zh_hans: 治疗配置

# K127
source: Healing context
de: Heilkontext
es: Contexto de sanación
fr: Contexte des soins
hi: हीलिंग संदर्भ
id: Konteks penyembuhan
it: Contesto cure
ja: 回復対象の状況
ko: 치유 대상 상태
pl: Kontekst leczenia
pt_br: Contexto de cura
ru: Сведения о лечении
tr: İyileştirme bağlamı
vi: Bối cảnh hồi máu
zh_hans: 治疗目标情况

# K128
source: Healing dependencies
de: Heilabhängigkeiten
es: Dependencias de sanación
fr: Dépendances de soin
hi: हीलिंग निर्भरताएँ
id: Dependensi penyembuhan
it: Dipendenze cure
ja: 回復の依存関係
ko: 치유 필수 구성 요소
pl: Zależności leczenia
pt_br: Dependências de cura
ru: Зависимости лечения
tr: İyileştirme bağımlılıkları
vi: Phụ thuộc hồi máu
zh_hans: 治疗依赖

# K129
source: Healing gate
de: Heilfreigabe
es: Condiciones de sanación
fr: Conditions de soin
hi: हीलिंग गेट
id: Syarat penyembuhan
it: Condizioni cure
ja: 回復の実行条件
ko: 치유 실행 조건
pl: Warunek leczenia
pt_br: Condição de cura
ru: Условия лечения
tr: İyileştirme koşulu
vi: Điều kiện hồi máu
zh_hans: 治疗执行条件

# K130
source: Healing readiness
de: Heilbereitschaft
es: Preparación de sanación
fr: État des soins
hi: हीलिंग की तैयारी
id: Kesiapan penyembuhan
it: Prontezza cure
ja: 回復の準備状況
ko: 치유 준비 상태
pl: Gotowość leczenia
pt_br: Prontidão de cura
ru: Готовность лечения
tr: İyileştirme hazırlığı
vi: Sẵn sàng hồi máu
zh_hans: 治疗就绪状态

# K132
source: Healing: {0}
de: Heilung: {0}
es: Sanación: {0}
fr: Soins : {0}
hi: हीलिंग: {0}
id: Penyembuhan: {0}
it: Cure: {0}
ja: 回復: {0}
ko: 치유: {0}
pl: Leczenie: {0}
pt_br: Cura: {0}
ru: Лечение: {0}
tr: İyileştirme: {0}
vi: Hồi máu: {0}
zh_hans: 治疗：{0}

# K133
source: Helper
de: Helfer
es: Ayudante
fr: Assistant
hi: सहायक
id: Pembantu
it: Assistente
ja: ヘルパー
ko: 도우미
pl: Pomocnik
pt_br: Auxiliar
ru: Помощник
tr: Yardımcı
vi: Trợ giúp
zh_hans: 助手

# K134
source: Helper / Newb pairing requirements
de: Anforderungen für Helfer-/Anfänger-Kopplung
es: Requisitos de emparejamiento ayudante/novato
fr: Prérequis d'association assistant/novice
hi: Helper / Newb पेयरिंग आवश्यकताएँ
id: Persyaratan pemasangan Pembantu / Newb
it: Requisiti associazione assistente/principiante
ja: ヘルパー / 初心者の接続要件
ko: 도우미 / 초보자 연결 요구 사항
pl: Wymagania parowania Pomocnik / Newb
pt_br: Requisitos de pareamento Auxiliar / Newb
ru: Требования связи помощника и новичка
tr: Yardımcı / Newb eşleştirme gereksinimleri
vi: Yêu cầu ghép nối Trợ giúp / Newb
zh_hans: 助手 / 新手配对要求

# K135
source: Helper address
de: Helferadresse
es: Dirección del ayudante
fr: Adresse de l'assistant
hi: सहायक का पता
id: Alamat Pembantu
it: Indirizzo assistente
ja: ヘルパーのアドレス
ko: 도우미 주소
pl: Adres Pomocnika
pt_br: Endereço do Auxiliar
ru: Адрес помощника
tr: Yardımcı adresi
vi: Địa chỉ Trợ giúp
zh_hans: 助手地址
