Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K627
source: HealRider following suspended for duty ownership
de: HealRider-Folgen wegen Inhaltssteuerung ausgesetzt
es: Seguimiento de HealRider suspendido por control de la instancia
hi: ड्यूटी नियंत्रण के लिए HealRider फ़ॉलो निलंबित
id: Mengikuti dengan HealRider ditangguhkan karena kepemilikan tugas
it: Inseguimento HealRider sospeso per controllo del contenuto
ja: コンテンツ制御のためHealRider追従を中断
ko: 임무 제어로 HealRider 따라가기 중단
pl: Podążanie HealRider zawieszone ze względu na kontrolę instancji
pt_br: Seguimento HealRider suspenso por controle da instância
ru: Следование HealRider приостановлено из-за управления подземельем
tr: Görev sahipliği nedeniyle HealRider takibi askıda
vi: Theo sau HealRider bị tạm dừng do quyền điều khiển trong nhiệm vụ
zh_hans: 副本控制期间已暂停HealRider跟随

# K628
source: Selected passenger mount preparation exceeded the pickup allowance.
de: Die Vorbereitung des ausgewählten Mitfahrer-Reittiers hat die erlaubte Abholzeit überschritten.
es: La preparación de la montura de pasajeros seleccionada superó el tiempo permitido para recoger.
hi: चयनित यात्री माउंट की तैयारी पिकअप की अनुमति से अधिक हो गई।
id: Persiapan tunggangan penumpang terpilih melebihi waktu penjemputan yang diizinkan.
it: La preparazione della cavalcatura passeggeri selezionata ha superato il tempo di raccolta consentito.
ja: 選択した相乗りマウントの準備が乗車待機時間を超えました。
ko: 선택한 동승 탈것 준비가 탑승 대기 허용 시간을 초과했습니다.
pl: Przygotowanie wybranego wierzchowca pasażerskiego przekroczyło limit odbioru.
pt_br: A preparação da montaria de passageiros selecionada excedeu o tempo de coleta.
ru: Подготовка выбранного пассажирского средства превысила допустимое время посадки.
tr: Seçilen yolcu bineği hazırlığı izin verilen alma süresini aştı.
vi: Chuẩn bị thú cưỡi chở khách đã chọn vượt thời gian đón cho phép.
zh_hans: 所选多人坐骑的准备超出了接人允许时间。

# K629
source: Waiting for Lifestream instance switching and loading to finish
de: Warten auf den Abschluss von Lifestream-Instanzwechsel und Laden
es: Esperando a que terminen el cambio de instancia y la carga de Lifestream
hi: Lifestream का इंस्टेंस बदलना और लोड होना पूरा होने की प्रतीक्षा
id: Menunggu perpindahan instans Lifestream dan pemuatan selesai
it: In attesa che Lifestream completi il cambio di istanza e il caricamento
ja: Lifestreamのインスタンス切り替えとロード完了を待機中
ko: Lifestream 인스턴스 변경 및 로딩 완료 대기 중
pl: Oczekiwanie na zmianę instancji Lifestream i koniec ładowania
pt_br: Aguardando troca de instância Lifestream e carregamento
ru: Ожидание завершения смены копии и загрузки Lifestream
tr: Lifestream alan örneği değişiminin ve yüklemenin bitmesi bekleniyor
vi: Chờ Lifestream đổi phân khu và tải hoàn tất
zh_hans: 等待Lifestream切换区域实例并完成加载

# K630
source: Verifying the Helper public instance after /li
de: Prüfen der öffentlichen Helper-Instanz nach /li
es: Verificando la instancia pública de Helper tras /li
hi: /li के बाद सहायक का सार्वजनिक इंस्टेंस सत्यापित कर रहे हैं
id: Memverifikasi instans publik Pembantu setelah /li
it: Verifica dell'istanza pubblica di Helper dopo /li
ja: /li後にHelperの公開インスタンスを確認中
ko: /li 후 Helper 공개 인스턴스 확인 중
pl: Weryfikacja publicznej instancji Pomocnika po /li
pt_br: Verificando instância pública do Auxiliar após /li
ru: Проверка публичной копии Helper после /li
tr: /li sonrası Yardımcı'nın açık alan örneği doğrulanıyor
vi: Xác minh phân khu công cộng của Trợ giúp sau /li
zh_hans: 在/li后验证Helper的公共区域实例

# K631
source: Waiting for a fresh Quester travel snapshot after HealRider
de: Warten auf einen aktuellen Quester-Reiseschnappschuss nach HealRider
es: Esperando una nueva instantánea de viaje de Quester tras HealRider
hi: HealRider के बाद नए Quester यात्रा स्नैपशॉट की प्रतीक्षा
id: Menunggu snapshot perjalanan Quester baru setelah HealRider
it: In attesa di una nuova istantanea di viaggio Quester dopo HealRider
ja: HealRider後の新しいQuester移動スナップショットを待機中
ko: HealRider 이후 새로운 Quester 이동 스냅샷 대기 중
pl: Oczekiwanie na świeży stan podróży Quester po HealRider
pt_br: Aguardando estado de viagem Quester recente após HealRider
ru: Ожидание свежего снимка перемещения Quester после HealRider
tr: HealRider sonrası yeni Quester seyahat görüntüsü bekleniyor
vi: Chờ ảnh trạng thái di chuyển Quester mới sau HealRider
zh_hans: 在HealRider后等待新的Quester移动快照

# K632
source: Waiting for the helper character
de: Warten auf den Helper-Charakter
es: Esperando al personaje Helper
hi: सहायक कैरेक्टर की प्रतीक्षा
id: Menunggu karakter pembantu
it: In attesa del personaggio Helper
ja: Helperキャラクターを待機中
ko: Helper 캐릭터 대기 중
pl: Oczekiwanie na postać pomocnika
pt_br: Aguardando personagem auxiliar
ru: Ожидание персонажа Helper
tr: Yardımcı karakteri bekleniyor
vi: Chờ nhân vật trợ giúp
zh_hans: 等待Helper角色

# K633
source: Paused for cast {0}
de: Pause für Zauber {0}
es: Pausado por el lanzamiento de {0}
hi: कास्ट {0} के लिए विराम
id: Dijeda untuk cast {0}
it: In pausa per il lancio di {0}
ja: {0}の詠唱のため一時停止
ko: {0} 시전으로 일시 정지
pl: Wstrzymane na rzucanie {0}
pt_br: Pausado para conjuração {0}
ru: Пауза для применения {0}
tr: {0} kullanımı için duraklatıldı
vi: Tạm dừng cho lần niệm {0}
zh_hans: 因施放{0}而暂停

# K634
source: Visiting world {0}
de: Welt {0} wird besucht
es: Visitando el mundo {0}
hi: वर्ल्ड {0} पर जा रहे हैं
id: Mengunjungi dunia {0}
it: Visita al mondo {0}
ja: ワールド{0}を訪問中
ko: {0} 서버 방문 중
pl: Odwiedzanie świata {0}
pt_br: Visitando mundo {0}
ru: Посещение мира {0}
tr: {0} dünyası ziyaret ediliyor
vi: Đang đến thế giới {0}
zh_hans: 正在访问世界{0}

# K635
source: World visit to {0} did not reach its target
de: Weltbesuch zu {0} hat sein Ziel nicht erreicht
es: La visita al mundo {0} no llegó a su destino
hi: {0} की वर्ल्ड यात्रा अपने लक्ष्य तक नहीं पहुँची
id: Kunjungan dunia {0} tidak mencapai tujuan
it: La visita al mondo {0} non ha raggiunto la destinazione
ja: ワールド訪問で{0}に到着できませんでした
ko: {0} 서버 방문이 목적지에 도달하지 못함
pl: Wizyta w świecie {0} nie osiągnęła celu
pt_br: Visita ao mundo {0} não alcançou o destino
ru: Посещение мира {0} не достигло цели
tr: {0} dünya ziyareti hedefine ulaşmadı
vi: Đến thế giới {0} không đạt đích
zh_hans: 世界访问未到达目标{0}

# K636
source: Teleporting to {0}
de: Teleportieren zu {0}
es: Teletransportándose a {0}
hi: {0} पर टेलीपोर्ट
id: Teleport ke {0}
it: Teletrasporto verso {0}
ja: {0}へテレポ中
ko: {0}(으)로 텔레포 중
pl: Teleportacja do {0}
pt_br: Teleportando para {0}
ru: Телепортация в {0}
tr: {0} konumuna ışınlanılıyor
vi: Dịch chuyển đến {0}
zh_hans: 正在传送至{0}

# K637
source: Teleport to {0} did not reach territory {1}
de: Teleport zu {0} hat Gebiet {1} nicht erreicht
es: El teletransporte a {0} no llegó al territorio {1}
hi: {0} तक टेलीपोर्ट क्षेत्र {1} में नहीं पहुँचा
id: Teleport ke {0} tidak mencapai wilayah {1}
it: Il teletrasporto a {0} non ha raggiunto il territorio {1}
ja: {0}へのテレポでエリア{1}に到着できませんでした
ko: {0} 텔레포가 지역 {1}에 도달하지 못함
pl: Teleportacja do {0} nie dotarła do obszaru {1}
pt_br: Teleporte para {0} não alcançou o território {1}
ru: Телепортация в {0} не достигла территории {1}
tr: {0} ışınlanması {1} bölgesine ulaşmadı
vi: Dịch chuyển đến {0} không đến lãnh thổ {1}
zh_hans: 传送至{0}未到达区域{1}

# K638
source: the ARR flight probe was rejected for this territory
de: die ARR-Flugprüfung wurde für dieses Gebiet abgelehnt
es: la comprobación de vuelo ARR fue rechazada para este territorio
hi: इस क्षेत्र के लिए ARR फ़्लाइट जाँच अस्वीकार हुई
id: pemeriksaan terbang ARR ditolak untuk wilayah ini
it: la verifica del volo ARR è stata rifiutata per questo territorio
ja: このエリアではARR飛行確認が拒否されました
ko: 이 지역에서 ARR 비행 확인이 거부됨
pl: próba lotu ARR odrzucona dla tego obszaru
pt_br: a sondagem de voo ARR foi rejeitada neste território
ru: проверка полёта ARR отклонена для этой территории
tr: ARR uçuş yoklaması bu bölge için reddedildi
vi: dò bay ARR bị từ chối cho lãnh thổ này
zh_hans: 此区域拒绝了ARR飞行探测

# K639
source: Waiting for existing vnavmesh activity to clear
de: Warten auf das Ende der bestehenden vnavmesh-Aktivität
es: Esperando a que termine la actividad actual de vnavmesh
hi: मौजूदा vnavmesh गतिविधि समाप्त होने की प्रतीक्षा
id: Menunggu aktivitas vnavmesh yang ada selesai
it: In attesa che l'attività vnavmesh esistente termini
ja: 既存のvnavmesh動作の終了を待機中
ko: 기존 vnavmesh 활동 종료 대기 중
pl: Oczekiwanie na koniec istniejącej aktywności vnavmesh
pt_br: Aguardando atividade vnavmesh atual terminar
ru: Ожидание завершения текущей активности vnavmesh
tr: Mevcut vnavmesh etkinliğinin bitmesi bekleniyor
vi: Chờ hoạt động vnavmesh hiện có kết thúc
zh_hans: 等待当前vnavmesh活动结束

# K640
source: mount unavailable: {0}
de: Reittier nicht verfügbar: {0}
es: montura no disponible: {0}
hi: माउंट अनुपलब्ध: {0}
id: tunggangan tidak tersedia: {0}
it: cavalcatura non disponibile: {0}
ja: マウント利用不可: {0}
ko: 탈것 사용 불가: {0}
pl: wierzchowiec niedostępny: {0}
pt_br: montaria indisponível: {0}
ru: средство передвижения недоступно: {0}
tr: binek kullanılamıyor: {0}
vi: thú cưỡi không khả dụng: {0}
zh_hans: 坐骑不可用：{0}

# K641
source: waiting to retry Mount Roulette
de: Warten auf erneuten Versuch der Reittier-Roulette
es: esperando para reintentar la ruleta de monturas
hi: Mount Roulette फिर आज़माने की प्रतीक्षा
id: menunggu percobaan ulang Mount Roulette
it: in attesa di riprovare la roulette cavalcature
ja: マウントルーレットの再試行を待機中
ko: 탈것 무작위 소환 재시도 대기 중
pl: oczekiwanie na ponowną próbę Mount Roulette
pt_br: aguardando nova tentativa de Mount Roulette
ru: ожидание повтора рулетки средств передвижения
tr: Mount Roulette yeniden denemesi bekleniyor
vi: chờ thử lại Mount Roulette
zh_hans: 等待重试随机坐骑

# K642
source: Mirroring the Quester with Mount Roulette
de: Nachahmen des Questers mit Reittier-Roulette
es: Imitando la montura de Quester con la ruleta de monturas
hi: Mount Roulette से Quester जैसा माउंट
id: Meniru Quester dengan Mount Roulette
it: Imitazione di Quester con la roulette cavalcature
ja: マウントルーレットでQuesterの騎乗に合わせています
ko: 탈것 무작위 소환으로 Quester의 탑승을 따라 하는 중
pl: Naśladowanie Quester przez Mount Roulette
pt_br: Imitando Quester com Mount Roulette
ru: Повторение посадки Quester через рулетку средств передвижения
tr: Mount Roulette ile Quester taklit ediliyor
vi: Bắt chước Quester bằng Mount Roulette
zh_hans: 使用随机坐骑同步Quester的骑乘状态

# K643
source: Mounting for catch-up beyond {0:F0} yalms
de: Aufsitzen zum Aufholen über {0:F0} Yalm
es: Montando para alcanzar a más de {0:F0} yalms
hi: {0:F0} याल्म से दूर होने पर पहुँचने के लिए माउंट कर रहे हैं
id: Naik tunggangan untuk menyusul di atas {0:F0} yalms
it: In sella per recuperare oltre {0:F0} yalm
ja: {0:F0}ヤルム以上の追走のため騎乗中
ko: {0:F0}얄름 이상 거리에서 따라잡기 위해 탑승 중
pl: Wsiadanie w celu dogonienia poza {0:F0} yalmami
pt_br: Montando para alcançar além de {0:F0} yalms
ru: Посадка для сближения при расстоянии более {0:F0} ялмов
tr: {0:F0} yalmden uzakta yetişmek için bineğe biniliyor
vi: Lên thú cưỡi để đuổi kịp ngoài {0:F0} yalms
zh_hans: 距离超过{0:F0}星码，正在骑乘追赶

# K644
source: Waiting to mirror the Quester's mount
de: Warten auf das Nachahmen des Quester-Reittiers
es: Esperando para imitar la montura de Quester
hi: Quester के माउंट जैसा माउंट करने की प्रतीक्षा
id: Menunggu meniru tunggangan Quester
it: In attesa di imitare la cavalcatura di Quester
ja: Questerの騎乗に合わせるため待機中
ko: Quester의 탑승을 따라 하기 위해 대기 중
pl: Oczekiwanie na naśladowanie wierzchowca Quester
pt_br: Aguardando imitar a montaria do Quester
ru: Ожидание повторения посадки Quester
tr: Quester'ın bineğini taklit etmek için bekleniyor
vi: Chờ bắt chước thú cưỡi của Quester
zh_hans: 等待同步Quester的骑乘状态

# K645
source: Waiting to mount for catch-up
de: Warten auf das Aufsitzen zum Aufholen
es: Esperando para montar y alcanzar
hi: पहुँचने के लिए माउंट करने की प्रतीक्षा
id: Menunggu naik tunggangan untuk menyusul
it: In attesa di salire in sella per recuperare
ja: 追走のための騎乗を待機中
ko: 따라잡기 위한 탑승 대기 중
pl: Oczekiwanie na wsiadanie w celu dogonienia
pt_br: Aguardando montar para alcançar
ru: Ожидание посадки для сближения
tr: Yetişmek için bineğe binilmesi bekleniyor
vi: Chờ lên thú cưỡi để đuổi kịp
zh_hans: 等待骑乘追赶

# K646
source: Waiting for mounting to finish before dismounting
de: Vor dem Absitzen auf den Abschluss des Aufsitzens warten
es: Esperando a terminar de montar antes de desmontar
hi: उतरने से पहले माउंटिंग पूरी होने की प्रतीक्षा
id: Menunggu selesai naik tunggangan sebelum turun
it: In attesa di completare la salita in sella prima di scendere
ja: 降りる前に騎乗完了を待機中
ko: 내리기 전에 탑승 완료 대기 중
pl: Oczekiwanie na koniec wsiadania przed zejściem
pt_br: Aguardando montar terminar antes de desmontar
ru: Ожидание завершения посадки перед спешиванием
tr: İnmeden önce binmenin bitmesi bekleniyor
vi: Chờ lên thú cưỡi hoàn tất trước khi xuống
zh_hans: 等待骑乘完成后再下坐骑

# K647
source: Following the active route before landing
de: Vor dem Landen der aktiven Route folgen
es: Siguiendo la ruta activa antes de aterrizar
hi: लैंड करने से पहले सक्रिय रूट फ़ॉलो कर रहे हैं
id: Mengikuti rute aktif sebelum mendarat
it: Seguendo il percorso attivo prima dell'atterraggio
ja: 着地前に有効な経路を追従中
ko: 착륙 전에 활성 경로 따라가는 중
pl: Podążanie aktywną trasą przed lądowaniem
pt_br: Seguindo a rota ativa antes de pousar
ru: Следование активному маршруту перед посадкой
tr: İnmeden önce etkin rota izleniyor
vi: Theo tuyến đang hoạt động trước khi hạ cánh
zh_hans: 着陆前继续沿活动路径移动

# K648
source: Landing while remaining mounted
de: Landen und aufgesessen bleiben
es: Aterrizando sin desmontar
hi: माउंट पर रहते हुए लैंड कर रहे हैं
id: Mendarat sambil tetap di tunggangan
it: Atterraggio restando in sella
ja: 騎乗したまま着地中
ko: 탑승 상태로 착륙 중
pl: Lądowanie bez schodzenia z wierzchowca
pt_br: Pousando sem desmontar
ru: Посадка без спешивания
tr: Binekten inmeden yere iniliyor
vi: Hạ cánh nhưng vẫn cưỡi
zh_hans: 保持骑乘并着陆

# K649
source: Landing within {0:F0} yalms before dismounting
de: Vor dem Absitzen innerhalb von {0:F0} Yalm landen
es: Aterrizando a menos de {0:F0} yalms antes de desmontar
hi: माउंट से उतरने से पहले {0:F0} याल्म के भीतर लैंड कर रहे हैं
id: Mendarat dalam {0:F0} yalms sebelum turun
it: Atterraggio entro {0:F0} yalm prima di scendere
ja: 降りる前に{0:F0}ヤルム以内で着地中
ko: 내리기 전에 {0:F0}얄름 이내에서 착륙 중
pl: Lądowanie w odległości {0:F0} yalmów przed zejściem
pt_br: Pousando dentro de {0:F0} yalms antes de desmontar
ru: Посадка в пределах {0:F0} ялмов перед спешиванием
tr: Binekten inmeden önce {0:F0} yalm içinde yere iniliyor
vi: Hạ cánh trong {0:F0} yalms trước khi xuống thú cưỡi
zh_hans: 下坐骑前在{0:F0}星码范围内着陆

# K650
source: Landing unavailable: {0}
de: Landen nicht verfügbar: {0}
es: Aterrizaje no disponible: {0}
hi: लैंडिंग अनुपलब्ध: {0}
id: Pendaratan tidak tersedia: {0}
it: Atterraggio non disponibile: {0}
ja: 着地利用不可: {0}
ko: 착륙 사용 불가: {0}
pl: Lądowanie niedostępne: {0}
pt_br: Pouso indisponível: {0}
ru: Посадка недоступна: {0}
tr: Yere inme kullanılamıyor: {0}
vi: Hạ cánh không khả dụng: {0}
zh_hans: 无法着陆：{0}

# K651
source: Waiting to dismount within {0:F0} yalms
de: Warten auf das Absitzen innerhalb von {0:F0} Yalm
es: Esperando para desmontar a menos de {0:F0} yalms
hi: {0:F0} याल्म के भीतर माउंट से उतरने की प्रतीक्षा
id: Menunggu turun dalam {0:F0} yalms
it: In attesa di scendere entro {0:F0} yalm
ja: {0:F0}ヤルム以内で降りるため待機中
ko: {0:F0}얄름 이내에서 내리기 대기 중
pl: Oczekiwanie na zejście w odległości {0:F0} yalmów
pt_br: Aguardando desmontar dentro de {0:F0} yalms
ru: Ожидание спешивания в пределах {0:F0} ялмов
tr: {0:F0} yalm içinde binekten inme bekleniyor
vi: Chờ xuống thú cưỡi trong {0:F0} yalms
zh_hans: 等待在{0:F0}星码范围内下坐骑

# K652
source: Dismounting within {0:F0} yalms
de: Absitzen innerhalb von {0:F0} Yalm
es: Desmontando a menos de {0:F0} yalms
hi: {0:F0} याल्म के भीतर माउंट से उतर रहे हैं
id: Turun dalam {0:F0} yalms
it: Discesa entro {0:F0} yalm
ja: {0:F0}ヤルム以内で降りています
ko: {0:F0}얄름 이내에서 내리는 중
pl: Schodzenie w odległości {0:F0} yalmów
pt_br: Desmontando dentro de {0:F0} yalms
ru: Спешивание в пределах {0:F0} ялмов
tr: {0:F0} yalm içinde binekten iniliyor
vi: Xuống thú cưỡi trong {0:F0} yalms
zh_hans: 正在{0:F0}星码范围内下坐骑

# K653
source: Dismount unavailable: {0}
de: Absitzen nicht verfügbar: {0}
es: Desmontar no disponible: {0}
hi: माउंट से उतरना अनुपलब्ध: {0}
id: Turun tunggangan tidak tersedia: {0}
it: Discesa non disponibile: {0}
ja: 降りる操作利用不可: {0}
ko: 내리기 사용 불가: {0}
pl: Zejście niedostępne: {0}
pt_br: Desmontar indisponível: {0}
ru: Спешивание недоступно: {0}
tr: Binekten inme kullanılamıyor: {0}
vi: Xuống thú cưỡi không khả dụng: {0}
zh_hans: 无法下坐骑：{0}

# K654
source: flight unavailable: {0}
de: Flug nicht verfügbar: {0}
es: vuelo no disponible: {0}
hi: फ़्लाइट अनुपलब्ध: {0}
id: terbang tidak tersedia: {0}
it: volo non disponibile: {0}
ja: 飛行利用不可: {0}
ko: 비행 사용 불가: {0}
pl: lot niedostępny: {0}
pt_br: voo indisponível: {0}
ru: полёт недоступен: {0}
tr: uçuş kullanılamıyor: {0}
vi: bay không khả dụng: {0}
zh_hans: 无法飞行：{0}

# K655
source: vnavmesh follow IPC failed
de: vnavmesh-Folgen-IPC fehlgeschlagen
es: Falló el IPC de seguimiento de vnavmesh
hi: vnavmesh फ़ॉलो IPC विफल
id: IPC mengikuti vnavmesh gagal
it: IPC di inseguimento vnavmesh fallito
ja: vnavmesh追従IPCに失敗
ko: vnavmesh 따라가기 IPC 실패
pl: IPC podążania vnavmesh nie powiodło się
pt_br: IPC de seguimento vnavmesh falhou
ru: Сбой IPC следования vnavmesh
tr: vnavmesh takip IPC başarısız
vi: IPC theo sau vnavmesh thất bại
zh_hans: vnavmesh跟随IPC失败

# K656
source: Close follow ({0:F1} yalms)
de: Nahes Folgen ({0:F1} Yalm)
es: Seguimiento cercano ({0:F1} yalms)
hi: पास से फ़ॉलो ({0:F1} याल्म)
id: Mengikuti dekat ({0:F1} yalms)
it: Inseguimento ravvicinato ({0:F1} yalm)
ja: 近距離追従 ({0:F1}ヤルム)
ko: 근접 따라가기 ({0:F1}얄름)
pl: Bliskie podążanie ({0:F1} yalmów)
pt_br: Seguindo perto ({0:F1} yalms)
ru: Ближнее следование ({0:F1} ялмов)
tr: Yakın takip ({0:F1} yalm)
vi: Theo sát ({0:F1} yalms)
zh_hans: 近距离跟随（{0:F1}星码）

# K657
source: Refreshing the latest Quester destination
de: Aktualisieren des neuesten Quester-Ziels
es: Actualizando el último destino de Quester
hi: Quester का नवीनतम गंतव्य रिफ़्रेश कर रहे हैं
id: Menyegarkan tujuan Quester terbaru
it: Aggiornamento dell'ultima destinazione Quester
ja: Questerの最新目的地を更新中
ko: 최신 Quester 목적지 갱신 중
pl: Odświeżanie najnowszego celu Quester
pt_br: Atualizando o destino Quester mais recente
ru: Обновление последней цели Quester
tr: En son Quester hedefi yenileniyor
vi: Làm mới đích Quester mới nhất
zh_hans: 正在刷新Quester的最新目的地

# K658
source: Flying at {0:F1} yalms
de: Fliegen bei {0:F1} Yalm
es: Volando a {0:F1} yalms
hi: {0:F1} याल्म पर उड़ रहे हैं
id: Terbang pada jarak {0:F1} yalms
it: In volo a {0:F1} yalm
ja: {0:F1}ヤルムの距離で飛行中
ko: {0:F1}얄름 거리에서 비행 중
pl: Lot w odległości {0:F1} yalmów
pt_br: Voando a {0:F1} yalms
ru: Полёт на расстоянии {0:F1} ялмов
tr: {0:F1} yalm mesafede uçuluyor
vi: Bay ở khoảng cách {0:F1} yalms
zh_hans: 在{0:F1}星码距离飞行

# K659
source: Following on the ground at {0:F1} yalms
de: Am Boden folgen bei {0:F1} Yalm
es: Siguiendo por tierra a {0:F1} yalms
hi: {0:F1} याल्म पर ज़मीन से फ़ॉलो
id: Mengikuti di darat pada jarak {0:F1} yalms
it: Inseguimento a terra a {0:F1} yalm
ja: {0:F1}ヤルムの距離で地上追従中
ko: {0:F1}얄름 거리에서 지상 따라가기 중
pl: Podążanie po ziemi w odległości {0:F1} yalmów
pt_br: Seguindo no chão a {0:F1} yalms
ru: Следование по земле на расстоянии {0:F1} ялмов
tr: Yerde {0:F1} yalm mesafede takip ediliyor
vi: Theo sau trên mặt đất ở khoảng cách {0:F1} yalms
zh_hans: 在{0:F1}星码距离地面跟随

# K660
source: vnavmesh rejected route startup; waiting for activity to clear or a new travel snapshot
de: vnavmesh hat den Routenstart abgelehnt; warten auf das Ende der Aktivität oder einen neuen Reiseschnappschuss
es: vnavmesh rechazó iniciar la ruta; esperando a que termine la actividad o una nueva instantánea de viaje
hi: vnavmesh ने रूट स्टार्ट अस्वीकार किया; गतिविधि समाप्त होने या नए यात्रा स्नैपशॉट की प्रतीक्षा
id: vnavmesh menolak memulai rute; menunggu aktivitas selesai atau snapshot perjalanan baru
it: vnavmesh ha rifiutato l'avvio del percorso; in attesa della fine dell'attività o di una nuova istantanea di viaggio
ja: vnavmeshが経路開始を拒否。動作終了または新しい移動スナップショットを待機中
ko: vnavmesh 경로 시작 거부; 활동 종료 또는 새 이동 스냅샷 대기 중
pl: vnavmesh odrzucił start trasy; oczekiwanie na koniec aktywności lub nowy stan podróży
pt_br: vnavmesh rejeitou iniciar rota; aguardando atividade terminar ou estado de viagem novo
ru: vnavmesh отклонил запуск маршрута; ожидание завершения активности или нового снимка перемещения
tr: vnavmesh rota başlangıcını reddetti; etkinliğin bitmesi veya yeni seyahat görüntüsü bekleniyor
vi: vnavmesh từ chối bắt đầu tuyến; chờ hoạt động kết thúc hoặc ảnh di chuyển mới
zh_hans: vnavmesh拒绝启动路径；等待活动结束或新的移动快照

# K661
source: Waiting for vnavmesh
de: Warten auf vnavmesh
es: Esperando vnavmesh
hi: vnavmesh की प्रतीक्षा
id: Menunggu navmesh
it: In attesa di vnavmesh
ja: vnavmeshを待機中
ko: vnavmesh 대기 중
pl: Czekanie na navmesh
pt_br: Esperando navmesh
ru: Ожидание vnavmesh
tr: Navmesh bekleniyor
vi: Chờ navmesh
zh_hans: 等待vnavmesh

# K662
source: Queueing {0} at {1:F1} yalms
de: {0} bei {1:F1} Yalm einreihen
es: Poniendo {0} en cola a {1:F1} yalms
hi: {1:F1} याल्म पर {0} कतार में लगा रहे हैं
id: Mengantrekan {0} pada {1:F1} yalms
it: Accodamento di {0} a {1:F1} yalm
ja: {1:F1}ヤルムで{0}を予約中
ko: {1:F1}얄름 거리에서 {0} 예약 중
pl: Kolejkowanie {0} w odległości {1:F1} yalmów
pt_br: Enfileirando {0} a {1:F1} yalms
ru: Постановка {0} в очередь на расстоянии {1:F1} ялмов
tr: {0}, {1:F1} yalm mesafede sıraya alınıyor
vi: Xếp {0} ở {1:F1} yalms
zh_hans: 正在{1:F1}星码距离预约{0}

# K663
source: vnavmesh rejected {0} route startup; waiting for activity to clear or a new travel snapshot
de: vnavmesh hat den Start der {0}-Route abgelehnt; warten auf das Ende der Aktivität oder einen neuen Reiseschnappschuss
es: vnavmesh rechazó iniciar la ruta {0}; esperando a que termine la actividad o una nueva instantánea de viaje
hi: vnavmesh ने {0} रूट स्टार्ट अस्वीकार किया; गतिविधि समाप्त होने या नए यात्रा स्नैपशॉट की प्रतीक्षा
id: vnavmesh menolak memulai rute {0}; menunggu aktivitas selesai atau snapshot perjalanan baru
it: vnavmesh ha rifiutato l'avvio del percorso {0}; in attesa della fine dell'attività o di una nuova istantanea di viaggio
ja: vnavmeshが{0}経路の開始を拒否。動作終了または新しい移動スナップショットを待機中
ko: vnavmesh가 {0} 경로 시작 거부; 활동 종료 또는 새 이동 스냅샷 대기 중
pl: vnavmesh odrzucił start trasy {0}; oczekiwanie na koniec aktywności lub nowy stan podróży
pt_br: vnavmesh rejeitou iniciar rota {0}; aguardando atividade terminar ou estado de viagem novo
ru: vnavmesh отклонил запуск маршрута {0}; ожидание завершения активности или нового снимка перемещения
tr: vnavmesh {0} rota başlangıcını reddetti; etkinliğin bitmesi veya yeni seyahat görüntüsü bekleniyor
vi: vnavmesh từ chối bắt đầu tuyến {0}; chờ hoạt động kết thúc hoặc ảnh di chuyển mới
zh_hans: vnavmesh拒绝启动{0}路径；等待活动结束或新的移动快照

# K664
source: vnavmesh follow IPC failed; waiting for a new travel snapshot
de: vnavmesh-Folgen-IPC fehlgeschlagen; warten auf einen neuen Reiseschnappschuss
es: Falló el IPC de seguimiento de vnavmesh; esperando una nueva instantánea de viaje
hi: vnavmesh फ़ॉलो IPC विफल; नए यात्रा स्नैपशॉट की प्रतीक्षा
id: IPC mengikuti vnavmesh gagal; menunggu snapshot perjalanan baru
it: IPC di inseguimento vnavmesh fallito; in attesa di una nuova istantanea di viaggio
ja: vnavmesh追従IPCに失敗。新しい移動スナップショットを待機中
ko: vnavmesh 따라가기 IPC 실패; 새 이동 스냅샷 대기 중
pl: IPC podążania vnavmesh nie powiodło się; oczekiwanie na nowy stan podróży
pt_br: IPC de seguimento vnavmesh falhou; aguardando estado de viagem novo
ru: Сбой IPC следования vnavmesh; ожидание нового снимка перемещения
tr: vnavmesh takip IPC başarısız; yeni seyahat görüntüsü bekleniyor
vi: IPC theo sau vnavmesh thất bại; chờ ảnh di chuyển mới
zh_hans: vnavmesh跟随IPC失败；等待新的移动快照
