Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K015
source: {0} Settings
de: {0} Einstellungen
es: Ajustes de {0}
fr: Paramètres de {0}
hi: {0} सेटिंग
id: {0} Pengaturan
it: {0} Impostazioni
ja: {0} 設定
ko: {0} 설정
pl: {0} Ustawienia
pt_br: Configurações {0}
ru: {0} Настройки
tr: {0} Ayarlar
vi: {0} Cài đặt
zh_hans: {0} 设置

# K024
source: Action
de: Aktion
es: Acción
hi: एक्शन
id: Aksi
it: Azione
ja: 操作
ko: 작업
pl: Działanie
pt_br: Ação
ru: Действие
tr: Eylem
vi: Hành động
zh_hans: 操作

# K035
source: Attacker Stance
de: Angriffshaltung
es: Postura ofensiva
fr: Posture offensive
id: Sikap penyerang
it: Postura offensiva
ja: アタッカースタンス
ko: 공격 태세
pl: Postawa atakująca
pt_br: Postura atacante
ru: Атакующая стойка
tr: Saldırı duruşu
vi: Thế tấn công
zh_hans: 进攻姿态

# K041
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 更新あり
ko: 사용 가능
pl: Dostępne
pt_br: Disponível
ru: Доступно
tr: Kullanılabilir
vi: Có sẵn
zh_hans: 可用

# K043
source: Back
de: Zurück
es: Volver
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回

# K046
source: BMR or VBM
de: BMR oder VBM
es: BMR o VBM
fr: BMR ou VBM
hi: BMR या VBM
id: BMR atau VBM
it: BMR o VBM
ja: BMR または VBM
ko: BMR 또는 VBM
pl: BMR lub VBM
pt_br: BMR ou VBM
ru: BMR или VBM
tr: BMR veya VBM
vi: BMR hoặc VBM
zh_hans: BMR 或 VBM

# K050
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# K052
source: Chocobos
hi: चोकोबो
id: Chocobo
it: Chocobo
ja: チョコボ
ko: 초코보
pl: Chocobo
ru: Чокобо
tr: Chocobolar
vi: Chocobo
zh_hans: 陆行鸟

# K059
source: Companion
de: Begleiter
es: Compañero
fr: Compagnon
hi: साथी
id: Pendamping
it: Compagno
ja: バディ
ko: 버디
pl: Towarzysz
pt_br: Companheiro
ru: Спутник
tr: Yoldaş
vi: Đồng hành
zh_hans: 搭档

# K062
source: Companion stance
de: Begleiterhaltung
es: Postura del compañero
fr: Posture du compagnon
hi: साथी की मुद्रा
id: Sikap pendamping
it: Postura del compagno
ja: バディのスタンス
ko: 버디 태세
pl: Postawa towarzysza
pt_br: Postura do companheiro
ru: Стойка спутника
tr: Yoldaş duruşu
vi: Tư thế đồng hành
zh_hans: 搭档姿态

# K068
source: Configured
de: konfiguriert
es: configurado
fr: configuré
hi: कॉन्फ़िगर किया गया
id: Dikonfigurasi
it: configurato
ja: 設定済み
ko: 설정됨
pl: Skonfigurowano
pt_br: Configurado
ru: настроено
tr: Yapılandırıldı
vi: Đã cấu hình
zh_hans: 已配置

# K071
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_hans: 复制

# K074
source: Dead
de: Tot
es: Muerto
fr: Mort
hi: मृत
id: Mati
it: Morto
ja: 戦闘不能
ko: 전투 불능
pl: Martwy
pt_br: Morto
ru: Мёртв
tr: Ölü
vi: Chết
zh_hans: 死亡

# K076
source: Defender Stance
de: Verteidigerhaltung
es: Postura defensiva
fr: Posture défensive
id: Sikap bertahan
it: Postura difensiva
ja: ディフェンダースタンス
ko: 방어 태세
pl: Postawa obronna
pt_br: Postura defensora
ru: Защитная стойка
tr: Savunma duruşu
vi: Thế phòng thủ
zh_hans: 防护姿态

# K078
source: Details
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 자세히
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
vi: Chi tiết
zh_hans: 详情

# K079
source: Disabled
de: deaktiviert
es: Deshabilitado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성
pl: Wyłączone
pt_br: Desativado
ru: Выключено
tr: Devre Dışı
vi: Đã tắt
zh_hans: 禁用

# K082
source: Dist
de: Entf.
hi: दूरी
id: Jarak
ja: 距離
ko: 거리
pl: Odległość
ru: Расст.
tr: Mesafe
vi: Khoảng cách
zh_hans: 距离

# K085
source: DTR bar
de: DTR-Leiste
es: Barra DTR
fr: Barre DTR
hi: DTR बार
id: Bilah DTR
it: Barra DTR
ja: DTRバー
ko: DTR 표시줄
pl: Pasek DTR
pt_br: Barra DTR
ru: Панель DTR
tr: DTR çubuğu
vi: Thanh DTR
zh_hans: DTR栏

# K086
source: DTR mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR表示モード
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR模式

# K088
source: Enabled
de: aktiviert
es: habilitado
fr: Activé
hi: चालू
id: Diaktifkan
it: Attivato
ja: 有効
ko: 활성
pl: Włączony
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 启用

# K098
source: Follow
de: Folgen
es: Seguir
fr: Suivi
hi: फ़ॉलो
id: Ikuti
it: Segui
ja: 追従
ko: 따라가기
pl: Podążaj
pt_br: Seguir
ru: Следование
tr: Takip et
vi: Theo sau
zh_hans: 跟随

# K100
source: Free Stance
de: Freie Haltung
es: Postura libre
fr: Posture libre
id: Sikap bebas
it: Postura libera
ja: フリースタンス
ko: 자유 태세
pl: Postawa swobodna
pt_br: Postura livre
ru: Свободная стойка
tr: Serbest duruş
vi: Thế tự do
zh_hans: 自由姿态

# K108
source: General
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
vi: Chung
zh_hans: 常规

# K124
source: Healer Stance
de: Heilerhaltung
es: Postura curativa
fr: Posture de soin
id: Sikap penyembuh
it: Postura curativa
ja: ヒーラースタンス
ko: 치유 태세
pl: Postawa lecząca
pt_br: Postura curadora
ru: Лечебная стойка
tr: Şifa duruşu
vi: Thế hồi phục
zh_hans: 治疗姿态

# K153
source: Icon + text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन + पाठ
id: Ikon dan teks
it: Icona + testo
ja: アイコン＋テキスト
ko: 아이콘 + 텍스트
pl: Ikona i tekst
pt_br: Ícone e texto
ru: Значок + текст
tr: Simge ve metin
vi: Biểu tượng + chữ
zh_hans: 图标＋文本

# K154
source: Icon only
de: Nur Symbol
es: Sólo icono
fr: Icône seule
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

# K170
source: Job
es: Trabajo
hi: जॉब
ja: ジョブ
ko: 직업
pl: Klasa
pt_br: Classe
ru: Класс
tr: Meslek
vi: Nghề
zh_hans: 职业

# K175
source: Krangle names
de: Namen verfremden
es: Alterar nombres
fr: Modifier les noms
hi: नाम Krangle करें
id: Ubah Nama
it: Altera nomi
ja: 名前をランダム化
ko: 이름 무작위 변경
pl: Zmieniaj nazwy
pt_br: Ofuscar nomes
ru: Изменять имена
tr: Adları Değiştir
vi: Biến đổi tên
zh_hans: 随机化名称

# K179
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

# K183
source: Loaded
de: Geladen
es: Cargado
fr: Chargé
hi: लोड किया गया
id: Dimuat
it: Caricato
ja: 読み込み済み
ko: 불러옴
pl: Załadowany
pt_br: Carregado
ru: Загружено
tr: Yüklendi
vi: Đã tải
zh_hans: 已加载

# K196
source: Missing
de: Fehlt
es: Falta
fr: Manquant
hi: अनुपलब्ध
id: Hilang
it: Mancante
ja: 未所有
ko: 미보유
pl: Brakujące
pt_br: Ausente
ru: Нет
tr: Eksik
vi: Thiếu
zh_hans: 未拥有

# K200
source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

# K208
source: Next action
de: Nächste Aktion
es: Siguiente acción
fr: Action suivante
hi: अगला एक्शन
id: Aksi berikutnya
it: Azione successiva
ja: 次のアクション
ko: 다음 작업
pl: Następna akcja
pt_br: Próxima ação
ru: Следующее действие
tr: Sonraki eylem
vi: Hành động tiếp theo
zh_hans: 下一步操作

# K209
source: Next action: {0}
de: Nächste Aktion: {0}
es: Próxima acción: {0}
fr: Prochaine action : {0}
hi: अगला एक्शन: {0}
id: Aksi berikutnya: {0}
it: Prossima azione: {0}
ja: 次の操作: {0}
ko: 다음 작업: {0}
pl: Następna akcja: {0}
pt_br: Próxima ação: {0}
ru: Следующее действие: {0}
tr: Sonraki eylem: {0}
vi: Hành động tiếp theo: {0}
zh_hans: 下一步操作：{0}

# K214
source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

# K219
source: Not visible
de: Nicht sichtbar
es: No visible
fr: Invisible
hi: दिखाई नहीं देता
id: Tidak terlihat
it: Non visibile
ja: 未表示
ko: 보이지 않음
pl: Niewidoczny
pt_br: Não visível
ru: Не виден
tr: Görünmüyor
vi: Không hiển thị
zh_hans: 不可见

# K222
source: Off
de: Aus
es: Desactivado
fr: Non
hi: बंद
id: Nonaktif
it: No
ja: オフ
ko: 꺼짐
pl: Wyłączony
pt_br: Desligado
ru: Нет
tr: Kapalı
vi: Tắt
zh_hans: 关

# K223
source: on
de: Ein
es: encendido
fr: Oui
hi: चालू
id: aktif
it: Sì
ja: オン
ko: 켜짐
pl: wł.
pt_br: ativado
ru: Да
tr: açık
vi: bật
zh_hans: 开

# K250
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
vi: Ưu tiên
zh_hans: 优先级

# K256
source: Quick Setup
de: Schnelleinrichtung
es: Configuración rápida
fr: Configuration rapide
hi: त्वरित सेटअप
id: Penyiapan cepat
it: Configurazione rapida
ja: クイック設定
ko: 빠른 설정
pl: Szybka konfiguracja
pt_br: Configuração rápida
ru: Быстрая настройка
tr: Hızlı kurulum
vi: Thiết lập nhanh
zh_hans: 快速设置

# K258
source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

# K260
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ़्रेश
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로 고침
pl: Odśwież
pt_br: Atualizar
ru: Обновление
tr: Yenile
vi: Làm mới
zh_hans: 刷新

# K283
source: Run Quick Setup again
de: Schnelleinrichtung erneut starten
es: Repetir configuración
fr: Relancer la configuration
hi: त्वरित सेटअप फिर चलाएँ
id: Jalankan penyiapan cepat lagi
it: Ripeti configurazione
ja: クイック設定を再実行
ko: 빠른 설정 다시 실행
pl: Uruchom ponownie szybką konfigurację
pt_br: Executar configuração rápida novamente
ru: Повторить настройку
tr: Hızlı kurulumu yeniden çalıştır
vi: Chạy lại thiết lập nhanh
zh_hans: 重新运行快速设置

# K290
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
pl: Zapisane
pt_br: Salvo
ru: сохранено
tr: Kayıtlı
vi: Đã lưu
zh_hans: 已保存

# K300
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चयनित
id: Terpilih
it: Selezionato
ja: 選択中
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
tr: Seçili
vi: Đã chọn
zh_hans: 已选择

# K304
source: self
de: Selbst
es: Propio
fr: Soi-même
hi: स्वयं
id: diri sendiri
it: Da sé
ja: 自己修理
ko: 직접 수리
pl: własny
pt_br: próprio
ru: Самостоятельно
tr: kendisi
vi: bản thân
zh_hans: 自行修理

# K308
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Thiết lập
zh_hans: 设置

# K309
source: Shared secret
de: Gemeinsames Geheimnis
es: Secreto compartido
fr: Secret partagé
hi: साझा सीक्रेट
id: Rahasia bersama
it: Segreto condiviso
ja: 共有シークレット
ko: 공유 비밀
pl: Wspólny sekret
pt_br: Segredo compartilhado
ru: Общий секрет
tr: Ortak sır
vi: Bí mật chung
zh_hans: 共享秘密

# K311
source: Show DTR bar entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada en barra DTR
fr: Afficher l’entrée dans la barre DTR
hi: DTR बार प्रविष्टि दिखाएँ
id: Tampilkan entri bar DTR
it: Mostra voce nella barra DTR
ja: DTRバーに表示
ko: DTR 표시줄 항목 표시
pl: Pokaż wpis paska DTR
pt_br: Mostrar entrada na barra DTR
ru: Показывать элемент в панели DTR
tr: DTR çubuğu öğesini göster
vi: Hiện mục thanh DTR
zh_hans: 显示DTR栏条目

# K319
source: State
de: Zustand
es: Estado
fr: État
hi: अवस्था
id: Status
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

# K322
source: Status to chat
de: Status im Chat ausgeben
es: Mostrar estado en el chat
fr: Afficher l'état dans le chat
hi: स्थिति चैट में भेजें
id: Status ke obrolan
it: Stato in chat
ja: 状態をチャットに表示
ko: 채팅에 상태 표시
pl: Stan na czacie
pt_br: Status no chat
ru: Вывести состояние в чат
tr: Durumu sohbete yaz
vi: Gửi trạng thái vào trò chuyện
zh_hans: 在聊天中显示状态

# K323
source: Step {0} of 3
de: Schritt {0} von 3
es: Paso {0} de 3
fr: Étape {0} sur 3
hi: 3 में से चरण {0}
id: Langkah {0} dari 3
it: Passaggio {0} di 3
ja: ステップ {0} / 3
ko: 3단계 중 {0}단계
pl: Krok {0} z 3
pt_br: Passo {0} de 3
ru: Шаг {0} из 3
tr: Adım {0} / 3
vi: Bước {0} trong 3
zh_hans: 第{0}步，共3步

# K332
source: Text only
de: Nur Text
es: Sólo texto
fr: Texte seul
hi: केवल पाठ
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文本

# K343
source: Tracked
de: Erfasst
es: Rastreado
fr: Suivi
hi: ट्रैक किया गया
id: Terlacak
it: Monitorato
ja: 追跡中
ko: 추적 중
pl: Śledzony
pt_br: Monitorado
ru: Отслеживается
tr: Takip ediliyor
vi: Đang theo dõi
zh_hans: 跟踪中

# K346
source: Trigger
de: Auslöser
es: Activador
fr: Déclencheur
hi: ट्रिगर
id: Pemicu
it: Attivazione
ja: トリガー
ko: 트리거
pl: Wyzwalacz
pt_br: Acionamento
ru: Событие
tr: Tetikleyici
vi: Kích hoạt
zh_hans: 触发器

# K347
source: Type
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: 種類
ko: 종류
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
vi: Kiểu
zh_hans: 类型

# K348
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用

# K356
source: Visible
de: Sichtbar
hi: दिखाई देता है
id: Terlihat
it: Visibile
ja: 表示
ko: 표시
pl: Widoczne
pt_br: Visível
ru: Видимы
tr: Görünür
vi: Hiện
zh_hans: 可见

# K000
source: %d seconds
de: %d Sekunden
es: %d segundos
fr: %d secondes
hi: %d सेकंड
id: %d detik
it: %d secondi
ja: %d秒
ko: %d초
pl: %d sekund
pt_br: %d segundos
ru: %d секунд
tr: %d saniye
vi: %d giây
zh_hans: %d秒

# K001
source: %d y
ja: %dヤルム
ko: %d얄름
ru: %d я
zh_hans: %d星码

# K002
source: ...and {0} more watched targets.
de: …und {0} weitere beobachtete Ziele.
es: …y {0} objetivos vigilados más.
fr: …et {0} autres cibles suivies.
hi: ...और {0} निगरानी वाले लक्ष्य।
id: ...dan {0} target pantauan lainnya.
it: …e altri {0} bersagli osservati.
ja: …ほか{0}体の監視対象。
ko: …그 외 감시 대상 {0}개.
pl: ...i jeszcze {0} obserwowanych celów.
pt_br: ...e mais {0} alvos monitorados.
ru: …и ещё {0} наблюдаемых целей.
tr: ...ve izlenen {0} hedef daha.
vi: ...và thêm {0} mục tiêu theo dõi.
zh_hans: …另有{0}个监视目标。

# K003
source: {0} - tracks {1}
de: {0} – verfolgt {1}
es: {0} – controla {1}
fr: {0} – suit {1}
hi: {0} - {1} को ट्रैक करता है
id: {0} - memantau {1}
it: {0} – monitora {1}
ja: {0} - {1}を追跡
ko: {0} - {1} 추적
pl: {0} - obserwuje {1}
pt_br: {0} - monitora {1}
ru: {0} — отслеживает {1}
tr: {0} - {1} izleniyor
vi: {0} - theo dõi {1}
zh_hans: {0} - 跟踪{1}

# K004
source: {0} / {1}% HP
de: {0} / {1}% LP
es: {0} / {1}% PS
fr: {0} / {1}% PV
it: {0} / {1}% PV
ja: {0} / HP {1}%
ko: {0} / HP {1}%
ru: {0} / {1}% ОЗ
zh_hans: {0} / 生命值{1}%

# K005
source: {0} / absent / Ctrl remove
de: {0} / abwesend / Strg zum Entfernen
es: {0} / ausente / Ctrl para quitar
fr: {0} / absent / Ctrl pour retirer
hi: {0} / अनुपस्थित / Ctrl से हटाएँ
id: {0} / tidak ada / Ctrl untuk hapus
it: {0} / assente / Ctrl per rimuovere
ja: {0} / 不在 / Ctrlで解除
ko: {0} / 부재 / Ctrl로 제거
pl: {0} / nieobecny / Ctrl usuwa
pt_br: {0} / ausente / Ctrl para remover
ru: {0} / отсутствует / Ctrl для удаления
tr: {0} / yok / Ctrl ile kaldır
vi: {0} / vắng mặt / Ctrl để xóa
zh_hans: {0} / 不在场 / Ctrl移除

# K006
source: {0} / dead
de: {0} / tot
es: {0} / muerto
fr: {0} / mort
hi: {0} / मृत
id: {0} / mati
it: {0} / morto
ja: {0} / 戦闘不能
ko: {0} / 전투 불능
pl: {0} / martwy
pt_br: {0} / morto
ru: {0} / мёртв
tr: {0} / ölü
vi: {0} / đã chết
zh_hans: {0} / 战斗不能

# K007
source: {0} / hidden by filters
de: {0} / durch Filter verborgen
es: {0} / oculto por los filtros
fr: {0} / masqué par les filtres
hi: {0} / फ़िल्टर से छिपा
id: {0} / disembunyikan filter
it: {0} / nascosto dai filtri
ja: {0} / フィルターで非表示
ko: {0} / 필터로 숨김
pl: {0} / ukryty przez filtry
pt_br: {0} / oculto pelos filtros
ru: {0} / скрыт фильтрами
tr: {0} / filtrelerle gizli
vi: {0} / bị bộ lọc ẩn
zh_hans: {0} / 被筛选隐藏

# K008
source: {0} / retained
de: {0} / beibehalten
es: {0} / retenido
fr: {0} / conservé
hi: {0} / बरकरार
id: {0} / dipertahankan
it: {0} / mantenuto
ja: {0} / リスト保持
ko: {0} / 목록 유지
pl: {0} / zachowany
pt_br: {0} / mantido
ru: {0} / сохранён в списке
tr: {0} / korunan
vi: {0} / được giữ lại
zh_hans: {0} / 保留

# K010
source: {0} direct pairing
de: {0}-Direktkopplung
es: Emparejamiento directo de {0}
fr: Association directe {0}
hi: {0} सीधी पेयरिंग
id: {0} pemasangan langsung
it: Associazione diretta {0}
ja: {0}の直接接続
ko: {0} 직접 연결
pl: {0} parowanie bezpośrednie
pt_br: {0} pareamento direto
ru: Прямое соединение {0}
tr: {0} doğrudan eşleştirme
vi: {0} ghép nối trực tiếp
zh_hans: {0}直连配对

# K011
source: {0} equipped
de: {0} ausgerüstet
es: {0} equipado
fr: {0} équipé
hi: {0} सुसज्जित
id: {0} terpasang
it: {0} equipaggiato
ja: {0}に着替え済み
ko: {0} 장비 중
pl: {0} wyposażony
pt_br: {0} equipado
ru: {0} выбран
tr: {0} kuşanıldı
vi: Đã trang bị {0}
zh_hans: 已切换为{0}

# K012
source: {0} is not unlocked
de: {0} ist nicht freigeschaltet
es: {0} no está desbloqueado
fr: {0} n'est pas débloqué
hi: {0} अनलॉक नहीं है
id: {0} belum dibuka
it: {0} non è sbloccato
ja: {0}は未開放
ko: {0} 미개방
pl: {0} nie jest odblokowany
pt_br: {0} não está desbloqueado
ru: {0} не открыт
tr: {0} kilidi açılmadı
vi: Chưa mở khóa {0}
zh_hans: {0}尚未解锁

# K013
source: {0} Mini
hi: {0} मिनी
ja: {0} ミニ
ko: {0} 미니
ru: {0} Мини
zh_hans: {0}迷你

# K016
source: {0} Watch
de: {0} Beobachtung
es: {0} Vigilancia
fr: {0} Suivi
hi: {0} निगरानी
id: {0} Pantauan
it: {0} Osservazione
ja: {0} 監視
ko: {0} 감시
pl: {0} Obserwacja
pt_br: {0} Monitoramento
ru: {0} Наблюдение
tr: {0} İzleme
vi: {0} Theo dõi
zh_hans: {0}监视

# K020
source: 47789 is reserved
de: 47789 ist reserviert
es: 47789 está reservado
fr: 47789 est réservé
hi: 47789 आरक्षित है
id: 47789 dicadangkan
it: 47789 è riservata
ja: 47789は予約済み
ko: 47789는 예약됨
pl: 47789 jest zarezerwowany
pt_br: 47789 é reservado
ru: 47789 зарезервирован
tr: 47789 ayrılmıştır
vi: 47789 được dành riêng
zh_hans: 47789已保留

# K025
source: Active - dismiss it
de: Aktiv – entlassen
es: Activo: retíralo
fr: Actif – renvoyez-le
hi: सक्रिय - उसे विदा करें
id: Aktif - bubarkan
it: Attivo: congedalo
ja: 呼び出し中 - 帰還させてください
ko: 소환 중 - 돌려보내세요
pl: Aktywny - odwołaj
pt_br: Ativo - dispensar
ru: Активен — отзовите
tr: Etkin - gönder
vi: Đang hoạt động - giải tán
zh_hans: 已召唤 - 请遣返

# K026
source: Active / paired identity
de: Aktive / gekoppelte Identität
es: Identidad activa / emparejada
fr: Identité active / associée
hi: सक्रिय / पेयर की गई पहचान
id: Aktif / identitas terpasang
it: Identità attiva / associata
ja: 稼働中 / 接続先の識別情報
ko: 활성 / 연결된 캐릭터
pl: Aktywny / sparowana tożsamość
pt_br: Ativo / identidade pareada
ru: Активный / связанный персонаж
tr: Etkin / eşleştirilen kimlik
vi: Đang hoạt động / danh tính ghép nối
zh_hans: 当前 / 配对身份

# K027
source: Active / paired identity: {0}
de: Aktive / gekoppelte Identität: {0}
es: Identidad activa / emparejada: {0}
fr: Identité active / associée : {0}
hi: सक्रिय / पेयर की गई पहचान: {0}
id: Aktif / identitas terpasang: {0}
it: Identità attiva / associata: {0}
ja: 稼働中 / 接続先: {0}
ko: 활성 / 연결된 캐릭터: {0}
pl: Aktywny / sparowana tożsamość: {0}
pt_br: Ativo / identidade pareada: {0}
ru: Активный / связанный персонаж: {0}
tr: Etkin / eşleştirilen kimlik: {0}
vi: Đang hoạt động / danh tính ghép nối: {0}
zh_hans: 当前 / 配对身份：{0}

# K028
source: Active: {0}/{1} | Live: {2} | Saved: {3}
de: Aktiv: {0}/{1} | Sichtbar: {2} | Gespeichert: {3}
es: Activos: {0}/{1} | Presentes: {2} | Guardados: {3}
fr: Actives : {0}/{1} | Présentes : {2} | Sauvegardées : {3}
hi: सक्रिय: {0}/{1} | लाइव: {2} | सहेजे गए: {3}
id: Aktif: {0}/{1} | Ada: {2} | Tersimpan: {3}
it: Attivi: {0}/{1} | Presenti: {2} | Salvati: {3}
ja: 稼働: {0}/{1} | 表示: {2} | 保存: {3}
ko: 활성: {0}/{1} | 현장: {2} | 저장: {3}
pl: Aktywne: {0}/{1} | Obecne: {2} | Zapisane: {3}
pt_br: Ativos: {0}/{1} | Presentes: {2} | Salvos: {3}
ru: Активных: {0}/{1} | На месте: {2} | Сохранено: {3}
tr: Etkin: {0}/{1} | Mevcut: {2} | Kayıtlı: {3}
vi: Hoạt động: {0}/{1} | Hiện diện: {2} | Đã lưu: {3}
zh_hans: 当前：{0}/{1} | 在场：{2} | 保存：{3}

# K029
source: Active: 1/{0} | Live: {1} | Saved: unchanged
de: Aktiv: 1/{0} | Sichtbar: {1} | Gespeichert: unverändert
es: Activos: 1/{0} | Presentes: {1} | Guardados: sin cambios
fr: Actives : 1/{0} | Présentes : {1} | Sauvegarde inchangée
hi: सक्रिय: 1/{0} | लाइव: {1} | सहेजे गए: अपरिवर्तित
id: Aktif: 1/{0} | Ada: {1} | Tersimpan: tidak berubah
it: Attivi: 1/{0} | Presenti: {1} | Salvati: invariati
ja: 稼働: 1/{0} | 表示: {1} | 保存内容は変更なし
ko: 활성: 1/{0} | 현장: {1} | 저장 목록 유지
pl: Aktywne: 1/{0} | Obecne: {1} | Zapisane: bez zmian
pt_br: Ativos: 1/{0} | Presentes: {1} | Salvos: inalterados
ru: Активных: 1/{0} | На месте: {1} | Сохранённые без изменений
tr: Etkin: 1/{0} | Mevcut: {1} | Kayıtlı: değişmedi
vi: Hoạt động: 1/{0} | Hiện diện: {1} | Đã lưu: không đổi
zh_hans: 当前：1/{0} | 在场：{1} | 保存列表未变

# K031
source: Astrologian (AST)
de: Astrologe (AST)
es: Astrólogo (AST)
fr: Astromancien (AST)
it: Astrologo (AST)
ja: 占星術師 (AST)
ko: 점성술사 (AST)
pl: Astrolog (AST)
pt_br: Astrólogo (AST)
ru: Астролог (AST)
tr: Astrolog (AST)
vi: Chiêm tinh gia (AST)
zh_hans: 占星术士 (AST)

# K032
source: At least 16 characters
de: Mindestens 16 Zeichen
es: Al menos 16 caracteres
fr: Au moins 16 caractères
hi: कम से कम 16 अक्षर
id: Minimal 16 karakter
it: Almeno 16 caratteri
ja: 16文字以上
ko: 최소 16자
pl: Co najmniej 16 znaków
pt_br: Pelo menos 16 caracteres
ru: Не менее 16 символов
tr: En az 16 karakter
vi: Ít nhất 16 ký tự
zh_hans: 至少16个字符

# K033
source: Attack action: {0}
de: Angriffsaktion: {0}
es: Acción de ataque: {0}
fr: Action offensive : {0}
hi: अटैक एक्शन: {0}
id: Aksi serangan: {0}
it: Azione offensiva: {0}
ja: 攻撃アクション: {0}
ko: 공격 기술: {0}
pl: Akcja ataku: {0}
pt_br: Ação de ataque: {0}
ru: Атакующее действие: {0}
tr: Saldırı eylemi: {0}
vi: Hành động tấn công: {0}
zh_hans: 攻击技能：{0}

# K034
source: Attack target: {0}
de: Angriffsziel: {0}
es: Objetivo de ataque: {0}
fr: Cible offensive : {0}
hi: अटैक लक्ष्य: {0}
id: Target serangan: {0}
it: Bersaglio offensivo: {0}
ja: 攻撃対象: {0}
ko: 공격 대상: {0}
pl: Cel ataku: {0}
pt_br: Alvo de ataque: {0}
ru: Цель атаки: {0}
tr: Saldırı hedefi: {0}
vi: Mục tiêu tấn công: {0}
zh_hans: 攻击目标：{0}

# K036
source: Attacking readiness
de: Angriffsbereitschaft
es: Preparación de ataque
fr: État de l'attaque
hi: अटैक की तैयारी
id: Kesiapan menyerang
it: Prontezza offensiva
ja: 攻撃の準備状況
ko: 공격 준비 상태
pl: Gotowość do ataku
pt_br: Prontidão de ataque
ru: Готовность к атаке
tr: Saldırı hazırlığı
vi: Sẵn sàng tấn công
zh_hans: 攻击就绪状态

# K037
source: Attacking: {0}
de: Angriff: {0}
es: Ataque: {0}
fr: Attaque : {0}
hi: अटैक: {0}
id: Menyerang: {0}
it: Attacco: {0}
ja: 攻撃: {0}
ko: 공격: {0}
pl: Atak: {0}
pt_br: Ataque: {0}
ru: Атака: {0}
tr: Saldırı: {0}
vi: Tấn công: {0}
zh_hans: 攻击：{0}

# K040
source: Auto-update map locations on login
de: Kartenorte bei Anmeldung aktualisieren
es: Actualizar ubicaciones al iniciar sesión
fr: Actualiser les lieux à la connexion
hi: लॉगिन पर मानचित्र स्थान अपने आप अपडेट करें
id: Perbarui lokasi peta saat masuk
it: Aggiorna luoghi all'accesso
ja: ログイン時に地図の位置を更新
ko: 로그인 시 지도 위치 갱신
pl: Aktualizuj położenia na mapie przy logowaniu
pt_br: Atualizar locais do mapa ao entrar
ru: Обновлять точки карты при входе
tr: Girişte harita konumlarını güncelle
vi: Tự cập nhật vị trí bản đồ khi đăng nhập
zh_hans: 登录时更新地图位置

# K042
source: Available and compatible
de: Verfügbar und kompatibel
es: Disponible y compatible
fr: Disponible et compatible
hi: उपलब्ध और संगत
id: Tersedia dan kompatibel
it: Disponibile e compatibile
ja: 利用可能・互換性あり
ko: 사용 가능 및 호환됨
pl: Dostępny i zgodny
pt_br: Disponível e compatível
ru: Доступен и совместим
tr: Kullanılabilir ve uyumlu
vi: Khả dụng và tương thích
zh_hans: 可用且兼容

# K044
source: Bard (BRD)
de: Barde (BRD)
es: Bardo (BRD)
fr: Barde (BRD)
it: Bardo (BRD)
ja: 吟遊詩人 (BRD)
ko: 음유시인 (BRD)
pt_br: Bardo (BRD)
ru: Бард (BRD)
tr: Ozan (BRD)
vi: Thi sĩ (BRD)
zh_hans: 吟游诗人 (BRD)

# K045
source: Battle NPC
de: Kampf-NPC
es: PNJ de combate
fr: PNJ combattant
hi: बैटल NPC
id: NPC pertempuran
it: PNG combattente
ja: バトルNPC
ko: 전투 NPC
pl: Bojowy NPC
pt_br: NPC de batalha
ru: Боевой NPC
tr: Savaş NPC'si
vi: NPC chiến đấu
zh_hans: 战斗NPC
