Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K206
source: Newb performs no local healing or attacking and leaves the Stand-alone watch list unchanged.
de: Anfänger heilt und greift lokal nicht an; die eigenständige Beobachtungsliste bleibt unverändert.
es: Novato no cura ni ataca localmente; la lista autónoma permanece intacta.
fr: Novice ne soigne ni n'attaque localement ; le suivi autonome reste inchangé.
hi: Newb कोई स्थानीय हीलिंग या अटैक नहीं करता और Stand-alone की निगरानी सूची नहीं बदलता।
id: Newb tidak melakukan penyembuhan atau serangan lokal dan tidak mengubah daftar pantauan mandiri.
it: Principiante non cura né attacca localmente; la lista autonoma resta invariata.
ja: 初心者はローカルで回復・攻撃せず、単独モードの監視リストも変更しません。
ko: 초보자는 로컬 치유와 공격을 하지 않으며 독립 실행 감시 목록을 유지합니다.
pl: Newb nie leczy ani nie atakuje lokalnie i pozostawia samodzielną listę obserwacji bez zmian.
pt_br: Newb não cura nem ataca localmente e mantém a lista de monitoramento Independente inalterada.
ru: Новичок не лечит и не атакует локально; автономный список наблюдения не меняется.
tr: Newb yerel iyileştirme veya saldırı yapmaz ve Bağımsız izleme listesini değiştirmez.
vi: Newb không hồi máu hay tấn công cục bộ và giữ nguyên danh sách theo dõi độc lập.
zh_hans: 新手不在本地治疗或攻击，并保持独立运行监视列表不变。

# K207
source: Newb performs no local healing or attacking. This watched-target list remains unchanged for later HealBot or JOAT use.
de: Anfänger heilt und greift lokal nicht an. Die Liste bleibt für späteren HealBot-/JOAT-Betrieb erhalten.
es: Novato no cura ni ataca localmente. La lista se conserva para usar HealBot o JOAT después.
fr: Novice ne soigne ni n'attaque localement. Le suivi est conservé pour HealBot ou JOAT ultérieur.
hi: Newb कोई स्थानीय हीलिंग या अटैक नहीं करता। निगरानी वाले लक्ष्यों की यह सूची बाद में HealBot या JOAT के लिए अपरिवर्तित रहती है।
id: Newb tidak melakukan penyembuhan atau serangan lokal. Daftar target pantauan ini tetap sama untuk penggunaan HealBot atau JOAT nanti.
it: Principiante non cura né attacca localmente. La lista resta disponibile per HealBot o JOAT successivi.
ja: 初心者はローカルで回復・攻撃しません。監視リストは後のHealBot・JOAT用に保持します。
ko: 초보자는 로컬 치유와 공격을 하지 않습니다. 나중에 HealBot 또는 JOAT을 사용할 감시 목록은 유지됩니다.
pl: Newb nie leczy ani nie atakuje lokalnie. Lista obserwowanych celów pozostaje bez zmian do późniejszego użycia przez HealBot lub JOAT.
pt_br: Newb não cura nem ataca localmente. Esta lista permanece inalterada para uso posterior de HealBot ou JOAT.
ru: Новичок не лечит и не атакует локально. Список сохранён для последующего HealBot или JOAT.
tr: Newb yerel iyileştirme veya saldırı yapmaz. Bu izlenen hedef listesi daha sonra HealBot veya JOAT kullanımı için değişmeden kalır.
vi: Newb không hồi máu hay tấn công cục bộ. Danh sách mục tiêu theo dõi này giữ nguyên cho HealBot hoặc JOAT dùng sau.
zh_hans: 新手不在本地治疗或攻击，监视列表保留供之后的HealBot或JOAT使用。

# K224
source: Only damaged enemies already targeting the configured visible Fren or the local player are eligible.
de: Nur beschädigte Gegner, die bereits den sichtbaren Fren oder lokalen Spieler angreifen, sind geeignet.
es: Solo son válidos los enemigos dañados que ya atacan al Fren visible o al jugador local.
fr: Seuls les ennemis blessés attaquant déjà le Fren visible ou le joueur local sont admissibles.
hi: केवल वे क्षतिग्रस्त शत्रु पात्र हैं जो पहले से कॉन्फ़िगर किए गए दिखाई देने वाले Fren या स्थानीय खिलाड़ी को टार्गेट कर रहे हैं।
id: Hanya musuh terluka yang sudah menargetkan Fren yang dikonfigurasi dan terlihat atau pemain lokal yang layak.
it: Sono validi solo i nemici feriti che già attaccano il Fren visibile o il giocatore locale.
ja: 表示中のFrenかローカルプレイヤーをすでに狙う、ダメージを受けた敵だけが対象です。
ko: 표시된 Fren 또는 로컬 플레이어를 이미 공격하는 피해 입은 적만 유효합니다.
pl: Dostępni są tylko zranieni wrogowie już celujący w skonfigurowanego widocznego Frena lub lokalnego gracza.
pt_br: Somente inimigos feridos já mirando o Fren configurado visível ou o jogador local são elegíveis.
ru: Допустимы только повреждённые враги, уже атакующие видимого Fren или локального игрока.
tr: Yalnızca yapılandırılmış görünür Fren'i veya yerel oyuncuyu zaten hedefleyen hasar almış düşmanlar uygundur.
vi: Chỉ kẻ địch đã bị thương và đang nhắm vào Fren đã cấu hình, hiển thị hoặc người chơi cục bộ mới hợp lệ.
zh_hans: 仅符合已受伤且正在攻击可见Fren或本地玩家的敌人。

# K228
source: Open the existing Watch window now. Draft filter changes apply only after Finish.
de: Beobachtungsfenster jetzt öffnen. Filter aus dem Entwurf gelten erst nach Abschluss.
es: Abre Vigilancia ahora. Los filtros del borrador se aplican al finalizar.
fr: Ouvrez Suivi maintenant. Les filtres du brouillon ne s'appliquent qu'après Terminer.
hi: मौजूदा निगरानी विंडो अभी खोलें। ड्राफ़्ट के फ़िल्टर बदलाव केवल Finish के बाद लागू होते हैं।
id: Buka jendela Pantauan yang ada sekarang. Perubahan filter draf diterapkan hanya setelah Selesai.
it: Apri Osservazione ora. I filtri della bozza si applicano solo dopo Completa.
ja: 監視ウィンドウを開きます。下書きのフィルターは完了後に適用します。
ko: 지금 감시 창을 엽니다. 초안 필터는 완료 후에만 적용됩니다.
pl: Otwórz istniejące okno Obserwacji teraz. Zmiany filtrów szkicu obowiązują dopiero po Zakończ.
pt_br: Abra agora a janela Monitoramento existente. Alterações de filtro do rascunho só se aplicam após Concluir.
ru: Откройте наблюдение сейчас. Фильтры черновика применятся только после завершения.
tr: Mevcut İzleme penceresini şimdi açın. Taslak filtre değişiklikleri yalnızca Bitir'den sonra uygulanır.
vi: Mở cửa sổ Theo dõi hiện có ngay. Thay đổi bộ lọc trong bản nháp chỉ áp dụng sau Hoàn tất.
zh_hans: 现在打开监视窗口。草稿筛选仅在完成后生效。

# K243
source: PowerlevelBot considers only living, targetable, damaged combatant enemies already targeting FrenRider's configured visible Fren or the local player. It uses instant, hostile-only, single-target BRD/MCH actions and does not pull untouched enemies.
de: PowerlevelBot wählt nur lebende, angreifbare, beschädigte Kampfgegner, die den sichtbaren konfigurierten Fren oder lokalen Spieler angreifen. Es nutzt sofortige feindliche BRD/MCH-Einzelzielaktionen und zieht unberührte Gegner nicht.
es: PowerlevelBot solo considera enemigos vivos, seleccionables y dañados que atacan al Fren configurado visible o al jugador local. Usa acciones BRD/MCH instantáneas hostiles de un objetivo y no atrae enemigos intactos.
fr: PowerlevelBot choisit seulement les ennemis vivants, ciblables et blessés attaquant le Fren configuré visible ou le joueur local. Il utilise des actions BRD/MCH hostiles instantanées à cible unique, sans engager d'ennemis intacts.
hi: PowerlevelBot केवल जीवित, टार्गेट किए जा सकने वाले, क्षतिग्रस्त लड़ाकू शत्रुओं पर विचार करता है जो पहले से FrenRider के कॉन्फ़िगर किए गए दिखाई देने वाले Fren या स्थानीय खिलाड़ी को टार्गेट कर रहे हों। यह BRD/MCH के इंस्टेंट, केवल शत्रु पर, एक लक्ष्य वाले एक्शन इस्तेमाल करता है और अछूते शत्रुओं को नहीं खींचता।
id: PowerlevelBot hanya mempertimbangkan musuh hidup, bisa ditargetkan, dan terluka yang sudah menargetkan Fren terlihat dari FrenRider atau pemain lokal. Memakai aksi BRD/MCH instan, khusus musuh, dan target tunggal tanpa menarik musuh yang belum tersentuh.
it: PowerlevelBot sceglie solo nemici vivi, bersagliabili e feriti che attaccano il Fren configurato visibile o il giocatore locale. Usa azioni BRD/MCH ostili istantanee su singolo bersaglio e non attira nemici intatti.
ja: PowerlevelBotは表示中の設定済みFrenかローカルプレイヤーを狙う、生存・ターゲット可能・負傷中の敵だけを選びます。BRD / MCHの即時単体攻撃を使い、未交戦の敵は引きません。
ko: PowerlevelBot은 표시된 설정 Fren 또는 로컬 플레이어를 공격하는 살아 있고 대상 지정 가능하며 피해 입은 적만 선택합니다. BRD/MCH의 즉시 적대 단일 대상 기술을 사용하며 건드리지 않은 적은 유인하지 않습니다.
pl: PowerlevelBot uwzględnia tylko żywych, możliwych do wybrania, zranionych wrogów już celujących w skonfigurowanego widocznego Frena FrenRider lub lokalnego gracza. Używa natychmiastowych, wyłącznie wrogich, pojedynczych akcji BRD/MCH i nie przyciąga nietkniętych wrogów.
pt_br: PowerlevelBot considera apenas inimigos vivos, selecionáveis e feridos já mirando o Fren configurado visível do FrenRider ou o jogador local. Usa ações BRD/MCH instantâneas, somente hostis e de alvo único, sem atrair inimigos intactos.
ru: PowerlevelBot выбирает живых доступных повреждённых врагов, атакующих видимого настроенного Fren или локального игрока. Используются мгновенные враждебные одиночные BRD/MCH-действия; нетронутые враги не привлекаются.
tr: PowerlevelBot yalnızca FrenRider'ın yapılandırılmış görünür Fren'ini veya yerel oyuncuyu hedefleyen canlı, hedeflenebilir, hasar almış düşmanları değerlendirir. Anlık, yalnızca düşmana yönelik, tek hedefli BRD/MCH eylemlerini kullanır ve dokunulmamış düşmanları çekmez.
vi: PowerlevelBot chỉ xét kẻ địch sống, có thể chọn, đã bị thương và đang nhắm vào Fren hiển thị đã cấu hình của FrenRider hoặc người chơi cục bộ. Dùng hành động BRD/MCH tức thời, chỉ nhắm địch và đơn mục tiêu, không kéo kẻ địch chưa bị tác động.
zh_hans: PowerlevelBot仅选择存活、可选中、已受伤且正在攻击可见配置Fren或本地玩家的敌人。使用BRD/MCH瞬发敌对单体技能，不引未受伤的敌人。

# K244
source: PowerlevelBot ignores the HealBot watched-target list and uses FrenRider's configured Fren as the leader.
de: PowerlevelBot ignoriert die HealBot-Beobachtungsliste und folgt dem konfigurierten Fren als Anführer.
es: PowerlevelBot ignora la lista de HealBot y usa al Fren configurado como líder.
fr: PowerlevelBot ignore le suivi HealBot et utilise le Fren configuré comme meneur.
hi: PowerlevelBot HealBot की निगरानी सूची को अनदेखा करता है और FrenRider के कॉन्फ़िगर किए गए Fren को लीडर मानता है।
id: PowerlevelBot mengabaikan daftar target pantauan HealBot dan memakai Fren yang dikonfigurasi di FrenRider sebagai pemimpin.
it: PowerlevelBot ignora la lista HealBot e usa il Fren configurato come leader.
ja: PowerlevelBotはHealBotの監視リストを使わず、設定済みのFrenをリーダーにします。
ko: PowerlevelBot은 HealBot 감시 목록 대신 FrenRider에 설정된 Fren을 리더로 사용합니다.
pl: PowerlevelBot ignoruje listę obserwowanych celów HealBot i używa skonfigurowanego Frena z FrenRider jako lidera.
pt_br: PowerlevelBot ignora a lista HealBot e usa o Fren configurado do FrenRider como líder.
ru: PowerlevelBot не использует наблюдение HealBot и считает настроенного Fren лидером.
tr: PowerlevelBot, HealBot izleme listesini yok sayar ve FrenRider'ın yapılandırılmış Fren'ini lider olarak kullanır.
vi: PowerlevelBot bỏ qua danh sách theo dõi HealBot và dùng Fren đã cấu hình của FrenRider làm thủ lĩnh.
zh_hans: PowerlevelBot忽略HealBot监视列表，以FrenRider配置的Fren为领队。

# K245
source: PowerlevelBot never changes gearsets; your current job must match this selection.
de: PowerlevelBot wechselt keine Ausrüstung; der aktuelle Job muss der Auswahl entsprechen.
es: PowerlevelBot no cambia equipo; la clase actual debe coincidir con la selección.
fr: PowerlevelBot ne change pas d'équipement ; le job actuel doit correspondre au choix.
hi: PowerlevelBot कभी गियरसेट नहीं बदलता; आपका वर्तमान जॉब इस चयन से मेल खाना चाहिए।
id: PowerlevelBot tidak pernah mengganti gearset; job saat ini harus sesuai pilihan ini.
it: PowerlevelBot non cambia equipaggiamento; il job attuale deve corrispondere alla scelta.
ja: PowerlevelBotはギアセットを変更しません。現在のジョブが選択と一致する必要があります。
ko: PowerlevelBot은 장비 세트를 바꾸지 않습니다. 현재 직업이 선택과 일치해야 합니다.
pl: PowerlevelBot nigdy nie zmienia zestawów wyposażenia; bieżąca profesja musi odpowiadać temu wyborowi.
pt_br: PowerlevelBot nunca troca conjuntos de equipamento; sua profissão atual deve corresponder à seleção.
ru: PowerlevelBot не меняет комплекты; текущий класс должен совпадать с выбором.
tr: PowerlevelBot ekipman setini asla değiştirmez; geçerli mesleğiniz bu seçimle eşleşmelidir.
vi: PowerlevelBot không bao giờ đổi bộ trang bị; nghề hiện tại phải khớp lựa chọn này.
zh_hans: PowerlevelBot不会切换装备套装，当前职业必须与所选职业一致。

# K254
source: QST currently controls the active attack mode; the saved local choice resumes after release.
de: QST steuert aktuell den Angriffsmodus; nach Freigabe gilt wieder die lokale Auswahl.
es: QST controla el modo de ataque; la elección local vuelve tras liberarlo.
fr: QST contrôle le mode d'attaque ; le choix local reprend après libération.
hi: अभी QST सक्रिय अटैक मोड नियंत्रित करता है; नियंत्रण छोड़े जाने पर सहेजा हुआ स्थानीय चयन फिर लागू होगा।
id: QST mengendalikan mode serangan aktif; pilihan lokal tersimpan dilanjutkan setelah dilepas.
it: QST controlla la modalità attacco; la scelta locale riprende dopo il rilascio.
ja: QSTが攻撃モードを管理しています。解放後にローカルの選択へ戻ります。
ko: QST가 공격 모드를 관리합니다. 해제 후 저장된 로컬 선택으로 돌아갑니다.
pl: QST steruje aktywnym trybem ataku; zapisany wybór lokalny wraca po zwolnieniu.
pt_br: QST controla o modo de ataque ativo; a escolha local salva retorna após liberar.
ru: QST управляет режимом атаки; после освобождения вернётся локальный выбор.
tr: QST etkin saldırı modunu yönetiyor; kaydedilen yerel seçim kontrol bırakılınca sürdürülür.
vi: QST hiện kiểm soát chế độ tấn công; lựa chọn cục bộ đã lưu sẽ tiếp tục sau khi nhả quyền.
zh_hans: QST正在控制攻击模式，释放后恢复已保存的本地选择。

# K257
source: Quick Setup is complete. You can run it again at any time from this permanent tab.
de: Schnelleinrichtung abgeschlossen. Über diesen Tab jederzeit erneut starten.
es: Configuración rápida completada. Puedes repetirla desde esta pestaña.
fr: Configuration rapide terminée. Relancez-la à tout moment depuis cet onglet.
hi: त्वरित सेटअप पूरा है। आप इस स्थायी टैब से इसे कभी भी फिर चला सकते हैं।
id: Pengaturan cepat selesai. Anda dapat menjalankannya lagi kapan saja dari tab permanen ini.
it: Configurazione rapida completata. Puoi ripeterla da questa scheda.
ja: クイック設定が完了しました。このタブからいつでも再実行できます。
ko: 빠른 설정이 완료되었습니다. 이 탭에서 언제든 다시 실행할 수 있습니다.
pl: Szybka konfiguracja zakończona. Możesz ją ponownie uruchomić w dowolnym momencie z tej stałej karty.
pt_br: A Configuração rápida está concluída. Você pode executá-la novamente a qualquer momento nesta aba permanente.
ru: Быстрая настройка завершена. Её можно повторить с этой вкладки.
tr: Hızlı Kurulum tamamlandı. Bu kalıcı sekmeden istediğiniz zaman yeniden çalıştırabilirsiniz.
vi: Thiết lập nhanh đã hoàn tất. Bạn có thể chạy lại bất kỳ lúc nào từ thẻ cố định này.
zh_hans: 快速设置已完成，可随时从此标签页重新运行。

# K262
source: Refreshes LootGoblin's community map-location data once per HealBot version for nearest-aetheryte selection.
de: Aktualisiert LootGoblins gemeinschaftliche Kartenorte einmal je HealBot-Version für den nächsten Ätheryten.
es: Actualiza los lugares comunitarios de LootGoblin una vez por versión de HealBot para elegir el eterito más cercano.
fr: Actualise les lieux communautaires LootGoblin une fois par version HealBot pour choisir l'éthérite la plus proche.
hi: निकटतम एथराइट चुनने के लिए प्रत्येक HealBot संस्करण पर एक बार LootGoblin का कम्युनिटी मानचित्र स्थान डेटा रिफ़्रेश करता है।
id: Menyegarkan data lokasi peta komunitas LootGoblin sekali per versi HealBot untuk memilih aetheryte terdekat.
it: Aggiorna i luoghi della comunità LootGoblin una volta per versione HealBot per scegliere l'eterite più vicina.
ja: 最寄りエーテライトの選択用に、HealBotのバージョンごとに1回LootGoblinの共同地図データを更新します。
ko: 가장 가까운 에테라이트 선택을 위해 HealBot 버전마다 한 번 LootGoblin 공동 지도 위치를 갱신합니다.
pl: Odświeża dane społeczności LootGoblin o położeniach na mapie raz na wersję HealBot, aby wybierać najbliższy aetheryte.
pt_br: Atualiza os dados comunitários de locais do mapa do LootGoblin uma vez por versão HealBot para escolher o aetheryte mais próximo.
ru: Обновляет общие точки LootGoblin один раз на версию HealBot для выбора ближайшего эфирита.
tr: En yakın aetheryte seçimi için LootGoblin topluluk harita konumu verilerini her HealBot sürümünde bir kez yeniler.
vi: Làm mới dữ liệu vị trí bản đồ cộng đồng của LootGoblin một lần mỗi phiên bản HealBot để chọn aetheryte gần nhất.
zh_hans: 每个HealBot版本更新一次LootGoblin社区地图位置，以选择最近的传送点。

# K279
source: RSR is required and exclusively executes JOAT damage. Coppelia continues to execute Watch healing directly and owns the RSR off/idle-resume handoff.
de: RSR ist für JOAT-Schaden erforderlich und allein zuständig. Coppelia heilt beobachtete Ziele direkt und steuert RSR-Aus/Leerlauf-Fortsetzung.
es: RSR es obligatorio y ejecuta todo daño JOAT. Coppelia cura la lista directamente y controla la parada/reanudación de RSR al quedar libre.
fr: RSR est obligatoire et seul responsable des dégâts JOAT. Coppelia soigne directement le suivi et gère l'arrêt/reprise de RSR au repos.
hi: RSR आवश्यक है और केवल वही JOAT की क्षति लागू करता है। Coppelia निगरानी की हीलिंग सीधे करता रहता है और RSR को बंद करने/निष्क्रिय होने पर बहाल करने के हस्तांतरण का स्वामी है।
id: RSR wajib dan secara eksklusif menjalankan kerusakan JOAT. Coppelia tetap menjalankan penyembuhan Pantauan langsung dan mengelola penghentian RSR serta pelanjutan saat menganggur.
it: RSR è richiesto ed esegue tutti i danni JOAT. Coppelia cura direttamente e controlla arresto/ripresa RSR quando le cure sono inattive.
ja: JOATの攻撃にはRSRが必要で、攻撃はRSRだけが実行します。Coppeliaは監視対象を直接回復し、RSRの停止と回復待機時の再開を管理します。
ko: JOAT 피해에는 RSR이 필요하며 RSR만 공격합니다. Coppelia는 감시 대상을 직접 치유하고 치유 대기 시 RSR 정지/재개를 관리합니다.
pl: RSR jest wymagany i wyłącznie wykonuje obrażenia JOAT. Coppelia nadal leczy bezpośrednio z Obserwacji i zarządza wyłączaniem RSR oraz wznowieniem przy bezczynności.
pt_br: RSR é obrigatório e executa exclusivamente o dano JOAT. Coppelia continua a cura direta do Monitoramento e controla a passagem entre RSR desligado e retomada ociosa.
ru: RSR обязателен и единолично выполняет урон JOAT. Coppelia напрямую лечит наблюдаемые цели и управляет остановкой/возобновлением RSR.
tr: RSR zorunludur ve JOAT hasarını yalnızca o uygular. Coppelia doğrudan İzleme iyileştirmesini sürdürür ve RSR'yi kapatma/boşta sürdürme geçişini yönetir.
vi: RSR bắt buộc và chỉ RSR thực hiện sát thương JOAT. Coppelia tiếp tục hồi máu Theo dõi trực tiếp và quản lý việc tắt RSR/tiếp tục khi nhàn rỗi.
zh_hans: JOAT伤害必须且仅由RSR执行。Coppelia直接治疗监视目标，并负责RSR停止及治疗空闲后的恢复。

# K280
source: RSR isolation and exact session restoration are used when RSR is loaded; HealBot healing still executes directly.
de: Bei geladenem RSR werden Isolation und genaue Sitzungswiederherstellung genutzt; HealBot heilt weiterhin direkt.
es: Si RSR está cargado, se usa aislamiento y restauración exacta de sesión; HealBot sigue curando directamente.
fr: Si RSR est chargé, isolation et restauration exacte de session sont utilisées ; HealBot soigne toujours directement.
hi: RSR लोड हो तो RSR का अलगाव और सटीक सत्र बहाली इस्तेमाल होती है; HealBot की हीलिंग फिर भी सीधे होती है।
id: Isolasi RSR dan pemulihan sesi yang tepat dipakai saat RSR dimuat; penyembuhan HealBot tetap langsung.
it: Con RSR caricato si usano isolamento e ripristino esatto della sessione; HealBot cura sempre direttamente.
ja: RSRがある場合は隔離とセッションの復元を使用します。HealBotの回復は引き続き直接実行します。
ko: RSR이 로드되면 격리와 정확한 세션 복원을 사용합니다. HealBot 치유는 계속 직접 실행됩니다.
pl: Izolacja RSR i dokładne przywrócenie sesji są używane przy załadowanym RSR; leczenie HealBot nadal odbywa się bezpośrednio.
pt_br: O isolamento RSR e a restauração exata da sessão são usados quando RSR está carregado; HealBot continua curando diretamente.
ru: При загруженном RSR используются изоляция и точное восстановление сеанса; HealBot по-прежнему лечит напрямую.
tr: RSR yüklüyken RSR yalıtımı ve tam oturum geri yüklemesi kullanılır; HealBot iyileştirmesi doğrudan uygulanmaya devam eder.
vi: Cách ly RSR và khôi phục chính xác phiên được dùng khi RSR đã tải; hồi máu HealBot vẫn thực hiện trực tiếp.
zh_hans: 加载RSR时使用隔离和精确会话恢复，HealBot仍直接执行治疗。

# K281
source: Run guided Stand-alone, Helper, or Newb setup without changing anything until Finish.
de: Geführte Einrichtung für eigenständig, Helfer oder Anfänger; Änderungen erst beim Abschluss.
es: Configura Autónomo, Ayudante o Novato con la guía; nada cambia hasta Finalizar.
fr: Configurez Autonome, Assistant ou Novice avec l'assistant ; aucune modification avant Terminer.
hi: Finish तक कुछ बदले बिना निर्देशित Stand-alone, Helper या Newb सेटअप चलाएँ।
id: Jalankan pengaturan terpandu Mandiri, Pembantu, atau Newb tanpa mengubah apa pun hingga Selesai.
it: Configura Autonomo, Assistente o Principiante con la guida; nessuna modifica prima di Completa.
ja: 単独・ヘルパー・初心者を案内に沿って設定します。完了するまで変更しません。
ko: 독립 실행, 도우미 또는 초보자를 안내에 따라 설정하며 완료 전까지 변경하지 않습니다.
pl: Uruchom konfigurację z przewodnikiem dla trybu Samodzielnego, Pomocnika lub Newb bez zmian do Zakończ.
pt_br: Execute a configuração guiada de Independente, Auxiliar ou Newb sem alterar nada até Concluir.
ru: Настройте автономный режим, помощника или новичка с мастером; изменения только при завершении.
tr: Bitir'e kadar hiçbir şeyi değiştirmeden Bağımsız, Yardımcı veya Newb kurulum rehberini çalıştırın.
vi: Chạy thiết lập có hướng dẫn cho Độc lập, Trợ giúp hoặc Newb, không thay đổi gì đến khi Hoàn tất.
zh_hans: 引导设置独立运行、助手或新手，完成前不作更改。

# K284
source: Runs watched-target healing first, then lets RSR attack only during genuinely idle healing cycles.
de: Heilt beobachtete Ziele zuerst; RSR greift nur an, wenn Heilung wirklich untätig ist.
es: Primero cura objetivos vigilados; RSR ataca solo si no hay sanación pendiente.
fr: Soigne d'abord les cibles suivies ; RSR attaque seulement si les soins sont réellement inactifs.
hi: पहले निगरानी वाले लक्ष्यों की हीलिंग करता है, फिर केवल वास्तव में निष्क्रिय हीलिंग चक्रों के दौरान RSR को अटैक करने देता है।
id: Menyembuhkan target pantauan dahulu, lalu mengizinkan RSR menyerang hanya saat siklus penyembuhan benar-benar menganggur.
it: Cura prima i bersagli osservati; RSR attacca solo quando le cure sono davvero inattive.
ja: 監視対象の回復を優先し、回復が完全に待機中のときだけRSRが攻撃します。
ko: 감시 대상 치유가 우선이며 치유가 완전히 대기 중일 때만 RSR이 공격합니다.
pl: Najpierw leczy obserwowane cele, potem pozwala RSR atakować tylko w rzeczywiście bezczynnych cyklach leczenia.
pt_br: Cura primeiro os alvos monitorados e permite ataques RSR somente quando a cura está realmente ociosa.
ru: Сначала лечит наблюдаемые цели; RSR атакует только при отсутствии нужды в лечении.
tr: Önce izlenen hedefleri iyileştirir, ardından yalnızca iyileştirme döngüleri gerçekten boşta olduğunda RSR'nin saldırmasına izin verir.
vi: Hồi máu mục tiêu theo dõi trước, rồi chỉ cho RSR tấn công khi chu kỳ hồi máu thực sự nhàn rỗi.
zh_hans: 优先治疗监视目标，仅在治疗完全空闲时允许RSR攻击。

# K288
source: Save heal targets only persists targets you explicitly check. Unticking a target removes it from the saved set too.
de: Nur explizit markierte Ziele werden gespeichert. Abwählen entfernt auch die gespeicherte Kopie.
es: Solo se guardan objetivos marcados. Desmarcarlos elimina también su copia guardada.
fr: Seules les cibles cochées sont sauvegardées. Décocher retire aussi la copie sauvegardée.
hi: हील लक्ष्य सहेजना केवल उन लक्ष्यों को सहेजता है जिन्हें आप स्पष्ट रूप से टिक करते हैं। लक्ष्य का टिक हटाने से वह सहेजे गए सेट से भी हटता है।
id: Simpan target penyembuhan hanya menyimpan target yang Anda centang secara eksplisit. Menghapus centang juga menghapusnya dari daftar tersimpan.
it: Si salvano solo bersagli selezionati. Deselezionare elimina anche la copia salvata.
ja: 明示的にチェックした対象だけを保存します。チェック解除で保存済みのコピーも削除します。
ko: 직접 체크한 대상만 저장하며 체크 해제 시 저장된 사본도 삭제됩니다.
pl: Zapis celów leczenia utrwala tylko jawnie zaznaczone cele. Odznaczenie usuwa je również ze zbioru zapisanych.
pt_br: Salvar alvos de cura persiste somente os marcados explicitamente. Desmarcar também remove do conjunto salvo.
ru: Сохраняются только отмеченные цели. Снятие отметки удаляет сохранённую копию.
tr: İyileştirme hedeflerini kaydet yalnızca açıkça işaretlediğiniz hedefleri saklar. İşareti kaldırmak hedefi kayıtlı kümeden de kaldırır.
vi: Lưu mục tiêu hồi máu chỉ lưu các mục tiêu bạn chọn rõ ràng. Bỏ chọn cũng xóa mục tiêu khỏi tập đã lưu.
zh_hans: 仅保存明确勾选的目标，取消勾选也会删除保存记录。
