Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K753
source: The destination or ride leg changed
de: Das Ziel oder die Fahrtetappe hat sich geändert
es: Cambió el destino o la etapa del viaje
fr: La destination ou l'étape du trajet a changé
hi: गंतव्य या यात्रा का चरण बदल गया
id: Tujuan atau tahap perjalanan berubah
it: La destinazione o la tappa del viaggio è cambiata
ja: 目的地または乗車区間が変更されました
ko: 목적지 또는 탑승 구간 변경됨
pl: Cel lub etap przejazdu zmienił się
pt_br: O destino ou trecho da viagem mudou
ru: Цель или этап поездки изменились
tr: Hedef veya biniş aşaması değişti
vi: Đích hoặc chặng cưỡi đã đổi
zh_hans: 目的地或骑乘路段已更改

# K754
source: Duty handoff
de: Inhaltsübergabe
es: Traspaso de instancia
fr: Transfert du contenu
hi: ड्यूटी हस्तांतरण
id: Serah terima tugas
it: Passaggio del contenuto
ja: コンテンツ引き継ぎ
ko: 임무 인계
pl: Przekazanie instancji
pt_br: Transferência da instância
ru: Передача подземелья
tr: Görev devri
vi: Bàn giao nhiệm vụ
zh_hans: 副本移交

# K755
source: Pickup cancelled
de: Abholung abgebrochen
es: Recogida cancelada
fr: Prise en charge annulée
hi: पिकअप रद्द
id: Penjemputan dibatalkan
it: Raccolta annullata
ja: 迎えをキャンセルしました
ko: 픽업 취소됨
pl: Odbiór anulowany
pt_br: Coleta cancelada
ru: Посадка отменена
tr: Alma iptal edildi
vi: Đã hủy đón
zh_hans: 接人已取消

# K756
source: Unsupported assignment mount-mode action.
de: Nicht unterstützte Reittiermodus-Aktion der Zuweisung.
es: Acción de modo de montura de asignación no compatible.
fr: Action de mode de monture d'affectation non prise en charge.
hi: असमर्थित असाइनमेंट माउंट-मोड एक्शन।
id: Aksi mode tunggangan penugasan tidak didukung.
it: Azione del modo cavalcatura dell'assegnazione non supportata.
ja: 未対応の割り当てマウントモード操作です。
ko: 지원되지 않는 할당 탈것 모드 작업입니다.
pl: Nieobsługiwana akcja trybu wierzchowca przydziału.
pt_br: Ação de modo de montaria da atribuição não suportada.
ru: Неподдерживаемое действие режима средства передвижения назначения.
tr: Atama binek modu eylemi desteklenmiyor.
vi: Hành động chế độ thú cưỡi của phân công không được hỗ trợ.
zh_hans: 不支持的分配坐骑模式操作。

# K757
source: Finish the active ride before changing mount policy.
de: Beende die aktive Fahrt vor einer Änderung der Reittierrichtlinie.
es: Termina el viaje activo antes de cambiar la política de monturas.
fr: Terminez le trajet actif avant de modifier la politique de monture.
hi: माउंट नीति बदलने से पहले सक्रिय यात्रा पूरी करें।
id: Selesaikan perjalanan aktif sebelum mengubah kebijakan tunggangan.
it: Termina il viaggio attivo prima di modificare la politica della cavalcatura.
ja: マウント方針を変える前に現在の乗車を終了してください。
ko: 탈것 정책을 변경하기 전에 현재 탑승을 종료하세요.
pl: Zakończ aktywny przejazd przed zmianą polityki wierzchowca.
pt_br: Conclua a viagem ativa antes de mudar a política de montaria.
ru: Завершите текущую поездку перед изменением правил средства передвижения.
tr: Binek ilkesini değiştirmeden önce etkin binişi bitirin.
vi: Hoàn tất chuyến cưỡi đang hoạt động trước khi đổi chính sách thú cưỡi.
zh_hans: 更改坐骑策略前请完成当前骑乘。

# K758
source: Select an unlocked mount with passenger seats on the Helper.
de: Wähle auf dem Helper ein freigeschaltetes Reittier mit Mitfahrersitzen.
es: Selecciona en Helper una montura desbloqueada con asientos para pasajeros.
fr: Choisissez sur le Helper une monture débloquée avec des places passager.
hi: सहायक पर यात्री सीट वाला अनलॉक माउंट चुनें।
id: Pilih tunggangan yang sudah dibuka dengan kursi penumpang pada Pembantu.
it: Seleziona su Helper una cavalcatura sbloccata con posti passeggeri.
ja: Helperで解放済みの相乗りマウントを選択してください。
ko: Helper에서 해금된 동승 좌석이 있는 탈것을 선택하세요.
pl: Wybierz odblokowanego wierzchowca z miejscami pasażerskimi na Pomocniku.
pt_br: Selecione no Auxiliar uma montaria desbloqueada com assentos de passageiros.
ru: Выберите на Helper открытое средство передвижения с пассажирскими местами.
tr: Yardımcı'da yolcu koltukları olan, kilidi açılmış bir binek seçin.
vi: Chọn thú cưỡi đã mở khóa có ghế hành khách trên Trợ giúp.
zh_hans: 请在Helper上选择已解锁的多人坐骑。

# K759
source: Selected passenger mount preparation was rejected or exceeded the pickup allowance.
de: Die Vorbereitung des ausgewählten Mitfahrer-Reittiers wurde abgelehnt oder hat die erlaubte Abholzeit überschritten.
es: Se rechazó la preparación de la montura de pasajeros o superó el tiempo permitido de recogida.
fr: La préparation de la monture passager choisie a été refusée ou a dépassé le délai de prise en charge.
hi: चयनित यात्री माउंट की तैयारी अस्वीकार हुई या पिकअप की अनुमति से अधिक हो गई।
id: Persiapan tunggangan penumpang terpilih ditolak atau melebihi waktu penjemputan.
it: La preparazione della cavalcatura passeggeri scelta è stata rifiutata o ha superato il tempo di raccolta.
ja: 選択した相乗りマウントの準備が拒否されたか、乗車待機時間を超えました。
ko: 선택된 동승 탈것 준비가 거부되었거나 픽업 허용 시간을 초과했습니다.
pl: Przygotowanie wybranego wierzchowca pasażerskiego odrzucone lub przekroczyło limit odbioru.
pt_br: Preparação da montaria selecionada rejeitada ou excedeu o tempo de coleta.
ru: Подготовка выбранного пассажирского средства отклонена или превысила допустимое время посадки.
tr: Seçilen yolcu bineği hazırlığı reddedildi veya izin verilen alma süresini aştı.
vi: Chuẩn bị thú cưỡi chở khách đã chọn bị từ chối hoặc vượt thời gian đón cho phép.
zh_hans: 所选多人坐骑的准备被拒绝或超出了接人允许时间。

# K760
source: HealRider v2 is required. Update both Helper and Quester.
de: HealRider v2 ist erforderlich. Aktualisiere Helper und Quester.
es: Se requiere HealRider v2. Actualiza Helper y Quester.
fr: HealRider v2 est requis. Mettez à jour le Helper et le Quester.
hi: HealRider v2 आवश्यक है। Helper और Quester दोनों अपडेट करें।
id: HealRider v2 diperlukan. Perbarui Pembantu dan Quester.
it: È richiesto HealRider v2. Aggiorna Helper e Quester.
ja: HealRider v2が必要です。HelperとQuesterを更新してください。
ko: HealRider v2가 필요합니다. Helper와 Quester 모두 업데이트하세요.
pl: Wymagany HealRider v2. Zaktualizuj Pomocnika i Quester.
pt_br: HealRider v2 é obrigatório. Atualize Auxiliar e Quester.
ru: Требуется HealRider v2. Обновите Helper и Quester.
tr: HealRider v2 gerekir. Yardımcı ve Quester'ı güncelleyin.
vi: Cần HealRider v2. Cập nhật cả Trợ giúp và Quester.
zh_hans: 需要HealRider v2。请更新Helper和Quester。

# K761
source: Invalid HealRider v2 request.
de: Ungültige HealRider-v2-Anfrage.
es: Solicitud HealRider v2 no válida.
fr: Requête HealRider v2 invalide.
hi: अमान्य HealRider v2 अनुरोध।
id: Permintaan HealRider v2 tidak valid.
it: Richiesta HealRider v2 non valida.
ja: 無効なHealRider v2リクエストです。
ko: 유효하지 않은 HealRider v2 요청입니다.
pl: Nieprawidłowe żądanie HealRider v2.
pt_br: Solicitação HealRider v2 inválida.
ru: Недопустимый запрос HealRider v2.
tr: Geçersiz HealRider v2 isteği.
vi: Yêu cầu HealRider v2 không hợp lệ.
zh_hans: 无效的HealRider v2请求。

# K762
source: This ride leg was retired by a newer leg.
de: Diese Fahrtetappe wurde durch eine neuere ersetzt.
es: Una etapa más nueva reemplazó esta etapa del viaje.
fr: Cette étape du trajet a été remplacée par une nouvelle.
hi: इस यात्रा चरण को नए चरण ने निष्क्रिय कर दिया।
id: Tahap perjalanan ini digantikan tahap lebih baru.
it: Questa tappa del viaggio è stata sostituita da una più recente.
ja: この乗車区間は新しい区間に置き換えられました。
ko: 이 탑승 구간은 새 구간으로 대체되었습니다.
pl: Ten etap przejazdu zastąpiono nowszym.
pt_br: Este trecho foi substituído por um mais recente.
ru: Этот этап поездки заменён более новым.
tr: Bu biniş aşaması daha yeni bir aşamayla değiştirildi.
vi: Chặng cưỡi này đã bị chặng mới hơn thay thế.
zh_hans: 此骑乘路段已被新路段替代。

# K763
source: This mounted continuation was retired.
de: Diese berittene Fortsetzung wurde ersetzt.
es: Esta continuación montada se retiró.
fr: Cette continuation montée a été retirée.
hi: इस माउंट वाले जारी चरण को निष्क्रिय कर दिया गया।
id: Kelanjutan berkendara ini dihentikan.
it: Questa continuazione in sella è stata ritirata.
ja: この騎乗継続は終了済みです。
ko: 이 탑승 이동 연속 구간은 종료되었습니다.
pl: Ta kontynuacja na wierzchowcu została wycofana.
pt_br: Esta continuação montada foi encerrada.
ru: Это продолжение поездки было отменено.
tr: Bu binek devamı sona erdirildi.
vi: Lần tiếp tục cưỡi này đã hết hiệu lực.
zh_hans: 此骑乘继续请求已停用。

# K764
source: Waiting for the previous ride to dismount.
de: Warten auf das Absitzen der vorherigen Fahrt.
es: Esperando a que se desmonte del viaje anterior.
fr: En attente de la descente du trajet précédent.
hi: पिछली यात्रा के माउंट से उतरने की प्रतीक्षा।
id: Menunggu perjalanan sebelumnya turun tunggangan.
it: In attesa della discesa dal viaggio precedente.
ja: 前の乗車から降りるのを待機中。
ko: 이전 탑승에서 내리기 대기 중.
pl: Oczekiwanie na zejście z poprzedniego przejazdu.
pt_br: Aguardando a viagem anterior desmontar.
ru: Ожидание спешивания после предыдущей поездки.
tr: Önceki binişin binekten inmesi bekleniyor.
vi: Chờ chuyến cưỡi trước xuống thú cưỡi.
zh_hans: 等待前一次骑乘下坐骑。

# K765
source: Cleanup retry requires the captured character and party.
de: Der Bereinigungsversuch benötigt den erfassten Charakter und die Gruppe.
es: El reintento de limpieza requiere el personaje y grupo registrados.
fr: La nouvelle tentative de nettoyage requiert le personnage et le groupe enregistrés.
hi: सफ़ाई के फिर प्रयास के लिए कैप्चर किया हुआ कैरेक्टर और पार्टी चाहिए।
id: Percobaan pembersihan ulang memerlukan karakter dan party yang direkam.
it: Il nuovo tentativo di pulizia richiede il personaggio e il gruppo registrati.
ja: 終了処理の再試行には記録されたキャラクターとパーティが必要です。
ko: 정리 재시도에는 기록된 캐릭터와 파티가 필요합니다.
pl: Ponowna próba sprzątania wymaga zarejestrowanej postaci i drużyny.
pt_br: A nova tentativa de limpeza exige personagem e grupo capturados.
ru: Повтор очистки требует сохранённых персонажа и группы.
tr: Temizlik yeniden denemesi kaydedilen karakteri ve grubu gerektirir.
vi: Thử lại dọn dẹp cần nhân vật và nhóm đã ghi nhận.
zh_hans: 清理重试需要记录的角色和队伍。

# K766
source: Unsupported HealRider action.
de: Nicht unterstützte HealRider-Aktion.
es: Acción HealRider no compatible.
fr: Action HealRider non prise en charge.
hi: असमर्थित HealRider एक्शन।
id: Aksi HealRider tidak didukung.
it: Azione HealRider non supportata.
ja: 未対応のHealRider操作です。
ko: 지원되지 않는 HealRider 작업입니다.
pl: Nieobsługiwana akcja HealRider.
pt_br: Ação HealRider não suportada.
ru: Неподдерживаемое действие HealRider.
tr: HealRider eylemi desteklenmiyor.
vi: Hành động HealRider không được hỗ trợ.
zh_hans: 不支持的HealRider操作。

# K767
source: The assignment passenger-mount policy is not ready.
de: Die Mitfahrer-Reittierrichtlinie der Zuweisung ist nicht bereit.
es: La política de montura de pasajeros de la asignación no está lista.
fr: La politique de monture passager de l'affectation n'est pas prête.
hi: असाइनमेंट की यात्री माउंट नीति तैयार नहीं है।
id: Kebijakan tunggangan penumpang penugasan belum siap.
it: La politica della cavalcatura passeggeri dell'assegnazione non è pronta.
ja: 割り当ての相乗りマウント方針の準備ができていません。
ko: 할당 동승 탈것 정책이 준비되지 않았습니다.
pl: Polityka wierzchowca pasażerskiego przydziału nie jest gotowa.
pt_br: A política de montaria de passageiros da atribuição não está pronta.
ru: Правила пассажирского средства передвижения назначения не готовы.
tr: Atamanın yolcu bineği ilkesi hazır değil.
vi: Chính sách thú cưỡi chở khách của phân công chưa sẵn sàng.
zh_hans: 分配的多人坐骑策略尚未就绪。

# K768
source: This ride leg has already ended.
de: Diese Fahrtetappe ist bereits beendet.
es: Esta etapa del viaje ya terminó.
fr: Cette étape du trajet est déjà terminée.
hi: यह यात्रा चरण पहले ही समाप्त हो गया।
id: Tahap perjalanan ini sudah berakhir.
it: Questa tappa del viaggio è già terminata.
ja: この乗車区間は終了しています。
ko: 이 탑승 구간은 이미 종료되었습니다.
pl: Ten etap przejazdu już się zakończył.
pt_br: Este trecho da viagem já terminou.
ru: Этот этап поездки уже завершён.
tr: Bu biniş aşaması zaten sona erdi.
vi: Chặng cưỡi này đã kết thúc.
zh_hans: 此骑乘路段已结束。

# K769
source: The shared pickup wait expired before pickup was accepted.
de: Die gemeinsame Abholwartezeit ist vor der Annahme abgelaufen.
es: El tiempo compartido de recogida expiró antes de aceptarla.
fr: Le délai commun de prise en charge a expiré avant son acceptation.
hi: पिकअप स्वीकार होने से पहले साझा पिकअप प्रतीक्षा समाप्त हो गई।
id: Waktu tunggu penjemputan bersama habis sebelum penjemputan diterima.
it: L'attesa condivisa di raccolta è scaduta prima dell'accettazione.
ja: 迎えが受け付けられる前に共有乗車待機時間が切れました。
ko: 픽업 수락 전에 공유 픽업 대기 시간이 만료되었습니다.
pl: Wspólny czas oczekiwania na odbiór minął przed akceptacją odbioru.
pt_br: O tempo de espera compartilhado expirou antes da coleta ser aceita.
ru: Общее время ожидания посадки истекло до её принятия.
tr: Ortak alma bekleme süresi alma kabul edilmeden doldu.
vi: Thời gian chờ đón chung hết trước khi đón được chấp nhận.
zh_hans: 共享接人等待时间在接人请求被接受前已到期。

# K770
source: Pickup requires an unlocked passenger mount, Helper flight, a non-flying Quester beyond the walking threshold, and the exact party in this area.
de: Abholung benötigt ein freigeschaltetes Mitfahrer-Reittier, Flug des Helpers, einen nicht fliegenden Quester jenseits der Gehschwelle und die genaue Gruppe in diesem Gebiet.
es: La recogida requiere una montura de pasajeros desbloqueada, vuelo de Helper, Quester sin volar más allá del umbral de marcha y el grupo exacto en esta área.
fr: La prise en charge exige une monture passager débloquée, le vol du Helper, un Quester au sol au-delà du seuil de marche et le groupe exact dans cette zone.
hi: पिकअप के लिए अनलॉक यात्री माउंट, सहायक की फ़्लाइट, पैदल दूरी की सीमा से आगे ज़मीन पर मौजूद Quester और इस क्षेत्र में सटीक पार्टी चाहिए।
id: Penjemputan memerlukan tunggangan penumpang terbuka, Pembantu dapat terbang, Quester tidak terbang dan di luar batas berjalan, serta party yang tepat di area ini.
it: La raccolta richiede una cavalcatura passeggeri sbloccata, volo di Helper, Quester non in volo oltre la soglia di cammino e il gruppo esatto in quest'area.
ja: 迎えには解放済み相乗りマウント、Helperの飛行、徒歩閾値より遠い非飛行Quester、このエリアの正確なパーティが必要です。
ko: 픽업에는 해금된 동승 탈것, Helper 비행, 도보 임계값 밖의 비행하지 않는 Quester 및 이 지역의 정확한 파티가 필요합니다.
pl: Odbiór wymaga odblokowanego wierzchowca pasażerskiego, lotu Pomocnika, nielatającego Quester poza progiem chodzenia i dokładnej drużyny w tym obszarze.
pt_br: A coleta exige montaria de passageiros desbloqueada, voo no Auxiliar, Quester não voando além do limite de caminhada e o grupo exato nesta área.
ru: Для посадки нужны открытое пассажирское средство, полёт Helper, не летающий Quester дальше порога ходьбы и точная группа в этой области.
tr: Alma; kilidi açılmış yolcu bineği, Yardımcı uçuşu, yürüme eşiğinden uzakta uçmayan Quester ve bu alandaki tam grubu gerektirir.
vi: Đón cần thú cưỡi chở khách đã mở khóa, Trợ giúp bay được, Quester không bay và xa hơn ngưỡng đi bộ, cùng đúng nhóm trong khu vực này.
zh_hans: 接人需要已解锁的多人坐骑、Helper可飞行、超过步行阈值且未飞行的Quester，以及此区域内的确切队伍。

# K771
source: Ride context lost, blocked, or timed out
de: Fahrtkontext verloren, blockiert oder abgelaufen
es: Contexto del viaje perdido, bloqueado o agotado
fr: Contexte du trajet perdu, bloqué ou expiré
hi: यात्रा संदर्भ खो गया, अवरुद्ध हुआ या समय-सीमा समाप्त
id: Konteks perjalanan hilang, terhalang, atau kehabisan waktu
it: Contesto del viaggio perso, bloccato o scaduto
ja: 乗車状態が失われた、停止した、またはタイムアウトしました
ko: 탑승 상태 손실, 차단 또는 시간 초과
pl: Kontekst przejazdu utracony, zablokowany lub przekroczony czas
pt_br: Contexto de viagem perdido, bloqueado ou expirado
ru: Контекст поездки потерян, заблокирован или просрочен
tr: Biniş bağlamı kayboldu, engellendi veya zaman aşımına uğradı
vi: Bối cảnh cưỡi bị mất, chặn hoặc hết thời gian
zh_hans: 骑乘上下文丢失、受阻或超时

# K772
source: The shared pickup wait expired during approach or boarding
de: Die gemeinsame Abholwartezeit ist beim Annähern oder Einsteigen abgelaufen
es: El tiempo compartido de recogida expiró durante el acercamiento o embarque
fr: Le délai commun de prise en charge a expiré pendant l'approche ou l'embarquement
hi: पास पहुँचने या सवार होने के दौरान साझा पिकअप प्रतीक्षा समाप्त
id: Waktu tunggu penjemputan bersama habis saat mendekat atau naik
it: L'attesa condivisa di raccolta è scaduta durante l'avvicinamento o l'imbarco
ja: 接近または乗車中に共有乗車待機時間が切れました
ko: 접근 또는 탑승 중 공유 픽업 대기 시간이 만료됨
pl: Wspólny czas oczekiwania minął podczas zbliżania lub wsiadania
pt_br: A espera compartilhada expirou durante aproximação ou embarque
ru: Общее время ожидания посадки истекло при сближении или посадке
tr: Ortak alma bekleme süresi yaklaşma veya binme sırasında doldu
vi: Thời gian chờ đón chung hết trong lúc tiếp cận hoặc lên ghế
zh_hans: 共享接人等待时间在接近或登乘期间已到期

# K773
source: Waiting for both clients to load on the mounted ride.
de: Warten auf das Laden beider Clients während der Fahrt.
es: Esperando a que ambos clientes carguen durante el viaje montado.
fr: En attente du chargement des deux clients pendant le trajet monté.
hi: माउंट की यात्रा पर दोनों क्लाइंट लोड होने की प्रतीक्षा।
id: Menunggu kedua klien dimuat dalam perjalanan berkendara.
it: In attesa del caricamento di entrambi i client durante il viaggio in sella.
ja: 騎乗移動中の両クライアントのロードを待機中。
ko: 탑승 이동 중 두 클라이언트의 로딩 대기 중.
pl: Oczekiwanie na załadowanie obu klientów podczas przejazdu.
pt_br: Aguardando ambos os clientes carregarem na viagem montada.
ru: Ожидание загрузки обоих клиентов во время поездки.
tr: Binek yolculuğunda iki istemcinin de yüklenmesi bekleniyor.
vi: Chờ cả hai máy khách tải trong chuyến cưỡi.
zh_hans: 等待骑乘期间两个客户端加载。

# K774
source: Waiting for mounted continuation and both passenger confirmations.
de: Warten auf berittene Fortsetzung und beide Mitfahrerbestätigungen.
es: Esperando la continuación montada y ambas confirmaciones de pasajero.
fr: En attente de la continuation montée et des deux confirmations passager.
hi: माउंट पर जारी रहने और दोनों यात्री पुष्टियों की प्रतीक्षा।
id: Menunggu kelanjutan berkendara dan kedua konfirmasi penumpang.
it: In attesa della continuazione in sella e di entrambe le conferme passeggero.
ja: 騎乗継続と両側の乗車確認を待機中。
ko: 탑승 이동 연속 구간 및 양쪽 동승 확인 대기 중.
pl: Oczekiwanie na kontynuację przejazdu i oba potwierdzenia pasażera.
pt_br: Aguardando continuação montada e as duas confirmações de passageiro.
ru: Ожидание продолжения поездки и обоих подтверждений пассажира.
tr: Binek devamı ve iki yolcu onayı bekleniyor.
vi: Chờ tiếp tục cưỡi và cả hai xác nhận hành khách.
zh_hans: 等待骑乘继续以及双方乘客确认。

# K775
source: The mounted boundary crossing could not be verified
de: Der berittene Grenzübertritt konnte nicht bestätigt werden
es: No se pudo verificar el cruce de límite montado
fr: Le passage de frontière monté n'a pas pu être vérifié
hi: माउंट पर सीमा पार करना सत्यापित नहीं हो सका
id: Perpindahan batas saat berkendara tidak dapat diverifikasi
it: Impossibile verificare il passaggio di confine in sella
ja: 騎乗したままの境界通過を確認できませんでした
ko: 탑승 상태의 지역 경계 통과를 확인하지 못함
pl: Nie udało się zweryfikować przekroczenia granicy na wierzchowcu
pt_br: A travessia de fronteira montada não pôde ser verificada
ru: Не удалось проверить пересечение границы верхом
tr: Binekte sınır geçişi doğrulanamadı
vi: Không thể xác minh việc vượt ranh giới khi cưỡi
zh_hans: 无法验证骑乘中的区域边界穿越

# K776
source: The Helper and Quester territory and public instances are no longer verified together
de: Gebiet und öffentliche Instanzen von Helper und Quester sind nicht mehr gemeinsam bestätigt
es: Ya no se verifica conjuntamente el territorio y las instancias públicas de Helper y Quester
fr: Le territoire et les instances publiques du Helper et du Quester ne sont plus vérifiés ensemble
hi: सहायक और Quester के क्षेत्र तथा सार्वजनिक इंस्टेंस अब साथ में सत्यापित नहीं हैं
id: Wilayah dan instans publik Pembantu dan Quester tidak lagi terverifikasi bersama
it: Il territorio e le istanze pubbliche di Helper e Quester non sono più verificati insieme
ja: HelperとQuesterのエリアと公開インスタンスの一致を確認できなくなりました
ko: Helper와 Quester의 지역 및 공개 인스턴스가 더 이상 함께 확인되지 않음
pl: Obszary i publiczne instancje Pomocnika i Quester nie są już wspólnie zweryfikowane
pt_br: Território e instâncias públicas de Auxiliar e Quester não estão mais verificados juntos
ru: Территория и публичные копии Helper и Quester больше не подтверждены совместно
tr: Yardımcı ve Quester bölgesi ile açık alan örnekleri artık birlikte doğrulanmıyor
vi: Lãnh thổ và phân khu công cộng của Trợ giúp và Quester không còn được xác minh cùng nhau
zh_hans: Helper和Quester的区域及公共区域实例已无法共同验证

# K777
source: The exact Quester or party is no longer available
de: Der genaue Quester oder die Gruppe ist nicht mehr verfügbar
es: El Quester exacto o el grupo ya no están disponibles
fr: Le Quester exact ou le groupe n'est plus disponible
hi: सटीक Quester या पार्टी अब उपलब्ध नहीं है
id: Quester atau party yang tepat tidak lagi tersedia
it: Il Quester esatto o il gruppo non è più disponibile
ja: 正確なQuesterまたはパーティを取得できなくなりました
ko: 정확한 Quester 또는 파티를 더 이상 사용할 수 없음
pl: Dokładny Quester lub drużyna nie są już dostępni
pt_br: O Quester ou grupo exato não está mais disponível
ru: Точный Quester или группа больше недоступны
tr: Tam Quester veya grup artık kullanılamıyor
vi: Quester hoặc nhóm chính xác không còn khả dụng
zh_hans: 确切的Quester或队伍已不可用

# K778
source: Passenger verification was lost while waiting for the next movement step
de: Mitfahrerbestätigung beim Warten auf den nächsten Bewegungsschritt verloren
es: Se perdió la verificación del pasajero esperando el siguiente movimiento
fr: La vérification du passager a été perdue en attendant le mouvement suivant
hi: अगले मूवमेंट चरण की प्रतीक्षा करते समय यात्री सत्यापन खो गया
id: Verifikasi penumpang hilang saat menunggu langkah gerakan berikutnya
it: Verifica del passeggero persa in attesa del prossimo movimento
ja: 次の移動を待つ間に乗車確認が失われました
ko: 다음 이동 단계 대기 중 동승 확인이 손실됨
pl: Utracono weryfikację pasażera podczas oczekiwania na następny krok ruchu
pt_br: Verificação do passageiro perdida ao aguardar o próximo movimento
ru: Проверка пассажира потеряна при ожидании следующего шага движения
tr: Sonraki hareket adımı beklenirken yolcu doğrulaması kayboldu
vi: Mất xác minh hành khách khi chờ bước di chuyển tiếp theo
zh_hans: 等待下一移动步骤时丢失了乘客验证

# K779
source: Landing or dismount was rejected
de: Landen oder Absitzen wurde abgelehnt
es: Se rechazó aterrizar o desmontar
fr: L'atterrissage ou la descente a été refusé
hi: लैंडिंग या माउंट से उतरना अस्वीकार हुआ
id: Pendaratan atau turun ditolak
it: Atterraggio o discesa rifiutati
ja: 着地または降りる操作が拒否されました
ko: 착륙 또는 내리기가 거부됨
pl: Lądowanie lub zejście odrzucone
pt_br: Pouso ou desmontar rejeitado
ru: Посадка или спешивание отклонены
tr: Yere veya binekten inme reddedildi
vi: Hạ cánh hoặc xuống thú cưỡi bị từ chối
zh_hans: 着陆或下坐骑被拒绝

# K780
source: Movement destination reached; waiting for the next verified step.
de: Bewegungsziel erreicht; warten auf den nächsten bestätigten Schritt.
es: Destino del movimiento alcanzado; esperando el siguiente paso verificado.
fr: Destination du mouvement atteinte ; en attente de l'étape vérifiée suivante.
hi: मूवमेंट गंतव्य पहुँचे; अगले सत्यापित चरण की प्रतीक्षा।
id: Tujuan gerakan dicapai; menunggu langkah terverifikasi berikutnya.
it: Destinazione del movimento raggiunta; in attesa del prossimo passo verificato.
ja: 移動先に到着。次の確認済みステップを待機中。
ko: 이동 목적지 도달; 다음 확인된 단계 대기 중.
pl: Osiągnięto cel ruchu; oczekiwanie na kolejny zweryfikowany krok.
pt_br: Destino de movimento alcançado; aguardando próximo passo verificado.
ru: Цель движения достигнута; ожидание следующего проверенного шага.
tr: Hareket hedefine ulaşıldı; sonraki doğrulanmış adım bekleniyor.
vi: Đã đến đích di chuyển; chờ bước đã xác minh tiếp theo.
zh_hans: 已到达移动目的地；等待下一已验证步骤。
