Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K507
source: The equipped healer's action matrix is disabled.
de: Die Aktionsmatrix des aktuellen Heilers ist deaktiviert.
es: Matriz del sanador equipado desactivada.
hi: सुसज्जित हीलर का एक्शन मैट्रिक्स बंद है।
id: Matriks aksi healer yang terpasang dinonaktifkan.
it: Matrice del guaritore equipaggiato disattivata.
ja: 装備中のヒーラーの設定が無効です。
ko: 장비 중인 힐러 설정표 비활성화.
pl: Macierz akcji wyposażonego uzdrowiciela jest wyłączona.
pt_br: A matriz do curandeiro equipado está desativada.
ru: Матрица выбранного целителя выключена.
tr: Kuşanılan şifacının eylem matrisi kapalı.
vi: Ma trận hành động người hồi máu đang trang bị bị tắt.
zh_hans: 已装备治疗职业的矩阵已关闭。

# K508
source: Select at least one target in Watch or wait for a QST assignment.
de: Wähle mindestens ein Ziel in Beobachten oder warte auf eine QST-Zuweisung.
es: Selecciona al menos un objetivo en Vigilancia o espera una asignación QST.
hi: निगरानी में कम से कम एक लक्ष्य चुनें या QST असाइनमेंट की प्रतीक्षा करें।
id: Pilih minimal satu target di Pantauan atau tunggu penugasan QST.
it: Seleziona almeno un bersaglio in Osservazione o attendi un'assegnazione QST.
ja: 監視で対象を1体以上選ぶか、QSTの割り当てを待ってください。
ko: 감시에서 대상을 하나 이상 선택하거나 QST 배정을 기다리세요.
pl: Wybierz co najmniej jeden cel w Obserwacji lub czekaj na przydział QST.
pt_br: Selecione ao menos um alvo em Monitoramento ou aguarde uma atribuição QST.
ru: Выберите цель в наблюдении или дождитесь назначения QST.
tr: İzleme'de en az bir hedef seçin veya QST ataması bekleyin.
vi: Chọn ít nhất một mục tiêu trong Theo dõi hoặc chờ phân công QST.
zh_hans: 在监视中至少选择一个目标，或等待QST分配。

# K509
source: JOAT healing is ready.
de: JOAT-Heilung ist bereit.
es: Sanación JOAT preparada.
hi: JOAT हीलिंग तैयार है।
id: Penyembuhan JOAT siap.
it: Cure JOAT pronte.
ja: JOATの回復は準備完了。
ko: JOAT 치유 준비됨.
pl: Leczenie JOAT gotowe.
pt_br: Cura JOAT pronta.
ru: Лечение JOAT готово.
tr: JOAT iyileştirmesi hazır.
vi: Hồi máu JOAT sẵn sàng.
zh_hans: JOAT治疗已就绪。

# K510
source: Attacking waits for healing readiness: {0}
de: Angriffe warten auf Heilungsbereitschaft: {0}
es: El ataque espera la preparación curativa: {0}
hi: अटैक हीलिंग की तैयारी की प्रतीक्षा करता है: {0}
id: Serangan menunggu kesiapan penyembuhan: {0}
it: L'attacco attende la prontezza cure: {0}
ja: 攻撃は回復の準備を待機: {0}
ko: 공격은 치유 준비 대기: {0}
pl: Atak czeka na gotowość leczenia: {0}
pt_br: Ataque aguarda prontidão da cura: {0}
ru: Атака ждёт готовности лечения: {0}
tr: Saldırı iyileştirme hazırlığını bekliyor: {0}
vi: Tấn công chờ hồi máu sẵn sàng: {0}
zh_hans: 攻击等待治疗就绪：{0}

# K511
source: Rotation Solver Reborn must be loaded for JOAT attacking.
de: Rotation Solver Reborn muss für JOAT-Angriffe geladen sein.
es: RSR debe estar cargado para ataques JOAT.
hi: JOAT अटैक के लिए Rotation Solver Reborn लोड होना चाहिए।
id: Rotation Solver Reborn harus dimuat untuk serangan JOAT.
it: RSR deve essere caricato per gli attacchi JOAT.
ja: JOATの攻撃にはRSRの読み込みが必要です。
ko: JOAT 공격에는 RSR이 로드되어야 합니다.
pl: Rotation Solver Reborn musi być załadowany do ataków JOAT.
pt_br: Rotation Solver Reborn deve estar carregado para JOAT atacar.
ru: Для атаки JOAT должен быть загружен RSR.
tr: JOAT saldırısı için Rotation Solver Reborn yüklenmiş olmalıdır.
vi: Phải tải Rotation Solver Reborn để JOAT tấn công.
zh_hans: JOAT攻击需要加载RSR。

# K512
source: Coppelia could not acquire working Rotation Solver Reborn control.
de: Coppelia konnte keine funktionierende Steuerung von Rotation Solver Reborn übernehmen.
es: Coppelia no obtuvo control operativo de RSR.
hi: Coppelia काम करता Rotation Solver Reborn नियंत्रण प्राप्त नहीं कर सका।
id: Coppelia tidak dapat memperoleh kontrol Rotation Solver Reborn yang berfungsi.
it: Coppelia non ha ottenuto controllo funzionante di RSR.
ja: Coppeliaは動作するRSR制御を取得できませんでした。
ko: Coppelia가 정상 RSR 제어권을 얻지 못했습니다.
pl: Coppelia nie mogła uzyskać działającego sterowania Rotation Solver Reborn.
pt_br: Coppelia não conseguiu controle funcional do Rotation Solver Reborn.
ru: Coppelia не получила рабочее управление RSR.
tr: Coppelia çalışan Rotation Solver Reborn denetimini alamadı.
vi: Coppelia không thể nhận quyền điều khiển Rotation Solver Reborn hoạt động.
zh_hans: Coppelia无法取得正常运行的RSR控制。

# K513
source: JOAT attacking is ready when healing is idle.
de: JOAT-Angriffe sind bereit, wenn Heilung frei ist.
es: Ataque JOAT listo cuando no hay sanación pendiente.
hi: हीलिंग निष्क्रिय हो तो JOAT अटैक तैयार है।
id: Serangan JOAT siap saat penyembuhan menganggur.
it: Attacco JOAT pronto quando le cure sono inattive.
ja: 回復が待機中ならJOATの攻撃は実行可能。
ko: 치유 대기 중이면 JOAT 공격 준비됨.
pl: Atak JOAT gotowy, gdy leczenie jest bezczynne.
pt_br: Ataque JOAT pronto quando a cura está ociosa.
ru: Атака JOAT готова при отсутствии нужды в лечении.
tr: İyileştirme boşta olduğunda JOAT saldırısı hazır.
vi: Tấn công JOAT sẵn sàng khi hồi máu nhàn rỗi.
zh_hans: 治疗空闲时JOAT攻击就绪。

# K514
source: The exact QST target is selected but remote.
de: Das genaue QST-Ziel ist ausgewählt, aber entfernt.
es: Objetivo QST exacto seleccionado pero remoto.
hi: सटीक QST लक्ष्य चयनित है लेकिन दूरस्थ है।
id: Target QST yang tepat dipilih tetapi jauh.
it: Bersaglio QST esatto selezionato ma remoto.
ja: 指定したQST対象は選択済みですが遠隔にいます。
ko: 정확한 QST 대상 선택됨, 원격 위치.
pl: Dokładny cel QST wybrany, ale zdalny.
pt_br: O alvo QST exato está selecionado, mas remoto.
ru: Точная цель QST выбрана, но удалённая.
tr: Tam QST hedefi seçildi ancak uzakta.
vi: Mục tiêu QST chính xác đã chọn nhưng ở xa.
zh_hans: 精确QST目标已选择，但位于远程。

# K515
source: FrenRider must be enabled.
de: FrenRider muss aktiviert sein.
es: FrenRider debe estar activado.
hi: FrenRider चालू होना चाहिए।
id: FrenRider harus diaktifkan.
it: FrenRider deve essere attivo.
ja: FrenRiderを有効にしてください。
ko: FrenRider를 활성화해야 합니다.
pl: FrenRider musi być włączony.
pt_br: FrenRider deve estar ativado.
ru: FrenRider должен быть включён.
tr: FrenRider etkin olmalıdır.
vi: Phải bật FrenRider.
zh_hans: 必须启用FrenRider。

# K516
source: FrenRider must have a configured Fren.
de: FrenRider muss einen konfigurierten Fren haben.
es: FrenRider debe tener un Fren configurado.
hi: FrenRider में Fren कॉन्फ़िगर होना चाहिए।
id: FrenRider harus memiliki Fren yang dikonfigurasi.
it: FrenRider deve avere un Fren configurato.
ja: FrenRiderでFrenを設定してください。
ko: FrenRider에 Fren이 설정되어야 합니다.
pl: FrenRider musi mieć skonfigurowanego Frena.
pt_br: FrenRider deve ter um Fren configurado.
ru: В FrenRider должен быть настроен Fren.
tr: FrenRider'ın yapılandırılmış bir Fren'i olmalıdır.
vi: FrenRider phải có Fren đã cấu hình.
zh_hans: FrenRider必须配置Fren。

# K517
source: FrenRider's configured Fren must be visible.
de: Der in FrenRider konfigurierte Fren muss sichtbar sein.
es: El Fren configurado debe estar visible.
hi: FrenRider का कॉन्फ़िगर किया हुआ Fren दिखाई देना चाहिए।
id: Fren yang dikonfigurasi di FrenRider harus terlihat.
it: Il Fren configurato deve essere visibile.
ja: 設定済みのFrenを表示できる必要があります。
ko: 설정된 Fren이 보여야 합니다.
pl: Skonfigurowany Fren z FrenRider musi być widoczny.
pt_br: O Fren configurado do FrenRider deve estar visível.
ru: Настроенный Fren должен быть виден.
tr: FrenRider'ın yapılandırılmış Fren'i görünür olmalıdır.
vi: Fren đã cấu hình của FrenRider phải hiển thị.
zh_hans: 已配置的Fren必须可见。

# K518
source: PowerlevelBot mode is off.
de: PowerlevelBot-Modus ist aus.
es: Modo PowerlevelBot desactivado.
hi: PowerlevelBot मोड बंद है।
id: Mode PowerlevelBot nonaktif.
it: Modalità PowerlevelBot disattivata.
ja: PowerlevelBotモードは無効です。
ko: PowerlevelBot 모드 꺼짐.
pl: Tryb PowerlevelBot wyłączony.
pt_br: Modo PowerlevelBot desligado.
ru: Режим PowerlevelBot выключен.
tr: PowerlevelBot modu kapalı.
vi: Chế độ PowerlevelBot tắt.
zh_hans: PowerlevelBot模式已关闭。

# K519
source: No target selected.
de: Kein Ziel ausgewählt.
es: Ningún objetivo seleccionado.
hi: कोई लक्ष्य नहीं चुना।
id: Tidak ada target dipilih.
it: Nessun bersaglio selezionato.
ja: 対象は未選択です。
ko: 대상 선택 없음.
pl: Nie wybrano celu.
pt_br: Nenhum alvo selecionado.
ru: Цель не выбрана.
tr: Hedef seçilmedi.
vi: Chưa chọn mục tiêu.
zh_hans: 未选择目标。

# K520
source: PowerlevelBot arming.
de: PowerlevelBot wird aktiviert.
es: Preparando PowerlevelBot.
hi: PowerlevelBot तैयार हो रहा है।
id: PowerlevelBot bersiap.
it: Preparazione PowerlevelBot.
ja: PowerlevelBotを準備中。
ko: PowerlevelBot 준비 중.
pl: Przygotowywanie PowerlevelBot.
pt_br: PowerlevelBot preparando.
ru: Подготовка PowerlevelBot.
tr: PowerlevelBot hazırlanıyor.
vi: PowerlevelBot đang chuẩn bị.
zh_hans: 正在准备PowerlevelBot。

# K521
source: Powerlevel gate failed.
de: Powerlevel-Freigabe fehlgeschlagen.
es: Fallaron condiciones de Powerlevel.
hi: पावरलेवल गेट विफल।
id: Syarat Powerlevel gagal.
it: Condizioni Powerlevel non soddisfatte.
ja: パワーレベリングの条件に失敗。
ko: 파워레벨 조건 실패.
pl: Warunek Powerlevel nie powiódł się.
pt_br: Condição Powerlevel falhou.
ru: Условия Powerlevel не выполнены.
tr: Powerlevel koşulu başarısız.
vi: Điều kiện Powerlevel thất bại.
zh_hans: 练级支援条件检查失败。

# K522
source: Local player unavailable.
de: Lokaler Spieler nicht verfügbar.
es: Jugador local no disponible.
hi: स्थानीय खिलाड़ी अनुपलब्ध।
id: Pemain lokal tidak tersedia.
it: Giocatore locale non disponibile.
ja: ローカルプレイヤーが利用不可。
ko: 로컬 플레이어 없음.
pl: Lokalny gracz niedostępny.
pt_br: Jogador local indisponível.
ru: Локальный игрок недоступен.
tr: Yerel oyuncu yok.
vi: Người chơi cục bộ không có.
zh_hans: 本地玩家不可用。

# K523
source: No local player.
de: Kein lokaler Spieler.
es: No hay jugador local.
hi: कोई स्थानीय खिलाड़ी नहीं।
id: Tidak ada pemain lokal.
it: Nessun giocatore locale.
ja: ローカルプレイヤーなし。
ko: 로컬 플레이어 없음.
pl: Brak gracza lokalnego.
pt_br: Nenhum jogador local.
ru: Нет локального игрока.
tr: Yerel oyuncu yok.
vi: Không có người chơi cục bộ.
zh_hans: 无本地玩家。

# K524
source: No damaged enemy is targeting the Fren or local player.
de: Kein verletzter Gegner greift den Fren oder lokalen Spieler an.
es: Ningún enemigo dañado ataca al Fren o jugador local.
hi: कोई क्षतिग्रस्त शत्रु Fren या स्थानीय खिलाड़ी को टार्गेट नहीं कर रहा।
id: Tidak ada musuh terluka yang menargetkan Fren atau pemain lokal.
it: Nessun nemico ferito attacca Fren o giocatore locale.
ja: Frenかローカルプレイヤーを狙う負傷中の敵がいません。
ko: Fren 또는 로컬 플레이어를 공격하는 피해 입은 적이 없습니다.
pl: Żaden zraniony wróg nie celuje w Frena lub lokalnego gracza.
pt_br: Nenhum inimigo ferido mira o Fren ou jogador local.
ru: Нет повреждённого врага, атакующего Fren или локального игрока.
tr: Fren'i veya yerel oyuncuyu hedefleyen hasar almış düşman yok.
vi: Không kẻ địch bị thương nào nhắm vào Fren hoặc người chơi cục bộ.
zh_hans: 没有正在攻击Fren或本地玩家的受伤敌人。

# K525
source: No eligible target.
de: Kein geeignetes Ziel.
es: Ningún objetivo válido.
hi: कोई पात्र लक्ष्य नहीं।
id: Tidak ada target layak.
it: Nessun bersaglio valido.
ja: 対象候補なし。
ko: 유효 대상 없음.
pl: Brak dostępnego celu.
pt_br: Nenhum alvo elegível.
ru: Нет подходящей цели.
tr: Uygun hedef yok.
vi: Không có mục tiêu hợp lệ.
zh_hans: 无有效目标。

# K526
source: Selected target disappeared.
de: Ausgewähltes Ziel verschwunden.
es: El objetivo seleccionado desapareció.
hi: चयनित लक्ष्य गायब हो गया।
id: Target terpilih menghilang.
it: Il bersaglio selezionato è scomparso.
ja: 選択した対象が消えました。
ko: 선택한 대상이 사라졌습니다.
pl: Wybrany cel zniknął.
pt_br: O alvo selecionado desapareceu.
ru: Выбранная цель исчезла.
tr: Seçilen hedef kayboldu.
vi: Mục tiêu đã chọn biến mất.
zh_hans: 所选目标已消失。

# K527
source: Queued {0} on {1} at {2:P0} HP.
de: {0} auf {1} bei {2:P0} LP eingereiht.
es: {0} en cola sobre {1} con {2:P0} PS.
hi: {2:P0} HP वाले {1} पर {0} कतार में रखा।
id: {0} diantrekan pada {1} dengan {2:P0} HP.
it: {0} in coda su {1} al {2:P0} PV.
ja: {1} (HP {2:P0})に{0}を予約。
ko: {1} (HP {2:P0})에게 {0} 예약.
pl: {0} w kolejce na {1} z {2:P0} HP.
pt_br: {0} enfileirado em {1} com {2:P0} HP.
ru: {0} в очереди на {1} с {2:P0} ОЗ.
tr: {0}, {2:P0} HP değerindeki {1} üzerinde sıraya alındı.
vi: Đã xếp {0} lên {1} với {2:P0} HP.
zh_hans: 已对{1}（生命值{2:P0}）预约{0}。

# K528
source: Target {0} blocked: {1}
de: Ziel {0} blockiert: {1}
es: Objetivo {0} bloqueado: {1}
hi: लक्ष्य {0} अवरुद्ध: {1}
id: Target {0} terhalang: {1}
it: Bersaglio {0} bloccato: {1}
ja: 対象{0}は停止: {1}
ko: 대상 {0} 차단: {1}
pl: Cel {0} zablokowany: {1}
pt_br: Alvo {0} bloqueado: {1}
ru: Цель {0} блокирована: {1}
tr: {0} hedefi engelli: {1}
vi: Mục tiêu {0} bị chặn: {1}
zh_hans: 目标{0}受阻：{1}

# K529
source: Helper listens instead of connecting.
de: Helper lauscht, statt sich zu verbinden.
es: Helper escucha en lugar de conectarse.
hi: Helper जुड़ने के बजाय कनेक्शन की प्रतीक्षा करता है।
id: Pembantu mendengarkan, bukan menghubungkan.
it: Helper resta in ascolto anziché connettersi.
ja: Helperは接続せず待ち受けます。
ko: Helper는 연결 대신 수신 대기합니다.
pl: Pomocnik nasłuchuje zamiast łączyć.
pt_br: Auxiliar escuta em vez de conectar.
ru: Helper слушает вместо подключения.
tr: Yardımcı bağlanmak yerine dinler.
vi: Trợ giúp lắng nghe thay vì kết nối.
zh_hans: Helper监听而不主动连接。

# K530
source: Newb connects instead of listening.
de: Newb verbindet sich, statt zu lauschen.
es: Newb se conecta en lugar de escuchar.
hi: Newb कनेक्शन की प्रतीक्षा करने के बजाय जुड़ता है।
id: Newb menghubungkan, bukan mendengarkan.
it: Newb si connette anziché restare in ascolto.
ja: Newbは待ち受けず接続します。
ko: Newb는 수신 대기 대신 연결합니다.
pl: Newb łączy zamiast nasłuchiwać.
pt_br: Newb conecta em vez de escutar.
ru: Newb подключается вместо прослушивания.
tr: Newb dinlemek yerine bağlanır.
vi: Newb kết nối thay vì lắng nghe.
zh_hans: Newb主动连接而不监听。

# K531
source: The operating role is Off.
de: Die Betriebsrolle ist aus.
es: El rol operativo está desactivado.
hi: संचालन भूमिका बंद है।
id: Peran operasi Nonaktif.
it: Il ruolo operativo è disattivato.
ja: 動作ロールはオフです。
ko: 작동 역할이 꺼져 있습니다.
pl: Rola działania jest wyłączona.
pt_br: A função operacional está Desligada.
ru: Рабочая роль выключена.
tr: Çalışma rolü Kapalı.
vi: Vai trò vận hành đang Tắt.
zh_hans: 运行角色已关闭。

# K532
source: Stand-alone does not use direct pairing.
de: Eigenständig verwendet keine direkte Kopplung.
es: El modo autónomo no usa emparejamiento directo.
hi: Stand-alone सीधी पेयरिंग इस्तेमाल नहीं करता।
id: Mandiri tidak memakai pemasangan langsung.
it: La modalità autonoma non usa l'abbinamento diretto.
ja: スタンドアロンは直接ペアリングを使用しません。
ko: 독립 실행은 직접 페어링을 사용하지 않습니다.
pl: Tryb Samodzielny nie używa parowania bezpośredniego.
pt_br: Independente não usa pareamento direto.
ru: Автономный режим не использует прямое сопряжение.
tr: Bağımsız mod doğrudan eşleştirme kullanmaz.
vi: Độc lập không dùng ghép nối trực tiếp.
zh_hans: 独立模式不使用直接配对。

# K533
source: The local Newb identity is unavailable. Log in fully before starting the Newb role.
de: Die lokale Newb-Identität ist nicht verfügbar. Melde dich vollständig an, bevor du die Newb-Rolle startest.
es: La identidad local de Newb no está disponible. Completa el inicio de sesión antes de iniciar el rol Newb.
hi: स्थानीय Newb पहचान अनुपलब्ध है। Newb भूमिका शुरू करने से पहले पूरी तरह लॉगिन करें।
id: Identitas Newb lokal tidak tersedia. Selesaikan login sebelum memulai peran Newb.
it: L'identità locale di Newb non è disponibile. Completa l'accesso prima di avviare il ruolo Newb.
ja: ローカルNewbの識別情報がありません。ログイン完了後にNewbロールを開始してください。
ko: 로컬 Newb 식별 정보가 없습니다. 로그인 완료 후 Newb 역할을 시작하세요.
pl: Tożsamość lokalnego Newb niedostępna. Zaloguj się w pełni przed uruchomieniem roli Newb.
pt_br: Identidade do Newb local indisponível. Conclua o login antes de iniciar a função Newb.
ru: Локальная личность Newb недоступна. Полностью войдите в игру перед запуском роли Newb.
tr: Yerel Newb kimliği kullanılamıyor. Newb rolünü başlatmadan önce girişin tamamlanmasını bekleyin.
vi: Danh tính Newb cục bộ không khả dụng. Đăng nhập hoàn tất trước khi bắt đầu vai trò Newb.
zh_hans: 本地Newb身份不可用。请完成登录后再启动Newb角色。

# K534
source: Enter one valid IPv4 Helper address.
de: Gib eine gültige IPv4-Adresse des Helpers ein.
es: Introduce una dirección IPv4 válida de Helper.
hi: सहायक का एक मान्य IPv4 पता दर्ज करें।
id: Masukkan satu alamat IPv4 Pembantu yang valid.
it: Inserisci un indirizzo IPv4 valido di Helper.
ja: 有効なHelperのIPv4アドレスを1つ入力してください。
ko: 유효한 Helper IPv4 주소를 하나 입력하세요.
pl: Wprowadź jeden prawidłowy adres IPv4 Pomocnika.
pt_br: Insira um endereço IPv4 válido do Auxiliar.
ru: Введите один допустимый IPv4-адрес Helper.
tr: Geçerli bir Yardımcı IPv4 adresi girin.
vi: Nhập một địa chỉ IPv4 Trợ giúp hợp lệ.
zh_hans: 请输入一个有效的Helper IPv4地址。

# K535
source: Pairing settings were saved; restarting.
de: Kopplungseinstellungen gespeichert; Neustart.
es: Configuración de emparejamiento guardada; reiniciando.
hi: पेयरिंग सेटिंग सहेजी गईं; फिर शुरू हो रहा है।
id: Pengaturan pemasangan disimpan; memulai ulang.
it: Impostazioni di abbinamento salvate; riavvio in corso.
ja: ペアリング設定を保存しました。再起動中。
ko: 페어링 설정 저장됨; 재시작 중.
pl: Ustawienia parowania zapisane; ponowne uruchamianie.
pt_br: Pareamento salvo; reiniciando.
ru: Настройки сопряжения сохранены; перезапуск.
tr: Eşleştirme ayarları kaydedildi; yeniden başlatılıyor.
vi: Đã lưu cài đặt ghép nối; đang khởi động lại.
zh_hans: 配对设置已保存；正在重启。

# K536
source: HealBot direct pairing v2 is required. Update the older peer before pairing.
de: HealBot direct pairing v2 ist erforderlich. Aktualisiere die ältere Gegenstelle vor der Kopplung.
es: Se requiere HealBot direct pairing v2. Actualiza el otro extremo antes de emparejar.
hi: HealBot direct pairing v2 आवश्यक है। पेयरिंग से पहले पुराने सिरे को अपडेट करें।
id: Pemasangan langsung HealBot v2 diperlukan. Perbarui pihak yang lebih lama sebelum memasangkan.
it: È richiesto HealBot direct pairing v2. Aggiorna il peer meno recente prima dell'abbinamento.
ja: HealBot direct pairing v2が必要です。ペアリング前に古い側を更新してください。
ko: HealBot direct pairing v2가 필요합니다. 페어링 전에 구버전 피어를 업데이트하세요.
pl: Wymagane bezpośrednie parowanie HealBot v2. Zaktualizuj starszą stronę przed parowaniem.
pt_br: HealBot pareamento direto v2 é obrigatório. Atualize o par mais antigo antes de parear.
ru: Требуется HealBot direct pairing v2. Обновите устаревшую сторону перед сопряжением.
tr: HealBot doğrudan eşleştirme v2 gerekir. Eşleştirmeden önce eski tarafı güncelleyin.
vi: Cần ghép nối trực tiếp HealBot v2. Cập nhật bên cũ hơn trước khi ghép nối.
zh_hans: 需要HealBot direct pairing v2。请在配对前更新旧版对端。

# K537
source: The local HealBot identity is unavailable.
de: Die lokale HealBot-Identität ist nicht verfügbar.
es: La identidad local de HealBot no está disponible.
hi: स्थानीय HealBot पहचान अनुपलब्ध है।
id: Identitas HealBot lokal tidak tersedia.
it: L'identità locale di HealBot non è disponibile.
ja: ローカルHealBotの識別情報がありません。
ko: 로컬 HealBot 식별 정보가 없습니다.
pl: Tożsamość lokalnego HealBot niedostępna.
pt_br: Identidade do HealBot local indisponível.
ru: Локальная личность HealBot недоступна.
tr: Yerel HealBot kimliği kullanılamıyor.
vi: Danh tính HealBot cục bộ không khả dụng.
zh_hans: 本地HealBot身份不可用。

# K538
source: HealBot already has an active QST assignment.
de: HealBot hat bereits eine aktive QST-Zuweisung.
es: HealBot ya tiene una asignación QST activa.
hi: HealBot का पहले से सक्रिय QST असाइनमेंट है।
id: HealBot sudah memiliki penugasan QST aktif.
it: HealBot ha già un'assegnazione QST attiva.
ja: HealBotには有効なQST割り当てがあります。
ko: HealBot에 이미 활성 QST 할당이 있습니다.
pl: HealBot ma już aktywny przydział QST.
pt_br: HealBot já tem uma atribuição QST ativa.
ru: У HealBot уже есть активное назначение QST.
tr: HealBot'un zaten etkin bir QST ataması var.
vi: HealBot đã có phân công QST hoạt động.
zh_hans: HealBot已有活动的QST分配。

# K539
source: Paired
de: Gekoppelt
es: Emparejado
hi: पेयर किया गया
id: Terpasang
it: Abbinato
ja: ペアリング済み
ko: 페어링됨
pl: Sparowany
pt_br: Pareado
ru: Сопряжено
tr: Eşleştirildi
vi: Đã ghép nối
zh_hans: 已配对

# K540
source: Listening
de: Lauscht
es: Escuchando
hi: कनेक्शन की प्रतीक्षा
id: Mendengarkan
it: In ascolto
ja: 待ち受け中
ko: 수신 대기 중
pl: Nasłuchiwanie
pt_br: Escutando
ru: Прослушивание
tr: Dinleniyor
vi: Đang lắng nghe
zh_hans: 监听中

# K541
source: The pairing command payload is invalid.
de: Die Daten des Kopplungsbefehls sind ungültig.
es: La carga del comando de emparejamiento no es válida.
hi: पेयरिंग कमांड का पेलोड अमान्य है।
id: Payload perintah pemasangan tidak valid.
it: Il contenuto del comando di abbinamento non è valido.
ja: ペアリングコマンドの内容が無効です。
ko: 페어링 명령 페이로드가 유효하지 않습니다.
pl: Dane polecenia parowania są nieprawidłowe.
pt_br: O conteúdo do comando de pareamento é inválido.
ru: Данные команды сопряжения недопустимы.
tr: Eşleştirme komutunun verisi geçersiz.
vi: Nội dung lệnh ghép nối không hợp lệ.
zh_hans: 配对命令载荷无效。

# K542
source: The command does not target this exact HealBot name and home world.
de: Der Befehl richtet sich nicht an diesen genauen HealBot-Namen und diese Stammwelt.
es: El comando no apunta a este nombre y mundo de origen exactos de HealBot.
hi: कमांड इस सटीक HealBot नाम और होम वर्ल्ड को टार्गेट नहीं करता।
id: Perintah tidak menargetkan nama HealBot dan dunia asal yang tepat ini.
it: Il comando non è destinato a questo nome e mondo d'origine esatti di HealBot.
ja: コマンドの対象がこのHealBotの正確な名前とホームワールドに一致しません。
ko: 명령 대상이 이 HealBot의 정확한 이름과 출신 서버와 일치하지 않습니다.
pl: Polecenie nie wskazuje dokładnej nazwy tego HealBot i świata macierzystego.
pt_br: O comando não aponta para este nome e mundo de origem exatos do HealBot.
ru: Команда не адресована точному имени и родному миру этого HealBot.
tr: Komut bu HealBot'un tam adını ve ana dünyasını hedeflemiyor.
vi: Lệnh không nhắm đúng tên HealBot và thế giới gốc này.
zh_hans: 命令未指定此HealBot的确切名称和所属世界。

# K543
source: Newb released the assignment.
de: Newb hat die Zuweisung freigegeben.
es: Newb liberó la asignación.
hi: Newb ने असाइनमेंट छोड़ दिया।
id: Newb melepas penugasan.
it: Newb ha rilasciato l'assegnazione.
ja: Newbが割り当てを解除しました。
ko: Newb가 할당을 해제했습니다.
pl: Newb zwolnił przydział.
pt_br: Newb liberou a atribuição.
ru: Newb освободил назначение.
tr: Newb atamayı bıraktı.
vi: Newb đã nhả phân công.
zh_hans: Newb已释放分配。

# K544
source: Unknown Newb pairing action.
de: Unbekannte Newb-Kopplungsaktion.
es: Acción de emparejamiento Newb desconocida.
hi: अज्ञात Newb पेयरिंग एक्शन।
id: Aksi pemasangan Newb tidak dikenal.
it: Azione di abbinamento Newb sconosciuta.
ja: 不明なNewbペアリング操作です。
ko: 알 수 없는 Newb 페어링 작업입니다.
pl: Nieznana akcja parowania Newb.
pt_br: Ação de pareamento Newb desconhecida.
ru: Неизвестное действие сопряжения Newb.
tr: Bilinmeyen Newb eşleştirme eylemi.
vi: Hành động ghép nối Newb không rõ.
zh_hans: 未知的Newb配对操作。

# K545
source: HealBot is unloading.
de: HealBot wird entladen.
es: HealBot se está descargando.
hi: HealBot अनलोड हो रहा है।
id: HealBot sedang dilepas.
it: HealBot è in fase di scaricamento.
ja: HealBotをアンロード中です。
ko: HealBot 언로드 중입니다.
pl: Wyładowywanie HealBot.
pt_br: HealBot descarregando.
ru: HealBot выгружается.
tr: HealBot kaldırılıyor.
vi: HealBot đang gỡ tải.
zh_hans: HealBot正在卸载。

# K547
source: Restarting the HealBot listener.
de: HealBot-Listener wird neu gestartet.
es: Reiniciando la escucha de HealBot.
hi: HealBot लिसनर फिर शुरू हो रहा है।
id: Memulai ulang pendengar HealBot.
it: Riavvio del listener di HealBot.
ja: HealBotの待ち受けを再起動中。
ko: HealBot 수신 대기를 재시작하는 중.
pl: Ponowne uruchamianie nasłuchu HealBot.
pt_br: Reiniciando o ouvinte HealBot.
ru: Перезапуск слушателя HealBot.
tr: HealBot dinleyicisi yeniden başlatılıyor.
vi: Đang khởi động lại bộ lắng nghe HealBot.
zh_hans: 正在重启HealBot监听器。

# K548
source: Connected
de: Verbunden
es: Conectado
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączony
pt_br: Conectado
ru: Подключено
tr: Bağlı
vi: Đã kết nối
zh_hans: 已连接

# K549
source: Wait for authenticated assignment.
de: Warte auf eine authentifizierte Zuweisung.
es: Espera una asignación autenticada.
hi: प्रमाणित असाइनमेंट की प्रतीक्षा करें।
id: Tunggu penugasan terautentikasi.
it: Attendi un'assegnazione autenticata.
ja: 認証済みの割り当てを待ってください。
ko: 인증된 할당을 기다리세요.
pl: Czekaj na uwierzytelniony przydział.
pt_br: Aguarde a atribuição autenticada.
ru: Ожидайте проверенного назначения.
tr: Kimliği doğrulanmış atamayı bekleyin.
vi: Chờ phân công có xác thực.
zh_hans: 等待已认证的分配。
