Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K236
source: Pairing TCP port
de: TCP-Kopplungsport
es: Puerto TCP de emparejamiento
fr: Port TCP d'association
hi: पेयरिंग TCP पोर्ट
id: Port TCP pemasangan
it: Porta TCP di associazione
ja: 直接接続のTCPポート
ko: 연결 TCP 포트
pl: Port TCP parowania
pt_br: Porta TCP de pareamento
ru: TCP-порт связи
tr: Eşleştirme TCP portu
vi: Cổng TCP ghép nối
zh_hans: 配对TCP端口

# K237
source: Pairing: {0} - {1}
de: Kopplung: {0} - {1}
es: Emparejamiento: {0} - {1}
fr: Association : {0} - {1}
hi: पेयरिंग: {0} - {1}
id: Pemasangan: {0} - {1}
it: Associazione: {0} - {1}
ja: 接続: {0} - {1}
ko: 연결: {0} - {1}
pl: Parowanie: {0} - {1}
pt_br: Pareamento: {0} - {1}
ru: Связь: {0} — {1}
tr: Eşleştirme: {0} - {1}
vi: Ghép nối: {0} - {1}
zh_hans: 配对：{0} - {1}

# K238
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
id: Pemain
it: Giocatori
ja: プレイヤー
ko: 플레이어
pl: Gracze
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
vi: Người chơi
zh_hans: 玩家

# K239
source: Powerlevel job
es: Clase de Powerlevel
fr: Job de Powerlevel
hi: पावरलेवल जॉब
id: Job Powerlevel
it: Job Powerlevel
ja: パワーレベリングのジョブ
ko: 파워레벨 직업
pl: Profesja Powerlevel
pt_br: Profissão Powerlevel
ru: Класс Powerlevel
tr: Powerlevel mesleği
vi: Nghề Powerlevel
zh_hans: 练级支援职业

# K241
source: Powerlevel readiness has not been checked yet.
de: Powerlevel-Bereitschaft noch nicht geprüft.
es: La preparación de Powerlevel aún no se ha comprobado.
fr: État Powerlevel pas encore vérifié.
hi: पावरलेवल की तैयारी अभी जाँची नहीं गई है।
id: Kesiapan Powerlevel belum diperiksa.
it: Prontezza Powerlevel non ancora verificata.
ja: パワーレベリングの準備状況は未確認です。
ko: 파워레벨 준비 상태를 아직 확인하지 않았습니다.
pl: Gotowość Powerlevel nie została jeszcze sprawdzona.
pt_br: A prontidão Powerlevel ainda não foi verificada.
ru: Готовность Powerlevel ещё не проверена.
tr: Powerlevel hazırlığı henüz kontrol edilmedi.
vi: Chưa kiểm tra mức sẵn sàng Powerlevel.
zh_hans: 尚未检查练级支援就绪状态。

# K246
source: PowerlevelBot path
de: PowerlevelBot-Pfad
es: Ruta de PowerlevelBot
fr: Fonctionnement PowerlevelBot
hi: PowerlevelBot पाथ
id: Jalur PowerlevelBot
it: Percorso PowerlevelBot
ja: PowerlevelBotの処理経路
ko: PowerlevelBot 처리 경로
pl: Ścieżka PowerlevelBot
pt_br: Caminho PowerlevelBot
ru: Путь PowerlevelBot
tr: PowerlevelBot yolu
vi: Đường dẫn PowerlevelBot
zh_hans: PowerlevelBot处理路径

# K247
source: PowerlevelBot requirements
de: PowerlevelBot-Anforderungen
es: Requisitos de PowerlevelBot
fr: Prérequis PowerlevelBot
hi: PowerlevelBot आवश्यकताएँ
id: Persyaratan PowerlevelBot
it: Requisiti PowerlevelBot
ja: PowerlevelBotの要件
ko: PowerlevelBot 요구 사항
pl: Wymagania PowerlevelBot
pt_br: Requisitos PowerlevelBot
ru: Требования PowerlevelBot
tr: PowerlevelBot gereksinimleri
vi: Yêu cầu PowerlevelBot
zh_hans: PowerlevelBot要求

# K248
source: Primary state
de: Hauptstatus
es: Estado principal
fr: État principal
hi: मुख्य अवस्था
id: Status utama
it: Stato principale
ja: 主な状態
ko: 주요 상태
pl: Stan główny
pt_br: Estado principal
ru: Основное состояние
tr: Birincil durum
vi: Trạng thái chính
zh_hans: 主要状态

# K251
source: Provider: {0}
de: Anbieter: {0}
es: Proveedor: {0}
fr: Fournisseur : {0}
hi: प्रदाता: {0}
id: Penyedia: {0}
it: Fornitore: {0}
ja: プロバイダー: {0}
ko: 제공자: {0}
pl: Dostawca: {0}
pt_br: Provedor: {0}
ru: Поставщик: {0}
tr: Sağlayıcı: {0}
vi: Nhà cung cấp: {0}
zh_hans: 服务方：{0}

# K252
source: QST currently controls JOAT attacks ({0}).
de: QST steuert aktuell JOAT-Angriffe ({0}).
es: QST controla los ataques JOAT ({0}).
fr: QST contrôle les attaques JOAT ({0}).
hi: अभी QST JOAT अटैक नियंत्रित करता है ({0})।
id: QST mengendalikan serangan JOAT ({0}).
it: QST controlla gli attacchi JOAT ({0}).
ja: QSTがJOATの攻撃を管理中 ({0})。
ko: QST가 JOAT 공격을 관리 중입니다 ({0}).
pl: QST steruje atakami JOAT ({0}).
pt_br: QST controla os ataques JOAT ({0}).
ru: QST управляет атаками JOAT ({0}).
tr: QST, JOAT saldırılarını şu anda yönetiyor ({0}).
vi: QST hiện kiểm soát tấn công JOAT ({0}).
zh_hans: QST正在控制JOAT攻击（{0}）。

# K253
source: QST currently controls summoning ({0}).
de: QST steuert aktuell das Beschwören ({0}).
es: QST controla la invocación ({0}).
fr: QST contrôle l'invocation ({0}).
hi: अभी QST समन नियंत्रित करता है ({0})।
id: QST mengendalikan pemanggilan ({0}).
it: QST controlla l'evocazione ({0}).
ja: QSTが召喚を管理中 ({0})。
ko: QST가 소환을 관리 중입니다 ({0}).
pl: QST steruje przywoływaniem ({0}).
pt_br: QST controla a invocação ({0}).
ru: QST управляет призывом ({0}).
tr: QST, çağırmayı şu anda yönetiyor ({0}).
vi: QST hiện kiểm soát triệu hồi ({0}).
zh_hans: QST正在控制召唤（{0}）。

# K255
source: QST travel
de: QST-Reisen
es: Viajes QST
fr: Déplacements QST
hi: QST यात्रा
id: Perjalanan QST
it: Viaggi QST
ja: QSTの移動
ko: QST 이동
pl: Podróż QST
pt_br: Viagem QST
ru: Перемещение QST
tr: QST seyahati
vi: Di chuyển QST
zh_hans: QST移动

# K259
source: Ready when healing is idle
de: Bereit, wenn Heilung untätig ist
es: Listo cuando no hay sanación pendiente
fr: Prêt quand les soins sont inactifs
hi: हीलिंग निष्क्रिय हो तो तैयार
id: Siap saat penyembuhan menganggur
it: Pronto quando le cure sono inattive
ja: 回復処理が待機中なら実行可能
ko: 치유 대기 중일 때 준비됨
pl: Gotowy, gdy leczenie jest bezczynne
pt_br: Pronto quando a cura está ociosa
ru: Готово, когда лечение не требуется
tr: İyileştirme boşta olduğunda hazır
vi: Sẵn sàng khi hồi máu nhàn rỗi
zh_hans: 治疗空闲时就绪

# K261
source: Refresh readiness
de: Bereitschaft aktualisieren
es: Actualizar preparación
fr: Actualiser l'état
hi: तैयारी रिफ़्रेश करें
id: Segarkan kesiapan
it: Aggiorna prontezza
ja: 準備状況を更新
ko: 준비 상태 갱신
pl: Odśwież gotowość
pt_br: Atualizar prontidão
ru: Обновить готовность
tr: Hazırlığı yenile
vi: Làm mới mức sẵn sàng
zh_hans: 刷新就绪状态

# K263
source: Rejoin scan range
de: Wiederaufnahme-Suchradius
es: Alcance de reincorporación
fr: Portée de réintégration
hi: फिर जुड़ने की खोज दूरी
id: Jarak pemindaian bergabung kembali
it: Raggio di reinserimento
ja: 再参加の検索範囲
ko: 재등록 검색 범위
pl: Zasięg skanowania powrotu
pt_br: Alcance de busca de retorno
ru: Радиус возврата в список
tr: Yeniden katılma tarama menzili
vi: Phạm vi quét tái gia nhập
zh_hans: 重新加入扫描范围

# K264
source: Remote chase: {0}
de: Entfernte Verfolgung: {0}
es: Seguimiento remoto: {0}
fr: Poursuite distante : {0}
hi: दूरस्थ पीछा: {0}
id: Pengejaran jarak jauh: {0}
it: Inseguimento remoto: {0}
ja: リモート追跡: {0}
ko: 원격 추적: {0}
pl: Zdalny pościg: {0}
pt_br: Perseguição remota: {0}
ru: Удалённое следование: {0}
tr: Uzaktan takip: {0}
vi: Truy đuổi từ xa: {0}
zh_hans: 远程追随：{0}

# K265
source: Remote healing: {0}
de: Entfernte Heilung: {0}
es: Sanación remota: {0}
fr: Soins distants : {0}
hi: दूरस्थ हीलिंग: {0}
id: Penyembuhan jarak jauh: {0}
it: Cure remote: {0}
ja: リモート回復: {0}
ko: 원격 치유: {0}
pl: Zdalne leczenie: {0}
pt_br: Cura remota: {0}
ru: Удалённое лечение: {0}
tr: Uzaktan iyileştirme: {0}
vi: Hồi máu từ xa: {0}
zh_hans: 远程治疗：{0}

# K266
source: Requirements / Help
de: Anforderungen / Hilfe
es: Requisitos / Ayuda
fr: Prérequis / Aide
hi: आवश्यकताएँ / मदद
id: Persyaratan / Bantuan
it: Requisiti / Aiuto
ja: 要件 / ヘルプ
ko: 요구 사항 / 도움말
pl: Wymagania / Pomoc
pt_br: Requisitos / Ajuda
ru: Требования / Справка
tr: Gereksinimler / Yardım
vi: Yêu cầu / Trợ giúp
zh_hans: 要求 / 帮助

# K267
source: Requirements and help
de: Anforderungen und Hilfe
es: Requisitos y ayuda
fr: Prérequis et aide
hi: आवश्यकताएँ और मदद
id: Persyaratan dan bantuan
it: Requisiti e aiuto
ja: 要件とヘルプ
ko: 요구 사항 및 도움말
pl: Wymagania i pomoc
pt_br: Requisitos e ajuda
ru: Требования и справка
tr: Gereksinimler ve yardım
vi: Yêu cầu và trợ giúp
zh_hans: 要求与帮助

# K268
source: Rescue: {0}
de: Rettung: {0}
es: Rescate: {0}
fr: Secours : {0}
id: Penyelamatan: {0}
it: Soccorso: {0}
ja: 見通しの回復: {0}
ko: 시야 복구: {0}
pl: Ratunek: {0}
pt_br: Resgate: {0}
ru: Восстановление видимости: {0}
tr: Kurtarma: {0}
vi: Giải cứu: {0}
zh_hans: 视线恢复：{0}

# K269
source: Rescue: Inactive
de: Rettung: inaktiv
es: Rescate: inactivo
fr: Secours : inactif
hi: Rescue: निष्क्रिय
id: Penyelamatan: Tidak aktif
it: Soccorso: inattivo
ja: 見通しの回復: 待機
ko: 시야 복구: 비활성
pl: Ratunek: Nieaktywny
pt_br: Resgate: Inativo
ru: Восстановление видимости: неактивно
tr: Kurtarma: Etkin değil
vi: Giải cứu: Không hoạt động
zh_hans: 视线恢复：未启用

# K270
source: Restricted enemy policy
de: Eingeschränkte Gegnerauswahl
es: Selección restringida de enemigos
fr: Sélection restreinte des ennemis
hi: सीमित शत्रु नीति
id: Kebijakan musuh terbatas
it: Selezione nemici limitata
ja: 敵の選択制限
ko: 적 선택 제한
pl: Ograniczona polityka wrogów
pt_br: Política restrita de inimigos
ru: Ограниченный выбор врагов
tr: Sınırlı düşman ilkesi
vi: Chính sách kẻ địch hạn chế
zh_hans: 受限敌人选择

# K271
source: Retained - absent
de: Beibehalten – abwesend
es: Retenido: ausente
fr: Conservé – absent
hi: बरकरार - अनुपस्थित
id: Dipertahankan - tidak ada
it: Mantenuto: assente
ja: 保持中 - 不在
ko: 목록 유지 - 부재
pl: Zachowany - nieobecny
pt_br: Mantido - ausente
ru: Сохранён в списке — отсутствует
tr: Korunan - yok
vi: Được giữ lại - vắng mặt
zh_hans: 保留 - 不在场

# K272
source: Retained or absent targets ({0})
de: Beibehaltene oder abwesende Ziele ({0})
es: Objetivos retenidos o ausentes ({0})
fr: Cibles conservées ou absentes ({0})
hi: बरकरार या अनुपस्थित लक्ष्य ({0})
id: Target dipertahankan atau tidak ada ({0})
it: Bersagli mantenuti o assenti ({0})
ja: 保持中または不在の対象 ({0})
ko: 유지되거나 부재 중인 대상 ({0})
pl: Zachowane lub nieobecne cele ({0})
pt_br: Alvos mantidos ou ausentes ({0})
ru: Сохранённые или отсутствующие цели ({0})
tr: Korunan veya olmayan hedefler ({0})
vi: Mục tiêu được giữ lại hoặc vắng mặt ({0})
zh_hans: 保留或不在场的目标（{0}）

# K273
source: Review and finish
de: Prüfen und abschließen
es: Revisar y finalizar
fr: Vérifier et terminer
hi: समीक्षा करके पूरा करें
id: Tinjau dan selesaikan
it: Verifica e completa
ja: 確認して完了
ko: 검토 및 완료
pl: Sprawdź i zakończ
pt_br: Revisar e concluir
ru: Проверить и завершить
tr: İncele ve bitir
vi: Xem lại và hoàn tất
zh_hans: 检查并完成

# K274
source: Role networking
de: Rollennetzwerk
es: Red del rol
fr: Réseau du rôle
hi: भूमिका नेटवर्किंग
id: Jaringan peran
it: Rete del ruolo
ja: ロールのネットワーク
ko: 역할 네트워크
pl: Sieć roli
pt_br: Rede por função
ru: Сеть для роли
tr: Rol ağı
vi: Mạng theo vai trò
zh_hans: 角色网络

# K275
source: Role: {0}
de: Rolle: {0}
es: Rol: {0}
fr: Rôle : {0}
hi: भूमिका: {0}
id: Peran: {0}
it: Ruolo: {0}
ja: ロール: {0}
ko: 역할: {0}
pl: Rola: {0}
pt_br: Função: {0}
ru: Роль: {0}
tr: Rol: {0}
vi: Vai trò: {0}
zh_hans: 角色：{0}

# K278
source: RSR control
de: RSR-Steuerung
es: Control RSR
fr: Contrôle RSR
hi: RSR नियंत्रण
id: Kontrol RSR
it: Controllo RSR
ja: RSR制御
ko: RSR 제어
pl: Sterowanie RSR
pt_br: Controle RSR
ru: Управление RSR
tr: RSR denetimi
vi: Điều khiển RSR
zh_hans: RSR控制

# K282
source: Run Quick Setup
de: Schnelleinrichtung starten
es: Iniciar configuración rápida
fr: Lancer la configuration rapide
hi: त्वरित सेटअप चलाएँ
id: Jalankan Pengaturan cepat
it: Avvia configurazione rapida
ja: クイック設定を開始
ko: 빠른 설정 실행
pl: Uruchom Szybką konfigurację
pt_br: Executar Configuração rápida
ru: Запустить быструю настройку
tr: Hızlı Kurulum'u çalıştır
vi: Chạy Thiết lập nhanh
zh_hans: 运行快速设置

# K285
source: Sage (SGE)
de: Weiser (SGE)
es: Sabio (SGE)
it: Saggio (SGE)
ja: 賢者 (SGE)
ko: 현자 (SGE)
pl: Mędrzec (SGE)
pt_br: Sábio (SGE)
ru: Мудрец (SGE)
tr: Bilge (SGE)
vi: Hiền giả (SGE)
zh_hans: 贤者 (SGE)

# K286
source: Save explicitly watched heal targets
de: Explizit beobachtete Heilziele speichern
es: Guardar objetivos curativos marcados
fr: Sauvegarder les cibles de soin cochées
hi: स्पष्ट रूप से निगरानी वाले हील लक्ष्य सहेजें
id: Simpan target penyembuhan yang dipantau secara eksplisit
it: Salva bersagli di cura selezionati
ja: 明示的に選んだ回復対象を保存
ko: 직접 선택한 치유 대상 저장
pl: Zapisuj jawnie obserwowane cele leczenia
pt_br: Salvar alvos de cura monitorados explicitamente
ru: Сохранять отмеченные цели лечения
tr: Açıkça izlenen iyileştirme hedeflerini kaydet
vi: Lưu mục tiêu hồi máu được theo dõi rõ ràng
zh_hans: 保存明确勾选的治疗目标

# K287
source: Save heal targets
de: Heilziele speichern
es: Guardar objetivos de sanación
fr: Sauvegarder les cibles de soin
hi: हील लक्ष्य सहेजें
id: Simpan target penyembuhan
it: Salva bersagli di cura
ja: 回復対象を保存
ko: 치유 대상 저장
pl: Zapisuj cele leczenia
pt_br: Salvar alvos de cura
ru: Сохранять цели лечения
tr: İyileştirme hedeflerini kaydet
vi: Lưu mục tiêu hồi máu
zh_hans: 保存治疗目标

# K289
source: Save setup and leave role Off
de: Einrichtung speichern und Rolle Aus lassen
es: Guardar y dejar el rol desactivado
fr: Sauvegarder et laisser le rôle désactivé
hi: सेटअप सहेजें और भूमिका बंद रखें
id: Simpan pengaturan dan biarkan peran Nonaktif
it: Salva e lascia il ruolo disattivato
ja: 設定を保存し、ロールを無効のままにする
ko: 설정 저장 후 역할 꺼짐 유지
pl: Zapisz konfigurację i pozostaw rolę wyłączoną
pt_br: Salvar configuração e manter função Desligada
ru: Сохранить и оставить роль выключенной
tr: Kurulumu kaydet ve rolü Kapalı bırak
vi: Lưu thiết lập và giữ vai trò Tắt
zh_hans: 保存设置并保持角色关闭

# K291
source: Saved target scan range
de: Suchradius für gespeicherte Ziele
es: Alcance de objetivos guardados
fr: Portée des cibles sauvegardées
hi: सहेजे गए लक्ष्यों की खोज दूरी
id: Jarak pemindaian target tersimpan
it: Raggio bersagli salvati
ja: 保存済み対象の検索範囲
ko: 저장 대상 검색 범위
pl: Zasięg skanowania zapisanych celów
pt_br: Alcance de busca de alvos salvos
ru: Радиус поиска сохранённых целей
tr: Kayıtlı hedef tarama menzili
vi: Phạm vi quét mục tiêu đã lưu
zh_hans: 已保存目标扫描范围

# K293
source: Saved targets off.
de: Zielspeicherung aus.
es: Guardado de objetivos desactivado.
fr: Sauvegarde des cibles désactivée.
hi: सहेजे गए लक्ष्य बंद।
id: Target tersimpan nonaktif.
it: Salvataggio bersagli disattivato.
ja: 対象の保存は無効。
ko: 대상 저장 꺼짐.
pl: Zapisane cele wyłączone.
pt_br: Alvos salvos desligados.
ru: Сохранение целей выключено.
tr: Kayıtlı hedefler kapalı.
vi: Tắt mục tiêu đã lưu.
zh_hans: 目标保存已关闭。

# K294
source: Saved targets on; {0} y rejoin scan.
de: Zielspeicherung an; Wiederaufnahme im Radius {0} y.
es: Guardado activo; reincorporación a {0} y.
fr: Sauvegarde active ; réintégration à {0} y.
hi: सहेजे गए लक्ष्य चालू; फिर जुड़ने की खोज {0} y।
id: Target tersimpan aktif; pemindaian kembali {0} y.
it: Salvataggio attivo; reinserimento entro {0} y.
ja: 対象を保存・{0}ヤルム以内で再参加。
ko: 대상 저장 켜짐; {0}얄름 내 재등록.
pl: Zapisane cele włączone; skan powrotu {0} y.
pt_br: Alvos salvos ligados; busca de retorno de {0} y.
ru: Сохранение включено; поиск возврата в радиусе {0} я.
tr: Kayıtlı hedefler açık; yeniden katılma taraması {0} y.
vi: Bật mục tiêu đã lưu; quét tái gia nhập {0} y.
zh_hans: 目标保存开启；在{0}星码内重新加入。

# K295
source: Scan y
de: Suche (y)
es: Alcance (y)
fr: Portée (y)
hi: खोज y
id: Pindai y
it: Raggio (y)
ja: 検索範囲 (ヤルム)
ko: 검색 범위 (얄름)
pl: Skan y
pt_br: Busca y
ru: Радиус (я)
tr: Tarama y
vi: Quét y
zh_hans: 扫描范围（星码）

# K296
source: Scholar (SCH)
de: Gelehrter (SCH)
es: Erudito (SCH)
fr: Érudit (SCH)
it: Studioso (SCH)
ja: 学者 (SCH)
ko: 학자 (SCH)
pl: Uczony (SCH)
pt_br: Erudito (SCH)
ru: Учёный (SCH)
tr: Âlim (SCH)
vi: Học giả (SCH)
zh_hans: 学者 (SCH)

# K297
source: Select BRD or MCH
de: BRD oder MCH auswählen
es: Selecciona BRD o MCH
fr: Choisir BRD ou MCH
hi: BRD या MCH चुनें
id: Pilih BRD atau MCH
it: Seleziona BRD o MCH
ja: BRDかMCHを選択
ko: BRD 또는 MCH 선택
pl: Wybierz BRD lub MCH
pt_br: Selecione BRD ou MCH
ru: Выберите BRD или MCH
tr: BRD veya MCH seçin
vi: Chọn BRD hoặc MCH
zh_hans: 选择BRD或MCH

# K299
source: Select Helper or Newb to edit direct-pairing settings.
de: Helfer oder Anfänger für Direktkopplung wählen.
es: Selecciona Ayudante o Novato para editar la conexión directa.
fr: Choisissez Assistant ou Novice pour régler l'association directe.
hi: सीधी पेयरिंग सेटिंग बदलने के लिए Helper या Newb चुनें।
id: Pilih Pembantu atau Newb untuk mengedit pengaturan pemasangan langsung.
it: Seleziona Assistente o Principiante per configurare l'associazione diretta.
ja: 直接接続の設定を編集するにはヘルパーか初心者を選択してください。
ko: 직접 연결 설정을 편집하려면 도우미 또는 초보자를 선택하세요.
pl: Wybierz Pomocnika lub Newb, aby edytować parowanie bezpośrednie.
pt_br: Selecione Auxiliar ou Newb para editar o pareamento direto.
ru: Выберите помощника или новичка для настройки прямой связи.
tr: Doğrudan eşleştirme ayarlarını düzenlemek için Yardımcı veya Newb seçin.
vi: Chọn Trợ giúp hoặc Newb để sửa cài đặt ghép nối trực tiếp.
zh_hans: 选择助手或新手以编辑直连设置。

# K301
source: Selected - remote
de: Ausgewählt – entfernt
es: Seleccionado: remoto
fr: Sélectionné – distant
hi: चयनित - दूरस्थ
id: Terpilih - jarak jauh
it: Selezionato: remoto
ja: 選択済み - 遠隔
ko: 선택됨 - 원격
pl: Wybrany - zdalny
pt_br: Selecionado - remoto
ru: Выбран — удалённый
tr: Seçildi - uzak
vi: Đã chọn - từ xa
zh_hans: 已选择 - 远程

# K302
source: Selected job
de: Ausgewählter Job
es: Clase seleccionada
fr: Job sélectionné
hi: चयनित जॉब
id: Job terpilih
it: Job selezionato
ja: 選択ジョブ
ko: 선택 직업
pl: Wybrana profesja
pt_br: Profissão selecionada
ru: Выбранный класс
tr: Seçilen meslek
vi: Nghề đã chọn
zh_hans: 所选职业

# K305
source: Set up Helper
de: Helfer einrichten
es: Configurar ayudante
fr: Configurer l'assistant
hi: सहायक सेट करें
id: Atur Pembantu
it: Configura assistente
ja: ヘルパーを設定
ko: 도우미 설정
pl: Skonfiguruj Pomocnika
pt_br: Configurar Auxiliar
ru: Настроить помощника
tr: Yardımcı'yı kur
vi: Thiết lập Trợ giúp
zh_hans: 设置助手

# K306
source: Set up Newb
de: Anfänger einrichten
es: Configurar novato
fr: Configurer le novice
hi: नौसिखिया सेट करें
id: Atur Newb
it: Configura principiante
ja: 初心者を設定
ko: 초보자 설정
pl: Skonfiguruj Newb
pt_br: Configurar Newb
ru: Настроить новичка
tr: Newb'ü kur
vi: Thiết lập Newb
zh_hans: 设置新手

# K307
source: Set up Stand-alone
de: Eigenständig einrichten
es: Configurar modo autónomo
fr: Configurer l'autonomie
hi: स्वतंत्र सेट करें
id: Atur Mandiri
it: Configura modalità autonoma
ja: 単独モードを設定
ko: 독립 실행 설정
pl: Skonfiguruj tryb Samodzielny
pt_br: Configurar Independente
ru: Настроить автономный режим
tr: Bağımsız modu kur
vi: Thiết lập Độc lập
zh_hans: 设置独立运行

# K310
source: Show dependency toasts
de: Abhängigkeitsmeldungen anzeigen
es: Mostrar avisos de dependencias
fr: Afficher les notifications de dépendances
hi: निर्भरता टोस्ट दिखाएँ
id: Tampilkan notifikasi dependensi
it: Mostra avvisi dipendenze
ja: 依存関係の通知を表示
ko: 필수 구성 요소 알림 표시
pl: Pokazuj powiadomienia zależności
pt_br: Mostrar avisos de dependências
ru: Показывать уведомления о зависимостях
tr: Bağımlılık bildirimlerini göster
vi: Hiển thị thông báo phụ thuộc
zh_hans: 显示依赖通知

# K312
source: Skips Tamamizu when choosing a QST teleport destination.
de: Tamamizu bei QST-Teleportauswahl überspringen.
es: Omite Tamamizu al elegir destinos de QST.
fr: Ignore Tamamizu pour les téléportations QST.
hi: QST के टेलीपोर्ट गंतव्य का चयन करते समय Tamamizu छोड़ता है।
id: Melewati Tamamizu saat memilih tujuan teleport QST.
it: Esclude Tamamizu dalle destinazioni QST.
ja: QSTのテレポ先でタマミズを除外します。
ko: QST 순간이동 목적지에서 타마미즈를 제외합니다.
pl: Pomija Tamamizu przy wyborze celu teleportacji QST.
pt_br: Ignora Tamamizu ao escolher um destino de teleporte QST.
ru: Исключает Тамамидзу при выборе телепорта QST.
tr: QST ışınlanma hedefi seçilirken Tamamizu'yu atlar.
vi: Bỏ qua Tamamizu khi chọn đích dịch chuyển QST.
zh_hans: 选择QST传送目的地时跳过碧玉水。

# K313
source: Stand-alone
de: Eigenständig
es: Autónomo
fr: Autonome
hi: स्वतंत्र
id: Mandiri
it: Autonomo
ja: 単独
ko: 독립 실행
pl: Samodzielny
pt_br: Independente
ru: Автономный
tr: Bağımsız
vi: Độc lập
zh_hans: 独立运行

# K314
source: Stand-alone behavior
de: Eigenständiges Verhalten
es: Comportamiento autónomo
fr: Comportement autonome
hi: स्वतंत्र व्यवहार
id: Perilaku mandiri
it: Comportamento autonomo
ja: 単独モードの動作
ko: 독립 실행 동작
pl: Zachowanie samodzielne
pt_br: Comportamento independente
ru: Автономное поведение
tr: Bağımsız davranış
vi: Hành vi độc lập
zh_hans: 独立运行动作

# K315
source: Stand-alone HealBot requirements
de: Anforderungen für eigenständigen HealBot
es: Requisitos de HealBot autónomo
fr: Prérequis HealBot autonome
hi: स्वतंत्र HealBot आवश्यकताएँ
id: Persyaratan HealBot mandiri
it: Requisiti HealBot autonomo
ja: 単独HealBotの要件
ko: 독립 실행 HealBot 요구 사항
pl: Wymagania samodzielnego HealBot
pt_br: Requisitos HealBot independente
ru: Требования автономного HealBot
tr: Bağımsız HealBot gereksinimleri
vi: Yêu cầu HealBot độc lập
zh_hans: 独立HealBot要求

# K318
source: Start this role now
de: Diese Rolle jetzt starten
es: Iniciar este rol ahora
fr: Démarrer ce rôle maintenant
hi: यह भूमिका अभी शुरू करें
id: Mulai peran ini sekarang
it: Avvia questo ruolo ora
ja: このロールを今すぐ開始
ko: 이 역할 지금 시작
pl: Uruchom tę rolę teraz
pt_br: Iniciar esta função agora
ru: Запустить эту роль сейчас
tr: Bu rolü şimdi başlat
vi: Bắt đầu vai trò này ngay
zh_hans: 立即启动此角色

# K320
source: Status and behavior
de: Status und Verhalten
es: Estado y comportamiento
fr: État et comportement
hi: स्थिति और व्यवहार
id: Status dan perilaku
it: Stato e comportamento
ja: 状態と動作
ko: 상태 및 동작
pl: Stan i zachowanie
pt_br: Status e comportamento
ru: Состояние и поведение
tr: Durum ve davranış
vi: Trạng thái và hành vi
zh_hans: 状态与动作

# K321
source: Status dashboard
de: Statusübersicht
es: Panel de estado
fr: Tableau d'état
hi: स्थिति डैशबोर्ड
id: Dasbor status
it: Pannello stato
ja: ステータス概要
ko: 상태 대시보드
pl: Panel stanu
pt_br: Painel de status
ru: Панель состояния
tr: Durum paneli
vi: Bảng trạng thái
zh_hans: 状态面板

# K324
source: Summon companion chocobo
de: Begleiter-Chocobo beschwören
es: Invocar chocobo compañero
fr: Invoquer le chocobo compagnon
hi: साथी चोकोबो समन करें
id: Panggil chocobo pendamping
it: Evoca chocobo compagno
ja: バディチョコボを呼び出す
ko: 버디 초코보 소환
pl: Przywołaj chocobo towarzyszącego
pt_br: Invocar chocobo companheiro
ru: Призывать боевого чокобо
tr: Yoldaş chocobo çağır
vi: Triệu hồi chocobo đồng hành
zh_hans: 召唤搭档陆行鸟

# K327
source: Supported healer
de: Unterstützter Heiler
es: Sanador compatible
fr: Soigneur pris en charge
hi: समर्थित हीलर
id: Healer yang didukung
it: Guaritore supportato
ja: 対応ヒーラー
ko: 지원 힐러
pl: Obsługiwany uzdrowiciel
pt_br: Curandeiro suportado
ru: Поддерживаемый целитель
tr: Desteklenen şifacı
vi: Người hồi máu được hỗ trợ
zh_hans: 支持的治疗职业

# K328
source: Target current
de: Aktuelles Ziel hinzufügen
es: Añadir objetivo actual
fr: Ajouter la cible actuelle
hi: वर्तमान को टार्गेट करें
id: Pilih target saat ini
it: Aggiungi bersaglio attuale
ja: 現在のターゲットを追加
ko: 현재 대상 추가
pl: Wybierz bieżący cel
pt_br: Selecionar alvo atual
ru: Добавить текущую цель
tr: Geçerli hedefi seç
vi: Chọn mục tiêu hiện tại
zh_hans: 添加当前目标

# K329
source: Target discovery and persistence
de: Zielsuchen und Speicherung
es: Descubrimiento y guardado de objetivos
fr: Découverte et sauvegarde des cibles
hi: लक्ष्य खोज और संग्रहण
id: Penemuan dan penyimpanan target
it: Ricerca e salvataggio bersagli
ja: 対象の検索と保存
ko: 대상 검색 및 저장
pl: Wykrywanie i zapisywanie celów
pt_br: Descoberta e persistência de alvos
ru: Поиск и сохранение целей
tr: Hedef keşfi ve saklama
vi: Phát hiện và lưu mục tiêu
zh_hans: 目标发现与保存

# K330
source: Target not visible
de: Ziel nicht sichtbar
es: Objetivo no visible
fr: Cible non visible
hi: लक्ष्य दिखाई नहीं देता
id: Target tidak terlihat
it: Bersaglio non visibile
ja: 対象が非表示
ko: 대상이 보이지 않음
pl: Cel niewidoczny
pt_br: Alvo não visível
ru: Цель не видна
tr: Hedef görünmüyor
vi: Mục tiêu không hiển thị
zh_hans: 目标不可见

# K331
source: TCP port
es: Puerto TCP
fr: Port TCP
hi: TCP पोर्ट
id: Port TCP
it: Porta TCP
ja: TCPポート
ko: TCP 포트
pl: Port TCP
pt_br: Porta TCP
ru: TCP-порт
tr: TCP portu
vi: Cổng TCP
zh_hans: TCP端口

# K342
source: Too short
de: Zu kurz
es: Demasiado corto
fr: Trop court
hi: बहुत छोटा
id: Terlalu pendek
it: Troppo corto
ja: 短すぎます
ko: 너무 짧음
pl: Za krótki
pt_br: Curto demais
ru: Слишком короткий
tr: Çok kısa
vi: Quá ngắn
zh_hans: 过短

# K345
source: Travel: {0}
de: Reise: {0}
es: Viaje: {0}
fr: Déplacement : {0}
hi: यात्रा: {0}
id: Perjalanan: {0}
it: Viaggio: {0}
ja: 移動: {0}
ko: 이동: {0}
pl: Podróż: {0}
pt_br: Viagem: {0}
ru: Перемещение: {0}
tr: Seyahat: {0}
vi: Di chuyển: {0}
zh_hans: 移动：{0}
