Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K136
source: Helper endpoint: {0}:{1}.
de: Helferendpunkt: {0}:{1}.
es: Dirección del ayudante: {0}:{1}.
fr: Adresse de l'assistant : {0}:{1}.
hi: सहायक एंडपॉइंट: {0}:{1}।
id: Endpoint Pembantu: {0}:{1}.
it: Endpoint assistente: {0}:{1}.
ja: ヘルパーの接続先: {0}:{1}。
ko: 도우미 접속 주소: {0}:{1}.
pl: Punkt końcowy Pomocnika: {0}:{1}.
pt_br: Endpoint do Auxiliar: {0}:{1}.
ru: Адрес помощника: {0}:{1}.
tr: Yardımcı uç noktası: {0}:{1}.
vi: Đầu cuối Trợ giúp: {0}:{1}.
zh_hans: 助手连接地址：{0}:{1}。

# K137
source: Helper IPv4 address
de: IPv4-Adresse des Helfers
es: Dirección IPv4 del ayudante
fr: Adresse IPv4 de l'assistant
hi: सहायक का IPv4 पता
id: Alamat IPv4 Pembantu
it: Indirizzo IPv4 assistente
ja: ヘルパーのIPv4アドレス
ko: 도우미 IPv4 주소
pl: Adres IPv4 Pomocnika
pt_br: Endereço IPv4 do Auxiliar
ru: IPv4-адрес помощника
tr: Yardımcı IPv4 adresi
vi: Địa chỉ IPv4 Trợ giúp
zh_hans: 助手IPv4地址

# K138
source: Helper listener port: {0}.
de: Helfer-Empfangsport: {0}.
es: Puerto de escucha del ayudante: {0}.
fr: Port d'écoute de l'assistant : {0}.
hi: सहायक लिसनर पोर्ट: {0}।
id: Port pendengar Pembantu: {0}.
it: Porta di ascolto assistente: {0}.
ja: ヘルパーの待受ポート: {0}。
ko: 도우미 수신 포트: {0}.
pl: Port nasłuchu Pomocnika: {0}.
pt_br: Porta de escuta do Auxiliar: {0}.
ru: Порт ожидания помощника: {0}.
tr: Yardımcı dinleme portu: {0}.
vi: Cổng lắng nghe Trợ giúp: {0}.
zh_hans: 助手监听端口：{0}。

# K143
source: Hidden by filters
de: Durch Filter verborgen
es: Oculto por los filtros
fr: Masqué par les filtres
hi: फ़िल्टर से छिपा
id: Disembunyikan filter
it: Nascosto dai filtri
ja: フィルターで非表示
ko: 필터로 숨김
pl: Ukryty przez filtry
pt_br: Oculto pelos filtros
ru: Скрыт фильтрами
tr: Filtrelerle gizli
vi: Bị bộ lọc ẩn
zh_hans: 被筛选隐藏

# K144
source: Hold Ctrl to clear all watched targets and saved targets.
de: Strg gedrückt halten, um beobachtete und gespeicherte Ziele zu löschen.
es: Mantén Ctrl para borrar objetivos vigilados y guardados.
fr: Maintenez Ctrl pour supprimer les cibles suivies et sauvegardées.
hi: सभी निगरानी वाले और सहेजे गए लक्ष्य साफ़ करने के लिए Ctrl दबाए रखें।
id: Tahan Ctrl untuk menghapus semua target pantauan dan tersimpan.
it: Tieni premuto Ctrl per cancellare bersagli osservati e salvati.
ja: Ctrlを押して監視対象と保存済み対象をすべて消去します。
ko: Ctrl을 눌러 감시 대상과 저장 대상을 모두 삭제하세요.
pl: Przytrzymaj Ctrl, aby usunąć wszystkie cele obserwowane i zapisane.
pt_br: Segure Ctrl para remover todos os alvos monitorados e salvos.
ru: Удерживайте Ctrl для удаления наблюдаемых и сохранённых целей.
tr: Tüm izlenen ve kayıtlı hedefleri temizlemek için Ctrl'yi basılı tutun.
vi: Giữ Ctrl để xóa tất cả mục tiêu theo dõi và đã lưu.
zh_hans: 按住Ctrl清空所有监视和保存的目标。

# K145
source: Hold Ctrl while unticking absent retained target {0}.
de: Strg halten, um das abwesende Ziel {0} abzuwählen.
es: Mantén Ctrl para desmarcar el objetivo ausente {0}.
fr: Maintenez Ctrl pour décocher la cible absente {0}.
hi: अनुपस्थित बरकरार लक्ष्य {0} का टिक हटाते समय Ctrl दबाए रखें।
id: Tahan Ctrl saat menghapus centang target dipertahankan yang tidak ada {0}.
it: Tieni Ctrl per deselezionare il bersaglio assente {0}.
ja: 不在の対象{0}を解除するにはCtrlを押してください。
ko: 부재 중인 대상 {0}의 체크를 해제하려면 Ctrl을 누르세요.
pl: Przytrzymaj Ctrl podczas odznaczania zachowanego nieobecnego celu {0}.
pt_br: Segure Ctrl ao desmarcar o alvo mantido ausente {0}.
ru: Удерживайте Ctrl при снятии отметки с отсутствующей цели {0}.
tr: Korunan fakat olmayan {0} hedefinin işaretini kaldırırken Ctrl'yi basılı tutun.
vi: Giữ Ctrl khi bỏ chọn mục tiêu được giữ lại nhưng vắng mặt {0}.
zh_hans: 按住Ctrl以取消勾选不在场的目标{0}。

# K148
source: HP unavailable
de: LP nicht verfügbar
es: PS no disponibles
fr: PV indisponibles
hi: HP अनुपलब्ध
id: HP tidak tersedia
it: PV non disponibili
ja: HP取得不可
ko: HP 확인 불가
pl: HP niedostępne
pt_br: HP indisponível
ru: ОЗ недоступны
tr: HP kullanılamıyor
vi: HP không khả dụng
zh_hans: 生命值不可用

# K150
source: HP: {0}
de: LP: {0}
es: PS: {0}
fr: PV : {0}
it: PV: {0}
ru: ОЗ: {0}
zh_hans: 生命值：{0}

# K151
source: HP: HP unavailable
de: LP: nicht verfügbar
es: PS: no disponibles
fr: PV : indisponibles
hi: HP: HP अनुपलब्ध
id: HP: HP tidak tersedia
it: PV: non disponibili
ja: HP: 取得不可
ko: HP: 확인 불가
pl: HP: HP niedostępne
pt_br: HP: HP indisponível
ru: ОЗ: недоступны
tr: HP: HP kullanılamıyor
vi: HP: HP không khả dụng
zh_hans: 生命值：不可用

# K152
source: HP: Target not visible
de: LP: Ziel nicht sichtbar
es: PS: objetivo no visible
fr: PV : cible non visible
hi: HP: लक्ष्य दिखाई नहीं देता
id: HP: Target tidak terlihat
it: PV: bersaglio non visibile
ja: HP: 対象が非表示
ko: HP: 대상이 보이지 않음
pl: HP: Cel niewidoczny
pt_br: HP: Alvo não visível
ru: ОЗ: цель не видна
tr: HP: Hedef görünmüyor
vi: HP: Mục tiêu không hiển thị
zh_hans: 生命值：目标不可见

# K155
source: Incompatible
de: Inkompatibel
hi: असंगत
id: Tidak kompatibel
it: Incompatibile
ja: 互換性なし
ko: 호환되지 않음
pl: Niezgodny
pt_br: Incompatível
ru: Несовместим
tr: Uyumsuz
vi: Không tương thích
zh_hans: 不兼容

# K156
source: Invalid IPv4 address
de: Ungültige IPv4-Adresse
es: Dirección IPv4 no válida
fr: Adresse IPv4 invalide
hi: अमान्य IPv4 पता
id: Alamat IPv4 tidak valid
it: Indirizzo IPv4 non valido
ja: 無効なIPv4アドレス
ko: 잘못된 IPv4 주소
pl: Nieprawidłowy adres IPv4
pt_br: Endereço IPv4 inválido
ru: Недопустимый IPv4-адрес
tr: Geçersiz IPv4 adresi
vi: Địa chỉ IPv4 không hợp lệ
zh_hans: 无效的IPv4地址

# K158
source: Jacqueline of All Trades (JOAT) requirements
de: JOAT-Anforderungen
es: Requisitos de JOAT
fr: Prérequis JOAT
hi: Jacqueline of All Trades (JOAT) आवश्यकताएँ
id: Persyaratan Jacqueline of All Trades (JOAT)
it: Requisiti JOAT
ja: JOATの要件
ko: JOAT 요구 사항
pl: Wymagania Jacqueline of All Trades (JOAT)
pt_br: Requisitos de Jacqueline of All Trades (JOAT)
ru: Требования JOAT
tr: Jacqueline of All Trades (JOAT) gereksinimleri
vi: Yêu cầu Jacqueline of All Trades (JOAT)
zh_hans: JOAT要求

# K160
source: JOAT attack mode
de: JOAT-Angriffsmodus
es: Modo de ataque JOAT
fr: Mode d'attaque JOAT
hi: JOAT अटैक मोड
id: Mode serangan JOAT
it: Modalità attacco JOAT
ja: JOATの攻撃モード
ko: JOAT 공격 모드
pl: Tryb ataku JOAT
pt_br: Modo de ataque JOAT
ru: Режим атаки JOAT
tr: JOAT saldırı modu
vi: Chế độ tấn công JOAT
zh_hans: JOAT攻击模式

# K162
source: JOAT attacking readiness
de: JOAT-Angriffsbereitschaft
es: Preparación de ataque JOAT
fr: État de l'attaque JOAT
hi: JOAT अटैक की तैयारी
id: Kesiapan serangan JOAT
it: Prontezza offensiva JOAT
ja: JOAT攻撃の準備状況
ko: JOAT 공격 준비 상태
pl: Gotowość ataku JOAT
pt_br: Prontidão de ataque JOAT
ru: Готовность атаки JOAT
tr: JOAT saldırı hazırlığı
vi: Sẵn sàng tấn công JOAT
zh_hans: JOAT攻击就绪状态

# K164
source: JOAT healer action matrix
de: JOAT-Heiler-Aktionsmatrix
es: Matriz de sanación JOAT
fr: Matrice de soin JOAT
hi: JOAT हीलर एक्शन मैट्रिक्स
id: Matriks penyembuhan JOAT
it: Matrice cure JOAT
ja: JOATヒーラー設定
ko: JOAT 힐러 기술 설정표
pl: Macierz leczenia JOAT
pt_br: Matriz de cura JOAT
ru: Матрица лечения JOAT
tr: JOAT iyileştirme matrisi
vi: Ma trận hồi máu JOAT
zh_hans: JOAT治疗技能矩阵

# K165
source: JOAT healing path
de: JOAT-Heilpfad
es: Ruta de sanación JOAT
fr: Fonctionnement des soins JOAT
hi: JOAT हीलिंग पाथ
id: Jalur penyembuhan JOAT
it: Percorso cure JOAT
ja: JOATの回復経路
ko: JOAT 치유 경로
pl: Ścieżka leczenia JOAT
pt_br: Caminho de cura JOAT
ru: Путь лечения JOAT
tr: JOAT iyileştirme yolu
vi: Đường dẫn hồi máu JOAT
zh_hans: JOAT治疗路径

# K167
source: JOAT readiness has not been checked yet.
de: JOAT-Bereitschaft noch nicht geprüft.
es: La preparación de JOAT aún no se ha comprobado.
fr: État JOAT pas encore vérifié.
hi: JOAT की तैयारी अभी जाँची नहीं गई है।
id: Kesiapan JOAT belum diperiksa.
it: Prontezza JOAT non ancora verificata.
ja: JOATの準備状況は未確認です。
ko: JOAT 준비 상태를 아직 확인하지 않았습니다.
pl: Gotowość JOAT nie została jeszcze sprawdzona.
pt_br: A prontidão JOAT ainda não foi verificada.
ru: Готовность JOAT ещё не проверена.
tr: JOAT hazırlığı henüz kontrol edilmedi.
vi: Chưa kiểm tra mức sẵn sàng JOAT.
zh_hans: 尚未检查JOAT就绪状态。

# K168
source: JOAT watched targets
de: Von JOAT beobachtete Ziele
es: Objetivos vigilados por JOAT
fr: Cibles suivies par JOAT
hi: JOAT के निगरानी वाले लक्ष्य
id: Target pantauan JOAT
it: Bersagli osservati JOAT
ja: JOATの監視対象
ko: JOAT 감시 대상
pl: Obserwowane cele JOAT
pt_br: Alvos monitorados JOAT
ru: Наблюдаемые цели JOAT
tr: JOAT izlenen hedefler
vi: Mục tiêu JOAT theo dõi
zh_hans: JOAT监视目标

# K171
source: Job equipped
de: Job ausgerüstet
es: Clase equipada
fr: Job équipé
hi: जॉब सुसज्जित
id: Job terpasang
it: Job equipaggiato
ja: ジョブ装備済み
ko: 직업 장비 중
pl: Profesja wyposażona
pt_br: Profissão equipada
ru: Класс выбран
tr: Meslek kuşanıldı
vi: Đã trang bị nghề
zh_hans: 已装备职业

# K172
source: Job unlocked
de: Job freigeschaltet
es: Clase desbloqueada
fr: Job débloqué
hi: जॉब अनलॉक
id: Job dibuka
it: Job sbloccato
ja: ジョブ開放済み
ko: 직업 개방됨
pl: Profesja odblokowana
pt_br: Profissão desbloqueada
ru: Класс открыт
tr: Meslek kilidi açıldı
vi: Đã mở khóa nghề
zh_hans: 职业已解锁

# K176
source: Krangle names: OFF
de: Namen krangeln: AUS
es: Ofuscar nombres: NO
fr: Brouillage des noms : NON
hi: नाम Krangle: बंद
id: Acak nama: NONAKTIF
it: Offusca nomi: NO
ja: 名前を難読化: 無効
ko: 이름 난독화: 꺼짐
pl: Mieszanie nazw: WYŁ.
pt_br: Embaralhar nomes: DESLIGADO
ru: Скрытие имён: ВЫКЛ
tr: Ad karıştırma: KAPALI
vi: Biến đổi tên: TẮT
zh_hans: 名称混淆：关闭

# K177
source: Krangle names: ON
de: Namen krangeln: AN
es: Ofuscar nombres: SÍ
fr: Brouillage des noms : OUI
hi: नाम Krangle: चालू
id: Acak nama: AKTIF
it: Offusca nomi: SÌ
ja: 名前を難読化: 有効
ko: 이름 난독화: 켜짐
pl: Mieszanie nazw: WŁ.
pt_br: Embaralhar nomes: LIGADO
ru: Скрытие имён: ВКЛ
tr: Ad karıştırma: AÇIK
vi: Biến đổi tên: BẬT
zh_hans: 名称混淆：开启

# K180
source: Last action
de: Letzte Aktion
es: Última acción
fr: Dernière action
hi: पिछला एक्शन
id: Aksi terakhir
it: Ultima azione
ja: 直前のアクション
ko: 최근 기술
pl: Ostatnia akcja
pt_br: Última ação
ru: Последнее действие
tr: Son eylem
vi: Hành động cuối
zh_hans: 上次技能

# K181
source: Last rule
de: Letzte Regel
es: Última regla
fr: Dernière règle
hi: पिछला नियम
id: Aturan terakhir
it: Ultima regola
ja: 直前のルール
ko: 최근 규칙
pl: Ostatnia reguła
pt_br: Última regra
ru: Последнее правило
tr: Son kural
vi: Quy tắc cuối
zh_hans: 上次规则

# K182
source: Live eligible targets ({0})
de: Sichtbare geeignete Ziele ({0})
es: Objetivos válidos presentes ({0})
fr: Cibles admissibles présentes ({0})
hi: लाइव पात्र लक्ष्य ({0})
id: Target layak yang ada ({0})
it: Bersagli validi presenti ({0})
ja: 現在の対象候補 ({0})
ko: 현재 유효 대상 ({0})
pl: Obecne dostępne cele ({0})
pt_br: Alvos elegíveis presentes ({0})
ru: Подходящие цели на месте ({0})
tr: Mevcut uygun hedefler ({0})
vi: Mục tiêu hợp lệ hiện diện ({0})
zh_hans: 在场有效目标（{0}）

# K185
source: Local healer: {0} ({1})
de: Lokaler Heiler: {0} ({1})
es: Sanador local: {0} ({1})
fr: Soigneur local : {0} ({1})
hi: स्थानीय हीलर: {0} ({1})
id: Healer lokal: {0} ({1})
it: Guaritore locale: {0} ({1})
ja: ローカルヒーラー: {0} ({1})
ko: 로컬 힐러: {0} ({1})
pl: Lokalny uzdrowiciel: {0} ({1})
pt_br: Curandeiro local: {0} ({1})
ru: Локальный целитель: {0} ({1})
tr: Yerel şifacı: {0} ({1})
vi: Người hồi máu cục bộ: {0} ({1})
zh_hans: 本地治疗职业：{0}（{1}）

# K186
source: Local Newb HP: {0}
de: LP des lokalen Anfängers: {0}
es: PS del novato local: {0}
fr: PV du novice local : {0}
hi: स्थानीय Newb HP: {0}
id: HP Newb lokal: {0}
it: PV del principiante locale: {0}
ja: ローカル初心者のHP: {0}
ko: 로컬 초보자 HP: {0}
pl: HP lokalnego Newb: {0}
pt_br: HP do Newb local: {0}
ru: ОЗ локального новичка: {0}
tr: Yerel Newb HP: {0}
vi: HP Newb cục bộ: {0}
zh_hans: 本地新手生命值：{0}

# K187
source: Local Newb identity
de: Lokale Anfängeridentität
es: Identidad del novato local
fr: Identité du novice local
hi: स्थानीय Newb की पहचान
id: Identitas Newb lokal
it: Identità principiante locale
ja: ローカル初心者の識別情報
ko: 로컬 초보자 식별 정보
pl: Tożsamość lokalnego Newb
pt_br: Identidade do Newb local
ru: Локальный персонаж новичка
tr: Yerel Newb kimliği
vi: Danh tính Newb cục bộ
zh_hans: 本地新手身份

# K188
source: Log in fully before starting Newb
de: Vor Anfängerstart vollständig anmelden
es: Completa el inicio de sesión antes de activar Novato
fr: Terminez la connexion avant d'activer Novice
hi: Newb शुरू करने से पहले पूरी तरह लॉगिन करें
id: Selesaikan login sebelum memulai Newb
it: Completa l'accesso prima di avviare Principiante
ja: 初心者モードを開始する前にログインを完了してください
ko: 초보자 시작 전에 완전히 로그인하세요
pl: Zaloguj się w pełni przed uruchomieniem Newb
pt_br: Conclua o login antes de iniciar Newb
ru: Полностью войдите перед запуском новичка
tr: Newb'ü başlatmadan önce girişin tamamlanmasını bekleyin
vi: Đăng nhập hoàn tất trước khi bật Newb
zh_hans: 请完全登录后再启用新手角色

# K189
source: LOS: {0}
de: Sichtlinie: {0}
es: Línea de visión: {0}
fr: Visibilité : {0}
it: Linea di vista: {0}
ja: 見通し: {0}
ko: 시야: {0}
ru: Видимость: {0}
zh_hans: 视线：{0}

# K190
source: LOS: Target not visible
de: Sichtlinie: Ziel nicht sichtbar
es: Línea de visión: objetivo no visible
fr: Visibilité : cible non visible
hi: LOS: लक्ष्य दिखाई नहीं देता
id: LOS: Target tidak terlihat
it: Linea di vista: bersaglio non visibile
ja: 見通し: 対象が非表示
ko: 시야: 대상이 보이지 않음
pl: LOS: Cel niewidoczny
pt_br: LOS: Alvo não visível
ru: Видимость: цель не видна
tr: LOS: Hedef görünmüyor
vi: LOS: Mục tiêu không hiển thị
zh_hans: 视线：目标不可见

# K191
source: Machinist (MCH)
de: Maschinist (MCH)
es: Maquinista (MCH)
fr: Machiniste (MCH)
it: Macchinista (MCH)
ja: 機工士 (MCH)
ko: 기공사 (MCH)
pl: Mechanik (MCH)
pt_br: Maquinista (MCH)
ru: Машинист (MCH)
tr: Makinist (MCH)
vi: Thợ máy (MCH)
zh_hans: 机工士 (MCH)

# K192
source: Main
de: Hauptfenster
es: Principal
fr: Principal
hi: मुख्य
id: Utama
it: Principale
ja: メイン
ko: 메인
pl: Główne
pt_br: Principal
ru: Основное окно
tr: Ana
vi: Chính
zh_hans: 主界面

# K193
source: Manage watched targets and scan for allies.
de: Beobachtete Ziele verwalten und Verbündete suchen.
es: Gestiona objetivos vigilados y busca aliados.
fr: Gérez le suivi des cibles et recherchez des alliés.
hi: निगरानी वाले लक्ष्य सँभालें और साथियों को खोजें।
id: Kelola target pantauan dan pindai sekutu.
it: Gestisci i bersagli osservati e cerca alleati.
ja: 監視対象を管理し、味方を検索します。
ko: 감시 대상을 관리하고 아군을 검색하세요.
pl: Zarządzaj obserwowanymi celami i skanuj sojuszników.
pt_br: Gerencie alvos monitorados e procure aliados.
ru: Управляйте наблюдением и ищите союзников.
tr: İzlenen hedefleri yönetin ve müttefikleri tarayın.
vi: Quản lý mục tiêu theo dõi và quét đồng minh.
zh_hans: 管理监视目标并扫描盟友。

# K195
source: Mini
hi: मिनी
ja: ミニ
ko: 미니
ru: Мини
zh_hans: 迷你

# K197
source: Missing (optional)
de: Fehlt (optional)
es: Falta (opcional)
fr: Absent (facultatif)
hi: अनुपलब्ध (वैकल्पिक)
id: Tidak ada (opsional)
it: Mancante (facoltativo)
ja: 未導入 (任意)
ko: 없음 (선택 사항)
pl: Brak (opcjonalne)
pt_br: Ausente (opcional)
ru: Отсутствует (необязательно)
tr: Eksik (isteğe bağlı)
vi: Thiếu (tùy chọn)
zh_hans: 缺失（可选）

# K199
source: Multi-target watch cap: {0} active and {1} saved targets.
de: Zielobergrenze: {0} aktiv und {1} gespeichert.
es: Límite: {0} objetivos activos y {1} guardados.
fr: Limite : {0} cibles actives et {1} sauvegardées.
hi: कई लक्ष्यों की निगरानी सीमा: {0} सक्रिय और {1} सहेजे गए लक्ष्य।
id: Batas pantauan mult target: {0} target aktif dan {1} tersimpan.
it: Limite: {0} bersagli attivi e {1} salvati.
ja: 監視上限: 稼働{0}体・保存{1}体。
ko: 최대 대상: 활성 {0}개, 저장 {1}개.
pl: Limit obserwacji wielu celów: {0} aktywnych i {1} zapisanych.
pt_br: Limite de monitoramento: {0} alvos ativos e {1} salvos.
ru: Лимит: {0} активных и {1} сохранённых целей.
tr: Çoklu hedef izleme sınırı: {0} etkin ve {1} kayıtlı hedef.
vi: Giới hạn nhiều mục tiêu: {0} đang hoạt động và {1} đã lưu.
zh_hans: 目标上限：当前{0}个，保存{1}个。

# K201
source: Need Missing Buff
de: Nur bei fehlendem Buff
es: Exigir beneficio ausente
fr: Si bonus absent
hi: अनुपलब्ध बफ़ चाहिए
id: Perlu buff yang belum ada
it: Solo se bonus assente
ja: バフ不在を条件にする
ko: 버프 없을 때만
pl: Wymagany brakujący buff
pt_br: Precisa do buff ausente
ru: Требовать отсутствие эффекта
tr: Eksik buff gerekli
vi: Cần buff còn thiếu
zh_hans: 要求缺少增益

# K202
source: Networking is already saved.
de: Netzwerkeinstellungen bereits gespeichert.
es: La configuración de red ya está guardada.
fr: Paramètres réseau déjà sauvegardés.
hi: नेटवर्किंग पहले से सहेजी गई है।
id: Pengaturan jaringan sudah tersimpan.
it: Impostazioni rete già salvate.
ja: ネットワーク設定は保存済みです。
ko: 네트워크 설정이 이미 저장되었습니다.
pl: Ustawienia sieci są już zapisane.
pt_br: A rede já está salva.
ru: Сетевые настройки уже сохранены.
tr: Ağ ayarları zaten kayıtlı.
vi: Cấu hình mạng đã được lưu.
zh_hans: 网络设置已保存。

# K203
source: Networking saved; direct pairing restarted once.
de: Netzwerk gespeichert; Direktkopplung einmal neu gestartet.
es: Red guardada; conexión directa reiniciada una vez.
fr: Réseau sauvegardé ; association directe redémarrée une fois.
hi: नेटवर्किंग सहेजी गई; सीधी पेयरिंग एक बार फिर शुरू हुई।
id: Jaringan disimpan; pemasangan langsung dimulai ulang sekali.
it: Rete salvata; associazione diretta riavviata una volta.
ja: ネットワーク設定を保存し、直接接続を1回再起動しました。
ko: 네트워크 저장 후 직접 연결을 한 번 재시작했습니다.
pl: Sieć zapisana; parowanie bezpośrednie uruchomione ponownie raz.
pt_br: Rede salva; pareamento direto reiniciado uma vez.
ru: Сеть сохранена; прямое соединение перезапущено один раз.
tr: Ağ ayarları kaydedildi; doğrudan eşleştirme bir kez yeniden başlatıldı.
vi: Đã lưu mạng; ghép nối trực tiếp khởi động lại một lần.
zh_hans: 已保存网络设置并重启直连一次。

# K204
source: Newb
de: Anfänger
es: Novato
fr: Novice
hi: नौसिखिया
it: Principiante
ja: 初心者
ko: 초보자
ru: Новичок
zh_hans: 新手

# K210
source: No active helper/quester
de: Kein aktiver Helfer/Quester
es: Sin ayudante/quester activo
fr: Aucun assistant/quêteur actif
hi: कोई सक्रिय helper/quester नहीं
id: Tidak ada pembantu/quester aktif
it: Nessun assistente/quester attivo
ja: 稼働中のヘルパー / クエスト担当なし
ko: 활성 도우미/퀘스터 없음
pl: Brak aktywnego pomocnika/questera
pt_br: Nenhum auxiliar/quester ativo
ru: Нет активного помощника/квестера
tr: Etkin yardımcı/quester yok
vi: Không có trợ giúp/quester đang hoạt động
zh_hans: 无活动助手/任务角色

# K211
source: No active watched target
de: Kein aktives beobachtetes Ziel
es: Sin objetivo vigilado activo
fr: Aucune cible suivie active
hi: कोई सक्रिय निगरानी वाला लक्ष्य नहीं
id: Tidak ada target pantauan aktif
it: Nessun bersaglio osservato attivo
ja: 稼働中の監視対象なし
ko: 활성 감시 대상 없음
pl: Brak aktywnego obserwowanego celu
pt_br: Nenhum alvo monitorado ativo
ru: Нет активной наблюдаемой цели
tr: Etkin izlenen hedef yok
vi: Không có mục tiêu đang theo dõi
zh_hans: 无当前监视目标

# K212
source: No eligible targets match the current filters.
de: Keine geeigneten Ziele entsprechen den Filtern.
es: Ningún objetivo válido coincide con los filtros.
fr: Aucune cible admissible ne correspond aux filtres.
hi: वर्तमान फ़िल्टर से कोई पात्र लक्ष्य मेल नहीं खाता।
id: Tidak ada target layak yang cocok dengan filter saat ini.
it: Nessun bersaglio valido corrisponde ai filtri.
ja: フィルターに一致する対象候補がありません。
ko: 현재 필터에 맞는 유효 대상이 없습니다.
pl: Żaden dostępny cel nie pasuje do bieżących filtrów.
pt_br: Nenhum alvo elegível corresponde aos filtros atuais.
ru: Нет подходящих целей для выбранных фильтров.
tr: Mevcut filtrelere uyan uygun hedef yok.
vi: Không có mục tiêu hợp lệ khớp bộ lọc hiện tại.
zh_hans: 没有符合当前筛选条件的有效目标。

# K213
source: No watched targets selected yet.
de: Noch keine beobachteten Ziele ausgewählt.
es: Aún no hay objetivos vigilados seleccionados.
fr: Aucune cible suivie sélectionnée.
hi: अभी कोई निगरानी वाला लक्ष्य नहीं चुना गया।
id: Belum ada target pantauan yang dipilih.
it: Nessun bersaglio osservato selezionato.
ja: 監視対象がまだ選択されていません。
ko: 감시 대상을 아직 선택하지 않았습니다.
pl: Nie wybrano jeszcze obserwowanych celów.
pt_br: Nenhum alvo monitorado selecionado ainda.
ru: Наблюдаемые цели ещё не выбраны.
tr: Henüz izlenen hedef seçilmedi.
vi: Chưa chọn mục tiêu theo dõi.
zh_hans: 尚未选择监视目标。

# K215
source: None selected
de: Keine Auswahl
es: Ninguno seleccionado
fr: Aucune sélection
hi: कुछ नहीं चुना
id: Tidak ada yang dipilih
it: Nessuna selezione
ja: 未選択
ko: 선택 없음
pl: Nie wybrano
pt_br: Nenhum selecionado
ru: Ничего не выбрано
tr: Seçim yok
vi: Chưa chọn
zh_hans: 未选择

# K216
source: Not acquired
de: Nicht übernommen
es: No adquirido
fr: Non obtenu
hi: प्राप्त नहीं
id: Belum diperoleh
it: Non acquisito
ja: 未取得
ko: 미획득
pl: Nie uzyskano
pt_br: Não adquirido
ru: Не получено
tr: Edinilmedi
vi: Chưa có
zh_hans: 未取得

# K217
source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: Belum diatur
it: Non configurato
ja: 未設定
ko: 미설정
pl: Nie skonfigurowano
pt_br: Não configurado
ru: Не настроен
tr: Ayarlanmamış
vi: Chưa thiết lập
zh_hans: 未配置

# K218
source: Not unlocked
de: Nicht freigeschaltet
es: No desbloqueado
fr: Non débloqué
hi: अनलॉक नहीं
id: Belum dibuka
it: Non sbloccato
ja: 未開放
ko: 미개방
pl: Nieodblokowany
pt_br: Não desbloqueado
ru: Не открыт
tr: Kilidi açılmadı
vi: Chưa mở khóa
zh_hans: 未解锁

# K220
source: NPC Party
de: NPC-Gruppe
es: PNJ de grupo
fr: PNJ d'équipe
hi: NPC पार्टी
id: Party NPC
it: PNG di gruppo
ja: NPCパーティ
ko: NPC 파티
pl: Drużyna NPC
pt_br: Grupo NPC
ru: NPC группы
tr: NPC grubu
vi: Nhóm NPC
zh_hans: NPC小队

# K221
source: NPC party members
de: NPC-Gruppenmitglieder
es: Miembros PNJ del grupo
fr: Membres PNJ du groupe
hi: NPC पार्टी सदस्य
id: Anggota party NPC
it: Membri PNG del gruppo
ja: NPCパーティメンバー
ko: NPC 파티원
pl: Członkowie drużyny NPC
pt_br: Membros do grupo NPC
ru: NPC — участники группы
tr: NPC grubu üyeleri
vi: Thành viên nhóm NPC
zh_hans: NPC小队成员

# K226
source: Open Main
de: Hauptfenster öffnen
es: Abrir principal
fr: Ouvrir le principal
hi: मुख्य विंडो खोलें
id: Buka Utama
it: Apri principale
ja: メインを開く
ko: 메인 열기
pl: Otwórz Główne
pt_br: Abrir Principal
ru: Открыть основное окно
tr: Ana pencereyi aç
vi: Mở Chính
zh_hans: 打开主界面

# K227
source: Open Mini
de: Mini öffnen
es: Abrir mini
fr: Ouvrir le mini
hi: मिनी खोलें
id: Buka Mini
it: Apri mini
ja: ミニを開く
ko: 미니 열기
pl: Otwórz Mini
pt_br: Abrir Mini
ru: Открыть мини
tr: Mini'yi aç
vi: Mở Mini
zh_hans: 打开迷你窗口

# K229
source: Open Watch
de: Beobachtung öffnen
es: Abrir vigilancia
fr: Ouvrir le suivi
hi: निगरानी खोलें
id: Buka Pantauan
it: Apri osservazione
ja: 監視を開く
ko: 감시 열기
pl: Otwórz Obserwację
pt_br: Abrir Monitoramento
ru: Открыть наблюдение
tr: İzleme'yi aç
vi: Mở Theo dõi
zh_hans: 打开监视

# K230
source: Open watch window
de: Beobachtungsfenster öffnen
es: Abrir ventana de vigilancia
fr: Ouvrir la fenêtre de suivi
hi: निगरानी विंडो खोलें
id: Buka jendela pantauan
it: Apri finestra di osservazione
ja: 監視ウィンドウを開く
ko: 감시 창 열기
pl: Otwórz okno obserwacji
pt_br: Abrir janela de monitoramento
ru: Открыть окно наблюдения
tr: İzleme penceresini aç
vi: Mở cửa sổ theo dõi
zh_hans: 打开监视窗口

# K231
source: Operating role
de: Betriebsrolle
es: Rol operativo
fr: Rôle actif
hi: संचालन भूमिका
id: Peran operasi
it: Ruolo operativo
ja: 動作ロール
ko: 운영 역할
pl: Rola działania
pt_br: Função operacional
ru: Рабочая роль
tr: Çalışma rolü
vi: Vai trò vận hành
zh_hans: 运行角色

# K233
source: Operational status
de: Betriebsstatus
es: Estado operativo
fr: État opérationnel
hi: संचालन स्थिति
id: Status operasi
it: Stato operativo
ja: 稼働状況
ko: 운영 상태
pl: Stan działania
pt_br: Status operacional
ru: Рабочее состояние
tr: Çalışma durumu
vi: Trạng thái vận hành
zh_hans: 运行状态

# K234
source: Pair port
de: Kopplungsport
es: Puerto de emparejamiento
fr: Port d'association
hi: पेयर पोर्ट
id: Port pemasangan
it: Porta di associazione
ja: 接続ポート
ko: 연결 포트
pl: Port parowania
pt_br: Porta de pareamento
ru: Порт связи
tr: Eşleştirme portu
vi: Cổng ghép nối
zh_hans: 配对端口

# K235
source: Paired Helper: {0}
de: Gekoppelter Helfer: {0}
es: Ayudante emparejado: {0}
fr: Assistant associé : {0}
hi: पेयर किया हुआ सहायक: {0}
id: Pembantu terpasang: {0}
it: Assistente associato: {0}
ja: 接続中のヘルパー: {0}
ko: 연결된 도우미: {0}
pl: Sparowany Pomocnik: {0}
pt_br: Auxiliar pareado: {0}
ru: Связанный помощник: {0}
tr: Eşleştirilen Yardımcı: {0}
vi: Trợ giúp ghép nối: {0}
zh_hans: 已配对助手：{0}
