Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K665
source: Waiting for verified Helper and Quester public-instance metadata
de: Warten auf bestätigte öffentliche Instanzdaten von Helper und Quester
es: Esperando metadatos verificados de instancia pública de Helper y Quester
hi: सहायक और Quester के सत्यापित सार्वजनिक इंस्टेंस मेटाडेटा की प्रतीक्षा
id: Menunggu metadata instans publik Pembantu dan Quester yang terverifikasi
it: In attesa dei metadati verificati delle istanze pubbliche di Helper e Quester
ja: HelperとQuesterの確認済み公開インスタンス情報を待機中
ko: 확인된 Helper 및 Quester 공개 인스턴스 정보 대기 중
pl: Oczekiwanie na zweryfikowane dane publicznej instancji Pomocnika i Quester
pt_br: Aguardando metadados verificados da instância pública de Auxiliar e Quester
ru: Ожидание проверенных данных публичных копий Helper и Quester
tr: Doğrulanmış Yardımcı ve Quester açık alan örneği verileri bekleniyor
vi: Chờ dữ liệu phân khu công cộng Trợ giúp và Quester đã xác minh
zh_hans: 等待已验证的Helper和Quester公共区域实例信息

# K666
source: Waiting for the Quester's verified non-instanced area
de: Warten auf das bestätigte Gebiet ohne Instanzen des Questers
es: Esperando el área sin instancia verificada de Quester
hi: Quester के सत्यापित गैर-इंस्टेंस क्षेत्र की प्रतीक्षा
id: Menunggu area Quester tanpa instans yang terverifikasi
it: In attesa dell'area non istanziata verificata di Quester
ja: Questerの確認済み非インスタンスエリアを待機中
ko: 확인된 Quester 비인스턴스 지역 대기 중
pl: Oczekiwanie na zweryfikowany obszar Quester bez instancji
pt_br: Aguardando área sem instância verificada do Quester
ru: Ожидание проверенной области Quester без копий
tr: Quester'ın doğrulanmış, örneklenmemiş alanı bekleniyor
vi: Chờ khu vực không phân khu đã xác minh của Quester
zh_hans: 等待Quester已验证的无分区实例区域

# K667
source: Waiting for safe idle travel before changing public instance
de: Vor dem Wechsel der öffentlichen Instanz auf sicheren Reiseleerlauf warten
es: Esperando un momento seguro sin viaje antes de cambiar de instancia pública
hi: सार्वजनिक इंस्टेंस बदलने से पहले सुरक्षित निष्क्रिय यात्रा की प्रतीक्षा
id: Menunggu perjalanan aman dan menganggur sebelum berganti instans publik
it: In attesa di un momento sicuro senza viaggi prima di cambiare istanza pubblica
ja: 公開インスタンス変更前に安全な移動待機状態を待っています
ko: 공개 인스턴스 변경 전 안전한 이동 대기 상태를 기다리는 중
pl: Oczekiwanie na bezpieczną bezczynność podróży przed zmianą instancji publicznej
pt_br: Aguardando viagem segura e ociosa antes de mudar instância pública
ru: Ожидание безопасного простоя перемещения перед сменой публичной копии
tr: Açık alan örneğini değiştirmeden önce güvenli, boşta seyahat bekleniyor
vi: Chờ di chuyển an toàn, nhàn rỗi trước khi đổi phân khu công cộng
zh_hans: 切换公共区域实例前等待安全的移动空闲状态

# K668
source: Waiting to retry public instance {0}
de: Warten auf erneuten Versuch für öffentliche Instanz {0}
es: Esperando para reintentar la instancia pública {0}
hi: सार्वजनिक इंस्टेंस {0} फिर आज़माने की प्रतीक्षा
id: Menunggu mencoba ulang instans publik {0}
it: In attesa di riprovare l'istanza pubblica {0}
ja: 公開インスタンス{0}の再試行を待機中
ko: 공개 인스턴스 {0} 재시도 대기 중
pl: Oczekiwanie na ponowną próbę instancji publicznej {0}
pt_br: Aguardando tentar instância pública {0} novamente
ru: Ожидание повтора перехода в публичную копию {0}
tr: Açık alan örneği {0} yeniden denemesi bekleniyor
vi: Chờ thử lại phân khu công cộng {0}
zh_hans: 等待重试公共区域实例{0}

# K669
source: Waiting for navigation to stop before changing public instance
de: Vor dem Wechsel der öffentlichen Instanz auf das Ende der Navigation warten
es: Esperando a detener la navegación antes de cambiar de instancia pública
hi: सार्वजनिक इंस्टेंस बदलने से पहले नैविगेशन रुकने की प्रतीक्षा
id: Menunggu navigasi berhenti sebelum berganti instans publik
it: In attesa dell'arresto della navigazione prima di cambiare istanza pubblica
ja: 公開インスタンス変更前にナビゲーション停止を待機中
ko: 공개 인스턴스 변경 전 내비게이션 중지 대기 중
pl: Oczekiwanie na zatrzymanie nawigacji przed zmianą instancji publicznej
pt_br: Aguardando navegação parar antes de mudar instância pública
ru: Ожидание остановки навигации перед сменой публичной копии
tr: Açık alan örneğini değiştirmeden önce gezinmenin durması bekleniyor
vi: Chờ điều hướng dừng trước khi đổi phân khu công cộng
zh_hans: 切换公共区域实例前等待导航停止

# K670
source: Public-instance rendezvous: {0}
de: Treffen in öffentlicher Instanz: {0}
es: Encuentro en instancia pública: {0}
hi: सार्वजनिक इंस्टेंस मिलन: {0}
id: Pertemuan instans publik: {0}
it: Ritrovo nell'istanza pubblica: {0}
ja: 公開インスタンスでの合流: {0}
ko: 공개 인스턴스 합류: {0}
pl: Spotkanie w instancji publicznej: {0}
pt_br: Encontro em instância pública: {0}
ru: Встреча в публичной копии: {0}
tr: Açık alan örneği buluşması: {0}
vi: Gặp nhau trong phân khu công cộng: {0}
zh_hans: 公共区域实例会合：{0}

# K671
source: Landing and dismounting beside the aetheryte before /li
de: Vor /li neben dem Ätheryten landen und absitzen
es: Aterrizando y desmontando junto al etéreo antes de /li
hi: /li से पहले एथराइट के पास लैंड करके माउंट से उतर रहे हैं
id: Mendarat dan turun di samping aetheryte sebelum /li
it: Atterraggio e discesa accanto all'eterite prima di /li
ja: /li前にエーテライトの横で着地して降りています
ko: /li 전에 에테라이트 옆에서 착륙 및 내리는 중
pl: Lądowanie i zejście przy aetheryte przed /li
pt_br: Pousando e desmontando junto ao aetheryte antes de /li
ru: Посадка и спешивание рядом с эфиритом перед /li
tr: /li öncesi aetheryte yanında yere ve binekten iniliyor
vi: Hạ cánh và xuống thú cưỡi bên aetheryte trước /li
zh_hans: 执行/li前在以太之光旁着陆并下坐骑

# K672
source: Verifying public instance {0} after /li
de: Prüfen der öffentlichen Instanz {0} nach /li
es: Verificando la instancia pública {0} tras /li
hi: /li के बाद सार्वजनिक इंस्टेंस {0} सत्यापित कर रहे हैं
id: Memverifikasi instans publik {0} setelah /li
it: Verifica dell'istanza pubblica {0} dopo /li
ja: /li後に公開インスタンス{0}を確認中
ko: /li 후 공개 인스턴스 {0} 확인 중
pl: Weryfikacja instancji publicznej {0} po /li
pt_br: Verificando instância pública {0} após /li
ru: Проверка публичной копии {0} после /li
tr: /li sonrası açık alan örneği {0} doğrulanıyor
vi: Xác minh phân khu công cộng {0} sau /li
zh_hans: 在/li后验证公共区域实例{0}

# K673
source: Lifestream rejected /li {0}; waiting five seconds to retry
de: Lifestream hat /li {0} abgelehnt; fünf Sekunden bis zum erneuten Versuch warten
es: Lifestream rechazó /li {0}; esperando cinco segundos para reintentar
hi: Lifestream ने /li {0} अस्वीकार किया; फिर प्रयास से पहले पाँच सेकंड प्रतीक्षा
id: Lifestream menolak /li {0}; menunggu lima detik untuk mencoba ulang
it: Lifestream ha rifiutato /li {0}; in attesa di cinque secondi per riprovare
ja: Lifestreamが/li {0}を拒否。5秒後に再試行
ko: Lifestream이 /li {0} 거부; 5초 후 재시도 대기
pl: Lifestream odrzucił /li {0}; oczekiwanie pięciu sekund na ponowną próbę
pt_br: Lifestream rejeitou /li {0}; aguardando cinco segundos para tentar
ru: Lifestream отклонил /li {0}; ожидание пяти секунд до повтора
tr: Lifestream /li {0} reddetti; yeniden denemek için beş saniye bekleniyor
vi: Lifestream từ chối /li {0}; chờ năm giây để thử lại
zh_hans: Lifestream拒绝了/li {0}；等待五秒后重试

# K674
source: Lifestream instance command failed; waiting five seconds to retry
de: Lifestream-Instanzbefehl fehlgeschlagen; fünf Sekunden bis zum erneuten Versuch warten
es: Falló el comando de instancia de Lifestream; esperando cinco segundos para reintentar
hi: Lifestream इंस्टेंस कमांड विफल; फिर प्रयास से पहले पाँच सेकंड प्रतीक्षा
id: Perintah instans Lifestream gagal; menunggu lima detik untuk mencoba ulang
it: Comando di istanza Lifestream fallito; in attesa di cinque secondi per riprovare
ja: Lifestreamのインスタンスコマンドに失敗。5秒後に再試行
ko: Lifestream 인스턴스 명령 실패; 5초 후 재시도 대기
pl: Polecenie instancji Lifestream nie powiodło się; oczekiwanie pięciu sekund na ponowną próbę
pt_br: Comando de instância Lifestream falhou; aguardando cinco segundos para tentar
ru: Сбой команды смены копии Lifestream; ожидание пяти секунд до повтора
tr: Lifestream alan örneği komutu başarısız; yeniden denemek için beş saniye bekleniyor
vi: Lệnh phân khu Lifestream thất bại; chờ năm giây để thử lại
zh_hans: Lifestream区域实例命令失败；等待五秒后重试

# K675
source: Probing forward for the observed territory crossing
de: Vorwärts prüfen, um den beobachteten Gebietsübergang zu finden
es: Avanzando para comprobar el cruce de territorio observado
hi: देखे गए क्षेत्र पार करने के लिए आगे बढ़कर जाँच रहे हैं
id: Memeriksa ke depan untuk perpindahan wilayah yang diamati
it: Avanzamento per verificare il passaggio di territorio osservato
ja: 観測したエリア境界を前進して確認中
ko: 감지된 지역 경계를 확인하기 위해 전진 중
pl: Sondowanie naprzód dla zaobserwowanego przejścia obszaru
pt_br: Sondando à frente a travessia de território observada
ru: Проверка движения вперёд для наблюдаемого перехода территории
tr: Gözlenen bölge geçişi için ileri yoklama yapılıyor
vi: Dò về trước theo lần vượt ranh giới lãnh thổ đã quan sát
zh_hans: 向前探测已观察到的区域边界

# K676
source: Territory transition observed; waiting for the helper to load safely
de: Gebietswechsel beobachtet; warten auf sicheres Laden des Helpers
es: Transición de territorio detectada; esperando que Helper cargue de forma segura
hi: क्षेत्र ट्रांज़िशन देखा गया; सहायक के सुरक्षित लोड होने की प्रतीक्षा
id: Perpindahan wilayah diamati; menunggu pembantu dimuat dengan aman
it: Transizione di territorio rilevata; in attesa che Helper carichi in sicurezza
ja: エリア移動を確認。Helperの安全なロードを待機中
ko: 지역 전환 감지; Helper의 안전한 로딩 대기 중
pl: Zaobserwowano zmianę obszaru; oczekiwanie na bezpieczne załadowanie pomocnika
pt_br: Transição de território observada; aguardando auxiliar carregar com segurança
ru: Переход территории обнаружен; ожидание безопасной загрузки Helper
tr: Bölge geçişi gözlendi; yardımcının güvenle yüklenmesi bekleniyor
vi: Đã quan sát chuyển lãnh thổ; chờ trợ giúp tải an toàn
zh_hans: 已观察到区域切换；等待Helper安全完成加载

# K677
source: territory {0} does not allow mounting
de: Gebiet {0} erlaubt keine Reittiere
es: el territorio {0} no permite montar
hi: क्षेत्र {0} में माउंट की अनुमति नहीं है
id: wilayah {0} tidak mengizinkan tunggangan
it: il territorio {0} non consente cavalcature
ja: エリア{0}では騎乗できません
ko: 지역 {0}에서 탑승할 수 없음
pl: obszar {0} nie pozwala na wierzchowce
pt_br: território {0} não permite montar
ru: территория {0} не позволяет использовать средства передвижения
tr: {0} bölgesinde bineğe binilemiyor
vi: lãnh thổ {0} không cho phép thú cưỡi
zh_hans: 区域{0}不允许骑乘

# K678
source: territory mount check failed: {0}
de: Gebietsprüfung für Reittiere fehlgeschlagen: {0}
es: falló la comprobación de monturas del territorio: {0}
hi: क्षेत्र की माउंट जाँच विफल: {0}
id: pemeriksaan tunggangan wilayah gagal: {0}
it: verifica cavalcature del territorio fallita: {0}
ja: エリアの騎乗確認に失敗: {0}
ko: 지역 탑승 확인 실패: {0}
pl: sprawdzenie wierzchowców w obszarze nie powiodło się: {0}
pt_br: verificação de montaria do território falhou: {0}
ru: сбой проверки средств передвижения на территории: {0}
tr: bölge binek kontrolü başarısız: {0}
vi: kiểm tra thú cưỡi trong lãnh thổ thất bại: {0}
zh_hans: 区域骑乘检查失败：{0}

# K679
source: flight is not available in territory {0}
de: Flug ist in Gebiet {0} nicht verfügbar
es: no se puede volar en el territorio {0}
hi: क्षेत्र {0} में फ़्लाइट उपलब्ध नहीं है
id: terbang tidak tersedia di wilayah {0}
it: il volo non è disponibile nel territorio {0}
ja: エリア{0}では飛行できません
ko: 지역 {0}에서 비행할 수 없음
pl: lot niedostępny w obszarze {0}
pt_br: voo indisponível no território {0}
ru: полёт недоступен на территории {0}
tr: {0} bölgesinde uçuş kullanılamıyor
vi: không thể bay ở lãnh thổ {0}
zh_hans: 区域{0}无法飞行

# K680
source: the helper has not unlocked flight in this territory
de: der Helper hat Flug in diesem Gebiet nicht freigeschaltet
es: Helper no ha desbloqueado el vuelo en este territorio
hi: सहायक ने इस क्षेत्र में फ़्लाइट अनलॉक नहीं की है
id: pembantu belum membuka terbang di wilayah ini
it: Helper non ha sbloccato il volo in questo territorio
ja: Helperはこのエリアの飛行を解放していません
ko: Helper가 이 지역의 비행을 해금하지 않음
pl: pomocnik nie odblokował lotu w tym obszarze
pt_br: o auxiliar não desbloqueou voo neste território
ru: Helper не открыл полёт на этой территории
tr: yardımcının bu bölgede uçuş kilidi açılmadı
vi: trợ giúp chưa mở khóa bay trong lãnh thổ này
zh_hans: Helper尚未解锁此区域的飞行

# K681
source: probing ARR flight availability
de: ARR-Flugverfügbarkeit wird geprüft
es: comprobando la disponibilidad de vuelo ARR
hi: ARR फ़्लाइट उपलब्धता जाँच रहे हैं
id: memeriksa ketersediaan terbang ARR
it: verifica della disponibilità del volo ARR
ja: ARR飛行の可否を確認中
ko: ARR 비행 가능 여부 확인 중
pl: sprawdzanie dostępności lotu ARR
pt_br: sondando disponibilidade de voo ARR
ru: проверка доступности полёта ARR
tr: ARR uçuş kullanılabilirliği yoklanıyor
vi: đang dò khả năng bay ARR
zh_hans: 正在探测ARR飞行可用性

# K682
source: flight check failed: {0}
de: Flugprüfung fehlgeschlagen: {0}
es: falló la comprobación de vuelo: {0}
hi: फ़्लाइट जाँच विफल: {0}
id: pemeriksaan terbang gagal: {0}
it: verifica del volo fallita: {0}
ja: 飛行確認に失敗: {0}
ko: 비행 확인 실패: {0}
pl: sprawdzenie lotu nie powiodło się: {0}
pt_br: verificação de voo falhou: {0}
ru: сбой проверки полёта: {0}
tr: uçuş kontrolü başarısız: {0}
vi: kiểm tra bay thất bại: {0}
zh_hans: 飞行检查失败：{0}

# K683
source: ActionManager is unavailable
de: ActionManager ist nicht verfügbar
es: ActionManager no está disponible
hi: ActionManager अनुपलब्ध है
id: ActionManager tidak tersedia
it: ActionManager non è disponibile
ja: ActionManagerを利用できません
ko: ActionManager를 사용할 수 없음
pl: ActionManager niedostępny
pt_br: ActionManager indisponível
ru: ActionManager недоступен
tr: ActionManager kullanılamıyor
vi: ActionManager không khả dụng
zh_hans: ActionManager不可用

# K684
source: general action {0} is unavailable (status {1})
de: allgemeine Aktion {0} ist nicht verfügbar (Status {1})
es: la acción general {0} no está disponible (estado {1})
hi: सामान्य एक्शन {0} अनुपलब्ध है (स्थिति {1})
id: aksi umum {0} tidak tersedia (status {1})
it: l'azione generale {0} non è disponibile (stato {1})
ja: ジェネラルアクション{0}は利用不可 (状態{1})
ko: 일반 액션 {0} 사용 불가 (상태 {1})
pl: akcja ogólna {0} niedostępna (stan {1})
pt_br: ação geral {0} indisponível (status {1})
ru: общее действие {0} недоступно (состояние {1})
tr: genel eylem {0} kullanılamıyor (durum {1})
vi: hành động chung {0} không khả dụng (trạng thái {1})
zh_hans: 通用指令{0}不可用（状态{1}）

# K685
source: general action {0} was rejected
de: allgemeine Aktion {0} wurde abgelehnt
es: la acción general {0} fue rechazada
hi: सामान्य एक्शन {0} अस्वीकार हुआ
id: aksi umum {0} ditolak
it: l'azione generale {0} è stata rifiutata
ja: ジェネラルアクション{0}が拒否されました
ko: 일반 액션 {0} 거부됨
pl: akcja ogólna {0} odrzucona
pt_br: ação geral {0} rejeitada
ru: общее действие {0} отклонено
tr: genel eylem {0} reddedildi
vi: hành động chung {0} bị từ chối
zh_hans: 通用指令{0}被拒绝

# K686
source: general action {0} failed: {1}
de: allgemeine Aktion {0} fehlgeschlagen: {1}
es: falló la acción general {0}: {1}
hi: सामान्य एक्शन {0} विफल: {1}
id: aksi umum {0} gagal: {1}
it: azione generale {0} fallita: {1}
ja: ジェネラルアクション{0}に失敗: {1}
ko: 일반 액션 {0} 실패: {1}
pl: akcja ogólna {0} nie powiodła się: {1}
pt_br: ação geral {0} falhou: {1}
ru: сбой общего действия {0}: {1}
tr: genel eylem {0} başarısız: {1}
vi: hành động chung {0} thất bại: {1}
zh_hans: 通用指令{0}失败：{1}

# K687
source: Lifestream travel status IPC failed
de: Lifestream-Reisestatus-IPC fehlgeschlagen
es: Falló el IPC de estado de viaje de Lifestream
hi: Lifestream यात्रा स्थिति IPC विफल
id: IPC status perjalanan Lifestream gagal
it: IPC dello stato di viaggio Lifestream fallito
ja: Lifestream移動状態IPCに失敗
ko: Lifestream 이동 상태 IPC 실패
pl: IPC stanu podróży Lifestream nie powiodło się
pt_br: IPC de status de viagem Lifestream falhou
ru: Сбой IPC состояния перемещения Lifestream
tr: Lifestream seyahat durumu IPC başarısız
vi: IPC trạng thái di chuyển Lifestream thất bại
zh_hans: Lifestream移动状态IPC失败

# K688
source: {0}; waiting for a newer travel snapshot
de: {0}; warten auf einen neueren Reiseschnappschuss
es: {0}; esperando una instantánea de viaje más reciente
hi: {0}; नए यात्रा स्नैपशॉट की प्रतीक्षा
id: {0}; menunggu snapshot perjalanan lebih baru
it: {0}; in attesa di un'istantanea di viaggio più recente
ja: {0}。新しい移動スナップショットを待機中
ko: {0}; 더 새로운 이동 스냅샷 대기 중
pl: {0}; oczekiwanie na nowszy stan podróży
pt_br: {0}; aguardando estado de viagem mais recente
ru: {0}; ожидание более нового снимка перемещения
tr: {0}; daha yeni seyahat görüntüsü bekleniyor
vi: {0}; chờ ảnh di chuyển mới hơn
zh_hans: {0}；等待更新的移动快照

# K689
source: Waiting for existing Lifestream travel to finish
de: Warten auf den Abschluss der bestehenden Lifestream-Reise
es: Esperando a que termine el viaje actual de Lifestream
hi: मौजूदा Lifestream यात्रा समाप्त होने की प्रतीक्षा
id: Menunggu perjalanan Lifestream yang ada selesai
it: In attesa che il viaggio Lifestream esistente termini
ja: 既存のLifestream移動完了を待機中
ko: 기존 Lifestream 이동 완료 대기 중
pl: Oczekiwanie na koniec istniejącej podróży Lifestream
pt_br: Aguardando viagem Lifestream atual terminar
ru: Ожидание завершения текущего перемещения Lifestream
tr: Mevcut Lifestream seyahatinin bitmesi bekleniyor
vi: Chờ di chuyển Lifestream hiện có hoàn tất
zh_hans: 等待当前Lifestream移动完成

# K690
source: Lifestream travel IPC failed
de: Lifestream-Reise-IPC fehlgeschlagen
es: Falló el IPC de viaje de Lifestream
hi: Lifestream यात्रा IPC विफल
id: IPC perjalanan Lifestream gagal
it: IPC di viaggio Lifestream fallito
ja: Lifestream移動IPCに失敗
ko: Lifestream 이동 IPC 실패
pl: IPC podróży Lifestream nie powiodło się
pt_br: IPC de viagem Lifestream falhou
ru: Сбой IPC перемещения Lifestream
tr: Lifestream seyahat IPC başarısız
vi: IPC di chuyển Lifestream thất bại
zh_hans: Lifestream移动IPC失败

# K691
source: Lifestream rejected the request: {0}
de: Lifestream hat die Anfrage abgelehnt: {0}
es: Lifestream rechazó la solicitud: {0}
hi: Lifestream ने अनुरोध अस्वीकार किया: {0}
id: Lifestream menolak permintaan: {0}
it: Lifestream ha rifiutato la richiesta: {0}
ja: Lifestreamがリクエストを拒否: {0}
ko: Lifestream 요청 거부: {0}
pl: Lifestream odrzucił żądanie: {0}
pt_br: Lifestream rejeitou a solicitação: {0}
ru: Lifestream отклонил запрос: {0}
tr: Lifestream isteği reddetti: {0}
vi: Lifestream từ chối yêu cầu: {0}
zh_hans: Lifestream拒绝了请求：{0}

# K692
source: The exact Quester teleport destination is not available in this helper's teleport list.
de: Das genaue Teleportziel des Questers ist nicht in der Teleportliste dieses Helpers verfügbar.
es: El destino exacto del teletransporte de Quester no está en la lista de teletransporte de Helper.
hi: सहायक की टेलीपोर्ट सूची में Quester का सटीक टेलीपोर्ट गंतव्य उपलब्ध नहीं है।
id: Tujuan teleport Quester yang tepat tidak ada dalam daftar teleport pembantu.
it: La destinazione esatta del teletrasporto di Quester non è nella lista di teletrasporto di Helper.
ja: Questerの正確なテレポ先がこのHelperのテレポ一覧にありません。
ko: Quester의 정확한 텔레포 목적지가 이 Helper의 텔레포 목록에 없습니다.
pl: Dokładny cel teleportacji Quester nie jest dostępny na liście teleportacji pomocnika.
pt_br: O destino de teleporte exato do Quester não está na lista do auxiliar.
ru: Точная цель телепортации Quester отсутствует в списке телепортации этого Helper.
tr: Quester'ın tam ışınlanma hedefi bu yardımcının ışınlanma listesinde yok.
vi: Đích dịch chuyển chính xác của Quester không có trong danh sách dịch chuyển của trợ giúp.
zh_hans: 此Helper的传送列表中没有Quester的确切传送目的地。

# K693
source: No aetheryte in the Quester's territory is available in this helper's teleport list.
de: Kein Ätheryt im Gebiet des Questers ist in der Teleportliste dieses Helpers verfügbar.
es: Ningún etéreo del territorio de Quester está en la lista de teletransporte de Helper.
hi: सहायक की टेलीपोर्ट सूची में Quester के क्षेत्र का कोई एथराइट उपलब्ध नहीं है।
id: Tidak ada aetheryte di wilayah Quester dalam daftar teleport pembantu.
it: Nessuna eterite nel territorio di Quester è nella lista di teletrasporto di Helper.
ja: QuesterのエリアのエーテライトがこのHelperのテレポ一覧にありません。
ko: 이 Helper의 텔레포 목록에 Quester 지역의 에테라이트가 없습니다.
pl: Żaden aetheryte w obszarze Quester nie jest dostępny na liście teleportacji pomocnika.
pt_br: Nenhum aetheryte no território Quester está na lista de teleporte do auxiliar.
ru: В списке телепортации этого Helper нет эфиритов на территории Quester.
tr: Quester'ın bölgesindeki hiçbir aetheryte bu yardımcının ışınlanma listesinde yok.
vi: Không aetheryte nào trong lãnh thổ Quester có trong danh sách dịch chuyển của trợ giúp.
zh_hans: 此Helper的传送列表中没有Quester所在区域的任何以太之光。

# K694
source: Aetheryte resolution failed: {0}
de: Ätheryt-Ermittlung fehlgeschlagen: {0}
es: Falló la resolución del etéreo: {0}
hi: एथराइट निर्धारित करना विफल: {0}
id: Penentuan aetheryte gagal: {0}
it: Risoluzione dell'eterite fallita: {0}
ja: エーテライトの特定に失敗: {0}
ko: 에테라이트 결정 실패: {0}
pl: Wybór aetheryte nie powiódł się: {0}
pt_br: Resolução de aetheryte falhou: {0}
ru: Сбой определения эфирита: {0}
tr: Aetheryte çözümlemesi başarısız: {0}
vi: Giải quyết aetheryte thất bại: {0}
zh_hans: 以太之光解析失败：{0}

# K695
source: The accepted Quester teleport destination is unavailable.
de: Das akzeptierte Quester-Teleportziel ist nicht verfügbar.
es: El destino de teletransporte aceptado de Quester no está disponible.
hi: स्वीकार किया गया Quester टेलीपोर्ट गंतव्य अनुपलब्ध है।
id: Tujuan teleport Quester yang diterima tidak tersedia.
it: La destinazione di teletrasporto Quester accettata non è disponibile.
ja: 受け付けたQuesterのテレポ先を利用できません。
ko: 수락된 Quester 텔레포 목적지를 사용할 수 없습니다.
pl: Zaakceptowany cel teleportacji Quester jest niedostępny.
pt_br: O destino de teleporte Quester aceito está indisponível.
ru: Принятая цель телепортации Quester недоступна.
tr: Kabul edilen Quester ışınlanma hedefi kullanılamıyor.
vi: Đích dịch chuyển Quester đã chấp nhận không khả dụng.
zh_hans: 已接受的Quester传送目的地不可用。

# K696
source: Waiting for the Quester's destination-territory position for nearest-aetheryte fallback.
de: Warten auf die Quester-Position im Zielgebiet, um den nächsten Ätheryten als Alternative zu verwenden.
es: Esperando la posición de Quester en el territorio de destino para usar el etéreo más cercano.
hi: निकटतम एथराइट विकल्प के लिए Quester की गंतव्य क्षेत्र की स्थिति की प्रतीक्षा।
id: Menunggu posisi Quester di wilayah tujuan untuk alternatif aetheryte terdekat.
it: In attesa della posizione di Quester nel territorio di destinazione per il ripiego sull'eterite più vicina.
ja: 最寄りエーテライトへの代替移動のため、目的エリアのQuesterの位置を待機中。
ko: 가장 가까운 에테라이트 대안을 위해 목적지 지역의 Quester 위치 대기 중.
pl: Oczekiwanie na pozycję Quester w docelowym obszarze dla wyboru najbliższego aetheryte.
pt_br: Aguardando posição Quester no território de destino para alternativa de aetheryte próximo.
ru: Ожидание позиции Quester на целевой территории для перехода к ближайшему эфириту.
tr: En yakın aetheryte yedeği için Quester'ın hedef bölgedeki konumu bekleniyor.
vi: Chờ vị trí Quester ở lãnh thổ đích để dùng aetheryte gần nhất dự phòng.
zh_hans: 等待Quester在目标区域的位置，以便改用最近的以太之光。

# K697
source: The helper's teleport list is unavailable or still loading.
de: Die Teleportliste des Helpers ist nicht verfügbar oder wird noch geladen.
es: La lista de teletransporte de Helper no está disponible o aún se está cargando.
hi: सहायक की टेलीपोर्ट सूची अनुपलब्ध है या अभी लोड हो रही है।
id: Daftar teleport pembantu tidak tersedia atau masih dimuat.
it: La lista di teletrasporto di Helper non è disponibile o è ancora in caricamento.
ja: Helperのテレポ一覧が利用不可またはロード中です。
ko: Helper 텔레포 목록을 사용할 수 없거나 아직 로딩 중입니다.
pl: Lista teleportacji pomocnika jest niedostępna lub nadal się ładuje.
pt_br: A lista de teleporte do auxiliar está indisponível ou carregando.
ru: Список телепортации Helper недоступен или ещё загружается.
tr: Yardımcının ışınlanma listesi kullanılamıyor veya hâlâ yükleniyor.
vi: Danh sách dịch chuyển của trợ giúp không khả dụng hoặc vẫn đang tải.
zh_hans: Helper的传送列表不可用或仍在加载。
