Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K550
source: Start Newb with this port and shared secret.
de: Starte Newb mit diesem Port und gemeinsamen Geheimnis.
es: Inicia Newb con este puerto y secreto compartido.
hi: इस पोर्ट और साझा सीक्रेट के साथ Newb शुरू करें।
id: Mulai Newb dengan port dan rahasia bersama ini.
it: Avvia Newb con questa porta e questo segreto condiviso.
ja: このポートと共有シークレットでNewbを開始してください。
ko: 이 포트와 공유 암호로 Newb를 시작하세요.
pl: Uruchom Newb z tym portem i wspólnym sekretem.
pt_br: Inicie Newb com esta porta e segredo compartilhado.
ru: Запустите Newb с этим портом и общим секретом.
tr: Newb'ü bu port ve ortak sırla başlatın.
vi: Bắt đầu Newb với cổng và bí mật chung này.
zh_hans: 使用此端口和共享密钥启动Newb。

# K551
source: Wait for the listener to start.
de: Warte auf den Start des Listeners.
es: Espera a que se inicie la escucha.
hi: लिसनर शुरू होने की प्रतीक्षा करें।
id: Tunggu pendengar dimulai.
it: Attendi l'avvio del listener.
ja: 待ち受けの開始を待ってください。
ko: 수신 대기가 시작될 때까지 기다리세요.
pl: Czekaj na uruchomienie nasłuchu.
pt_br: Aguarde o ouvinte iniciar.
ru: Ожидайте запуска слушателя.
tr: Dinleyicinin başlamasını bekleyin.
vi: Chờ bộ lắng nghe bắt đầu.
zh_hans: 等待监听器启动。

# K552
source: Waiting for authenticated Newb status
de: Warten auf authentifizierten Newb-Status
es: Esperando el estado autenticado de Newb
hi: प्रमाणित Newb स्थिति की प्रतीक्षा
id: Menunggu status Newb terautentikasi
it: In attesa dello stato autenticato di Newb
ja: 認証済みNewb状態を待機中
ko: 인증된 Newb 상태 대기 중
pl: Oczekiwanie na uwierzytelniony stan Newb
pt_br: Aguardando status Newb autenticado
ru: Ожидание проверенного состояния Newb
tr: Kimliği doğrulanmış Newb durumu bekleniyor
vi: Chờ trạng thái Newb có xác thực
zh_hans: 等待已认证的Newb状态

# K553
source: JOAT provider active
de: JOAT-Anbieter aktiv
es: Proveedor JOAT activo
hi: JOAT प्रदाता सक्रिय
id: Penyedia JOAT aktif
it: Fornitore JOAT attivo
ja: JOATプロバイダー有効
ko: JOAT 제공자 활성
pl: Dostawca JOAT aktywny
pt_br: Provedor JOAT ativo
ru: Провайдер JOAT активен
tr: JOAT sağlayıcısı etkin
vi: Nhà cung cấp JOAT hoạt động
zh_hans: JOAT提供方已启用

# K554
source: Remote provider unavailable
de: Entfernter Anbieter nicht verfügbar
es: Proveedor remoto no disponible
hi: दूरस्थ प्रदाता अनुपलब्ध
id: Penyedia jarak jauh tidak tersedia
it: Fornitore remoto non disponibile
ja: リモートプロバイダー利用不可
ko: 원격 제공자 사용 불가
pl: Zdalny dostawca niedostępny
pt_br: Provedor remoto indisponível
ru: Удалённый провайдер недоступен
tr: Uzak sağlayıcı kullanılamıyor
vi: Nhà cung cấp từ xa không khả dụng
zh_hans: 远程提供方不可用

# K555
source: Remote JOAT unavailable
de: Entferntes JOAT nicht verfügbar
es: JOAT remoto no disponible
hi: दूरस्थ JOAT अनुपलब्ध
id: JOAT jarak jauh tidak tersedia
it: JOAT remoto non disponibile
ja: リモートJOAT利用不可
ko: 원격 JOAT 사용 불가
pl: Zdalny JOAT niedostępny
pt_br: JOAT remoto indisponível
ru: Удалённый JOAT недоступен
tr: Uzaktan JOAT kullanılamıyor
vi: JOAT từ xa không khả dụng
zh_hans: 远程JOAT不可用

# K556
source: Remote travel unavailable
de: Entfernte Reise nicht verfügbar
es: Viaje remoto no disponible
hi: दूरस्थ यात्रा अनुपलब्ध
id: Perjalanan jarak jauh tidak tersedia
it: Viaggio remoto non disponibile
ja: リモート移動利用不可
ko: 원격 이동 사용 불가
pl: Zdalna podróż niedostępna
pt_br: Viagem remota indisponível
ru: Удалённое перемещение недоступно
tr: Uzaktan seyahat kullanılamıyor
vi: Di chuyển từ xa không khả dụng
zh_hans: 远程移动不可用

# K557
source: Restarting the Newb connection.
de: Newb-Verbindung wird neu gestartet.
es: Reiniciando la conexión de Newb.
hi: Newb कनेक्शन फिर शुरू हो रहा है।
id: Memulai ulang koneksi Newb.
it: Riavvio della connessione Newb.
ja: Newb接続を再起動中。
ko: Newb 연결을 재시작하는 중.
pl: Ponowne uruchamianie połączenia Newb.
pt_br: Reiniciando a conexão Newb.
ru: Перезапуск подключения Newb.
tr: Newb bağlantısı yeniden başlatılıyor.
vi: Đang khởi động lại kết nối Newb.
zh_hans: 正在重启Newb连接。

# K558
source: Authenticating
de: Authentifizierung
es: Autenticando
hi: प्रमाणीकरण
id: Mengautentikasi
it: Autenticazione
ja: 認証中
ko: 인증 중
pl: Uwierzytelnianie
pt_br: Autenticando
ru: Проверка подлинности
tr: Kimlik doğrulanıyor
vi: Đang xác thực
zh_hans: 认证中

# K559
source: Connecting
de: Verbindungsaufbau
es: Conectando
hi: जुड़ रहे हैं
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결 중
pl: Łączenie
pt_br: Conectando
ru: Подключение
tr: Bağlanıyor
vi: Đang kết nối
zh_hans: 连接中

# K560
source: Wait for assignment acknowledgement.
de: Warte auf die Bestätigung der Zuweisung.
es: Espera la confirmación de la asignación.
hi: असाइनमेंट की पुष्टि की प्रतीक्षा करें।
id: Tunggu konfirmasi penugasan.
it: Attendi la conferma dell'assegnazione.
ja: 割り当ての確認を待ってください。
ko: 할당 확인을 기다리세요.
pl: Czekaj na potwierdzenie przydziału.
pt_br: Aguarde confirmação da atribuição.
ru: Ожидайте подтверждения назначения.
tr: Atama onayını bekleyin.
vi: Chờ xác nhận phân công.
zh_hans: 等待分配确认。

# K561
source: Wait for a fresh authenticated status and assignment.
de: Warte auf einen aktuellen authentifizierten Status und eine Zuweisung.
es: Espera un estado autenticado y una asignación actualizados.
hi: नई प्रमाणित स्थिति और असाइनमेंट की प्रतीक्षा करें।
id: Tunggu status dan penugasan terautentikasi baru.
it: Attendi uno stato autenticato e un'assegnazione aggiornati.
ja: 新しい認証済み状態と割り当てを待ってください。
ko: 새로운 인증 상태와 할당을 기다리세요.
pl: Czekaj na świeży uwierzytelniony stan i przydział.
pt_br: Aguarde status e atribuição autenticados recentes.
ru: Ожидайте свежего проверенного состояния и назначения.
tr: Yeni, kimliği doğrulanmış durum ve atamayı bekleyin.
vi: Chờ trạng thái và phân công mới có xác thực.
zh_hans: 等待新的已认证状态和分配。

# K562
source: Wait for the asynchronous connection or reconnect.
de: Warte auf die asynchrone Verbindung oder Wiederverbindung.
es: Espera la conexión o reconexión asíncrona.
hi: असिंक्रोनस कनेक्शन या फिर जुड़ने की प्रतीक्षा करें।
id: Tunggu koneksi atau koneksi ulang asinkron.
it: Attendi la connessione o riconnessione asincrona.
ja: 非同期の接続または再接続を待ってください。
ko: 비동기 연결 또는 재연결을 기다리세요.
pl: Czekaj na asynchroniczne połączenie lub ponowne połączenie.
pt_br: Aguarde conexão ou reconexão assíncrona.
ru: Ожидайте асинхронного подключения или переподключения.
tr: Eşzamansız bağlantıyı veya yeniden bağlantıyı bekleyin.
vi: Chờ kết nối hoặc kết nối lại bất đồng bộ.
zh_hans: 等待异步连接或重连。

# K563
source: Waiting for remote provider status
de: Warten auf entfernten Anbieterstatus
es: Esperando el estado del proveedor remoto
hi: दूरस्थ प्रदाता स्थिति की प्रतीक्षा
id: Menunggu status penyedia jarak jauh
it: In attesa dello stato del fornitore remoto
ja: リモートプロバイダーの状態を待機中
ko: 원격 제공자 상태 대기 중
pl: Oczekiwanie na stan zdalnego dostawcy
pt_br: Aguardando status do provedor remoto
ru: Ожидание состояния удалённого провайдера
tr: Uzak sağlayıcı durumu bekleniyor
vi: Chờ trạng thái nhà cung cấp từ xa
zh_hans: 等待远程提供方状态

# K564
source: Remote provider ready
de: Entfernter Anbieter bereit
es: Proveedor remoto listo
hi: दूरस्थ प्रदाता तैयार
id: Penyedia jarak jauh siap
it: Fornitore remoto pronto
ja: リモートプロバイダー準備完了
ko: 원격 제공자 준비 완료
pl: Zdalny dostawca gotowy
pt_br: Provedor remoto pronto
ru: Удалённый провайдер готов
tr: Uzak sağlayıcı hazır
vi: Nhà cung cấp từ xa sẵn sàng
zh_hans: 远程提供方已就绪

# K565
source: Waiting for remote JOAT status
de: Warten auf entfernten JOAT-Status
es: Esperando el estado de JOAT remoto
hi: दूरस्थ JOAT स्थिति की प्रतीक्षा
id: Menunggu status JOAT jarak jauh
it: In attesa dello stato JOAT remoto
ja: リモートJOATの状態を待機中
ko: 원격 JOAT 상태 대기 중
pl: Oczekiwanie na stan zdalnego JOAT
pt_br: Aguardando status JOAT remoto
ru: Ожидание состояния удалённого JOAT
tr: Uzaktan JOAT durumu bekleniyor
vi: Chờ trạng thái JOAT từ xa
zh_hans: 等待远程JOAT状态

# K566
source: Waiting for remote travel status
de: Warten auf entfernten Reisestatus
es: Esperando el estado del viaje remoto
hi: दूरस्थ यात्रा स्थिति की प्रतीक्षा
id: Menunggu status perjalanan jarak jauh
it: In attesa dello stato del viaggio remoto
ja: リモート移動の状態を待機中
ko: 원격 이동 상태 대기 중
pl: Oczekiwanie na stan zdalnej podróży
pt_br: Aguardando status de viagem remota
ru: Ожидание состояния удалённого перемещения
tr: Uzaktan seyahat durumu bekleniyor
vi: Chờ trạng thái di chuyển từ xa
zh_hans: 等待远程移动状态

# K567
source: Update the older peer to a compatible HealBot direct-pairing v2 build.
de: Aktualisiere die ältere Gegenstelle auf einen kompatiblen HealBot direct-pairing v2-Build.
es: Actualiza el otro extremo a una versión compatible de HealBot direct pairing v2.
hi: पुराने सिरे को संगत HealBot direct-pairing v2 बिल्ड पर अपडेट करें।
id: Perbarui pihak yang lebih lama ke versi pemasangan langsung HealBot v2 yang kompatibel.
it: Aggiorna il peer meno recente a una build compatibile di HealBot direct pairing v2.
ja: 古い側を互換性のあるHealBot direct pairing v2ビルドに更新してください。
ko: 구버전 피어를 호환되는 HealBot direct pairing v2 빌드로 업데이트하세요.
pl: Zaktualizuj starszą stronę do zgodnej wersji bezpośredniego parowania HealBot v2.
pt_br: Atualize o par antigo para uma versão compatível de pareamento direto HealBot v2.
ru: Обновите устаревшую сторону до совместимой сборки HealBot direct pairing v2.
tr: Eski tarafı uyumlu bir HealBot doğrudan eşleştirme v2 sürümüne güncelleyin.
vi: Cập nhật bên cũ hơn lên bản ghép nối trực tiếp HealBot v2 tương thích.
zh_hans: 请将旧版对端更新为兼容的HealBot direct pairing v2版本。

# K568
source: Enter the same shared secret on Helper and Newb in Settings.
de: Gib in den Einstellungen bei Helper und Newb dasselbe gemeinsame Geheimnis ein.
es: Introduce el mismo secreto compartido en Helper y Newb, en Ajustes.
hi: सेटिंग में Helper और Newb पर एक ही साझा सीक्रेट दर्ज करें।
id: Masukkan rahasia bersama yang sama pada Pembantu dan Newb di Pengaturan.
it: Inserisci lo stesso segreto condiviso per Helper e Newb nelle impostazioni.
ja: 設定でHelperとNewbに同じ共有シークレットを入力してください。
ko: 설정에서 Helper와 Newb에 동일한 공유 암호를 입력하세요.
pl: Wprowadź ten sam wspólny sekret dla Pomocnika i Newb w Ustawieniach.
pt_br: Insira o mesmo segredo compartilhado em Auxiliar e Newb nas Configurações.
ru: Введите одинаковый общий секрет в настройках Helper и Newb.
tr: Ayarlar'da Yardımcı ve Newb için aynı ortak sırrı girin.
vi: Nhập cùng bí mật chung trên Trợ giúp và Newb trong Cài đặt.
zh_hans: 在设置中为Helper和Newb输入相同的共享密钥。

# K569
source: The local Newb identity is unavailable.
de: Die lokale Newb-Identität ist nicht verfügbar.
es: La identidad local de Newb no está disponible.
hi: स्थानीय Newb पहचान अनुपलब्ध है।
id: Identitas Newb lokal tidak tersedia.
it: L'identità locale di Newb non è disponibile.
ja: ローカルNewbの識別情報がありません。
ko: 로컬 Newb 식별 정보가 없습니다.
pl: Tożsamość lokalnego Newb niedostępna.
pt_br: Identidade do Newb local indisponível.
ru: Локальная личность Newb недоступна.
tr: Yerel Newb kimliği kullanılamıyor.
vi: Danh tính Newb cục bộ không khả dụng.
zh_hans: 本地Newb身份不可用。

# K570
source: The paired HealBot connection or authenticated status was lost.
de: Die gekoppelte HealBot-Verbindung oder der authentifizierte Status ging verloren.
es: Se perdió la conexión o el estado autenticado del HealBot emparejado.
hi: पेयर किए हुए HealBot का कनेक्शन या प्रमाणित स्थिति खो गई।
id: Koneksi HealBot terpasang atau status terautentikasi hilang.
it: La connessione o lo stato autenticato di HealBot abbinato è stato perso.
ja: ペアリングしたHealBotの接続または認証済み状態が失われました。
ko: 페어링된 HealBot 연결 또는 인증 상태가 손실되었습니다.
pl: Utracono połączenie sparowanego HealBot lub uwierzytelniony stan.
pt_br: A conexão HealBot pareada ou o status autenticado foi perdido.
ru: Потеряно подключение или проверенное состояние сопряжённого HealBot.
tr: Eşleştirilen HealBot bağlantısı veya kimliği doğrulanmış durum kayboldu.
vi: Kết nối HealBot ghép nối hoặc trạng thái có xác thực đã mất.
zh_hans: 已配对HealBot的连接或已认证状态已丢失。

# K571
source: The configured endpoint or HealBot identity changed.
de: Der konfigurierte Endpunkt oder die HealBot-Identität hat sich geändert.
es: Cambió el destino configurado o la identidad de HealBot.
hi: कॉन्फ़िगर किया हुआ एंडपॉइंट या HealBot पहचान बदल गई।
id: Endpoint yang dikonfigurasi atau identitas HealBot berubah.
it: L'endpoint configurato o l'identità di HealBot è cambiato.
ja: 設定された接続先またはHealBotの識別情報が変わりました。
ko: 설정된 접속 지점 또는 HealBot 식별 정보가 변경되었습니다.
pl: Skonfigurowany punkt końcowy lub tożsamość HealBot zmieniły się.
pt_br: O endpoint configurado ou a identidade HealBot mudou.
ru: Настроенный адрес или личность HealBot изменились.
tr: Yapılandırılmış uç nokta veya HealBot kimliği değişti.
vi: Đầu cuối đã cấu hình hoặc danh tính HealBot thay đổi.
zh_hans: 配置的连接端点或HealBot身份已更改。

# K572
source: The paired HealBot still reports released session {0}.
de: Der gekoppelte HealBot meldet noch die freigegebene Sitzung {0}.
es: El HealBot emparejado aún indica la sesión liberada {0}.
hi: पेयर किया हुआ HealBot अभी भी छोड़ा गया सत्र {0} रिपोर्ट करता है।
id: HealBot terpasang masih melaporkan sesi {0} yang dilepas.
it: HealBot abbinato segnala ancora la sessione rilasciata {0}.
ja: ペアリングしたHealBotが解除済みセッション{0}をまだ報告しています。
ko: 페어링된 HealBot이 해제된 세션 {0}을(를) 아직 보고합니다.
pl: Sparowany HealBot nadal zgłasza zwolnioną sesję {0}.
pt_br: O HealBot pareado ainda informa a sessão liberada {0}.
ru: Сопряжённый HealBot всё ещё сообщает об освобождённом сеансе {0}.
tr: Eşleştirilen HealBot bırakılan {0} oturumunu hâlâ bildiriyor.
vi: HealBot ghép nối vẫn báo phiên {0} đã nhả.
zh_hans: 已配对HealBot仍报告已释放的会话{0}。

# K573
source: The paired HealBot has an active QST assignment.
de: Der gekoppelte HealBot hat eine aktive QST-Zuweisung.
es: El HealBot emparejado tiene una asignación QST activa.
hi: पेयर किए हुए HealBot का सक्रिय QST असाइनमेंट है।
id: HealBot terpasang memiliki penugasan QST aktif.
it: HealBot abbinato ha un'assegnazione QST attiva.
ja: ペアリングしたHealBotには有効なQST割り当てがあります。
ko: 페어링된 HealBot에 활성 QST 할당이 있습니다.
pl: Sparowany HealBot ma aktywny przydział QST.
pt_br: O HealBot pareado tem uma atribuição QST ativa.
ru: У сопряжённого HealBot есть активное назначение QST.
tr: Eşleştirilen HealBot'un etkin bir QST ataması var.
vi: HealBot ghép nối có phân công QST hoạt động.
zh_hans: 已配对HealBot有活动的QST分配。

# K574
source: The paired HealBot belongs to another Newb session.
de: Der gekoppelte HealBot gehört zu einer anderen Newb-Sitzung.
es: El HealBot emparejado pertenece a otra sesión Newb.
hi: पेयर किया हुआ HealBot दूसरे Newb सत्र का है।
id: HealBot terpasang milik sesi Newb lain.
it: HealBot abbinato appartiene a un'altra sessione Newb.
ja: ペアリングしたHealBotは別のNewbセッションに属しています。
ko: 페어링된 HealBot이 다른 Newb 세션에 속합니다.
pl: Sparowany HealBot należy do innej sesji Newb.
pt_br: O HealBot pareado pertence a outra sessão Newb.
ru: Сопряжённый HealBot принадлежит другому сеансу Newb.
tr: Eşleştirilen HealBot başka bir Newb oturumuna ait.
vi: HealBot ghép nối thuộc một phiên Newb khác.
zh_hans: 已配对HealBot属于另一个Newb会话。

# K575
source: The paired HealBot reports a stale session for this Newb.
de: Der gekoppelte HealBot meldet eine veraltete Sitzung für diesen Newb.
es: El HealBot emparejado indica una sesión obsoleta para este Newb.
hi: पेयर किया हुआ HealBot इस Newb के लिए पुराना सत्र रिपोर्ट करता है।
id: HealBot terpasang melaporkan sesi usang untuk Newb ini.
it: HealBot abbinato segnala una sessione obsoleta per questo Newb.
ja: ペアリングしたHealBotがこのNewbの古いセッションを報告しています。
ko: 페어링된 HealBot이 이 Newb의 오래된 세션을 보고합니다.
pl: Sparowany HealBot zgłasza nieaktualną sesję dla tego Newb.
pt_br: O HealBot pareado informa uma sessão obsoleta para este Newb.
ru: Сопряжённый HealBot сообщает об устаревшем сеансе для этого Newb.
tr: Eşleştirilen HealBot bu Newb için eski bir oturum bildiriyor.
vi: HealBot ghép nối báo phiên cũ cho Newb này.
zh_hans: 已配对HealBot报告此Newb的过期会话。

# K576
source: The paired HealBot is not ready.
de: Der gekoppelte HealBot ist nicht bereit.
es: El HealBot emparejado no está listo.
hi: पेयर किया हुआ HealBot तैयार नहीं है।
id: HealBot terpasang belum siap.
it: HealBot abbinato non è pronto.
ja: ペアリングしたHealBotの準備ができていません。
ko: 페어링된 HealBot이 준비되지 않았습니다.
pl: Sparowany HealBot nie jest gotowy.
pt_br: O HealBot pareado não está pronto.
ru: Сопряжённый HealBot не готов.
tr: Eşleştirilen HealBot hazır değil.
vi: HealBot ghép nối chưa sẵn sàng.
zh_hans: 已配对HealBot尚未就绪。

# K577
source: The paired HealBot reported a missing or mismatched Newb session.
de: Der gekoppelte HealBot meldete eine fehlende oder nicht passende Newb-Sitzung.
es: El HealBot emparejado indicó una sesión Newb ausente o incorrecta.
hi: पेयर किए हुए HealBot ने अनुपलब्ध या बेमेल Newb सत्र रिपोर्ट किया।
id: HealBot terpasang melaporkan sesi Newb yang hilang atau tidak cocok.
it: HealBot abbinato ha segnalato una sessione Newb mancante o non corrispondente.
ja: ペアリングしたHealBotがNewbセッションの欠落または不一致を報告しました。
ko: 페어링된 HealBot이 누락되거나 일치하지 않는 Newb 세션을 보고했습니다.
pl: Sparowany HealBot zgłosił brakującą lub niepasującą sesję Newb.
pt_br: O HealBot pareado informou sessão Newb ausente ou divergente.
ru: Сопряжённый HealBot сообщил об отсутствующем или несовпадающем сеансе Newb.
tr: Eşleştirilen HealBot eksik veya eşleşmeyen bir Newb oturumu bildirdi.
vi: HealBot ghép nối báo phiên Newb thiếu hoặc không khớp.
zh_hans: 已配对HealBot报告Newb会话缺失或不匹配。

# K578
source: Waiting for the paired HealBot to acknowledge the exact Newb session.
de: Warten auf die Bestätigung der genauen Newb-Sitzung durch den gekoppelten HealBot.
es: Esperando que el HealBot emparejado confirme la sesión Newb exacta.
hi: सटीक Newb सत्र की पेयर किए हुए HealBot द्वारा पुष्टि की प्रतीक्षा।
id: Menunggu HealBot terpasang mengonfirmasi sesi Newb yang tepat.
it: In attesa che HealBot abbinato confermi la sessione Newb esatta.
ja: ペアリングしたHealBotによる正確なNewbセッションの確認を待機中。
ko: 페어링된 HealBot의 정확한 Newb 세션 확인 대기 중.
pl: Oczekiwanie na potwierdzenie dokładnej sesji Newb przez sparowany HealBot.
pt_br: Aguardando o HealBot pareado confirmar a sessão Newb exata.
ru: Ожидание подтверждения точного сеанса Newb от сопряжённого HealBot.
tr: Eşleştirilen HealBot'un tam Newb oturumunu onaylaması bekleniyor.
vi: Chờ HealBot ghép nối xác nhận đúng phiên Newb.
zh_hans: 等待已配对HealBot确认确切的Newb会话。

# K579
source: The paired HealBot rejected the Newb assignment.
de: Der gekoppelte HealBot hat die Newb-Zuweisung abgelehnt.
es: El HealBot emparejado rechazó la asignación de Newb.
hi: पेयर किए हुए HealBot ने Newb असाइनमेंट अस्वीकार किया।
id: HealBot terpasang menolak penugasan Newb.
it: HealBot abbinato ha rifiutato l'assegnazione Newb.
ja: ペアリングしたHealBotがNewbの割り当てを拒否しました。
ko: 페어링된 HealBot이 Newb 할당을 거부했습니다.
pl: Sparowany HealBot odrzucił przydział Newb.
pt_br: O HealBot pareado rejeitou a atribuição Newb.
ru: Сопряжённый HealBot отклонил назначение Newb.
tr: Eşleştirilen HealBot Newb atamasını reddetti.
vi: HealBot ghép nối từ chối phân công Newb.
zh_hans: 已配对HealBot拒绝了Newb分配。

# K580
source: The paired HealBot rejected {0}.
de: Der gekoppelte HealBot hat {0} abgelehnt.
es: El HealBot emparejado rechazó {0}.
hi: पेयर किए हुए HealBot ने {0} अस्वीकार किया।
id: HealBot terpasang menolak {0}.
it: HealBot abbinato ha rifiutato {0}.
ja: ペアリングしたHealBotが{0}を拒否しました。
ko: 페어링된 HealBot이 {0}을(를) 거부했습니다.
pl: Sparowany HealBot odrzucił {0}.
pt_br: O HealBot pareado rejeitou {0}.
ru: Сопряжённый HealBot отклонил {0}.
tr: Eşleştirilen HealBot {0} reddetti.
vi: HealBot ghép nối từ chối {0}.
zh_hans: 已配对HealBot拒绝了{0}。

# K581
source: The paired HealBot did not accept {0} for the active session.
de: Der gekoppelte HealBot hat {0} für die aktive Sitzung nicht angenommen.
es: El HealBot emparejado no aceptó {0} para la sesión activa.
hi: पेयर किए हुए HealBot ने सक्रिय सत्र के लिए {0} स्वीकार नहीं किया।
id: HealBot terpasang tidak menerima {0} untuk sesi aktif.
it: HealBot abbinato non ha accettato {0} per la sessione attiva.
ja: ペアリングしたHealBotが有効なセッションの{0}を受け入れませんでした。
ko: 페어링된 HealBot이 활성 세션의 {0}을(를) 수락하지 않았습니다.
pl: Sparowany HealBot nie zaakceptował {0} dla aktywnej sesji.
pt_br: O HealBot pareado não aceitou {0} na sessão ativa.
ru: Сопряжённый HealBot не принял {0} для активного сеанса.
tr: Eşleştirilen HealBot etkin oturum için {0} kabul etmedi.
vi: HealBot ghép nối không chấp nhận {0} cho phiên hoạt động.
zh_hans: 已配对HealBot未接受活动会话的{0}。

# K582
source: The paired HealBot did not acknowledge its stale-session release.
de: Der gekoppelte HealBot hat die Freigabe seiner veralteten Sitzung nicht bestätigt.
es: El HealBot emparejado no confirmó la liberación de su sesión obsoleta.
hi: पेयर किए हुए HealBot ने अपने पुराने सत्र को छोड़ने की पुष्टि नहीं की।
id: HealBot terpasang tidak mengonfirmasi pelepasan sesi usangnya.
it: HealBot abbinato non ha confermato il rilascio della sessione obsoleta.
ja: ペアリングしたHealBotが古いセッションの解除を確認しませんでした。
ko: 페어링된 HealBot이 오래된 세션 해제를 확인하지 않았습니다.
pl: Sparowany HealBot nie potwierdził zwolnienia starej sesji.
pt_br: O HealBot pareado não confirmou a liberação da sessão obsoleta.
ru: Сопряжённый HealBot не подтвердил освобождение устаревшего сеанса.
tr: Eşleştirilen HealBot eski oturumunu bıraktığını onaylamadı.
vi: HealBot ghép nối không xác nhận nhả phiên cũ.
zh_hans: 已配对HealBot未确认释放其过期会话。

# K583
source: Select Helper or Newb to use direct pairing.
de: Wähle Helper oder Newb für die direkte Kopplung.
es: Selecciona Helper o Newb para usar el emparejamiento directo.
hi: सीधी पेयरिंग इस्तेमाल करने के लिए Helper या Newb चुनें।
id: Pilih Pembantu atau Newb untuk pemasangan langsung.
it: Seleziona Helper o Newb per usare l'abbinamento diretto.
ja: 直接ペアリングを使用するにはHelperまたはNewbを選択してください。
ko: 직접 페어링을 사용하려면 Helper 또는 Newb를 선택하세요.
pl: Wybierz Pomocnika lub Newb do parowania bezpośredniego.
pt_br: Selecione Auxiliar ou Newb para pareamento direto.
ru: Выберите Helper или Newb для прямого сопряжения.
tr: Doğrudan eşleştirme için Yardımcı veya Newb seçin.
vi: Chọn Trợ giúp hoặc Newb để dùng ghép nối trực tiếp.
zh_hans: 选择Helper或Newb以使用直接配对。

# K584
source: TCP port {0} is already in use.
de: TCP-Port {0} wird bereits verwendet.
es: El puerto TCP {0} ya está en uso.
hi: TCP पोर्ट {0} पहले से इस्तेमाल हो रहा है।
id: Port TCP {0} sudah dipakai.
it: La porta TCP {0} è già in uso.
ja: TCPポート{0}は使用中です。
ko: TCP 포트 {0}이(가) 이미 사용 중입니다.
pl: Port TCP {0} jest już zajęty.
pt_br: A porta TCP {0} já está em uso.
ru: TCP-порт {0} уже используется.
tr: TCP portu {0} zaten kullanımda.
vi: Cổng TCP {0} đã được dùng.
zh_hans: TCP端口{0}已被占用。

# K585
source: The pairing listener could not start: {0}
de: Der Kopplungslistener konnte nicht starten: {0}
es: No se pudo iniciar la escucha de emparejamiento: {0}
hi: पेयरिंग लिसनर शुरू नहीं हो सका: {0}
id: Pendengar pemasangan tidak dapat dimulai: {0}
it: Impossibile avviare il listener di abbinamento: {0}
ja: ペアリングの待ち受けを開始できませんでした: {0}
ko: 페어링 수신 대기를 시작할 수 없음: {0}
pl: Nasłuch parowania nie mógł się uruchomić: {0}
pt_br: O ouvinte de pareamento não iniciou: {0}
ru: Не удалось запустить слушатель сопряжения: {0}
tr: Eşleştirme dinleyicisi başlatılamadı: {0}
vi: Bộ lắng nghe ghép nối không thể bắt đầu: {0}
zh_hans: 无法启动配对监听器：{0}

# K587
source: Malformed pairing envelope.
de: Fehlerhaftes Kopplungspaket.
es: Envoltorio de emparejamiento mal formado.
hi: पेयरिंग एनवेलप का प्रारूप गलत है।
id: Amplop pemasangan rusak.
it: Involucro di abbinamento non valido.
ja: ペアリングエンベロープの形式が不正です。
ko: 잘못된 형식의 페어링 봉투입니다.
pl: Nieprawidłowa koperta parowania.
pt_br: Envelope de pareamento malformado.
ru: Некорректный конверт сопряжения.
tr: Eşleştirme zarfı bozuk.
vi: Gói ghép nối sai định dạng.
zh_hans: 配对封包格式错误。

# K588
source: The paired Newb connection was lost.
de: Die gekoppelte Newb-Verbindung ging verloren.
es: Se perdió la conexión del Newb emparejado.
hi: पेयर किए हुए Newb का कनेक्शन खो गया।
id: Koneksi Newb terpasang hilang.
it: La connessione Newb abbinata è stata persa.
ja: ペアリングしたNewbの接続が失われました。
ko: 페어링된 Newb 연결이 손실되었습니다.
pl: Utracono połączenie sparowanego Newb.
pt_br: A conexão Newb pareada foi perdida.
ru: Потеряно подключение сопряжённого Newb.
tr: Eşleştirilen Newb bağlantısı kayboldu.
vi: Mất kết nối Newb ghép nối.
zh_hans: 已配对Newb的连接已丢失。
