Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K349
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: अनलॉक
id: Dibuka
it: Sbloccato
ja: 開放済み
ko: 개방됨
pl: Odblokowany
pt_br: Desbloqueado
ru: Открыт
tr: Kilidi açıldı
vi: Đã mở khóa
zh_hans: 已解锁

# K351
source: Use 1024-65535
de: 1024–65535 verwenden
es: Usa 1024–65535
fr: Utiliser 1024–65535
hi: 1024-65535 इस्तेमाल करें
id: Gunakan 1024-65535
it: Usa 1024–65535
ja: 1024～65535を指定
ko: 1024~65535 사용
pl: Użyj 1024-65535
ru: Используйте 1024–65535
tr: 1024-65535 kullanın
vi: Dùng 1024-65535
zh_hans: 使用1024–65535

# K354
source: Valid
de: Gültig
es: Válido
fr: Valide
hi: मान्य
it: Valido
ja: 有効
ko: 유효
pl: Prawidłowy
pt_br: Válido
ru: Допустимо
tr: Geçerli
vi: Hợp lệ
zh_hans: 有效

# K355
source: Valid IPv4
de: Gültige IPv4
es: IPv4 válida
fr: IPv4 valide
hi: मान्य IPv4
id: IPv4 valid
it: IPv4 valido
ja: 有効なIPv4
ko: 유효한 IPv4
pl: Prawidłowy IPv4
pt_br: IPv4 válido
ru: Допустимый IPv4
tr: Geçerli IPv4
vi: IPv4 hợp lệ
zh_hans: 有效IPv4

# K357
source: Visible - native HealBot target
de: Sichtbar – natives HealBot-Ziel
es: Visible: objetivo nativo de HealBot
fr: Visible – cible HealBot native
hi: दिखाई देता है - नेटिव HealBot लक्ष्य
id: Terlihat - target asli HealBot
it: Visibile: bersaglio HealBot nativo
ja: 表示中 - HealBotの回復対象
ko: 표시됨 - HealBot 기본 대상
pl: Widoczny - natywny cel HealBot
pt_br: Visível - alvo nativo HealBot
ru: Виден — штатная цель HealBot
tr: Görünür - yerel HealBot hedefi
vi: Hiển thị - mục tiêu HealBot bản địa
zh_hans: 可见 - HealBot原生目标

# K358
source: Visible shared secret
de: Sichtbares gemeinsames Geheimnis
es: Secreto compartido visible
fr: Secret partagé visible
hi: दिखाई देने वाला साझा सीक्रेट
id: Rahasia bersama terlihat
it: Segreto condiviso visibile
ja: 表示される共有シークレット
ko: 표시된 공유 비밀
pl: Widoczny wspólny sekret
pt_br: Segredo compartilhado visível
ru: Видимый общий секрет
tr: Görünür ortak sır
vi: Bí mật chung hiển thị
zh_hans: 明文共享密钥

# K360
source: Watch
de: Beobachtung
es: Vigilancia
fr: Suivi
hi: निगरानी
id: Pantauan
it: Osservazione
ja: 監視
ko: 감시
pl: Obserwacja
pt_br: Monitoramento
ru: Наблюдение
tr: İzleme
vi: Theo dõi
zh_hans: 监视

# K361
source: Watch filters
de: Beobachtungsfilter
es: Filtros de vigilancia
fr: Filtres de suivi
hi: निगरानी फ़िल्टर
id: Filter pantauan
it: Filtri osservazione
ja: 監視フィルター
ko: 감시 필터
pl: Filtry obserwacji
pt_br: Filtros de monitoramento
ru: Фильтры наблюдения
tr: İzleme filtreleri
vi: Bộ lọc theo dõi
zh_hans: 监视筛选

# K362
source: Watched
de: Beobachtet
es: Vigilado
fr: Suivi
hi: निगरानी में
id: Dipantau
it: Osservato
ja: 監視中
ko: 감시 중
pl: Obserwowany
pt_br: Monitorado
ru: Под наблюдением
tr: İzlenen
vi: Đang theo dõi
zh_hans: 监视中

# K363
source: Watched Newb
de: Beobachteter Anfänger
es: Novato vigilado
fr: Novice suivi
hi: निगरानी वाला Newb
id: Newb dipantau
it: Principiante osservato
ja: 監視中の初心者
ko: 감시 중인 초보자
pl: Obserwowany Newb
pt_br: Newb monitorado
ru: Наблюдаемый новичок
tr: İzlenen Newb
vi: Newb được theo dõi
zh_hans: 监视的新手

# K364
source: Watched Quester
de: Beobachteter Quester
es: Quester vigilado
fr: Quêteur suivi
hi: निगरानी वाला Quester
id: Quester dipantau
it: Quester osservato
ja: 監視中のクエスト担当
ko: 감시 중인 퀘스터
pl: Obserwowany Quester
pt_br: Quester monitorado
ru: Наблюдаемый квестер
tr: İzlenen Quester
vi: Quester được theo dõi
zh_hans: 监视的任务角色

# K365
source: watched target
de: Beobachtetes Ziel
es: Objetivo vigilado
fr: Cible suivie
hi: निगरानी वाला लक्ष्य
id: target pantauan
it: Bersaglio osservato
ja: 監視対象
ko: 감시 대상
pl: obserwowany cel
pt_br: alvo monitorado
ru: Наблюдаемая цель
tr: izlenen hedef
vi: mục tiêu theo dõi
zh_hans: 监视目标

# K367
source: Watched targets
de: Beobachtete Ziele
es: Objetivos vigilados
fr: Cibles suivies
hi: निगरानी वाले लक्ष्य
id: Target pantauan
it: Bersagli osservati
ja: 監視対象
ko: 감시 대상
pl: Obserwowane cele
pt_br: Alvos monitorados
ru: Наблюдаемые цели
tr: İzlenen hedefler
vi: Mục tiêu theo dõi
zh_hans: 监视目标

# K369
source: White Mage (WHM)
de: Weißmagier (WHM)
es: Mago blanco (WHM)
fr: Mage blanc (WHM)
it: Mago bianco (WHM)
ja: 白魔道士 (WHM)
ko: 백마도사 (WHM)
pl: Biały Mag (WHM)
pt_br: Mago Branco (WHM)
ru: Белый маг (WHM)
tr: Ak Büyücü (WHM)
vi: Pháp sư trắng (WHM)
zh_hans: 白魔法师 (WHM)

# K381
source: Casted GCD
de: Gewirkte GCD
es: GCD con lanzamiento
fr: GCD incanté
hi: कास्ट किया हुआ GCD
id: GCD dengan cast
it: GCD con lancio
ja: 詠唱GCD
ko: 시전 GCD
pl: Rzucany GCD
pt_br: GCD conjurado
ru: GCD с чтением
tr: Kullanımı süreli GCD
vi: GCD niệm
zh_hans: 读条GCD

# K382
source: Instant oGCD
de: Sofortige oGCD
es: oGCD instantáneo
fr: oGCD instantané
hi: इंस्टेंट oGCD
id: oGCD instan
it: oGCD istantaneo
ja: 即時oGCD
ko: 즉시 oGCD
pl: Natychmiastowy oGCD
pt_br: oGCD instantâneo
ru: Мгновенные oGCD
tr: Anlık oGCD
vi: oGCD tức thời
zh_hans: 瞬发oGCD

# K383
source: Casted BUFF
de: Gewirkte Buffs
es: Beneficios con lanzamiento
fr: Bonus incantés
hi: कास्ट किया हुआ बफ़
id: BUFF dengan cast
it: Bonus con lancio
ja: 詠唱バフ
ko: 시전 버프
pl: Rzucany BUFF
pt_br: BUFF conjurado
ru: Эффекты с чтением
tr: Kullanımı süreli BUFF
vi: BUFF niệm
zh_hans: 读条增益

# K384
source: Instant BUFF
de: Sofortige Buffs
es: Beneficios instantáneos
fr: Bonus instantanés
hi: इंस्टेंट बफ़
id: BUFF instan
it: Bonus istantanei
ja: 即時バフ
ko: 즉시 버프
pl: Natychmiastowy BUFF
pt_br: BUFF instantâneo
ru: Мгновенные эффекты
tr: Anlık BUFF
vi: BUFF tức thời
zh_hans: 瞬发增益

# K385
source: HP Below
de: LP unter
es: PS inferiores a
fr: PV inférieurs à
hi: HP इससे कम
id: HP di bawah
it: PV sotto
ja: HP未満
ko: HP 미만
pl: HP poniżej
pt_br: HP abaixo
ru: ОЗ ниже
tr: HP alt sınırı
vi: HP dưới
zh_hans: 生命值低于

# K386
source: Dead Target
de: Totes Ziel
es: Objetivo muerto
fr: Cible morte
hi: मृत लक्ष्य
id: Target mati
it: Bersaglio morto
ja: 戦闘不能の対象
ko: 전투 불능 대상
pl: Martwy cel
pt_br: Alvo morto
ru: Мёртвая цель
tr: Ölü hedef
vi: Mục tiêu chết
zh_hans: 战斗不能目标

# K387
source: Missing Buff
de: Fehlender Buff
es: Beneficio ausente
fr: Bonus absent
hi: अनुपलब्ध बफ़
id: Buff belum ada
it: Bonus assente
ja: バフなし
ko: 버프 없음
pl: Brakujący buff
pt_br: Buff ausente
ru: Отсутствующий эффект
tr: Eksik buff
vi: Thiếu buff
zh_hans: 缺少增益

# K388
source: Always
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
id: Selalu
it: Sempre
ja: 常に
ko: 항상
pl: Zawsze
pt_br: Sempre
ru: Всегда
tr: Her zaman
vi: Luôn luôn
zh_hans: 始终

# K390
source: Player
de: Spieler
es: Jugador
fr: Joueur
hi: खिलाड़ी
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt_br: Jogador
ru: Игрок
tr: Oyuncu
vi: Người chơi
zh_hans: 玩家

# K391
source: Party NPC
de: Gruppen-NPC
es: PNJ del grupo
fr: PNJ du groupe
hi: पार्टी NPC
id: NPC party
it: PNG del gruppo
ja: パーティNPC
ko: 파티 NPC
pl: NPC drużyny
pt_br: NPC do grupo
ru: NPC группы
tr: Grup NPC'si
vi: NPC nhóm
zh_hans: 小队NPC

# K392
source: Friendly NPC
de: Freundlicher NPC
es: PNJ aliado
fr: PNJ allié
hi: मित्रवत NPC
id: NPC ramah
it: PNG alleato
ja: 友好的なNPC
ko: 우호 NPC
pl: Przyjazny NPC
pt_br: NPC aliado
ru: Дружественный NPC
tr: Dost NPC
vi: NPC thân thiện
zh_hans: 友方NPC

# K723
source: Paired Helper
de: Gekoppelter Helfer
es: Ayudante emparejado
fr: Assistant associé
hi: पेयर किया हुआ सहायक
id: Pembantu terpasang
it: Assistente associato
ja: 接続中のヘルパー
ko: 연결된 도우미
pl: Sparowany Pomocnik
pt_br: Auxiliar pareado
ru: Связанный помощник
tr: Eşleştirilen Yardımcı
vi: Trợ giúp ghép nối
zh_hans: 已配对助手

# K724
source: LOS
de: Sichtlinie
es: Línea de visión
fr: Visibilité
it: Linea di vista
ja: 見通し
ko: 시야
ru: Видимость
zh_hans: 视线

# K725
source: Rescue
de: Rettung
es: Rescate
fr: Secours
id: Penyelamatan
it: Soccorso
ja: 見通しの回復
ko: 시야 복구
pl: Ratunek
pt_br: Resgate
ru: Восстановление видимости
tr: Kurtarma
vi: Giải cứu
zh_hans: 视线恢复

# K232
source: Operating role: {0}
de: Betriebsrolle: {0}
es: Rol operativo: {0}
fr: Rôle actif : {0}
hi: संचालन भूमिका: {0}
id: Peran operasi: {0}
it: Ruolo operativo: {0}
ja: 動作ロール: {0}
ko: 운영 역할: {0}
pl: Rola działania: {0}
pt_br: Função operacional: {0}
ru: Рабочая роль: {0}
tr: Çalışma rolü: {0}
vi: Vai trò vận hành: {0}
zh_hans: 运行角色：{0}

# K240
source: Powerlevel job: {0}.
es: Clase de Powerlevel: {0}.
fr: Job de Powerlevel : {0}.
hi: पावरलेवल जॉब: {0}।
id: Job Powerlevel: {0}.
it: Job Powerlevel: {0}.
ja: パワーレベリングのジョブ: {0}。
ko: 파워레벨 직업: {0}.
pl: Profesja Powerlevel: {0}.
pt_br: Profissão Powerlevel: {0}.
ru: Класс Powerlevel: {0}.
tr: Powerlevel mesleği: {0}.
vi: Nghề Powerlevel: {0}.
zh_hans: 练级支援职业：{0}。

# K249
source: Primary state: {0}
de: Hauptstatus: {0}
es: Estado principal: {0}
fr: État principal : {0}
hi: मुख्य अवस्था: {0}
id: Status utama: {0}
it: Stato principale: {0}
ja: 主な状態: {0}
ko: 주요 상태: {0}
pl: Stan główny: {0}
pt_br: Estado principal: {0}
ru: Основное состояние: {0}
tr: Birincil durum: {0}
vi: Trạng thái chính: {0}
zh_hans: 主要状态：{0}

# K303
source: Selected job: {0}
de: Ausgewählter Job: {0}
es: Clase seleccionada: {0}
fr: Job sélectionné : {0}
hi: चयनित जॉब: {0}
id: Job terpilih: {0}
it: Job selezionato: {0}
ja: 選択ジョブ: {0}
ko: 선택 직업: {0}
pl: Wybrana profesja: {0}
pt_br: Profissão selecionada: {0}
ru: Выбранный класс: {0}
tr: Seçilen meslek: {0}
vi: Nghề đã chọn: {0}
zh_hans: 所选职业：{0}

# K366
source: Watched target: {0}
de: Beobachtetes Ziel: {0}
es: Objetivo vigilado: {0}
fr: Cible suivie : {0}
hi: निगरानी वाला लक्ष्य: {0}
id: Target pantauan: {0}
it: Bersaglio osservato: {0}
ja: 監視対象: {0}
ko: 감시 대상: {0}
pl: Obserwowany cel: {0}
pt_br: Alvo monitorado: {0}
ru: Наблюдаемая цель: {0}
tr: İzlenen hedef: {0}
vi: Mục tiêu theo dõi: {0}
zh_hans: 监视目标：{0}

# K014
source: {0} retained/saved target(s) are hidden or absent. Open the watch window to manage them.
de: {0} gespeicherte/beibehaltene Ziele sind verborgen oder abwesend. Im Beobachtungsfenster verwalten.
es: {0} objetivos retenidos/guardados están ocultos o ausentes. Gestiónalos en Vigilancia.
fr: {0} cibles conservées/sauvegardées sont masquées ou absentes. Gérez-les dans Suivi.
hi: {0} बरकरार/सहेजे गए लक्ष्य छिपे या अनुपस्थित हैं। उन्हें सँभालने के लिए निगरानी विंडो खोलें।
id: {0} target tersimpan/dipertahankan tersembunyi atau tidak ada. Buka jendela pantauan untuk mengelolanya.
it: {0} bersagli mantenuti/salvati sono nascosti o assenti. Gestiscili in Osservazione.
ja: 保持・保存中の{0}体が非表示または不在です。監視ウィンドウで管理してください。
ko: 유지/저장된 대상 {0}개가 숨겨졌거나 부재 중입니다. 감시 창에서 관리하세요.
pl: {0} zachowanych/zapisanych celów jest ukrytych lub nieobecnych. Zarządzaj nimi w oknie obserwacji.
pt_br: {0} alvo(s) mantido(s)/salvo(s) estão ocultos ou ausentes. Abra a janela de monitoramento para gerenciá-los.
ru: {0} сохранённых целей скрыты или отсутствуют. Управляйте ими в окне наблюдения.
tr: {0} korunan/kaydedilen hedef gizli veya yok. Yönetmek için izleme penceresini açın.
vi: {0} mục tiêu được giữ lại/đã lưu đang bị ẩn hoặc vắng mặt. Mở cửa sổ theo dõi để quản lý.
zh_hans: {0}个保留/保存目标被隐藏或不在场。请在监视窗口管理。

# K021
source: A configured, visible Fren and no active companion chocobo.
de: Konfigurierter, sichtbarer Fren; kein aktiver Begleiter-Chocobo.
es: Fren configurado y visible; sin chocobo compañero activo.
fr: Fren configuré et visible ; aucun chocobo compagnon actif.
hi: कॉन्फ़िगर किया हुआ, दिखाई देने वाला Fren और कोई सक्रिय साथी चोकोबो नहीं।
id: Fren yang dikonfigurasi dan terlihat, tanpa chocobo pendamping aktif.
it: Fren configurato e visibile; nessun chocobo compagno attivo.
ja: 設定済みで表示中のFrenと、未召喚のバディチョコボ。
ko: 설정된 Fren이 보여야 하며 버디 초코보는 소환되지 않아야 합니다.
pl: Skonfigurowany, widoczny Fren i brak aktywnego chocobo towarzyszącego.
pt_br: Um Fren configurado e visível, sem chocobo companheiro ativo.
ru: Настроенный видимый Fren; без призванного боевого чокобо.
tr: Yapılandırılmış, görünür bir Fren ve etkin yoldaş chocobo bulunmaması.
vi: Fren đã cấu hình và hiển thị, không có chocobo đồng hành đang hoạt động.
zh_hans: 已配置且可见的Fren，未召唤搭档陆行鸟。

# K022
source: A currently equipped and unlocked BRD or MCH.
de: Ein ausgerüsteter und freigeschalteter BRD oder MCH.
es: BRD o MCH desbloqueado y equipado.
fr: BRD ou MCH débloqué et actuellement équipé.
hi: वर्तमान में सुसज्जित और अनलॉक किया हुआ BRD या MCH।
id: BRD atau MCH yang sedang terpasang dan sudah dibuka.
it: BRD o MCH sbloccato e attualmente equipaggiato.
ja: 開放済みのBRDかMCHを装備中であること。
ko: 개방된 BRD 또는 MCH를 현재 장비 중이어야 합니다.
pl: Aktualnie wyposażony i odblokowany BRD lub MCH.
pt_br: Um BRD ou MCH atualmente equipado e desbloqueado.
ru: Открытый и выбранный BRD или MCH.
tr: Şu anda kuşanılmış ve kilidi açılmış BRD veya MCH.
vi: BRD hoặc MCH hiện đang được trang bị và đã mở khóa.
zh_hans: 当前已装备且解锁的BRD或MCH。

# K023
source: Absent rows require Ctrl+untick. Removing one here also removes its saved copy.
de: Abwesende Ziele nur mit Strg abwählen. Dabei wird auch ihre gespeicherte Kopie entfernt.
es: Desmarca filas ausentes con Ctrl; también se elimina su copia guardada.
fr: Maintenez Ctrl pour décocher une cible absente ; sa copie sauvegardée est aussi supprimée.
hi: अनुपस्थित पंक्तियों के लिए Ctrl दबाकर टिक हटाना ज़रूरी है। यहाँ हटाने से उसकी सहेजी हुई कॉपी भी हटती है।
id: Baris yang tidak ada memerlukan Ctrl+hapus centang. Menghapus di sini juga menghapus salinan tersimpan.
it: Deseleziona le righe assenti con Ctrl; verrà eliminata anche la copia salvata.
ja: 不在の対象はCtrlを押して解除してください。保存済みのコピーも削除されます。
ko: 부재 대상은 Ctrl을 눌러 체크 해제하세요. 저장된 사본도 삭제됩니다.
pl: Nieobecne wiersze wymagają Ctrl+odznaczenia. Usunięcie tutaj usuwa też zapisany egzemplarz.
pt_br: Linhas ausentes exigem Ctrl+desmarcar. Remover aqui também remove a cópia salva.
ru: Снимайте отметки с отсутствующих целей с Ctrl. Сохранённая копия тоже удалится.
tr: Olmayan satırlar Ctrl ile işaret kaldırmayı gerektirir. Buradan kaldırmak kayıtlı kopyayı da kaldırır.
vi: Dòng vắng mặt cần Ctrl+bỏ chọn. Xóa tại đây cũng xóa bản đã lưu.
zh_hans: 按住Ctrl取消勾选不在场的目标，同时删除其保存记录。

# K030
source: Alive order: Instant BUFF -> Instant oGCD -> Casted BUFF -> Casted GCD. Dead-target prep checks instant buffs before raise.
de: Lebend: Sofort-BUFF → Sofort-oGCD → Wirk-BUFF → Wirk-GCD. Bei Toten erst Sofort-Buffs, dann Wiederbelebung.
es: Vivos: beneficio instantáneo → oGCD instantáneo → beneficio con lanzamiento → GCD con lanzamiento. Antes de resucitar se revisan los beneficios instantáneos.
fr: Vivants : bonus instantané → oGCD instantané → bonus incanté → GCD incanté. Avant résurrection, vérifier les bonus instantanés.
hi: जीवित लक्ष्य का क्रम: Instant BUFF -> Instant oGCD -> Casted BUFF -> Casted GCD। मृत लक्ष्य की तैयारी में रेज़ से पहले इंस्टेंट बफ़ जाँचे जाते हैं।
id: Urutan hidup: BUFF instan -> oGCD instan -> BUFF dengan cast -> GCD dengan cast. Persiapan target mati memeriksa buff instan sebelum membangkitkan.
it: Vivi: bonus istantaneo → oGCD istantaneo → bonus con lancio → GCD con lancio. Prima della resurrezione si verificano i bonus istantanei.
ja: 生存時: 即時バフ → 即時oGCD → 詠唱バフ → 詠唱GCD。蘇生前には即時バフを確認します。
ko: 생존: 즉시 버프 → 즉시 oGCD → 시전 버프 → 시전 GCD. 부활 전 즉시 버프를 확인합니다.
pl: Kolejność dla żywych: natychmiastowy BUFF -> natychmiastowy oGCD -> rzucany BUFF -> rzucany GCD. Przygotowanie martwego celu sprawdza natychmiastowe buffy przed wskrzeszeniem.
pt_br: Ordem em vida: BUFF instantâneo -> oGCD instantâneo -> BUFF conjurado -> GCD conjurado. A preparação de alvos mortos verifica buffs instantâneos antes de ressuscitar.
ru: Живые: мгновенный эффект → мгновенный oGCD → эффект с чтением → GCD с чтением. Перед воскрешением проверяются мгновенные эффекты.
tr: Canlı sıra: anlık BUFF -> anlık oGCD -> kullanımı süreli BUFF -> kullanımı süreli GCD. Ölü hedef hazırlığı diriltmeden önce anlık buffları kontrol eder.
vi: Thứ tự khi sống: BUFF tức thời -> oGCD tức thời -> BUFF niệm -> GCD niệm. Chuẩn bị cho mục tiêu chết kiểm tra buff tức thời trước hồi sinh.
zh_hans: 存活：瞬发增益 → 瞬发oGCD → 读条增益 → 读条GCD。复活前先检查瞬发增益。

# K038
source: Authenticated direct pairing uses the visible shared secret.
de: Authentifizierte Direktkopplung nutzt das sichtbare gemeinsame Geheimnis.
es: La conexión directa autenticada usa el secreto compartido visible.
fr: L'association directe authentifiée utilise le secret partagé visible.
hi: प्रमाणित सीधी पेयरिंग दिखाई देने वाले साझा सीक्रेट का उपयोग करती है।
id: Pemasangan langsung terautentikasi memakai rahasia bersama yang terlihat.
it: L'associazione diretta autenticata usa il segreto condiviso visibile.
ja: 認証付き直接接続には、表示される共有シークレットを使います。
ko: 인증된 직접 연결에는 표시된 공유 비밀을 사용합니다.
pl: Uwierzytelnione parowanie bezpośrednie używa widocznego wspólnego sekretu.
pt_br: O pareamento direto autenticado usa o segredo compartilhado visível.
ru: Прямая связь подтверждается видимым общим секретом.
tr: Kimliği doğrulanmış doğrudan eşleştirme görünür ortak sırrı kullanır.
vi: Ghép nối trực tiếp có xác thực dùng bí mật chung hiển thị.
zh_hans: 认证直连使用明文显示的共享密钥。

# K039
source: Authenticated LAN traffic is not encrypted; character names and coordinates remain visible on the network.
de: Authentifizierter LAN-Verkehr ist unverschlüsselt; Namen und Koordinaten bleiben im Netzwerk sichtbar.
es: El tráfico LAN autenticado no está cifrado; nombres y coordenadas siguen visibles en la red.
fr: Le trafic LAN authentifié n'est pas chiffré ; noms et coordonnées restent visibles sur le réseau.
hi: प्रमाणित LAN ट्रैफ़िक एन्क्रिप्टेड नहीं है; कैरेक्टर के नाम और निर्देशांक नेटवर्क पर दिखाई देते हैं।
id: Lalu lintas LAN terautentikasi tidak dienkripsi; nama karakter dan koordinat tetap terlihat di jaringan.
it: Il traffico LAN autenticato non è cifrato; nomi e coordinate restano visibili sulla rete.
ja: LAN通信は認証されますが暗号化されません。名前や座標はネットワーク上で見えます。
ko: LAN 통신은 인증되지만 암호화되지 않습니다. 이름과 좌표는 네트워크에서 보입니다.
pl: Uwierzytelniony ruch LAN nie jest szyfrowany; nazwy postaci i współrzędne są widoczne w sieci.
pt_br: O tráfego LAN autenticado não é criptografado; nomes de personagens e coordenadas ficam visíveis na rede.
ru: Подтверждённый трафик LAN не шифруется; имена и координаты видны в сети.
tr: Kimliği doğrulanmış LAN trafiği şifrelenmez; karakter adları ve koordinatlar ağda görünür kalır.
vi: Lưu lượng LAN có xác thực không được mã hóa; tên nhân vật và tọa độ vẫn hiển thị trên mạng.
zh_hans: 局域网通信经过认证但未加密，角色名称和坐标仍在网络中可见。

# K047
source: Both choices use RSR Manual targeting. DoTs only enables only the equipped healer's damage-over-time actions; Full RSR restores the captured offensive actions and AoE mode without enabling automatic targeting.
de: Beide nutzen RSR-Manuell. Nur DoTs aktiviert die DoTs des Heilers; volle RSR-Rotation stellt erfasste Angriffe und AoE wieder her, ohne automatische Zielwahl.
es: Ambas usan RSR Manual. Solo daño periódico activa los DoT del sanador; rotación completa restaura ataques y área capturados sin selección automática.
fr: Les deux utilisent RSR Manuel. DoTs uniquement active les DoTs du soigneur ; rotation complète restaure les attaques et l'AoE capturées, sans ciblage automatique.
hi: दोनों विकल्प RSR Manual टार्गेटिंग इस्तेमाल करते हैं। DoTs only केवल सुसज्जित हीलर के समय के साथ क्षति देने वाले एक्शन चालू करता है; Full RSR अपने आप टार्गेटिंग चालू किए बिना कैप्चर किए गए आक्रामक एक्शन और AoE मोड बहाल करता है।
id: Keduanya memakai penargetan RSR Manual. Hanya DoT mengaktifkan aksi kerusakan berkala healer yang terpasang; RSR penuh memulihkan aksi ofensif dan mode AoE yang direkam tanpa mengaktifkan penargetan otomatis.
it: Entrambe usano RSR Manuale. Solo danni periodici attiva i DoT del guaritore; la rotazione completa ripristina attacchi e AoE acquisiti senza bersagli automatici.
ja: どちらもRSR Manualを使用します。DoTのみはヒーラーのDoTだけを有効にし、全ローテーションは記録済みの攻撃・範囲設定を戻します。自動ターゲット選択は有効にしません。
ko: 둘 다 RSR 수동 대상을 사용합니다. 지속 피해만은 힐러 DoT만 활성화하며, 전체 로테이션은 저장된 공격과 광역 설정을 복원합니다. 자동 대상 선택은 켜지 않습니다.
pl: Obie opcje używają wybierania celu RSR Manual. Tylko DoT włącza jedynie obrażenia okresowe wyposażonego uzdrowiciela; pełny RSR przywraca zapisane akcje ofensywne i tryb AoE bez automatycznego wybierania celu.
pt_br: Ambas as opções usam seleção de alvo RSR Manual. Apenas DoTs ativa somente o dano ao longo do tempo do curandeiro equipado; RSR completo restaura as ações ofensivas e o modo AoE capturados sem ativar a seleção automática de alvo.
ru: Оба режима используют RSR Manual. Только периодический урон включает DoT целителя; полная ротация восстанавливает сохранённые атаки и AoE без автоматического выбора цели.
tr: Her iki seçenek RSR Manual hedeflemesini kullanır. Yalnızca DoT, kuşanılan şifacının zamanla hasar eylemlerini açar; tam RSR, otomatik hedeflemeyi açmadan kaydedilen saldırı eylemlerini ve AoE modunu geri yükler.
vi: Cả hai lựa chọn dùng chọn mục tiêu RSR Manual. Chỉ DoT chỉ bật hành động gây sát thương theo thời gian của người hồi máu đang trang bị; RSR đầy đủ khôi phục các hành động tấn công và chế độ AoE đã ghi nhận mà không bật tự chọn mục tiêu.
zh_hans: 两者均使用RSR手动选敌。仅持续伤害只启用当前治疗职业的DoT；完整循环恢复已记录的攻击和范围设置，不启用自动选敌。

# K048
source: Both choices use RSR Manual targeting. Full RSR changes offensive actions and AoE only.
de: Beide nutzen RSR-Manuell. Volle RSR-Rotation ändert nur Angriffe und AoE.
es: Ambas usan RSR Manual. La rotación completa solo cambia ataques y área.
fr: Les deux utilisent RSR Manuel. La rotation complète change seulement les attaques et l'AoE.
hi: दोनों विकल्प RSR Manual टार्गेटिंग इस्तेमाल करते हैं। Full RSR केवल आक्रामक एक्शन और AoE बदलता है।
id: Keduanya memakai penargetan RSR Manual. RSR penuh hanya mengubah aksi ofensif dan AoE.
it: Entrambe usano RSR Manuale. La rotazione completa cambia solo attacchi e AoE.
ja: どちらもRSR Manualを使用します。全ローテーションは攻撃と範囲設定だけを変更します。
ko: 둘 다 RSR 수동 대상을 사용합니다. 전체 로테이션은 공격과 광역 설정만 바꿉니다.
pl: Obie opcje używają wybierania celu RSR Manual. Pełny RSR zmienia tylko akcje ofensywne i AoE.
pt_br: Ambas usam seleção de alvo RSR Manual. RSR completo altera somente ações ofensivas e AoE.
ru: Оба используют RSR Manual. Полная ротация меняет только атаки и AoE.
tr: Her iki seçenek RSR Manual hedeflemesini kullanır. Tam RSR yalnızca saldırı eylemlerini ve AoE'yi değiştirir.
vi: Cả hai lựa chọn dùng chọn mục tiêu RSR Manual. RSR đầy đủ chỉ thay đổi hành động tấn công và AoE.
zh_hans: 两者均使用RSR手动选敌。完整循环仅更改攻击和范围设置。

# K049
source: Both peers must run compatible direct-pairing protocol v2 and use the same port and shared secret.
de: Beide Seiten benötigen kompatibles Direktkopplungsprotokoll v2, denselben Port und dasselbe Geheimnis.
es: Ambos equipos requieren protocolo directo v2 compatible, el mismo puerto y el mismo secreto.
fr: Les deux côtés doivent utiliser un protocole direct v2 compatible, le même port et le même secret.
hi: दोनों सिरों पर संगत direct-pairing protocol v2 चलना चाहिए और एक ही पोर्ट तथा साझा सीक्रेट इस्तेमाल होना चाहिए।
id: Kedua pihak harus memakai protokol pemasangan langsung v2 yang kompatibel dengan port dan rahasia bersama yang sama.
it: Entrambi richiedono protocollo diretto v2 compatibile, stessa porta e stesso segreto.
ja: 両側で互換性のある直接接続v2、同じポート、同じ共有シークレットを使用してください。
ko: 양쪽 모두 호환되는 직접 연결 v2와 동일한 포트 및 공유 비밀을 사용해야 합니다.
pl: Obie strony muszą używać zgodnego protokołu parowania bezpośredniego v2 oraz tego samego portu i wspólnego sekretu.
pt_br: Ambos devem usar protocolo de pareamento direto v2 compatível, com a mesma porta e segredo compartilhado.
ru: Обе стороны должны поддерживать прямой протокол v2 и использовать одинаковые порт и секрет.
tr: İki taraf da uyumlu doğrudan eşleştirme v2 protokolünü, aynı portu ve ortak sırrı kullanmalıdır.
vi: Cả hai bên phải dùng giao thức ghép nối trực tiếp v2 tương thích cùng cổng và bí mật chung.
zh_hans: 两端须支持兼容的直连v2协议，并使用相同端口和共享密钥。
