Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K781
source: Precise landing navigation rejected the captured destination
de: Präzise Landenavigation hat das erfasste Ziel abgelehnt
es: La navegación de aterrizaje preciso rechazó el destino registrado
fr: La navigation d'atterrissage précis a refusé la destination enregistrée
hi: सटीक लैंडिंग नैविगेशन ने कैप्चर किया हुआ गंतव्य अस्वीकार किया
id: Navigasi pendaratan presisi menolak tujuan yang direkam
it: La navigazione di atterraggio preciso ha rifiutato la destinazione registrata
ja: 精密着地ナビゲーションが記録された目的地を拒否しました
ko: 정밀 착륙 내비게이션이 기록된 목적지를 거부함
pl: Precyzyjna nawigacja lądowania odrzuciła zarejestrowany cel
pt_br: Navegação precisa de pouso rejeitou o destino capturado
ru: Навигация точной посадки отклонила сохранённую цель
tr: Hassas yere inme gezinmesi kaydedilen hedefi reddetti
vi: Điều hướng hạ cánh chính xác từ chối đích đã ghi nhận
zh_hans: 精确着陆导航拒绝了记录的目的地

# K782
source: Precise landing navigation IPC failed
de: Präzise Landenavigation-IPC fehlgeschlagen
es: Falló el IPC de navegación de aterrizaje preciso
fr: Échec IPC de navigation d'atterrissage précis
hi: सटीक लैंडिंग नैविगेशन IPC विफल
id: IPC navigasi pendaratan presisi gagal
it: IPC di navigazione di atterraggio preciso fallito
ja: 精密着地ナビゲーションIPCに失敗
ko: 정밀 착륙 내비게이션 IPC 실패
pl: IPC precyzyjnej nawigacji lądowania nie powiodło się
pt_br: IPC de navegação precisa de pouso falhou
ru: Сбой IPC навигации точной посадки
tr: Hassas yere inme gezinme IPC başarısız
vi: IPC điều hướng hạ cánh chính xác thất bại
zh_hans: 精确着陆导航IPC失败

# K783
source: Precise landing navigation status is unavailable
de: Status der präzisen Landenavigation nicht verfügbar
es: Estado de navegación de aterrizaje preciso no disponible
fr: État de navigation d'atterrissage précis indisponible
hi: सटीक लैंडिंग नैविगेशन स्थिति अनुपलब्ध
id: Status navigasi pendaratan presisi tidak tersedia
it: Stato della navigazione di atterraggio preciso non disponibile
ja: 精密着地ナビゲーション状態を取得できません
ko: 정밀 착륙 내비게이션 상태 사용 불가
pl: Stan precyzyjnej nawigacji lądowania niedostępny
pt_br: Status de navegação precisa de pouso indisponível
ru: Состояние навигации точной посадки недоступно
tr: Hassas yere inme gezinme durumu kullanılamıyor
vi: Trạng thái điều hướng hạ cánh chính xác không khả dụng
zh_hans: 精确着陆导航状态不可用

# K784
source: Precise landing route failed before reaching the captured XYZ
de: Präzise Landeroute ist vor Erreichen der erfassten XYZ fehlgeschlagen
es: La ruta de aterrizaje preciso falló antes de llegar a XYZ registrados
fr: Le trajet d'atterrissage précis a échoué avant les XYZ enregistrés
hi: कैप्चर किए गए XYZ तक पहुँचने से पहले सटीक लैंडिंग रूट विफल
id: Rute pendaratan presisi gagal sebelum mencapai XYZ yang direkam
it: Il percorso di atterraggio preciso è fallito prima delle XYZ registrate
ja: 記録されたXYZに到着する前に精密着地経路が失敗しました
ko: 기록된 XYZ에 도달하기 전에 정밀 착륙 경로 실패
pl: Precyzyjna trasa lądowania zawiodła przed dotarciem do zarejestrowanego XYZ
pt_br: Rota precisa de pouso falhou antes do XYZ capturado
ru: Маршрут точной посадки завершился с ошибкой до сохранённых XYZ
tr: Hassas yere inme rotası kaydedilen XYZ'ye ulaşmadan başarısız oldu
vi: Tuyến hạ cánh chính xác thất bại trước khi đến XYZ đã ghi nhận
zh_hans: 精确着陆路径在到达记录的XYZ前失败

# K785
source: Ride navigation status is unavailable
de: Fahrtnavigationsstatus nicht verfügbar
es: Estado de navegación del viaje no disponible
fr: État de navigation du trajet indisponible
hi: यात्रा नैविगेशन स्थिति अनुपलब्ध
id: Status navigasi perjalanan tidak tersedia
it: Stato della navigazione del viaggio non disponibile
ja: 乗車ナビゲーション状態を取得できません
ko: 탑승 내비게이션 상태 사용 불가
pl: Stan nawigacji przejazdu niedostępny
pt_br: Status de navegação da viagem indisponível
ru: Состояние навигации поездки недоступно
tr: Biniş gezinme durumu kullanılamıyor
vi: Trạng thái điều hướng chuyến cưỡi không khả dụng
zh_hans: 骑乘导航状态不可用

# K786
source: The passenger route failed before arrival
de: Die Mitfahrerroute ist vor der Ankunft fehlgeschlagen
es: La ruta de pasajeros falló antes de llegar
fr: Le trajet passager a échoué avant l'arrivée
hi: पहुँचने से पहले यात्री रूट विफल
id: Rute penumpang gagal sebelum tiba
it: Il percorso passeggeri è fallito prima dell'arrivo
ja: 到着前に相乗り経路が失敗しました
ko: 도착 전에 동승 경로 실패
pl: Trasa pasażera zawiodła przed przybyciem
pt_br: A rota do passageiro falhou antes de chegar
ru: Маршрут пассажира завершился с ошибкой до прибытия
tr: Yolcu rotası varıştan önce başarısız oldu
vi: Tuyến hành khách thất bại trước khi đến
zh_hans: 乘客路径在到达前失败

# K787
source: Ride navigation rejected the destination
de: Fahrtnavigation hat das Ziel abgelehnt
es: La navegación del viaje rechazó el destino
fr: La navigation du trajet a refusé la destination
hi: यात्रा नैविगेशन ने गंतव्य अस्वीकार किया
id: Navigasi perjalanan menolak tujuan
it: La navigazione del viaggio ha rifiutato la destinazione
ja: 乗車ナビゲーションが目的地を拒否しました
ko: 탑승 내비게이션이 목적지를 거부함
pl: Nawigacja przejazdu odrzuciła cel
pt_br: Navegação da viagem rejeitou o destino
ru: Навигация поездки отклонила цель
tr: Biniş gezinmesi hedefi reddetti
vi: Điều hướng chuyến cưỡi từ chối đích
zh_hans: 骑乘导航拒绝了目的地

# K788
source: Ride navigation IPC failed
de: Fahrtnavigation-IPC fehlgeschlagen
es: Falló el IPC de navegación del viaje
fr: Échec IPC de navigation du trajet
hi: यात्रा नैविगेशन IPC विफल
id: IPC navigasi perjalanan gagal
it: IPC di navigazione del viaggio fallito
ja: 乗車ナビゲーションIPCに失敗
ko: 탑승 내비게이션 IPC 실패
pl: IPC nawigacji przejazdu nie powiodło się
pt_br: IPC de navegação da viagem falhou
ru: Сбой IPC навигации поездки
tr: Biniş gezinme IPC başarısız
vi: IPC điều hướng chuyến cưỡi thất bại
zh_hans: 骑乘导航IPC失败

# K789
source: Landing moved outside the arrival tolerance.
de: Landen liegt außerhalb der Ankunftstoleranz.
es: El aterrizaje salió de la tolerancia de llegada.
fr: L'atterrissage est sorti de la tolérance d'arrivée.
hi: लैंडिंग आगमन की सहन-सीमा से बाहर चली गई।
id: Pendaratan keluar dari toleransi kedatangan.
it: L'atterraggio è uscito dalla tolleranza di arrivo.
ja: 着地位置が到着許容範囲外に移動しました。
ko: 착륙 위치가 도착 허용 범위를 벗어났습니다.
pl: Lądowanie wyszło poza tolerancję przybycia.
pt_br: O pouso saiu da tolerância de chegada.
ru: Посадка вышла за пределы допуска прибытия.
tr: Yere inme varış toleransı dışına çıktı.
vi: Hạ cánh lệch ngoài dung sai đến.
zh_hans: 着陆位置移出了到达容差范围。

# K790
source: The exact Quester left the passenger seat or party.
de: Der genaue Quester hat den Mitfahrersitz oder die Gruppe verlassen.
es: El Quester exacto abandonó el asiento de pasajero o el grupo.
fr: Le Quester exact a quitté le siège passager ou le groupe.
hi: सटीक Quester ने यात्री सीट या पार्टी छोड़ दी।
id: Quester yang tepat meninggalkan kursi penumpang atau party.
it: Il Quester esatto ha lasciato il posto passeggero o il gruppo.
ja: 正確なQuesterが相乗り席またはパーティを離れました。
ko: 정확한 Quester가 동승 좌석 또는 파티를 떠났습니다.
pl: Dokładny Quester opuścił miejsce pasażera lub drużynę.
pt_br: O Quester exato saiu do assento de passageiro ou grupo.
ru: Точный Quester покинул пассажирское место или группу.
tr: Tam Quester yolcu koltuğunu veya grubu terk etti.
vi: Quester chính xác rời ghế hành khách hoặc nhóm.
zh_hans: 确切的Quester离开了乘客座位或队伍。

# K791
source: The selected mount was dismounted before boarding.
de: Das ausgewählte Reittier wurde vor dem Einsteigen verlassen.
es: Se desmontó de la montura seleccionada antes de embarcar.
fr: La monture choisie a été quittée avant l'embarquement.
hi: सवार होने से पहले चयनित माउंट से उतर गए।
id: Tunggangan terpilih dituruni sebelum penumpang naik.
it: La cavalcatura scelta è stata lasciata prima dell'imbarco.
ja: 乗車前に選択したマウントから降りました。
ko: 동승 전에 선택된 탈것에서 내렸습니다.
pl: Z wybranego wierzchowca zeszło się przed wejściem pasażera.
pt_br: A montaria selecionada foi desmontada antes do embarque.
ru: С выбранного средства спешились до посадки пассажира.
tr: Seçilen binekten yolcu binmeden önce inildi.
vi: Thú cưỡi đã chọn bị xuống trước khi lên ghế.
zh_hans: 在登乘前已从所选坐骑下来。

# K792
source: The selected passenger mount could not be prepared.
de: Das ausgewählte Mitfahrer-Reittier konnte nicht vorbereitet werden.
es: No se pudo preparar la montura de pasajeros seleccionada.
fr: La monture passager choisie n'a pas pu être préparée.
hi: चयनित यात्री माउंट तैयार नहीं हो सका।
id: Tunggangan penumpang terpilih tidak dapat disiapkan.
it: Impossibile preparare la cavalcatura passeggeri scelta.
ja: 選択した相乗りマウントを準備できませんでした。
ko: 선택된 동승 탈것을 준비하지 못했습니다.
pl: Nie udało się przygotować wybranego wierzchowca pasażerskiego.
pt_br: Não foi possível preparar a montaria de passageiros selecionada.
ru: Не удалось подготовить выбранное пассажирское средство.
tr: Seçilen yolcu bineği hazırlanamadı.
vi: Không thể chuẩn bị thú cưỡi chở khách đã chọn.
zh_hans: 无法准备所选多人坐骑。

# K793
source: Waiting for both passenger confirmations.
de: Warten auf beide Mitfahrerbestätigungen.
es: Esperando ambas confirmaciones de pasajero.
fr: En attente des deux confirmations passager.
hi: दोनों यात्री पुष्टियों की प्रतीक्षा।
id: Menunggu kedua konfirmasi penumpang.
it: In attesa di entrambe le conferme passeggero.
ja: 両側の乗車確認を待機中。
ko: 양쪽 동승 확인 대기 중.
pl: Oczekiwanie na oba potwierdzenia pasażera.
pt_br: Aguardando as duas confirmações de passageiro.
ru: Ожидание обоих подтверждений пассажира.
tr: İki yolcu onayı bekleniyor.
vi: Chờ cả hai xác nhận hành khách.
zh_hans: 等待双方乘客确认。

# K794
source: Waiting for observed grounding at the captured destination.
de: Warten auf beobachtete Bodenberührung am erfassten Ziel.
es: Esperando comprobar el aterrizaje en el destino registrado.
fr: En attente d'un atterrissage observé à la destination enregistrée.
hi: कैप्चर किए हुए गंतव्य पर ज़मीन पर आने का अवलोकन होने की प्रतीक्षा।
id: Menunggu pendaratan teramati pada tujuan yang direkam.
it: In attesa di osservare l'atterraggio alla destinazione registrata.
ja: 記録された目的地での接地確認を待機中。
ko: 기록된 목적지에서 관찰된 착지 대기 중.
pl: Oczekiwanie na zaobserwowane przyziemienie w zarejestrowanym celu.
pt_br: Aguardando observar o pouso no destino capturado.
ru: Ожидание подтверждённого приземления в сохранённой цели.
tr: Kaydedilen hedefte gözlenen yere basma bekleniyor.
vi: Chờ quan sát chạm đất tại đích đã ghi nhận.
zh_hans: 等待在记录目的地观察到落地。

# K795
source: Waiting for the Helper's native passenger observation.
de: Warten auf die native Mitfahrerbeobachtung des Helpers.
es: Esperando la observación nativa del pasajero por Helper.
fr: En attente de l'observation native du passager par le Helper.
hi: सहायक के नेटिव यात्री अवलोकन की प्रतीक्षा।
id: Menunggu pengamatan penumpang asli Pembantu.
it: In attesa dell'osservazione nativa del passeggero di Helper.
ja: Helperのネイティブ乗車確認を待機中。
ko: Helper의 네이티브 동승 관찰 대기 중.
pl: Oczekiwanie na natywną obserwację pasażera przez Pomocnika.
pt_br: Aguardando observação nativa do passageiro no Auxiliar.
ru: Ожидание нативного наблюдения пассажира Helper.
tr: Yardımcı'nın yerel yolcu gözlemi bekleniyor.
vi: Chờ quan sát hành khách bản địa của Trợ giúp.
zh_hans: 等待Helper的原生乘客观测。

# K796
source: Waiting for the Quester's passenger confirmation.
de: Warten auf die Mitfahrerbestätigung des Questers.
es: Esperando la confirmación de pasajero de Quester.
fr: En attente de la confirmation passager du Quester.
hi: Quester की यात्री पुष्टि की प्रतीक्षा।
id: Menunggu konfirmasi penumpang Quester.
it: In attesa della conferma passeggero di Quester.
ja: Questerの乗車確認を待機中。
ko: Quester의 동승 확인 대기 중.
pl: Oczekiwanie na potwierdzenie pasażera Quester.
pt_br: Aguardando confirmação de passageiro do Quester.
ru: Ожидание подтверждения пассажира Quester.
tr: Quester'ın yolcu onayı bekleniyor.
vi: Chờ xác nhận hành khách của Quester.
zh_hans: 等待Quester的乘客确认。

# K797
source: Epilogue Gate route cancelled or timed out
de: Epilogue-Gate-Route abgebrochen oder abgelaufen
es: Ruta de Epilogue Gate cancelada o agotada
fr: Trajet Epilogue Gate annulé ou expiré
hi: Epilogue Gate रूट रद्द हुआ या समय-सीमा समाप्त
id: Rute Epilogue Gate dibatalkan atau kehabisan waktu
it: Percorso Epilogue Gate annullato o scaduto
ja: Epilogue Gate経路がキャンセルまたはタイムアウトしました
ko: Epilogue Gate 경로 취소 또는 시간 초과
pl: Trasa Epilogue Gate anulowana lub przekroczony czas
pt_br: Rota Epilogue Gate cancelada ou expirada
ru: Маршрут Epilogue Gate отменён или просрочен
tr: Epilogue Gate rotası iptal edildi veya zaman aşımına uğradı
vi: Tuyến Epilogue Gate bị hủy hoặc hết thời gian
zh_hans: Epilogue Gate路径已取消或超时

# K798
source: Travelling through Idyllshire's Epilogue Gate
de: Reise durch Idyllshires Epilogue Gate
es: Viajando por Epilogue Gate de Idyllshire
fr: Passage par Epilogue Gate d'Idyllshire
hi: Idyllshire के Epilogue Gate से यात्रा
id: Melalui Epilogue Gate di Idyllshire
it: Viaggio attraverso Epilogue Gate di Idyllshire
ja: IdyllshireのEpilogue Gateを通って移動中
ko: Idyllshire의 Epilogue Gate를 통해 이동 중
pl: Podróż przez Epilogue Gate w Idyllshire
pt_br: Viajando pelo Epilogue Gate de Idyllshire
ru: Перемещение через Epilogue Gate в Idyllshire
tr: Idyllshire'ın Epilogue Gate kapısından geçiliyor
vi: Di chuyển qua Epilogue Gate của Idyllshire
zh_hans: 正在通过Idyllshire的Epilogue Gate移动

# K799
source: Lifestream Epilogue Gate command is unavailable
de: Lifestream-Epilogue-Gate-Befehl nicht verfügbar
es: Comando Epilogue Gate de Lifestream no disponible
fr: Commande Lifestream Epilogue Gate indisponible
hi: Lifestream Epilogue Gate कमांड अनुपलब्ध
id: Perintah Epilogue Gate Lifestream tidak tersedia
it: Comando Lifestream Epilogue Gate non disponibile
ja: LifestreamのEpilogue Gateコマンドを利用できません
ko: Lifestream Epilogue Gate 명령 사용 불가
pl: Polecenie Epilogue Gate Lifestream niedostępne
pt_br: Comando Epilogue Gate do Lifestream indisponível
ru: Команда Lifestream Epilogue Gate недоступна
tr: Lifestream Epilogue Gate komutu kullanılamıyor
vi: Lệnh Epilogue Gate của Lifestream không khả dụng
zh_hans: Lifestream Epilogue Gate命令不可用

# K800
source: Lifestream rejected the Epilogue Gate route
de: Lifestream hat die Epilogue-Gate-Route abgelehnt
es: Lifestream rechazó la ruta de Epilogue Gate
fr: Lifestream a refusé le trajet Epilogue Gate
hi: Lifestream ने Epilogue Gate रूट अस्वीकार किया
id: Lifestream menolak rute Epilogue Gate
it: Lifestream ha rifiutato il percorso Epilogue Gate
ja: LifestreamがEpilogue Gate経路を拒否しました
ko: Lifestream이 Epilogue Gate 경로를 거부함
pl: Lifestream odrzucił trasę Epilogue Gate
pt_br: Lifestream rejeitou a rota Epilogue Gate
ru: Lifestream отклонил маршрут Epilogue Gate
tr: Lifestream Epilogue Gate rotasını reddetti
vi: Lifestream từ chối tuyến Epilogue Gate
zh_hans: Lifestream拒绝了Epilogue Gate路径

# K801
source: Travelling to {0} to change public instance
de: Reise zu {0} für den Wechsel der öffentlichen Instanz
es: Viajando a {0} para cambiar de instancia pública
fr: Trajet vers {0} pour changer d'instance publique
hi: सार्वजनिक इंस्टेंस बदलने के लिए {0} तक यात्रा
id: Menuju {0} untuk berganti instans publik
it: Viaggio verso {0} per cambiare istanza pubblica
ja: 公開インスタンス変更のため{0}へ移動中
ko: 공개 인스턴스 변경을 위해 {0}(으)로 이동 중
pl: Podróż do {0} w celu zmiany instancji publicznej
pt_br: Viajando para {0} para mudar instância pública
ru: Перемещение к {0} для смены публичной копии
tr: Açık alan örneğini değiştirmek için {0} konumuna gidiliyor
vi: Di chuyển đến {0} để đổi phân khu công cộng
zh_hans: 正在前往{0}以切换公共区域实例

# K802
source: Instance-change aetheryte {0} was not reached
de: Ätheryt {0} zum Instanzwechsel wurde nicht erreicht
es: No se llegó al etéreo {0} para cambiar de instancia
fr: L'éthérite {0} de changement d'instance n'a pas été atteinte
hi: इंस्टेंस बदलने वाले एथराइट {0} तक नहीं पहुँचे
id: Aetheryte pergantian instans {0} tidak dicapai
it: Eterite {0} per il cambio di istanza non raggiunta
ja: インスタンス変更用エーテライト{0}に到着できませんでした
ko: 인스턴스 변경 에테라이트 {0}에 도달하지 못함
pl: Nie osiągnięto aetheryte zmiany instancji {0}
pt_br: Aetheryte de mudança de instância {0} não alcançado
ru: Эфирит {0} для смены копии не достигнут
tr: Alan örneği değiştirme aetheryte'i {0} ulaşılmadı
vi: Không đến aetheryte đổi phân khu {0}
zh_hans: 未到达用于切换区域实例的以太之光{0}

# K803
source: Assignment released
de: Zuweisung freigegeben
es: Asignación liberada
fr: Affectation libérée
hi: असाइनमेंट छोड़ा गया
id: Penugasan dilepas
it: Assegnazione rilasciata
ja: 割り当て解除済み
ko: 할당 해제됨
pl: Przydział zwolniony
pt_br: Atribuição liberada
ru: Назначение освобождено
tr: Atama bırakıldı
vi: Đã nhả phân công
zh_hans: 分配已释放

# K804
source: Dravanian Hinterlands travel requires flying on this Helper
de: Reise ins Dravanische Hinterland benötigt Flug auf diesem Helper
es: Viajar a Dravanian Hinterlands requiere vuelo en este Helper
fr: Le trajet vers Dravanian Hinterlands requiert le vol sur ce Helper
hi: Dravanian Hinterlands की यात्रा के लिए इस सहायक पर उड़ना आवश्यक है
id: Perjalanan Dravanian Hinterlands memerlukan Pembantu ini dapat terbang
it: Il viaggio verso Dravanian Hinterlands richiede il volo su questo Helper
ja: Dravanian Hinterlandsへの移動にはこのHelperの飛行が必要です
ko: Dravanian Hinterlands 이동에는 이 Helper의 비행이 필요함
pl: Podróż po Dravanian Hinterlands wymaga lotu tego Pomocnika
pt_br: Viagem a Dravanian Hinterlands exige voo neste Auxiliar
ru: Перемещение в Dravanian Hinterlands требует полёта этого Helper
tr: Dravanian Hinterlands seyahati bu Yardımcı'da uçuş gerektirir
vi: Di chuyển Dravanian Hinterlands cần Trợ giúp này bay được
zh_hans: 前往Dravanian Hinterlands需要此Helper能够飞行

# K805
source: Lifestream travel IPC is unavailable.
de: Lifestream-Reise-IPC ist nicht verfügbar.
es: El IPC de viaje de Lifestream no está disponible.
fr: IPC de trajet Lifestream indisponible.
hi: Lifestream यात्रा IPC अनुपलब्ध है।
id: IPC perjalanan Lifestream tidak tersedia.
it: IPC di viaggio Lifestream non disponibile.
ja: Lifestream移動IPCを利用できません。
ko: Lifestream 이동 IPC를 사용할 수 없습니다.
pl: IPC podróży Lifestream niedostępne.
pt_br: IPC de viagem Lifestream indisponível.
ru: IPC перемещения Lifestream недоступен.
tr: Lifestream seyahat IPC kullanılamıyor.
vi: IPC di chuyển Lifestream không khả dụng.
zh_hans: Lifestream移动IPC不可用。

# K806
source: vnavmesh travel IPC is unavailable.
de: vnavmesh-Reise-IPC ist nicht verfügbar.
es: El IPC de viaje de vnavmesh no está disponible.
fr: IPC de trajet vnavmesh indisponible.
hi: vnavmesh यात्रा IPC अनुपलब्ध है।
id: IPC perjalanan vnavmesh tidak tersedia.
it: IPC di viaggio vnavmesh non disponibile.
ja: vnavmesh移動IPCを利用できません。
ko: vnavmesh 이동 IPC를 사용할 수 없습니다.
pl: IPC podróży vnavmesh niedostępne.
pt_br: IPC de viagem vnavmesh indisponível.
ru: IPC перемещения vnavmesh недоступен.
tr: vnavmesh seyahat IPC kullanılamıyor.
vi: IPC di chuyển vnavmesh không khả dụng.
zh_hans: vnavmesh移动IPC不可用。

# K807
source: Required Lifestream travel IPC is unavailable.
de: Erforderliches Lifestream-Reise-IPC ist nicht verfügbar.
es: El IPC necesario de viaje de Lifestream no está disponible.
fr: L'IPC de trajet Lifestream requis est indisponible.
hi: आवश्यक Lifestream यात्रा IPC अनुपलब्ध है।
id: IPC perjalanan Lifestream yang diperlukan tidak tersedia.
it: L'IPC di viaggio Lifestream richiesto non è disponibile.
ja: 必須のLifestream移動IPCを利用できません。
ko: 필수 Lifestream 이동 IPC를 사용할 수 없습니다.
pl: Wymagane IPC podróży Lifestream niedostępne.
pt_br: IPC de viagem Lifestream obrigatório indisponível.
ru: Необходимый IPC перемещения Lifestream недоступен.
tr: Gerekli Lifestream seyahat IPC kullanılamıyor.
vi: IPC di chuyển Lifestream bắt buộc không khả dụng.
zh_hans: 所需Lifestream移动IPC不可用。

# K808
source: Required vnavmesh travel IPC is unavailable.
de: Erforderliches vnavmesh-Reise-IPC ist nicht verfügbar.
es: El IPC necesario de viaje de vnavmesh no está disponible.
fr: L'IPC de trajet vnavmesh requis est indisponible.
hi: आवश्यक vnavmesh यात्रा IPC अनुपलब्ध है।
id: IPC perjalanan vnavmesh yang diperlukan tidak tersedia.
it: L'IPC di viaggio vnavmesh richiesto non è disponibile.
ja: 必須のvnavmesh移動IPCを利用できません。
ko: 필수 vnavmesh 이동 IPC를 사용할 수 없습니다.
pl: Wymagane IPC podróży vnavmesh niedostępne.
pt_br: IPC de viagem vnavmesh obrigatório indisponível.
ru: Необходимый IPC перемещения vnavmesh недоступен.
tr: Gerekli vnavmesh seyahat IPC kullanılamıyor.
vi: IPC di chuyển vnavmesh bắt buộc không khả dụng.
zh_hans: 所需vnavmesh移动IPC不可用。

# K809
source: LOS blocked; paired travel active
de: LOS blockiert; gekoppelte Reise aktiv
es: LOS bloqueada; viaje emparejado activo
fr: LOS bloquée ; trajet apparié actif
hi: LOS अवरुद्ध; पेयर की गई यात्रा सक्रिय
id: LOS terhalang; perjalanan berpasangan aktif
it: LOS bloccata; viaggio abbinato attivo
ja: LOS遮断・ペア移動有効
ko: LOS 차단; 페어링 이동 활성
pl: LOS zablokowane; wspólna podróż aktywna
pt_br: LOS bloqueada; viagem pareada ativa
ru: LOS перекрыта; сопряжённое перемещение активно
tr: LOS engelli; eşleşmiş seyahat etkin
vi: LOS bị chặn; di chuyển ghép nối hoạt động
zh_hans: LOS受阻；配对移动进行中

# K810
source: LOS blocked; paired travel resolving remote location
de: LOS blockiert; gekoppelte Reise ermittelt entfernten Standort
es: LOS bloqueada; el viaje emparejado resuelve la ubicación remota
fr: LOS bloquée ; le trajet apparié résout le lieu distant
hi: LOS अवरुद्ध; पेयर की गई यात्रा दूरस्थ स्थान निर्धारित कर रही है
id: LOS terhalang; perjalanan berpasangan menentukan lokasi jauh
it: LOS bloccata; viaggio abbinato risolve la posizione remota
ja: LOS遮断・ペア移動でリモート位置を解決中
ko: LOS 차단; 페어링 이동에서 원격 위치 확인 중
pl: LOS zablokowane; wspólna podróż ustala zdalną lokalizację
pt_br: LOS bloqueada; viagem pareada resolvendo local remoto
ru: LOS перекрыта; сопряжённое перемещение определяет удалённое место
tr: LOS engelli; eşleşmiş seyahat uzak konumu çözümlüyor
vi: LOS bị chặn; di chuyển ghép nối đang giải quyết vị trí từ xa
zh_hans: LOS受阻；配对移动正在解析远程位置

# K811
source: LOS blocked; target outside rescue range
de: LOS blockiert; Ziel außerhalb der Rettungsreichweite
es: LOS bloqueada; objetivo fuera del alcance de rescate
fr: LOS bloquée ; cible hors de portée de secours
hi: LOS अवरुद्ध; लक्ष्य Rescue की दूरी से बाहर
id: LOS terhalang; target di luar jarak penyelamatan
it: LOS bloccata; bersaglio fuori dal raggio di soccorso
ja: LOS遮断・対象が救出範囲外
ko: LOS 차단; 대상이 구조 범위 밖
pl: LOS zablokowane; cel poza zasięgiem ratunku
pt_br: LOS bloqueada; alvo fora do alcance de resgate
ru: LOS перекрыта; цель вне радиуса спасения
tr: LOS engelli; hedef kurtarma menzili dışında
vi: LOS bị chặn; mục tiêu ngoài tầm giải cứu
zh_hans: LOS受阻；目标超出救援范围

# K812
source: Suspended inside duty
de: Im Inhalt ausgesetzt
es: Suspendido dentro de la instancia
fr: Suspendu dans le contenu
hi: ड्यूटी के अंदर निलंबित
id: Ditangguhkan di dalam tugas
it: Sospeso nel contenuto
ja: コンテンツ内で中断
ko: 임무 내에서 중단
pl: Zawieszone w instancji
pt_br: Suspenso dentro da instância
ru: Приостановлено в подземелье
tr: Görev içinde askıya alındı
vi: Tạm dừng trong nhiệm vụ
zh_hans: 副本内已暂停

# K813
source: FrenRider Powerlevel IPC is incompatible. Update FrenRider.
de: FrenRider-Powerlevel-IPC ist inkompatibel. Aktualisiere FrenRider.
es: El IPC Powerlevel de FrenRider no es compatible. Actualiza FrenRider.
fr: IPC Powerlevel FrenRider incompatible. Mettez FrenRider à jour.
hi: FrenRider Powerlevel IPC असंगत है। FrenRider अपडेट करें।
id: IPC Powerlevel FrenRider tidak kompatibel. Perbarui FrenRider.
it: IPC Powerlevel di FrenRider incompatibile. Aggiorna FrenRider.
ja: FrenRider Powerlevel IPCに互換性がありません。FrenRiderを更新してください。
ko: FrenRider Powerlevel IPC가 호환되지 않습니다. FrenRider를 업데이트하세요.
pl: IPC Powerlevel FrenRider niezgodne. Zaktualizuj FrenRider.
pt_br: IPC Powerlevel FrenRider incompatível. Atualize FrenRider.
ru: IPC Powerlevel FrenRider несовместим. Обновите FrenRider.
tr: FrenRider Powerlevel IPC uyumsuz. FrenRider'ı güncelleyin.
vi: IPC Powerlevel FrenRider không tương thích. Cập nhật FrenRider.
zh_hans: FrenRider Powerlevel IPC不兼容。请更新FrenRider。
