Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K698
source: PowerlevelBot ready.
de: PowerlevelBot bereit.
es: PowerlevelBot listo.
hi: PowerlevelBot तैयार।
id: PowerlevelBot siap.
it: PowerlevelBot pronto.
ja: PowerlevelBot準備完了。
ko: PowerlevelBot 준비 완료.
pl: PowerlevelBot gotowy.
pt_br: PowerlevelBot pronto.
ru: PowerlevelBot готов.
tr: PowerlevelBot hazır.
vi: PowerlevelBot sẵn sàng.
zh_hans: PowerlevelBot已就绪。

# K699
source: Select BRD or MCH before enabling PowerlevelBot.
de: Wähle BRD oder MCH, bevor du PowerlevelBot aktivierst.
es: Selecciona BRD o MCH antes de activar PowerlevelBot.
hi: PowerlevelBot चालू करने से पहले BRD या MCH चुनें।
id: Pilih BRD atau MCH sebelum mengaktifkan PowerlevelBot.
it: Seleziona BRD o MCH prima di attivare PowerlevelBot.
ja: PowerlevelBotを有効にする前にBRDまたはMCHを選択してください。
ko: PowerlevelBot을 켜기 전에 BRD 또는 MCH를 선택하세요.
pl: Wybierz BRD lub MCH przed włączeniem PowerlevelBot.
pt_br: Selecione BRD ou MCH antes de ativar PowerlevelBot.
ru: Выберите BRD или MCH перед включением PowerlevelBot.
tr: PowerlevelBot'u etkinleştirmeden önce BRD veya MCH seçin.
vi: Chọn BRD hoặc MCH trước khi bật PowerlevelBot.
zh_hans: 启用PowerlevelBot前请选择BRD或MCH。

# K700
source: {0} is not unlocked.
de: {0} ist nicht freigeschaltet.
es: {0} no está desbloqueado.
hi: {0} अनलॉक नहीं है।
id: {0} belum dibuka.
it: {0} non è sbloccato.
ja: {0}は未解放です。
ko: {0} 미해금 상태입니다.
pl: {0} nie jest odblokowany.
pt_br: {0} não está desbloqueado.
ru: {0} не открыто.
tr: {0} kilidi açılmadı.
vi: Chưa mở khóa {0}.
zh_hans: {0}尚未解锁。

# K701
source: Current job must match the selected {0} PowerlevelBot job.
de: Der aktuelle Job muss zum ausgewählten PowerlevelBot-Job {0} passen.
es: El oficio actual debe coincidir con el oficio {0} seleccionado para PowerlevelBot.
hi: वर्तमान जॉब चयनित {0} PowerlevelBot जॉब से मेल खाना चाहिए।
id: Job saat ini harus sesuai job PowerlevelBot {0} terpilih.
it: Il mestiere attuale deve corrispondere al mestiere {0} selezionato per PowerlevelBot.
ja: 現在のジョブがPowerlevelBotで選択した{0}と一致する必要があります。
ko: 현재 직업은 PowerlevelBot에서 선택한 {0} 직업과 일치해야 합니다.
pl: Bieżąca profesja musi odpowiadać wybranej profesji PowerlevelBot {0}.
pt_br: A profissão atual deve corresponder à profissão PowerlevelBot {0} selecionada.
ru: Текущий класс должен совпадать с выбранным для PowerlevelBot классом {0}.
tr: Geçerli meslek seçilen {0} PowerlevelBot mesleğiyle eşleşmelidir.
vi: Nghề hiện tại phải khớp nghề PowerlevelBot {0} đã chọn.
zh_hans: 当前职业必须与PowerlevelBot所选的{0}职业一致。

# K702
source: FrenRider's configured Fren is not visible.
de: Der in FrenRider konfigurierte Fren ist nicht sichtbar.
es: El Fren configurado en FrenRider no está visible.
hi: FrenRider का कॉन्फ़िगर किया हुआ Fren दिखाई नहीं देता।
id: Fren yang dikonfigurasi di FrenRider tidak terlihat.
it: Il Fren configurato in FrenRider non è visibile.
ja: FrenRiderで設定したFrenが表示範囲にいません。
ko: FrenRider에 설정된 Fren이 보이지 않습니다.
pl: Skonfigurowany Fren z FrenRider jest niewidoczny.
pt_br: O Fren configurado do FrenRider não está visível.
ru: Настроенный Fren в FrenRider не виден.
tr: FrenRider'ın yapılandırılmış Fren'i görünmüyor.
vi: Fren đã cấu hình của FrenRider không hiển thị.
zh_hans: FrenRider配置的Fren不可见。

# K703
source: Dismiss the active companion chocobo before using PowerlevelBot.
de: Entlasse den aktiven Chocobo-Begleiter, bevor du PowerlevelBot verwendest.
es: Retira al chocobo compañero activo antes de usar PowerlevelBot.
hi: PowerlevelBot इस्तेमाल करने से पहले सक्रिय साथी चोकोबो विदा करें।
id: Bubarkan chocobo pendamping aktif sebelum memakai PowerlevelBot.
it: Congeda il chocobo compagno attivo prima di usare PowerlevelBot.
ja: PowerlevelBotを使用する前にバディチョコボを帰還させてください。
ko: PowerlevelBot을 사용하기 전에 소환된 버디 초코보를 돌려보내세요.
pl: Odwołaj aktywnego chocobo towarzyszącego przed użyciem PowerlevelBot.
pt_br: Dispense o chocobo companheiro ativo antes de usar PowerlevelBot.
ru: Отзовите активного чокобо-компаньона перед использованием PowerlevelBot.
tr: PowerlevelBot'u kullanmadan önce etkin yoldaş chocobo'yu gönderin.
vi: Giải tán chocobo đồng hành đang hoạt động trước khi dùng PowerlevelBot.
zh_hans: 使用PowerlevelBot前请遣返当前搭档陆行鸟。

# K704
source: {0} is not a hostile-only action.
de: {0} ist keine ausschließlich gegen Gegner gerichtete Aktion.
es: {0} no es una acción exclusiva contra enemigos.
hi: {0} केवल शत्रु पर इस्तेमाल होने वाला एक्शन नहीं है।
id: {0} bukan aksi khusus musuh.
it: {0} non è un'azione destinata solo ai nemici.
ja: {0}は敵専用アクションではありません。
ko: {0}은(는) 적 전용 액션이 아닙니다.
pl: {0} nie jest akcją tylko na wrogów.
pt_br: {0} não é ação exclusiva para hostis.
ru: {0} не предназначено только для врагов.
tr: {0} yalnızca düşmana yönelik bir eylem değil.
vi: {0} không phải hành động chỉ nhắm địch.
zh_hans: {0}不是仅对敌使用的动作。

# K705
source: {0} is casted.
de: {0} hat eine Zauberzeit.
es: {0} tiene tiempo de lanzamiento.
hi: {0} कास्ट किया जाता है।
id: {0} memerlukan cast.
it: {0} ha un tempo di lancio.
ja: {0}には詠唱時間があります。
ko: {0}은(는) 시전 시간이 있습니다.
pl: {0} wymaga rzucania.
pt_br: {0} exige conjuração.
ru: {0} требует времени применения.
tr: {0} süreli kullanılır.
vi: {0} cần niệm.
zh_hans: {0}需要咏唱。

# K706
source: {0} is AoE.
de: {0} ist eine Flächenaktion.
es: {0} es un ataque de área.
hi: {0} AoE है।
id: {0} adalah AoE.
it: {0} è ad area.
ja: {0}は範囲攻撃です。
ko: {0}은(는) 범위 액션입니다.
pl: {0} jest AoE.
pt_br: {0} é AoE.
ru: {0} действует по области.
tr: {0} AoE'dir.
vi: {0} là AoE.
zh_hans: {0}是范围动作。

# K707
source: {0} is unavailable.
de: {0} ist nicht verfügbar.
es: {0} no está disponible.
hi: {0} अनुपलब्ध है।
id: {0} tidak tersedia.
it: {0} non è disponibile.
ja: {0}は利用できません。
ko: {0} 사용 불가.
pl: {0} niedostępny.
pt_br: {0} indisponível.
ru: {0} недоступно.
tr: {0} kullanılamıyor.
vi: {0} không khả dụng.
zh_hans: {0}不可用。

# K708
source: {0} is cooling down.
de: {0} klingt ab.
es: {0} se está recargando.
hi: {0} कूलडाउन पर है।
id: {0} sedang cooldown.
it: {0} è in ricarica.
ja: {0}はリキャスト中です。
ko: {0} 재사용 대기 중.
pl: {0} odnawia się.
pt_br: {0} está recarregando.
ru: {0} перезаряжается.
tr: {0} bekleme süresinde.
vi: {0} đang hồi chiêu.
zh_hans: {0}正在冷却。

# K709
source: Port 47789 is reserved. Choose another pairing port.
de: Port 47789 ist reserviert. Wähle einen anderen Kopplungsport.
es: El puerto 47789 está reservado. Elige otro puerto de emparejamiento.
hi: पोर्ट 47789 आरक्षित है। दूसरा पेयरिंग पोर्ट चुनें।
id: Port 47789 dicadangkan. Pilih port pemasangan lain.
it: La porta 47789 è riservata. Scegli un'altra porta di abbinamento.
ja: ポート47789は予約済みです。別のペアリングポートを選択してください。
ko: 47789 포트는 예약되어 있습니다. 다른 페어링 포트를 선택하세요.
pl: Port 47789 jest zarezerwowany. Wybierz inny port parowania.
pt_br: A porta 47789 é reservada. Escolha outra porta de pareamento.
ru: Порт 47789 зарезервирован. Выберите другой порт сопряжения.
tr: 47789 portu ayrılmıştır. Başka bir eşleştirme portu seçin.
vi: Cổng 47789 được dành riêng. Chọn cổng ghép nối khác.
zh_hans: 端口47789已保留。请选择其他配对端口。

# K710
source: The pairing port must be between 1024 and 65535.
de: Der Kopplungsport muss zwischen 1024 und 65535 liegen.
es: El puerto de emparejamiento debe estar entre 1024 y 65535.
hi: पेयरिंग पोर्ट 1024 से 65535 के बीच होना चाहिए।
id: Port pemasangan harus antara 1024 dan 65535.
it: La porta di abbinamento deve essere compresa tra 1024 e 65535.
ja: ペアリングポートは1024～65535である必要があります。
ko: 페어링 포트는 1024에서 65535 사이여야 합니다.
pl: Port parowania musi być od 1024 do 65535.
pt_br: A porta de pareamento deve ser entre 1024 e 65535.
ru: Порт сопряжения должен быть от 1024 до 65535.
tr: Eşleştirme portu 1024 ile 65535 arasında olmalıdır.
vi: Cổng ghép nối phải trong khoảng 1024 đến 65535.
zh_hans: 配对端口必须在1024到65535之间。

# K711
source: The shared secret must contain at least 16 characters.
de: Das gemeinsame Geheimnis muss mindestens 16 Zeichen enthalten.
es: El secreto compartido debe contener al menos 16 caracteres.
hi: साझा सीक्रेट में कम से कम 16 अक्षर होने चाहिए।
id: Rahasia bersama harus minimal 16 karakter.
it: Il segreto condiviso deve contenere almeno 16 caratteri.
ja: 共有シークレットは16文字以上必要です。
ko: 공유 암호는 16자 이상이어야 합니다.
pl: Wspólny sekret musi mieć co najmniej 16 znaków.
pt_br: O segredo compartilhado deve ter pelo menos 16 caracteres.
ru: Общий секрет должен содержать не менее 16 символов.
tr: Ortak sır en az 16 karakter içermelidir.
vi: Bí mật chung phải chứa ít nhất 16 ký tự.
zh_hans: 共享密钥必须至少包含16个字符。

# K712
source: Enter one valid IPv4 Helper address, such as 127.0.0.1 or 192.168.1.25.
de: Gib eine gültige IPv4-Adresse des Helpers ein, etwa 127.0.0.1 oder 192.168.1.25.
es: Introduce una dirección IPv4 válida de Helper, como 127.0.0.1 o 192.168.1.25.
hi: सहायक का एक मान्य IPv4 पता दर्ज करें, जैसे 127.0.0.1 या 192.168.1.25।
id: Masukkan satu alamat IPv4 Pembantu yang valid, seperti 127.0.0.1 atau 192.168.1.25.
it: Inserisci un indirizzo IPv4 valido di Helper, ad esempio 127.0.0.1 o 192.168.1.25.
ja: 127.0.0.1や192.168.1.25など、有効なHelperのIPv4アドレスを1つ入力してください。
ko: 127.0.0.1 또는 192.168.1.25와 같은 유효한 Helper IPv4 주소를 하나 입력하세요.
pl: Wprowadź prawidłowy adres IPv4 Pomocnika, np. 127.0.0.1 lub 192.168.1.25.
pt_br: Insira um IPv4 válido do Auxiliar, como 127.0.0.1 ou 192.168.1.25.
ru: Введите один допустимый IPv4-адрес Helper, например 127.0.0.1 или 192.168.1.25.
tr: 127.0.0.1 veya 192.168.1.25 gibi geçerli bir Yardımcı IPv4 adresi girin.
vi: Nhập một địa chỉ IPv4 Trợ giúp hợp lệ, như 127.0.0.1 hoặc 192.168.1.25.
zh_hans: 请输入一个有效的Helper IPv4地址，例如127.0.0.1或192.168.1.25。

# K714
source: NPC Party Member
de: NPC-Gruppenmitglied
es: NPC miembro del grupo
hi: NPC पार्टी सदस्य
id: Anggota party NPC
it: NPC membro del gruppo
ja: NPCパーティメンバー
ko: NPC 파티원
pl: Członek drużyny NPC
pt_br: Membro do grupo NPC
ru: NPC — член группы
tr: NPC grubu üyesi
vi: Thành viên nhóm NPC
zh_hans: NPC队员

# K715
source: Manual Target
de: Manuelles Ziel
es: Objetivo manual
hi: मैनुअल लक्ष्य
id: Target manual
it: Bersaglio manuale
ja: 手動対象
ko: 수동 대상
pl: Cel ręczny
pt_br: Alvo manual
ru: Ручная цель
tr: Elle seçilen hedef
vi: Mục tiêu thủ công
zh_hans: 手动目标

# K716
source: Jacqueline of All Trades requires Rotation Solver Reborn for attacking.
de: Jacqueline of All Trades benötigt Rotation Solver Reborn für Angriffe.
es: Jacqueline of All Trades requiere Rotation Solver Reborn para atacar.
hi: Jacqueline of All Trades को अटैक के लिए Rotation Solver Reborn चाहिए।
id: Jacqueline of All Trades memerlukan Rotation Solver Reborn untuk menyerang.
it: Jacqueline of All Trades richiede Rotation Solver Reborn per attaccare.
ja: Jacqueline of All Tradesの攻撃にはRotation Solver Rebornが必要です。
ko: Jacqueline of All Trades의 공격에는 Rotation Solver Reborn이 필요합니다.
pl: Jacqueline of All Trades wymaga Rotation Solver Reborn do ataku.
pt_br: Jacqueline of All Trades exige Rotation Solver Reborn para atacar.
ru: Jacqueline of All Trades требует Rotation Solver Reborn для атаки.
tr: Jacqueline of All Trades saldırı için Rotation Solver Reborn gerektirir.
vi: Jacqueline of All Trades cần Rotation Solver Reborn để tấn công.
zh_hans: Jacqueline of All Trades需要Rotation Solver Reborn才能攻击。

# K717
source: Newb is an operating role, not a Stand-alone behavior.
de: Newb ist eine Betriebsrolle, kein eigenständiges Verhalten.
es: Newb es un rol operativo, no un comportamiento autónomo.
hi: Newb संचालन की भूमिका है, Stand-alone व्यवहार नहीं।
id: Newb adalah peran operasi, bukan perilaku Mandiri.
it: Newb è un ruolo operativo, non un comportamento autonomo.
ja: Newbは動作ロールであり、スタンドアロンの動作ではありません。
ko: Newb는 작동 역할이며 독립 실행 동작이 아닙니다.
pl: Newb jest rolą działania, nie zachowaniem trybu Samodzielnego.
pt_br: Newb é uma função operacional, não um comportamento Independente.
ru: Newb — рабочая роль, а не поведение автономного режима.
tr: Newb bir çalışma rolüdür, Bağımsız davranış değildir.
vi: Newb là vai trò vận hành, không phải hành vi độc lập.
zh_hans: Newb是运行角色，不是独立模式行为。

# K719
source: BossMod Reborn (BMR) or VBM
de: BossMod Reborn (BMR) oder VBM
es: BossMod Reborn (BMR) o VBM
hi: BossMod Reborn (BMR) या VBM
id: BossMod Reborn (BMR) atau VBM
it: BossMod Reborn (BMR) o VBM
ja: BossMod Reborn (BMR)またはVBM
ko: BossMod Reborn (BMR) 또는 VBM
pl: BossMod Reborn (BMR) lub VBM
pt_br: BossMod Reborn (BMR) ou VBM
ru: BossMod Reborn (BMR) или VBM
tr: BossMod Reborn (BMR) veya VBM
vi: BossMod Reborn (BMR) hoặc VBM
zh_hans: BossMod Reborn（BMR）或VBM

# K720
source: Rotation Solver Reborn (RSR) - optional isolation/restore helper
de: Rotation Solver Reborn (RSR) - optionale Hilfe für Isolation/Wiederherstellung
es: Rotation Solver Reborn (RSR): ayuda opcional de aislamiento y restauración
hi: Rotation Solver Reborn (RSR) - वैकल्पिक अलगाव/बहाली सहायक
id: Rotation Solver Reborn (RSR) - pembantu isolasi/pemulihan opsional
it: Rotation Solver Reborn (RSR) - supporto opzionale di isolamento/ripristino
ja: Rotation Solver Reborn (RSR) - 任意の隔離・復元補助
ko: Rotation Solver Reborn (RSR) - 선택적 격리/복원 지원
pl: Rotation Solver Reborn (RSR) - opcjonalny pomocnik izolacji/przywracania
pt_br: Rotation Solver Reborn (RSR) - auxiliar opcional de isolamento/restauração
ru: Rotation Solver Reborn (RSR) — необязательная помощь изоляции/восстановления
tr: Rotation Solver Reborn (RSR) - isteğe bağlı yalıtım/geri yükleme yardımcısı
vi: Rotation Solver Reborn (RSR) - trợ giúp cách ly/khôi phục tùy chọn
zh_hans: Rotation Solver Reborn（RSR）- 可选的隔离/恢复辅助

# K721
source: {0}; safe ground fallback ({1})
de: {0}; sichere Bodenalternative ({1})
es: {0}; alternativa segura por tierra ({1})
hi: {0}; सुरक्षित ज़मीनी विकल्प ({1})
id: {0}; alternatif darat aman ({1})
it: {0}; ripiego sicuro a terra ({1})
ja: {0}。安全な地上移動に切り替え ({1})
ko: {0}; 안전한 지상 대안 ({1})
pl: {0}; bezpieczna alternatywa naziemna ({1})
pt_br: {0}; alternativa segura no chão ({1})
ru: {0}; безопасное наземное перемещение ({1})
tr: {0}; güvenli yer yedeği ({1})
vi: {0}; dự phòng mặt đất an toàn ({1})
zh_hans: {0}；安全地面替代方案（{1}）

# K722
source: Friendly Battle NPC
de: Befreundeter Kampf-NPC
es: NPC de combate aliado
hi: मित्रवत बैटल NPC
id: NPC pertempuran ramah
it: NPC di battaglia alleato
ja: 味方バトルNPC
ko: 우호적 전투 NPC
pl: Przyjazny bojowy NPC
pt_br: NPC de batalha aliado
ru: Дружественный боевой NPC
tr: Dost savaş NPC'si
vi: NPC chiến đấu thân thiện
zh_hans: 友方战斗NPC

# K726
source: fly-to
de: Flug zum Ziel
es: volar al destino
fr: vol vers la cible
hi: उड़कर जाना
id: terbang ke
it: volo verso la destinazione
ja: 目的地へ飛行
ko: 목적지 비행
pl: lot do
pt_br: voar até
ru: полёт к цели
tr: uçuş
vi: bay tới
zh_hans: 飞向目的地

# K727
source: ground follow
de: Folgen am Boden
es: seguimiento por tierra
fr: suivi au sol
hi: ज़मीन से फ़ॉलो
id: mengikuti di darat
it: inseguimento a terra
ja: 地上追従
ko: 지상 따라가기
pl: podążanie po ziemi
pt_br: seguir no chão
ru: следование по земле
tr: yer takibi
vi: theo sau mặt đất
zh_hans: 地面跟随

# K728
source: Approach
de: Annähern
es: Acercamiento
fr: Approche
hi: पास जाना
id: Mendekat
it: Avvicinamento
ja: 接近
ko: 접근
pl: Zbliżanie
pt_br: Aproximação
ru: Сближение
tr: Yaklaşma
vi: Tiếp cận
zh_hans: 接近

# K729
source: Arrived
de: Angekommen
es: Llegado
fr: Arrivé
hi: पहुँच गए
id: Tiba
it: Arrivato
ja: 到着
ko: 도착
pl: Przybyto
pt_br: Chegou
ru: Прибыл
tr: Vardı
vi: Đã đến
zh_hans: 已到达

# K730
source: Arriving
de: Ankunft
es: Llegando
fr: Arrivée en cours
hi: पहुँच रहे हैं
id: Tiba
it: In arrivo
ja: 到着処理中
ko: 도착 중
pl: Przybywanie
pt_br: Chegando
ru: Прибытие
tr: Varılıyor
vi: Đang đến
zh_hans: 正在到达

# K731
source: Boarding
de: Einsteigen
es: Embarcando
fr: Embarquement
hi: सवार हो रहे हैं
id: Naik penumpang
it: Imbarco
ja: 乗車待ち
ko: 탑승 중
pl: Wsiadanie
pt_br: Embarcando
ru: Посадка пассажира
tr: Yolcu binmesi
vi: Lên ghế
zh_hans: 登乘中

# K732
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pl: Anulowane
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_hans: 已取消

# K733
source: Cancelling
de: Abbruch
es: Cancelando
fr: Annulation en cours
hi: रद्द कर रहे हैं
id: Membatalkan
it: Annullamento
ja: キャンセル中
ko: 취소 중
pl: Anulowanie
pt_br: Cancelando
ru: Отмена
tr: İptal ediliyor
vi: Đang hủy
zh_hans: 取消中

# K734
source: Preparing
de: Vorbereitung
es: Preparando
fr: Préparation
hi: तैयारी
id: Menyiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
pl: Przygotowanie
pt_br: Preparando
ru: Подготовка
tr: Hazırlanıyor
vi: Đang chuẩn bị
zh_hans: 准备中

# K735
source: Transit
de: Unterwegs
es: En ruta
fr: En trajet
hi: ट्रांज़िट
it: In viaggio
ja: 移動中
ko: 이동 중
pl: Przejazd
pt_br: Em trânsito
ru: В пути
tr: Geçiş
vi: Đang di chuyển
zh_hans: 途中

# K736
source: Waiting
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekiwanie
pt_br: Aguardando
ru: Ожидание
tr: Bekliyor
vi: Đang chờ
zh_hans: 等待中

# K737
source: WaitingContinuation
de: Warten auf Fortsetzung
es: Esperando continuación
fr: En attente de la suite
hi: जारी रहने की प्रतीक्षा
id: Menunggu kelanjutan
it: In attesa di continuazione
ja: 継続を待機中
ko: 다음 이동 대기 중
pl: Oczekiwanie na kontynuację
pt_br: Aguardando continuação
ru: Ожидание продолжения
tr: Devam bekleniyor
vi: Chờ tiếp tục
zh_hans: 等待继续

# K738
source: ZoneTransition
de: Gebietswechsel
es: Cambio de zona
fr: Changement de zone
hi: क्षेत्र ट्रांज़िशन
id: Perpindahan zona
it: Cambio di zona
ja: エリア切り替え
ko: 지역 전환
pl: Zmiana strefy
pt_br: Transição de zona
ru: Смена зоны
tr: Bölge geçişi
vi: Chuyển khu vực
zh_hans: 区域切换

# K739
source: landing
de: Landen
es: aterrizaje
fr: atterrissage
hi: लैंडिंग
id: mendarat
it: atterraggio
ja: 着地
ko: 착륙
pl: lądowanie
pt_br: pouso
ru: посадка
tr: yere inme
vi: hạ cánh
zh_hans: 着陆

# K740
source: dismount
de: Absitzen
es: desmontar
fr: descente de monture
hi: माउंट से उतरना
id: turun tunggangan
it: discesa dalla cavalcatura
ja: 降りる操作
ko: 내리기
pl: zejście
pt_br: desmontar
ru: спешивание
tr: binekten inme
vi: xuống thú cưỡi
zh_hans: 下坐骑

# K741
source: HealRider Blocked: {0}
de: HealRider blockiert: {0}
es: HealRider bloqueado: {0}
fr: HealRider bloqué : {0}
hi: HealRider अवरुद्ध: {0}
id: HealRider terhalang: {0}
it: HealRider bloccato: {0}
ja: HealRider停止: {0}
ko: HealRider 차단: {0}
pl: HealRider zablokowany: {0}
pt_br: HealRider bloqueado: {0}
ru: HealRider заблокирован: {0}
tr: HealRider engelli: {0}
vi: HealRider bị chặn: {0}
zh_hans: HealRider受阻：{0}

# K742
source: HealRider cleanup: {0}
de: HealRider-Bereinigung: {0}
es: Limpieza de HealRider: {0}
fr: Nettoyage HealRider : {0}
hi: HealRider सफ़ाई: {0}
id: Pembersihan HealRider: {0}
it: Pulizia HealRider: {0}
ja: HealRider終了処理: {0}
ko: HealRider 정리: {0}
pl: Sprzątanie HealRider: {0}
pt_br: Limpeza HealRider: {0}
ru: Очистка HealRider: {0}
tr: HealRider temizliği: {0}
vi: Dọn dẹp HealRider: {0}
zh_hans: HealRider清理：{0}

# K745
source: Helper cleanup timed out waiting for {0}; waiting for coordinated cleanup retry.
de: Helper-Bereinigung beim Warten auf {0} abgelaufen; warten auf koordinierten Bereinigungsversuch.
es: Se agotó la limpieza de Helper esperando {0}; esperando un reintento coordinado.
fr: Le nettoyage Helper a expiré en attendant {0} ; en attente d'une nouvelle tentative coordonnée.
hi: {0} की प्रतीक्षा करते हुए सहायक की सफ़ाई की समय-सीमा समाप्त; समन्वित सफ़ाई के फिर प्रयास की प्रतीक्षा।
id: Pembersihan Pembantu kehabisan waktu menunggu {0}; menunggu percobaan pembersihan terkoordinasi ulang.
it: Pulizia Helper scaduta in attesa di {0}; in attesa di un nuovo tentativo coordinato.
ja: {0}を待つHelper終了処理がタイムアウト。連携した終了処理の再試行を待機中。
ko: {0} 대기 중 Helper 정리 시간 초과; 조정된 정리 재시도 대기 중.
pl: Sprzątanie Pomocnika przekroczyło czas oczekiwania na {0}; oczekiwanie na skoordynowaną ponowną próbę sprzątania.
pt_br: Limpeza do Auxiliar expirou esperando {0}; aguardando nova tentativa coordenada.
ru: Время очистки Helper истекло при ожидании {0}; ожидание согласованного повтора очистки.
tr: Yardımcı temizliği {0} beklerken zaman aşımına uğradı; eşgüdümlü temizlik yeniden denemesi bekleniyor.
vi: Dọn dẹp Trợ giúp hết thời gian khi chờ {0}; chờ thử lại dọn dẹp phối hợp.
zh_hans: Helper清理在等待{0}时超时；等待协调清理重试。

# K746
source: the captured character to become ready
de: Bereitschaft des erfassten Charakters
es: que el personaje registrado esté listo
fr: que le personnage enregistré soit prêt
hi: कैप्चर किया हुआ कैरेक्टर तैयार होने की
id: karakter yang direkam siap
it: che il personaggio registrato sia pronto
ja: 記録されたキャラクターの準備完了
ko: 기록된 캐릭터의 준비 완료
pl: gotowość zarejestrowanej postaci
pt_br: o personagem capturado ficar pronto
ru: готовности сохранённого персонажа
tr: kaydedilen karakterin hazır olması
vi: nhân vật đã ghi nhận sẵn sàng
zh_hans: 记录角色就绪

# K747
source: the mount action to finish
de: Abschluss der Reittieraktion
es: que termine la acción de montura
fr: la fin de l'action de monture
hi: माउंट एक्शन समाप्त होने की
id: aksi menaiki tunggangan selesai
it: il completamento dell'azione di cavalcatura
ja: マウント操作の完了
ko: 탈것 액션 완료
pl: koniec akcji wsiadania
pt_br: a ação de montar terminar
ru: завершения действия средства передвижения
tr: bineğe binme eyleminin bitmesi
vi: hành động lên thú cưỡi hoàn tất
zh_hans: 坐骑动作完成

# K748
source: Landing for cleanup
de: Landen zur Bereinigung
es: Aterrizando para la limpieza
fr: Atterrissage pour le nettoyage
hi: सफ़ाई के लिए लैंडिंग
id: Mendarat untuk pembersihan
it: Atterraggio per la pulizia
ja: 終了処理のため着地中
ko: 정리를 위해 착륙 중
pl: Lądowanie do sprzątania
pt_br: Pousando para limpeza
ru: Посадка для очистки
tr: Temizlik için yere iniliyor
vi: Hạ cánh để dọn dẹp
zh_hans: 为清理着陆

# K749
source: Dismounting for cleanup
de: Absitzen zur Bereinigung
es: Desmontando para la limpieza
fr: Descente pour le nettoyage
hi: सफ़ाई के लिए माउंट से उतरना
id: Turun untuk pembersihan
it: Discesa per la pulizia
ja: 終了処理のため降りています
ko: 정리를 위해 내리는 중
pl: Schodzenie do sprzątania
pt_br: Desmontando para limpeza
ru: Спешивание для очистки
tr: Temizlik için binekten iniliyor
vi: Xuống thú cưỡi để dọn dẹp
zh_hans: 为清理下坐骑

# K750
source: Dismounting for transport cleanup
de: Absitzen zur Transportbereinigung
es: Desmontando para limpiar el transporte
fr: Descente pour nettoyer le transport
hi: ट्रांसपोर्ट सफ़ाई के लिए माउंट से उतरना
id: Turun untuk pembersihan transportasi
it: Discesa per la pulizia del trasporto
ja: 輸送の終了処理のため降りています
ko: 운송 정리를 위해 내리는 중
pl: Schodzenie do sprzątania transportu
pt_br: Desmontando para limpeza do transporte
ru: Спешивание для очистки перевозки
tr: Taşımacılık temizliği için binekten iniliyor
vi: Xuống thú cưỡi để dọn dẹp vận chuyển
zh_hans: 为运输清理下坐骑

# K751
source: Preparing selected passenger mount for following
de: Ausgewähltes Mitfahrer-Reittier zum Folgen vorbereiten
es: Preparando la montura de pasajeros seleccionada para seguir
fr: Préparation de la monture passager choisie pour le suivi
hi: फ़ॉलो करने के लिए चयनित यात्री माउंट तैयार कर रहे हैं
id: Mempersiapkan tunggangan penumpang terpilih untuk mengikuti
it: Preparazione della cavalcatura passeggeri scelta per l'inseguimento
ja: 追従用の選択した相乗りマウントを準備中
ko: 따라가기용 선택된 동승 탈것 준비 중
pl: Przygotowanie wybranego wierzchowca pasażerskiego do podążania
pt_br: Preparando montaria de passageiros selecionada para seguir
ru: Подготовка выбранного пассажирского средства для следования
tr: Takip için seçilen yolcu bineği hazırlanıyor
vi: Chuẩn bị thú cưỡi chở khách đã chọn để theo sau
zh_hans: 正在准备所选多人坐骑用于跟随

# K752
source: Assignment mount policy changed
de: Reittierrichtlinie der Zuweisung geändert
es: Cambió la política de monturas de la asignación
fr: Politique de monture de l'affectation modifiée
hi: असाइनमेंट की माउंट नीति बदल गई
id: Kebijakan tunggangan penugasan berubah
it: Politica di cavalcatura dell'assegnazione modificata
ja: 割り当てのマウント方針が変更されました
ko: 할당 탈것 정책 변경됨
pl: Polityka wierzchowca przydziału zmieniła się
pt_br: A política de montaria da atribuição mudou
ru: Правила средства передвижения назначения изменились
tr: Atama binek ilkesi değişti
vi: Chính sách thú cưỡi của phân công đã đổi
zh_hans: 分配的坐骑策略已更改
