Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K344
source: Traffic is authenticated but not encrypted; names and coordinates remain visible on the network.
de: Verkehr ist authentifiziert, aber unverschlüsselt; Namen und Koordinaten bleiben im Netzwerk sichtbar.
es: El tráfico se autentica pero no se cifra; nombres y coordenadas son visibles en la red.
fr: Le trafic est authentifié mais non chiffré ; noms et coordonnées restent visibles sur le réseau.
hi: ट्रैफ़िक प्रमाणित है लेकिन एन्क्रिप्टेड नहीं है; नाम और निर्देशांक नेटवर्क पर दिखाई देते हैं।
id: Lalu lintas diautentikasi tetapi tidak dienkripsi; nama dan koordinat tetap terlihat di jaringan.
it: Il traffico è autenticato ma non cifrato; nomi e coordinate restano visibili sulla rete.
ja: 通信は認証されますが暗号化されません。名前や座標はネットワーク上で見えます。
ko: 통신은 인증되지만 암호화되지 않습니다. 이름과 좌표는 네트워크에서 보입니다.
pl: Ruch jest uwierzytelniony, ale nieszyfrowany; nazwy i współrzędne są widoczne w sieci.
pt_br: O tráfego é autenticado, mas não criptografado; nomes e coordenadas ficam visíveis na rede.
ru: Трафик подтверждается, но не шифруется; имена и координаты видны в сети.
tr: Trafiğin kimliği doğrulanır ancak şifrelenmez; adlar ve koordinatlar ağda görünür kalır.
vi: Lưu lượng có xác thực nhưng không mã hóa; tên và tọa độ vẫn hiển thị trên mạng.
zh_hans: 通信经过认证但未加密，名称和坐标仍在网络中可见。

# K350
source: Unticking a watched target or Ctrl-clearing the watch set removes it from the saved set too. Scan range only affects saved targets rejoining after they return.
de: Abwählen oder Strg-Löschen entfernt Ziele auch aus der Speicherung. Suchradius betrifft nur die Wiederaufnahme zurückkehrender Ziele.
es: Desmarcar o borrar con Ctrl elimina también lo guardado. El alcance solo controla la reincorporación al regresar.
fr: Décocher ou effacer avec Ctrl retire aussi la sauvegarde. La portée concerne seulement la réintégration des cibles qui reviennent.
hi: निगरानी वाले लक्ष्य का टिक हटाने या Ctrl दबाकर निगरानी सेट साफ़ करने से वह सहेजे गए सेट से भी हटता है। खोज दूरी केवल सहेजे गए लक्ष्यों के लौटने पर फिर जुड़ने को प्रभावित करती है।
id: Menghapus centang target pantauan atau membersihkannya dengan Ctrl juga menghapusnya dari daftar tersimpan. Jarak pemindaian hanya memengaruhi target tersimpan yang bergabung kembali.
it: Deselezionare o svuotare con Ctrl elimina anche il salvataggio. Il raggio riguarda solo il reinserimento al ritorno.
ja: チェック解除やCtrlでの全消去は保存済み対象も削除します。範囲は戻った保存済み対象の再参加だけに影響します。
ko: 체크 해제나 Ctrl로 비우면 저장 대상도 삭제됩니다. 검색 범위는 돌아온 저장 대상의 재등록에만 적용됩니다.
pl: Odznaczenie obserwowanego celu lub wyczyszczenie zbioru z Ctrl usuwa go również z zapisanych. Zasięg skanowania wpływa tylko na ponowne dołączenie zapisanych celów po powrocie.
pt_br: Desmarcar um alvo ou limpar com Ctrl também remove do conjunto salvo. O alcance só afeta o retorno de alvos salvos.
ru: Снятие отметки или очистка с Ctrl удаляет и сохранённые цели. Радиус влияет только на возвращение в список.
tr: İzlenen hedefin işaretini kaldırmak veya izleme kümesini Ctrl ile temizlemek hedefi kayıtlı kümeden de kaldırır. Tarama menzili yalnızca kayıtlı hedeflerin döndüğünde yeniden katılmasını etkiler.
vi: Bỏ chọn mục tiêu theo dõi hoặc xóa tập theo dõi bằng Ctrl cũng xóa khỏi tập đã lưu. Phạm vi quét chỉ ảnh hưởng việc mục tiêu đã lưu tái gia nhập khi quay lại.
zh_hans: 取消勾选或按Ctrl清空也会删除保存目标。扫描范围仅影响保存目标返回后的重新加入。

# K352
source: Use the Watch window to add or remove targets. Save heal targets only persists the targets you explicitly keep watched.
de: Ziele im Beobachtungsfenster hinzufügen/entfernen. Gespeichert werden nur explizit beobachtete Ziele.
es: Añade/quita objetivos en Vigilancia. Solo se guardan los objetivos marcados explícitamente.
fr: Ajoutez/retirez des cibles dans Suivi. Seules les cibles explicitement cochées sont sauvegardées.
hi: लक्ष्य जोड़ने या हटाने के लिए निगरानी विंडो इस्तेमाल करें। हील लक्ष्य सहेजना केवल उन लक्ष्यों को सहेजता है जिन्हें आप स्पष्ट रूप से निगरानी में रखते हैं।
id: Gunakan jendela Pantauan untuk menambah atau menghapus target. Simpan target penyembuhan hanya menyimpan target yang Anda pertahankan secara eksplisit.
it: Aggiungi/rimuovi bersagli in Osservazione. Si salvano solo i bersagli scelti esplicitamente.
ja: 対象の追加・解除は監視で行います。明示的に監視した対象だけを保存します。
ko: 감시 창에서 대상을 추가/제거하세요. 직접 선택한 감시 대상만 저장됩니다.
pl: Użyj okna Obserwacji, aby dodawać lub usuwać cele. Zapis celów leczenia utrwala tylko cele jawnie pozostawione w obserwacji.
pt_br: Use Monitoramento para adicionar ou remover alvos. Salvar alvos de cura persiste só os que você mantém explicitamente monitorados.
ru: Добавляйте/удаляйте цели в наблюдении. Сохраняются только явно отмеченные цели.
tr: Hedef eklemek veya kaldırmak için İzleme penceresini kullanın. İyileştirme hedeflerini kaydet yalnızca açıkça izlemeyi sürdürdüğünüz hedefleri saklar.
vi: Dùng cửa sổ Theo dõi để thêm hoặc xóa mục tiêu. Lưu mục tiêu hồi máu chỉ lưu mục tiêu bạn rõ ràng giữ theo dõi.
zh_hans: 在监视窗口添加或移除目标。仅保存明确保留监视的目标。

# K353
source: Uses BRD/MCH instant ranged single-target actions on enemies already fighting the Fren/local player.
de: Nutzt sofortige BRD/MCH-Fernkampf-Einzelzielaktionen gegen Gegner, die den Fren/lokalen Spieler bekämpfen.
es: Usa ataques BRD/MCH instantáneos a distancia de un objetivo contra enemigos que luchan con el Fren/jugador local.
fr: Utilise des actions BRD/MCH instantanées à distance et cible unique contre les ennemis combattant le Fren/joueur local.
hi: पहले से Fren/स्थानीय खिलाड़ी से लड़ रहे शत्रुओं पर BRD/MCH के इंस्टेंट रेंज्ड एक लक्ष्य वाले एक्शन इस्तेमाल करता है।
id: Memakai aksi BRD/MCH instan jarak jauh target tunggal pada musuh yang sudah melawan Fren/pemain lokal.
it: Usa azioni BRD/MCH istantanee a distanza su singolo bersaglio contro nemici in lotta con Fren/giocatore locale.
ja: Frenかローカルプレイヤーと交戦中の敵に、BRD / MCHの即時遠隔単体攻撃を使います。
ko: Fren/로컬 플레이어와 싸우는 적에게 BRD/MCH 즉시 원거리 단일 대상 기술을 사용합니다.
pl: Używa natychmiastowych dystansowych akcji BRD/MCH na pojedynczych wrogach już walczących z Frenem/lokalnym graczem.
pt_br: Usa ações BRD/MCH instantâneas, à distância e de alvo único em inimigos já lutando com Fren/jogador local.
ru: Применяет мгновенные одиночные дальние действия BRD/MCH к врагам, сражающимся с Fren/локальным игроком.
tr: Fren/yerel oyuncuyla zaten savaşan düşmanlarda anlık, menzilli, tek hedefli BRD/MCH eylemlerini kullanır.
vi: Dùng hành động tầm xa đơn mục tiêu BRD/MCH tức thời lên kẻ địch đang đánh Fren/người chơi cục bộ.
zh_hans: 对正在与Fren或本地玩家交战的敌人使用BRD/MCH瞬发远程单体技能。

# K368
source: Watching {0}/{1} active targets. Saved targets: {2}.
de: Beobachtung: {0}/{1} aktive Ziele. Gespeichert: {2}.
es: Vigilando {0}/{1} objetivos activos. Guardados: {2}.
fr: Suivi : {0}/{1} cibles actives. Sauvegardées : {2}.
hi: {0}/{1} सक्रिय लक्ष्यों की निगरानी। सहेजे गए लक्ष्य: {2}।
id: Memantau {0}/{1} target aktif. Target tersimpan: {2}.
it: Osservati: {0}/{1} bersagli attivi. Salvati: {2}.
ja: 監視中: {0}/{1}体。保存済み: {2}。
ko: 감시 중: 활성 {0}/{1}개. 저장: {2}.
pl: Obserwacja {0}/{1} aktywnych celów. Zapisane cele: {2}.
pt_br: Monitorando {0}/{1} alvos ativos. Alvos salvos: {2}.
ru: Наблюдение: {0}/{1} активных целей. Сохранено: {2}.
tr: {0}/{1} etkin hedef izleniyor. Kayıtlı hedefler: {2}.
vi: Theo dõi {0}/{1} mục tiêu hoạt động. Mục tiêu đã lưu: {2}.
zh_hans: 监视{0}/{1}个当前目标。保存目标：{2}。

# K370
source: Your saved local choice resumes when QST releases it.
de: Nach QST-Freigabe gilt wieder Ihre gespeicherte lokale Auswahl.
es: Tu elección local guardada vuelve cuando QST la libera.
fr: Votre choix local sauvegardé reprend quand QST le libère.
hi: QST के नियंत्रण छोड़ने पर आपका सहेजा हुआ स्थानीय चयन फिर लागू होगा।
id: Pilihan lokal tersimpan dilanjutkan saat QST melepasnya.
it: La tua scelta locale salvata riprende al rilascio QST.
ja: QSTが解放すると、保存済みのローカル選択へ戻ります。
ko: QST가 해제하면 저장된 로컬 선택으로 돌아갑니다.
pl: Zapisany wybór lokalny wraca po zwolnieniu przez QST.
pt_br: Sua escolha local salva retorna quando QST libera.
ru: После освобождения QST вернётся ваш сохранённый локальный выбор.
tr: Kaydedilen yerel seçiminiz QST kontrolü bırakınca sürdürülür.
vi: Lựa chọn cục bộ đã lưu tiếp tục khi QST nhả quyền.
zh_hans: QST释放后恢复已保存的本地选择。

# K371
source: Your saved local setting resumes when QST releases it.
de: Nach QST-Freigabe gilt wieder Ihre gespeicherte lokale Einstellung.
es: Tu ajuste local guardado vuelve cuando QST lo libera.
fr: Votre réglage local sauvegardé reprend quand QST le libère.
hi: QST के नियंत्रण छोड़ने पर आपकी सहेजी हुई स्थानीय सेटिंग फिर लागू होगी।
id: Pengaturan lokal tersimpan dilanjutkan saat QST melepasnya.
it: La tua impostazione locale salvata riprende al rilascio QST.
ja: QSTが解放すると、保存済みのローカル設定へ戻ります。
ko: QST가 해제하면 저장된 로컬 설정으로 돌아갑니다.
pl: Zapisane ustawienie lokalne wraca po zwolnieniu przez QST.
pt_br: Sua configuração local salva retorna quando QST libera.
ru: После освобождения QST вернётся ваша сохранённая локальная настройка.
tr: Kaydedilen yerel ayarınız QST kontrolü bırakınca sürdürülür.
vi: Cài đặt cục bộ đã lưu tiếp tục khi QST nhả quyền.
zh_hans: QST释放后恢复已保存的本地设置。

# K393
source: Helper active (QST-owned)
de: Helfer aktiv (QST-gesteuert)
es: Ayudante activo (controlado por QST)
fr: Assistant actif (contrôlé par QST)
hi: सहायक सक्रिय (QST के नियंत्रण में)
id: Pembantu aktif (dikendalikan QST)
it: Assistente attivo (controllato da QST)
ja: ヘルパー稼働中 (QST管理)
ko: 도우미 활성 (QST 관리)
pl: Pomocnik aktywny (kontrola QST)
pt_br: Auxiliar ativo (controlado por QST)
ru: Помощник активен (управляет QST)
tr: Yardımcı etkin (QST denetiminde)
vi: Trợ giúp hoạt động (QST quản lý)
zh_hans: 助手运行中（由QST控制）

# K394
source: Use QST to release or deactivate this provider session.
de: Diese Anbietersitzung über QST freigeben oder deaktivieren.
es: Libera o desactiva esta sesión de proveedor mediante QST.
fr: Libérez ou désactivez cette session fournisseur via QST.
hi: इस प्रदाता सत्र का नियंत्रण छोड़ने या उसे बंद करने के लिए QST इस्तेमाल करें।
id: Gunakan QST untuk melepas atau menonaktifkan sesi penyedia ini.
it: Rilascia o disattiva questa sessione tramite QST.
ja: このプロバイダーセッションはQSTで解放・停止してください。
ko: QST에서 이 제공자 세션을 해제하거나 비활성화하세요.
pl: Użyj QST, aby zwolnić lub wyłączyć tę sesję dostawcy.
pt_br: Use QST para liberar ou desativar esta sessão de provedor.
ru: Освободите или выключите сеанс поставщика через QST.
tr: Bu sağlayıcı oturumunu bırakmak veya devre dışı bırakmak için QST kullanın.
vi: Dùng QST để nhả hoặc tắt phiên nhà cung cấp này.
zh_hans: 请通过QST释放或停用此服务方会话。

# K395
source: Use /healbot on to resume {0}.
de: /healbot on setzt {0} fort.
es: Usa /healbot on para reanudar {0}.
fr: Utilisez /healbot on pour reprendre {0}.
hi: {0} बहाल करने के लिए /healbot on इस्तेमाल करें।
id: Gunakan /healbot on untuk melanjutkan {0}.
it: Usa /healbot on per riprendere {0}.
ja: /healbot on で{0}を再開します。
ko: /healbot on으로 {0}을 재개하세요.
pl: Użyj /healbot on, aby wznowić {0}.
pt_br: Use /healbot on para retomar {0}.
ru: Используйте /healbot on для возобновления {0}.
tr: {0} sürdürmek için /healbot on kullanın.
vi: Dùng /healbot on để tiếp tục {0}.
zh_hans: 使用/healbot on恢复{0}。

# K397
source: Resolve the blocker shown in the primary state.
de: Die im Hauptstatus gezeigte Blockierung beheben.
es: Resuelve el bloqueo del estado principal.
fr: Résolvez le blocage affiché dans l'état principal.
hi: मुख्य अवस्था में दिखाया गया अवरोध दूर करें।
id: Atasi penghalang yang ditampilkan dalam status utama.
it: Risolvi il blocco indicato nello stato principale.
ja: 主な状態に表示された問題を解消してください。
ko: 주요 상태에 표시된 차단 원인을 해결하세요.
pl: Usuń blokadę widoczną w stanie głównym.
pt_br: Resolva o bloqueio exibido no estado principal.
ru: Устраните блокировку из основного состояния.
tr: Birincil durumda gösterilen engeli giderin.
vi: Giải quyết nguyên nhân chặn trong trạng thái chính.
zh_hans: 解决主要状态中显示的阻碍。

# K398
source: No action required.
de: Keine Aktion erforderlich.
es: No se requiere ninguna acción.
fr: Aucune action nécessaire.
hi: कोई एक्शन आवश्यक नहीं।
id: Tidak perlu tindakan.
it: Nessuna azione necessaria.
ja: 操作は不要です。
ko: 조치가 필요하지 않습니다.
pl: Nie trzeba nic robić.
pt_br: Nenhuma ação necessária.
ru: Действий не требуется.
tr: Eylem gerekmiyor.
vi: Không cần hành động.
zh_hans: 无需操作。

# K399
source: Resolve: {0}
de: Beheben: {0}
es: Resolver: {0}
fr: Résoudre : {0}
hi: समाधान: {0}
id: Atasi: {0}
it: Risolvi: {0}
ja: 解消してください: {0}
ko: 해결 필요: {0}
pl: Rozwiąż: {0}
pt_br: Resolver: {0}
ru: Устраните: {0}
tr: Çözüm: {0}
vi: Giải quyết: {0}
zh_hans: 请解决：{0}

# K401
source: Holding: {0}
de: Zurückgehalten: {0}
es: En espera: {0}
fr: En attente : {0}
hi: रुका हुआ: {0}
id: Ditahan: {0}
it: In attesa: {0}
ja: 実行保留: {0}
ko: 실행 보류: {0}
pl: Wstrzymane: {0}
pt_br: Em espera: {0}
ru: Приостановлено: {0}
tr: Bekletiliyor: {0}
vi: Tạm giữ: {0}
zh_hans: 暂停：{0}

# K403
source: LOS unavailable
de: Sichtlinie nicht verfügbar
es: Línea de visión no disponible
fr: Visibilité indisponible
hi: LOS अनुपलब्ध
id: LOS tidak tersedia
it: Linea di vista non disponibile
ja: 見通し取得不可
ko: 시야 확인 불가
pl: LOS niedostępne
pt_br: LOS indisponível
ru: Видимость недоступна
tr: LOS kullanılamıyor
vi: LOS không khả dụng
zh_hans: 视线不可用

# K404
source: LOS clear
de: Sichtlinie frei
es: Línea de visión despejada
fr: Visibilité dégagée
hi: LOS साफ़
id: LOS bebas
it: Linea di vista libera
ja: 見通し良好
ko: 시야 확보
pl: LOS wolne
pt_br: LOS livre
ru: Прямая видимость
tr: LOS açık
vi: LOS thông thoáng
zh_hans: 视线通畅

# K405
source: LOS blocked
de: Sichtlinie blockiert
es: Línea de visión bloqueada
fr: Visibilité bloquée
hi: LOS अवरुद्ध
id: LOS terhalang
it: Linea di vista bloccata
ja: 見通しが遮断
ko: 시야 차단
pl: LOS zablokowane
pt_br: LOS bloqueada
ru: Видимость перекрыта
tr: LOS engelli
vi: LOS bị chặn
zh_hans: 视线受阻

# K406
source: LOS movement held for HealBot transport
de: Sichtlinienbewegung während HealBot-Transport zurückgehalten
es: Movimiento de visión suspendido por transporte HealBot
fr: Déplacement de visibilité suspendu pour le transport HealBot
hi: HealBot ट्रांसपोर्ट के लिए LOS मूवमेंट रोका गया
id: Gerakan LOS ditahan untuk transportasi HealBot
it: Movimento di visibilità sospeso per trasporto HealBot
ja: HealBotの輸送中は見通し回復の移動を保留
ko: HealBot 운송 중 시야 이동 보류
pl: Ruch LOS wstrzymany na czas transportu HealBot
pt_br: Movimento LOS em espera por transporte HealBot
ru: Движение для видимости приостановлено на время перевозки HealBot
tr: LOS hareketi HealBot taşımacılığı için bekletiliyor
vi: Di chuyển LOS bị giữ do vận chuyển HealBot
zh_hans: HealBot运输期间暂停视线恢复移动

# K407
source: LOS blocked; moving to 1y
de: Sichtlinie blockiert; Annäherung auf 1 y
es: Visión bloqueada; acercándose a 1 y
fr: Visibilité bloquée ; rapprochement à 1 y
hi: LOS अवरुद्ध; 1y तक जा रहे हैं
id: LOS terhalang; bergerak ke 1y
it: Visibilità bloccata; avvicinamento a 1 y
ja: 見通し遮断・1ヤルムまで接近中
ko: 시야 차단; 1얄름까지 접근
pl: LOS zablokowane; ruch na 1y
pt_br: LOS bloqueada; movendo para 1y
ru: Видимость перекрыта; подход на 1 я
tr: LOS engelli; 1y mesafeye gidiliyor
vi: LOS bị chặn; đang tới 1y
zh_hans: 视线受阻；靠近至1星码

# K408
source: LOS blocked; waiting for current movement owner
de: Sichtlinie blockiert; wartet auf aktuellen Bewegungsinhaber
es: Visión bloqueada; esperando al controlador del movimiento
fr: Visibilité bloquée ; attente du contrôleur de déplacement
hi: LOS अवरुद्ध; वर्तमान मूवमेंट स्वामी की प्रतीक्षा
id: LOS terhalang; menunggu pengendali gerakan saat ini
it: Visibilità bloccata; attesa del controllore movimento
ja: 見通し遮断・現在の移動管理者を待機
ko: 시야 차단; 현재 이동 제어자 대기
pl: LOS zablokowane; oczekiwanie na bieżącego właściciela ruchu
pt_br: LOS bloqueada; aguardando o controlador do movimento
ru: Видимость перекрыта; ожидание текущего владельца движения
tr: LOS engelli; geçerli hareket sahibi bekleniyor
vi: LOS bị chặn; chờ bên đang kiểm soát di chuyển
zh_hans: 视线受阻；等待当前移动控制方

# K409
source: QST controls the active mode ({0}); the saved local choice resumes after release.
de: QST steuert den aktiven Modus ({0}); nach Freigabe gilt die lokale Auswahl.
es: QST controla el modo activo ({0}); la elección local vuelve tras liberarlo.
fr: QST contrôle le mode actif ({0}) ; le choix local reprend après libération.
hi: QST सक्रिय मोड नियंत्रित करता है ({0}); नियंत्रण छोड़े जाने पर सहेजा हुआ स्थानीय चयन फिर लागू होगा।
id: QST mengendalikan mode aktif ({0}); pilihan lokal tersimpan dilanjutkan setelah dilepas.
it: QST controlla la modalità attiva ({0}); la scelta locale riprende al rilascio.
ja: QSTが稼働モードを管理中 ({0})。解放後に保存済みのローカル選択へ戻ります。
ko: QST가 활성 모드를 관리 중입니다 ({0}). 해제 후 저장된 로컬 선택으로 돌아갑니다.
pl: QST steruje aktywnym trybem ({0}); zapisany wybór lokalny wraca po zwolnieniu.
pt_br: QST controla o modo ativo ({0}); a escolha local salva retorna após liberar.
ru: QST управляет активным режимом ({0}); после освобождения вернётся локальный выбор.
tr: QST etkin modu yönetiyor ({0}); kaydedilen yerel seçim kontrol bırakılınca sürdürülür.
vi: QST kiểm soát chế độ hoạt động ({0}); lựa chọn cục bộ đã lưu tiếp tục sau khi nhả quyền.
zh_hans: QST控制当前模式（{0}）；释放后恢复保存的本地选择。

# K410
source: QST controls summoning ({0}); the saved local setting resumes after release.
de: QST steuert das Beschwören ({0}); nach Freigabe gilt die lokale Einstellung.
es: QST controla la invocación ({0}); el ajuste local vuelve tras liberarlo.
fr: QST contrôle l'invocation ({0}) ; le réglage local reprend après libération.
hi: QST समन नियंत्रित करता है ({0}); नियंत्रण छोड़े जाने पर सहेजी हुई स्थानीय सेटिंग फिर लागू होगी।
id: QST mengendalikan pemanggilan ({0}); pengaturan lokal tersimpan dilanjutkan setelah dilepas.
it: QST controlla l'evocazione ({0}); l'impostazione locale riprende al rilascio.
ja: QSTが召喚を管理中 ({0})。解放後に保存済みのローカル設定へ戻ります。
ko: QST가 소환을 관리 중입니다 ({0}). 해제 후 저장된 로컬 설정으로 돌아갑니다.
pl: QST steruje przywoływaniem ({0}); zapisane ustawienie lokalne wraca po zwolnieniu.
pt_br: QST controla a invocação ({0}); a configuração local salva retorna após liberar.
ru: QST управляет призывом ({0}); после освобождения вернётся локальная настройка.
tr: QST çağırmayı yönetiyor ({0}); kaydedilen yerel ayar kontrol bırakılınca sürdürülür.
vi: QST kiểm soát triệu hồi ({0}); cài đặt cục bộ đã lưu tiếp tục sau khi nhả quyền.
zh_hans: QST控制召唤（{0}）；释放后恢复保存的本地设置。

# K411
source: This session-only exact target overrides saved watched targets for automation without changing or saving them.
de: Dieses genaue Sitzungsziel ersetzt die gespeicherten Automationsziele, ohne sie zu ändern oder zu speichern.
es: Este objetivo exacto de sesión sustituye los guardados para automatización sin cambiarlos ni guardarlos.
fr: Cette cible exacte de session remplace le suivi sauvegardé pour l'automatisation sans le modifier ni le sauvegarder.
hi: केवल इस सत्र का सटीक लक्ष्य ऑटोमेशन के लिए सहेजे गए निगरानी वाले लक्ष्यों को बिना बदले या सहेजे ओवरराइड करता है।
id: Target tepat khusus sesi ini menggantikan target pantauan tersimpan untuk otomatisasi tanpa mengubah atau menyimpannya.
it: Questo bersaglio esatto di sessione sostituisce i salvati per l'automazione senza modificarli né salvarli.
ja: このセッション専用の対象が自動化での保存済み対象より優先されます。保存済み対象を変更・保存しません。
ko: 이 세션 전용 정확 대상은 자동화에서 저장 대상보다 우선하지만 저장 대상을 변경하거나 저장하지 않습니다.
pl: Ten dokładny cel tylko na czas sesji zastępuje zapisane obserwowane cele dla automatyzacji, bez ich zmiany lub zapisu.
pt_br: Este alvo exato só da sessão substitui os monitorados salvos na automação sem alterá-los nem salvá-los.
ru: Точная цель сеанса заменяет сохранённые цели автоматизации, не изменяя и не сохраняя их.
tr: Yalnızca bu oturuma ait tam hedef, kayıtlı izlenen hedefleri değiştirmeden veya kaydetmeden otomasyon için geçersiz kılar.
vi: Mục tiêu chính xác chỉ trong phiên này ghi đè mục tiêu theo dõi đã lưu cho tự động hóa mà không sửa hay lưu chúng.
zh_hans: 此会话专用精确目标在自动化中覆盖已保存监视目标，但不修改或保存它们。

# K396
source: Healing: {0} Attacking: {1}
de: Heilung: {0} Angriff: {1}
es: Sanación: {0} Ataque: {1}
fr: Soins : {0} Attaque : {1}
hi: हीलिंग: {0} अटैक: {1}
id: Penyembuhan: {0} Serangan: {1}
it: Cure: {0} Attacco: {1}
ja: 回復: {0} 攻撃: {1}
ko: 치유: {0} 공격: {1}
pl: Leczenie: {0} Atak: {1}
pt_br: Cura: {0} Ataque: {1}
ru: Лечение: {0} Атака: {1}
tr: İyileştirme: {0} Saldırı: {1}
vi: Hồi máu: {0} Tấn công: {1}
zh_hans: 治疗：{0} 攻击：{1}

# K414
source: Healbot mode is off.
de: HealBot-Modus ist aus.
es: Modo HealBot desactivado.
hi: Healbot मोड बंद है।
id: Mode Healbot nonaktif.
it: Modalità HealBot disattivata.
ja: HealBotモードは無効です。
ko: HealBot 모드 꺼짐.
pl: Tryb Healbot wyłączony.
pt_br: Modo Healbot desligado.
ru: Режим HealBot выключен.
tr: Healbot modu kapalı.
vi: Chế độ Healbot tắt.
zh_hans: HealBot模式已关闭。

# K416
source: No rule matched.
de: Keine Regel getroffen.
es: Ninguna regla coincidió.
hi: कोई नियम मेल नहीं खाता।
id: Tidak ada aturan yang cocok.
it: Nessuna regola corrispondente.
ja: 一致するルールなし。
ko: 일치하는 규칙 없음.
pl: Żadna reguła nie pasuje.
pt_br: Nenhuma regra correspondeu.
ru: Подходящее правило не найдено.
tr: Eşleşen kural yok.
vi: Không quy tắc nào khớp.
zh_hans: 无匹配规则。

# K417
source: Plugin unloading.
de: Plugin wird entladen.
es: Descargando plugin.
hi: प्लगइन अनलोड हो रहा है।
id: Plugin sedang dilepas.
it: Scaricamento plugin.
ja: プラグインを終了中。
ko: 플러그인 종료 중.
pl: Wyładowywanie pluginu.
pt_br: Descarregando plugin.
ru: Плагин выгружается.
tr: Eklenti kaldırılıyor.
vi: Đang gỡ plugin.
zh_hans: 正在卸载插件。

# K418
source: HealBot only supports WHM, SCH, AST, and SGE.
de: HealBot unterstützt nur WHM, SCH, AST und SGE.
es: HealBot solo admite WHM, SCH, AST y SGE.
hi: HealBot केवल WHM, SCH, AST और SGE का समर्थन करता है।
id: HealBot hanya mendukung WHM, SCH, AST, dan SGE.
it: HealBot supporta solo WHM, SCH, AST e SGE.
ja: HealBotはWHM・SCH・AST・SGEだけに対応します。
ko: HealBot은 WHM, SCH, AST, SGE만 지원합니다.
pl: HealBot obsługuje tylko WHM, SCH, AST i SGE.
pt_br: HealBot suporta apenas WHM, SCH, AST e SGE.
ru: HealBot поддерживает только WHM, SCH, AST и SGE.
tr: HealBot yalnızca WHM, SCH, AST ve SGE destekler.
vi: HealBot chỉ hỗ trợ WHM, SCH, AST và SGE.
zh_hans: HealBot仅支持WHM、SCH、AST和SGE。

# K419
source: Holding actions during HealRider transport.
de: Aktionen während HealRider-Transport zurückgehalten.
es: Acciones suspendidas durante el transporte HealRider.
hi: HealRider ट्रांसपोर्ट के दौरान एक्शन रोके गए।
id: Aksi ditahan selama transportasi HealRider.
it: Azioni sospese durante il trasporto HealRider.
ja: HealRiderの輸送中はアクションを保留。
ko: HealRider 운송 중 기술 실행 보류.
pl: Akcje wstrzymane podczas transportu HealRider.
pt_br: Ações em espera durante transporte HealRider.
ru: Действия приостановлены при перевозке HealRider.
tr: HealRider taşımacılığı sırasında eylemler bekletiliyor.
vi: Giữ hành động trong lúc vận chuyển HealRider.
zh_hans: HealRider运输期间暂停技能。

# K420
source: Travel
de: Reise
es: Viaje
hi: यात्रा
id: Perjalanan
it: Viaggio
ja: 移動
ko: 이동
pl: Podróż
pt_br: Viagem
ru: Перемещение
tr: Yolculuk
vi: Di chuyển
zh_hans: 移动

# K421
source: HealRider owns movement.
de: HealRider steuert die Bewegung.
es: HealRider controla el movimiento.
hi: मूवमेंट HealRider के नियंत्रण में है।
id: HealRider mengendalikan gerakan.
it: HealRider controlla il movimento.
ja: HealRiderが移動を管理中。
ko: HealRider가 이동을 관리합니다.
pl: HealRider kontroluje ruch.
pt_br: HealRider controla o movimento.
ru: HealRider управляет движением.
tr: Hareketi HealRider yönetiyor.
vi: HealRider kiểm soát di chuyển.
zh_hans: HealRider控制移动。

# K422
source: Holding during the area transition.
de: Während Gebietswechsel zurückgehalten.
es: En espera durante el cambio de zona.
hi: क्षेत्र ट्रांज़िशन के दौरान रुके हुए हैं।
id: Ditahan selama perpindahan area.
it: In attesa durante il cambio zona.
ja: エリア移動中は実行を保留。
ko: 지역 전환 중 보류.
pl: Wstrzymane podczas zmiany obszaru.
pt_br: Em espera durante a transição de área.
ru: Приостановлено во время перехода зоны.
tr: Alan geçişi sırasında bekletiliyor.
vi: Tạm giữ trong lúc chuyển khu vực.
zh_hans: 切换区域期间暂停。
