Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K814
source: FrenRider Powerlevel IPC is unavailable.
de: FrenRider-Powerlevel-IPC ist nicht verfügbar.
es: El IPC Powerlevel de FrenRider no está disponible.
fr: IPC Powerlevel FrenRider indisponible.
hi: FrenRider Powerlevel IPC अनुपलब्ध है।
id: IPC Powerlevel FrenRider tidak tersedia.
it: IPC Powerlevel di FrenRider non disponibile.
ja: FrenRider Powerlevel IPCを利用できません。
ko: FrenRider Powerlevel IPC를 사용할 수 없습니다.
pl: IPC Powerlevel FrenRider niedostępne.
pt_br: IPC Powerlevel FrenRider indisponível.
ru: IPC Powerlevel FrenRider недоступен.
tr: FrenRider Powerlevel IPC kullanılamıyor.
vi: IPC Powerlevel FrenRider không khả dụng.
zh_hans: FrenRider Powerlevel IPC不可用。

# K815
source: Empty FrenRider Powerlevel status.
de: Leerer FrenRider-Powerlevel-Status.
es: Estado Powerlevel de FrenRider vacío.
fr: État Powerlevel FrenRider vide.
hi: खाली FrenRider Powerlevel स्थिति।
id: Status Powerlevel FrenRider kosong.
it: Stato Powerlevel di FrenRider vuoto.
ja: FrenRider Powerlevel状態が空です。
ko: FrenRider Powerlevel 상태가 비어 있습니다.
pl: Pusty stan Powerlevel FrenRider.
pt_br: Status Powerlevel FrenRider vazio.
ru: Пустое состояние Powerlevel FrenRider.
tr: Boş FrenRider Powerlevel durumu.
vi: Trạng thái Powerlevel FrenRider rỗng.
zh_hans: FrenRider Powerlevel状态为空。

# K816
source: FrenRider Powerlevel IPC has not been queried yet.
de: FrenRider-Powerlevel-IPC wurde noch nicht abgefragt.
es: Aún no se ha consultado el IPC Powerlevel de FrenRider.
fr: L'IPC Powerlevel FrenRider n'a pas encore été interrogé.
hi: FrenRider Powerlevel IPC अभी पूछा नहीं गया है।
id: IPC Powerlevel FrenRider belum ditanyakan.
it: L'IPC Powerlevel di FrenRider non è ancora stato interrogato.
ja: FrenRider Powerlevel IPCはまだ照会されていません。
ko: FrenRider Powerlevel IPC를 아직 조회하지 않았습니다.
pl: IPC Powerlevel FrenRider jeszcze nie odpytywano.
pt_br: IPC Powerlevel FrenRider ainda não consultado.
ru: IPC Powerlevel FrenRider ещё не запрашивался.
tr: FrenRider Powerlevel IPC henüz sorgulanmadı.
vi: Chưa truy vấn IPC Powerlevel FrenRider.
zh_hans: 尚未查询FrenRider Powerlevel IPC。

# K817
source: FrenRider returned an empty response.
de: FrenRider hat eine leere Antwort zurückgegeben.
es: FrenRider devolvió una respuesta vacía.
fr: FrenRider a renvoyé une réponse vide.
hi: FrenRider ने खाली जवाब लौटाया।
id: FrenRider mengembalikan respons kosong.
it: FrenRider ha restituito una risposta vuota.
ja: FrenRiderから空の応答が返されました。
ko: FrenRider가 빈 응답을 반환했습니다.
pl: FrenRider zwrócił pustą odpowiedź.
pt_br: FrenRider retornou resposta vazia.
ru: FrenRider вернул пустой ответ.
tr: FrenRider boş yanıt döndürdü.
vi: FrenRider trả về phản hồi rỗng.
zh_hans: FrenRider返回了空响应。

# K818
source: Incompatible FrenRider Powerlevel status.
de: Inkompatibler FrenRider-Powerlevel-Status.
es: Estado Powerlevel de FrenRider no compatible.
fr: État Powerlevel FrenRider incompatible.
hi: असंगत FrenRider Powerlevel स्थिति।
id: Status Powerlevel FrenRider tidak kompatibel.
it: Stato Powerlevel di FrenRider incompatibile.
ja: FrenRider Powerlevel状態に互換性がありません。
ko: 호환되지 않는 FrenRider Powerlevel 상태입니다.
pl: Niezgodny stan Powerlevel FrenRider.
pt_br: Status Powerlevel FrenRider incompatível.
ru: Несовместимое состояние Powerlevel FrenRider.
tr: Uyumsuz FrenRider Powerlevel durumu.
vi: Trạng thái Powerlevel FrenRider không tương thích.
zh_hans: FrenRider Powerlevel状态不兼容。

# K819
source: Incomplete pairing TCP frame.
de: Unvollständiger Kopplungs-TCP-Rahmen.
es: Trama TCP de emparejamiento incompleta.
fr: Trame TCP d'appariement incomplète.
hi: अधूरा पेयरिंग TCP फ़्रेम।
id: Frame TCP pemasangan tidak lengkap.
it: Frame TCP di abbinamento incompleto.
ja: ペアリングTCPフレームが不完全です。
ko: 불완전한 페어링 TCP 프레임입니다.
pl: Niekompletna ramka TCP parowania.
pt_br: Quadro TCP de pareamento incompleto.
ru: Неполный TCP-кадр сопряжения.
tr: Eksik eşleştirme TCP çerçevesi.
vi: Khung TCP ghép nối không đầy đủ.
zh_hans: 配对TCP帧不完整。

# K820
source: Invalid pairing authentication tag.
de: Ungültiges Kopplungs-Authentifizierungstag.
es: Etiqueta de autenticación de emparejamiento no válida.
fr: Étiquette d'authentification d'appariement invalide.
hi: अमान्य पेयरिंग प्रमाणीकरण टैग।
id: Tag autentikasi pemasangan tidak valid.
it: Tag di autenticazione dell'abbinamento non valido.
ja: ペアリング認証タグが無効です。
ko: 유효하지 않은 페어링 인증 태그입니다.
pl: Nieprawidłowy znacznik uwierzytelniania parowania.
pt_br: Etiqueta de autenticação de pareamento inválida.
ru: Недопустимая метка проверки сопряжения.
tr: Geçersiz eşleştirme kimlik doğrulama etiketi.
vi: Thẻ xác thực ghép nối không hợp lệ.
zh_hans: 配对认证标签无效。

# K821
source: Invalid pairing timestamp.
de: Ungültiger Kopplungszeitstempel.
es: Marca de tiempo de emparejamiento no válida.
fr: Horodatage d'appariement invalide.
hi: अमान्य पेयरिंग टाइमस्टैम्प।
id: Timestamp pemasangan tidak valid.
it: Timestamp di abbinamento non valido.
ja: ペアリングの時刻情報が無効です。
ko: 유효하지 않은 페어링 타임스탬프입니다.
pl: Nieprawidłowy znacznik czasu parowania.
pt_br: Carimbo de tempo de pareamento inválido.
ru: Недопустимая временная метка сопряжения.
tr: Geçersiz eşleştirme zaman damgası.
vi: Dấu thời gian ghép nối không hợp lệ.
zh_hans: 配对时间戳无效。

# K822
source: Pairing authentication failed.
de: Kopplungsauthentifizierung fehlgeschlagen.
es: Falló la autenticación de emparejamiento.
fr: Échec de l'authentification d'appariement.
hi: पेयरिंग प्रमाणीकरण विफल।
id: Autentikasi pemasangan gagal.
it: Autenticazione dell'abbinamento fallita.
ja: ペアリング認証に失敗しました。
ko: 페어링 인증에 실패했습니다.
pl: Uwierzytelnianie parowania nie powiodło się.
pt_br: Autenticação de pareamento falhou.
ru: Проверка подлинности сопряжения не пройдена.
tr: Eşleştirme kimlik doğrulaması başarısız.
vi: Xác thực ghép nối thất bại.
zh_hans: 配对认证失败。

# K823
source: Pairing TCP frame exceeds 64 KiB.
de: Kopplungs-TCP-Rahmen überschreitet 64 KiB.
es: La trama TCP de emparejamiento supera 64 KiB.
fr: La trame TCP d'appariement dépasse 64 KiB.
hi: पेयरिंग TCP फ़्रेम 64 KiB से बड़ा है।
id: Frame TCP pemasangan melebihi 64 KiB.
it: Il frame TCP di abbinamento supera 64 KiB.
ja: ペアリングTCPフレームが64 KiBを超えています。
ko: 페어링 TCP 프레임이 64 KiB를 초과합니다.
pl: Ramka TCP parowania przekracza 64 KiB.
pt_br: Quadro TCP de pareamento excede 64 KiB.
ru: TCP-кадр сопряжения превышает 64 КиБ.
tr: Eşleştirme TCP çerçevesi 64 KiB sınırını aşıyor.
vi: Khung TCP ghép nối vượt 64 KiB.
zh_hans: 配对TCP帧超过64 KiB。

# K824
source: Replayed pairing envelope.
de: Wiederholtes Kopplungspaket.
es: Envoltorio de emparejamiento repetido.
fr: Enveloppe d'appariement rejouée.
hi: फिर से भेजा हुआ पेयरिंग एनवेलप।
id: Amplop pemasangan diputar ulang.
it: Involucro di abbinamento riprodotto.
ja: ペアリングエンベロープが再送されました。
ko: 재전송된 페어링 봉투입니다.
pl: Powtórzona koperta parowania.
pt_br: Envelope de pareamento repetido.
ru: Повторно переданный конверт сопряжения.
tr: Yeniden oynatılan eşleştirme zarfı.
vi: Gói ghép nối bị phát lại.
zh_hans: 配对封包被重放。

# K825
source: Stale pairing envelope.
de: Veraltetes Kopplungspaket.
es: Envoltorio de emparejamiento obsoleto.
fr: Enveloppe d'appariement périmée.
hi: पुराना पेयरिंग एनवेलप।
id: Amplop pemasangan usang.
it: Involucro di abbinamento obsoleto.
ja: ペアリングエンベロープが古すぎます。
ko: 오래된 페어링 봉투입니다.
pl: Nieaktualna koperta parowania.
pt_br: Envelope de pareamento obsoleto.
ru: Устаревший конверт сопряжения.
tr: Eski eşleştirme zarfı.
vi: Gói ghép nối cũ.
zh_hans: 配对封包已过期。

# K826
source: The shared secret is not configured.
de: Das gemeinsame Geheimnis ist nicht konfiguriert.
es: El secreto compartido no está configurado.
fr: Le secret partagé n'est pas configuré.
hi: साझा सीक्रेट कॉन्फ़िगर नहीं है।
id: Rahasia bersama belum dikonfigurasi.
it: Il segreto condiviso non è configurato.
ja: 共有シークレットが設定されていません。
ko: 공유 암호가 설정되지 않았습니다.
pl: Wspólny sekret nie jest skonfigurowany.
pt_br: O segredo compartilhado não está configurado.
ru: Общий секрет не настроен.
tr: Ortak sır yapılandırılmadı.
vi: Bí mật chung chưa được cấu hình.
zh_hans: 尚未配置共享密钥。

# K827
source: Unsigned or incompatible pairing envelope.
de: Unsigniertes oder inkompatibles Kopplungspaket.
es: Envoltorio de emparejamiento sin firma o no compatible.
fr: Enveloppe d'appariement non signée ou incompatible.
hi: बिना हस्ताक्षर का या असंगत पेयरिंग एनवेलप।
id: Amplop pemasangan tidak ditandatangani atau tidak kompatibel.
it: Involucro di abbinamento non firmato o incompatibile.
ja: ペアリングエンベロープが未署名または非互換です。
ko: 서명되지 않았거나 호환되지 않는 페어링 봉투입니다.
pl: Niepodpisana lub niezgodna koperta parowania.
pt_br: Envelope de pareamento sem assinatura ou incompatível.
ru: Неподписанный или несовместимый конверт сопряжения.
tr: İmzasız veya uyumsuz eşleştirme zarfı.
vi: Gói ghép nối chưa ký hoặc không tương thích.
zh_hans: 配对封包未签名或不兼容。

# K828
source: HealBot pairing is unloading.
de: HealBot-Kopplung wird entladen.
es: El emparejamiento de HealBot se está descargando.
fr: L'appariement HealBot est en cours de déchargement.
hi: HealBot पेयरिंग अनलोड हो रही है।
id: Pemasangan HealBot sedang dilepas.
it: L'abbinamento HealBot è in fase di scaricamento.
ja: HealBotのペアリングをアンロード中です。
ko: HealBot 페어링이 언로드 중입니다.
pl: Wyładowywanie parowania HealBot.
pt_br: Pareamento HealBot descarregando.
ru: Сопряжение HealBot выгружается.
tr: HealBot eşleştirmesi kaldırılıyor.
vi: Ghép nối HealBot đang gỡ tải.
zh_hans: HealBot配对正在卸载。

# K829
source: Select the Helper role on the healing client.
de: Wähle die Helper-Rolle auf dem heilenden Client.
es: Selecciona el rol Helper en el cliente sanador.
fr: Choisissez le rôle Helper sur le client soigneur.
hi: हीलिंग क्लाइंट पर Helper भूमिका चुनें।
id: Pilih peran Pembantu pada klien penyembuhan.
it: Seleziona il ruolo Helper sul client guaritore.
ja: 回復側クライアントでHelperロールを選択してください。
ko: 치유 클라이언트에서 Helper 역할을 선택하세요.
pl: Wybierz rolę Pomocnika na kliencie leczącym.
pt_br: Selecione Auxiliar no cliente de cura.
ru: Выберите роль Helper на клиенте лекаря.
tr: İyileştirme istemcisinde Yardımcı rolünü seçin.
vi: Chọn vai trò Trợ giúp trên máy khách hồi máu.
zh_hans: 请在治疗客户端选择Helper角色。

# K830
source: The Helper provider is not owned by direct Newb pairing.
de: Der Helper-Anbieter gehört nicht der direkten Newb-Kopplung.
es: El proveedor Helper no está controlado por el emparejamiento directo Newb.
fr: Le fournisseur Helper n'est pas détenu par l'appariement direct Newb.
hi: Helper प्रदाता सीधी Newb पेयरिंग के नियंत्रण में नहीं है।
id: Penyedia Pembantu tidak dikendalikan pemasangan Newb langsung.
it: Il fornitore Helper non appartiene all'abbinamento diretto Newb.
ja: Helperプロバイダーは直接Newbペアリングの制御下にありません。
ko: Helper 제공자는 직접 Newb 페어링이 소유하지 않습니다.
pl: Dostawca Pomocnika nie jest kontrolowany przez bezpośrednie parowanie Newb.
pt_br: O provedor Auxiliar não é controlado por pareamento Newb direto.
ru: Провайдер Helper не принадлежит прямому сопряжению Newb.
tr: Yardımcı sağlayıcısı doğrudan Newb eşleştirmesi tarafından yönetilmiyor.
vi: Nhà cung cấp Trợ giúp không do ghép nối Newb trực tiếp quản lý.
zh_hans: Helper提供方不由直接Newb配对持有。

# K831
source: QST currently owns provider activation.
de: QST besitzt aktuell die Anbieteraktivierung.
es: QST controla ahora la activación del proveedor.
fr: QST détient actuellement l'activation du fournisseur.
hi: अभी प्रदाता सक्रिय करना QST के नियंत्रण में है।
id: QST mengendalikan aktivasi penyedia.
it: QST controlla attualmente l'attivazione del fornitore.
ja: 現在QSTがプロバイダーの有効化を制御しています。
ko: 현재 QST가 제공자 활성화를 소유합니다.
pl: QST kontroluje aktywację dostawcy.
pt_br: QST controla a ativação do provedor.
ru: QST сейчас владеет активацией провайдера.
tr: Sağlayıcı etkinleştirmesini şu anda QST yönetiyor.
vi: QST hiện quản lý bật nhà cung cấp.
zh_hans: QST当前持有提供方激活控制。

# K832
source: Direct Newb pairing does not own Helper activation.
de: Die direkte Newb-Kopplung besitzt die Helper-Aktivierung nicht.
es: El emparejamiento directo Newb no controla la activación de Helper.
fr: L'appariement direct Newb ne détient pas l'activation du Helper.
hi: सीधी Newb पेयरिंग के पास Helper सक्रिय करने का नियंत्रण नहीं है।
id: Pemasangan Newb langsung tidak mengendalikan aktivasi Pembantu.
it: L'abbinamento diretto Newb non controlla l'attivazione di Helper.
ja: 直接NewbペアリングはHelper有効化を制御していません。
ko: 직접 Newb 페어링이 Helper 활성화를 소유하지 않습니다.
pl: Bezpośrednie parowanie Newb nie kontroluje aktywacji Pomocnika.
pt_br: Pareamento Newb direto não controla a ativação do Auxiliar.
ru: Прямое сопряжение Newb не владеет активацией Helper.
tr: Doğrudan Newb eşleştirmesi Yardımcı etkinleştirmesini yönetmiyor.
vi: Ghép nối Newb trực tiếp không quản lý bật Trợ giúp.
zh_hans: 直接Newb配对不持有Helper激活控制。

# K833
source: Invalid Newb session ID.
de: Ungültige Newb-Sitzungs-ID.
es: ID de sesión Newb no válido.
fr: ID de session Newb invalide.
hi: अमान्य Newb सत्र ID।
id: ID sesi Newb tidak valid.
it: ID sessione Newb non valido.
ja: NewbセッションIDが無効です。
ko: 유효하지 않은 Newb 세션 ID입니다.
pl: Nieprawidłowy identyfikator sesji Newb.
pt_br: ID de sessão Newb inválido.
ru: Недопустимый ID сеанса Newb.
tr: Geçersiz Newb oturum kimliği.
vi: ID phiên Newb không hợp lệ.
zh_hans: Newb会话ID无效。

# K834
source: HealBot already has an active QST or Newb assignment.
de: HealBot hat bereits eine aktive QST- oder Newb-Zuweisung.
es: HealBot ya tiene una asignación QST o Newb activa.
fr: HealBot possède déjà une affectation QST ou Newb active.
hi: HealBot का पहले से सक्रिय QST या Newb असाइनमेंट है।
id: HealBot sudah memiliki penugasan QST atau Newb aktif.
it: HealBot ha già un'assegnazione QST o Newb attiva.
ja: HealBotには有効なQSTまたはNewb割り当てがあります。
ko: HealBot에 이미 활성 QST 또는 Newb 할당이 있습니다.
pl: HealBot ma już aktywny przydział QST lub Newb.
pt_br: HealBot já tem uma atribuição QST ou Newb ativa.
ru: У HealBot уже есть активное назначение QST или Newb.
tr: HealBot'un zaten etkin bir QST veya Newb ataması var.
vi: HealBot đã có phân công QST hoặc Newb hoạt động.
zh_hans: HealBot已有活动的QST或Newb分配。

# K835
source: Invalid Newb identity.
de: Ungültige Newb-Identität.
es: Identidad Newb no válida.
fr: Identité Newb invalide.
hi: अमान्य Newb पहचान।
id: Identitas Newb tidak valid.
it: Identità Newb non valida.
ja: Newbの識別情報が無効です。
ko: 유효하지 않은 Newb 식별 정보입니다.
pl: Nieprawidłowa tożsamość Newb.
pt_br: Identidade Newb inválida.
ru: Недопустимая личность Newb.
tr: Geçersiz Newb kimliği.
vi: Danh tính Newb không hợp lệ.
zh_hans: Newb身份无效。

# K836
source: Newb session does not own the active assignment.
de: Die Newb-Sitzung besitzt die aktive Zuweisung nicht.
es: La sesión Newb no controla la asignación activa.
fr: La session Newb ne détient pas l'affectation active.
hi: Newb सत्र के पास सक्रिय असाइनमेंट का नियंत्रण नहीं है।
id: Sesi Newb tidak mengendalikan penugasan aktif.
it: La sessione Newb non possiede l'assegnazione attiva.
ja: Newbセッションは有効な割り当てを所有していません。
ko: Newb 세션이 활성 할당을 소유하지 않습니다.
pl: Sesja Newb nie kontroluje aktywnego przydziału.
pt_br: A sessão Newb não controla a atribuição ativa.
ru: Сеанс Newb не владеет активным назначением.
tr: Newb oturumu etkin atamayı yönetmiyor.
vi: Phiên Newb không quản lý phân công hoạt động.
zh_hans: Newb会话未持有活动分配。

# K837
source: Newb session does not own an active assignment.
de: Die Newb-Sitzung besitzt keine aktive Zuweisung.
es: La sesión Newb no controla ninguna asignación activa.
fr: La session Newb ne détient aucune affectation active.
hi: Newb सत्र के पास किसी सक्रिय असाइनमेंट का नियंत्रण नहीं है।
id: Sesi Newb tidak mengendalikan penugasan yang aktif.
it: La sessione Newb non possiede un'assegnazione attiva.
ja: Newbセッションには有効な割り当てがありません。
ko: Newb 세션이 활성 할당을 소유하지 않습니다.
pl: Sesja Newb nie kontroluje żadnego aktywnego przydziału.
pt_br: A sessão Newb não controla uma atribuição ativa.
ru: Сеанс Newb не владеет активным назначением.
tr: Newb oturumu bir etkin atamayı yönetmiyor.
vi: Phiên Newb không quản lý phân công đang hoạt động nào.
zh_hans: Newb会话未持有任何活动分配。

# K838
source: Travel update does not match the exact assigned Newb.
de: Die Reiseaktualisierung passt nicht zum genauen zugewiesenen Newb.
es: La actualización de viaje no coincide con el Newb exacto asignado.
fr: La mise à jour de trajet ne correspond pas au Newb exact affecté.
hi: यात्रा अपडेट सटीक असाइन किए हुए Newb से मेल नहीं खाता।
id: Pembaruan perjalanan tidak cocok dengan Newb tepat yang ditugaskan.
it: L'aggiornamento del viaggio non corrisponde al Newb esatto assegnato.
ja: 移動更新が正確な割り当てNewbと一致しません。
ko: 이동 갱신이 정확히 할당된 Newb와 일치하지 않습니다.
pl: Aktualizacja podróży nie pasuje do dokładnego przydzielonego Newb.
pt_br: A atualização de viagem não corresponde ao Newb exato atribuído.
ru: Обновление перемещения не соответствует точному назначенному Newb.
tr: Seyahat güncellemesi atanan tam Newb ile eşleşmiyor.
vi: Cập nhật di chuyển không khớp Newb chính xác được phân công.
zh_hans: 移动更新与确切分配的Newb不匹配。

# K839
source: HealBot could not activate JOAT.
de: HealBot konnte JOAT nicht aktivieren.
es: HealBot no pudo activar JOAT.
fr: HealBot n'a pas pu activer JOAT.
hi: HealBot JOAT सक्रिय नहीं कर सका।
id: HealBot tidak dapat mengaktifkan JOAT.
it: HealBot non ha potuto attivare JOAT.
ja: HealBotでJOATを有効にできませんでした。
ko: HealBot이 JOAT를 활성화하지 못했습니다.
pl: HealBot nie mógł włączyć JOAT.
pt_br: HealBot não conseguiu ativar JOAT.
ru: HealBot не смог активировать JOAT.
tr: HealBot JOAT'ı etkinleştiremedi.
vi: HealBot không thể bật JOAT.
zh_hans: HealBot无法激活JOAT。

# K840
source: HealBot is disabled.
de: HealBot ist deaktiviert.
es: HealBot está desactivado.
fr: HealBot est désactivé.
hi: HealBot बंद है।
id: HealBot dinonaktifkan.
it: HealBot è disattivato.
ja: HealBotは無効です。
ko: HealBot이 꺼져 있습니다.
pl: HealBot wyłączony.
pt_br: HealBot desativado.
ru: HealBot отключён.
tr: HealBot devre dışı.
vi: HealBot bị tắt.
zh_hans: HealBot已禁用。

# K841
source: HealBot automation is disabled.
de: HealBot-Automatisierung ist deaktiviert.
es: La automatización de HealBot está desactivada.
fr: L'automatisation HealBot est désactivée.
hi: HealBot ऑटोमेशन बंद है।
id: Otomatisasi HealBot dinonaktifkan.
it: L'automazione HealBot è disattivata.
ja: HealBot自動化は無効です。
ko: HealBot 자동화가 꺼져 있습니다.
pl: Automatyzacja HealBot wyłączona.
pt_br: Automação HealBot desativada.
ru: Автоматизация HealBot отключена.
tr: HealBot otomasyonu kapalı.
vi: Tự động hóa HealBot bị tắt.
zh_hans: HealBot自动化已禁用。

# K842
source: Select Jacqueline of All Trades (JOAT).
de: Wähle Jacqueline of All Trades (JOAT).
es: Selecciona Jacqueline of All Trades (JOAT).
fr: Choisissez Jacqueline of All Trades (JOAT).
hi: Jacqueline of All Trades (JOAT) चुनें।
id: Pilih Jacqueline of All Trades (JOAT).
it: Seleziona Jacqueline of All Trades (JOAT).
ja: Jacqueline of All Trades (JOAT)を選択してください。
ko: Jacqueline of All Trades (JOAT)를 선택하세요.
pl: Wybierz Jacqueline of All Trades (JOAT).
pt_br: Selecione Jacqueline of All Trades (JOAT).
ru: Выберите Jacqueline of All Trades (JOAT).
tr: Jacqueline of All Trades (JOAT) seçin.
vi: Chọn Jacqueline of All Trades (JOAT).
zh_hans: 请选择Jacqueline of All Trades（JOAT）。

# K843
source: Rotation Solver Reborn is required for JOAT attacking.
de: Rotation Solver Reborn ist für JOAT-Angriffe erforderlich.
es: Se requiere Rotation Solver Reborn para los ataques JOAT.
fr: Rotation Solver Reborn est requis pour les attaques JOAT.
hi: JOAT अटैक के लिए Rotation Solver Reborn आवश्यक है।
id: Rotation Solver Reborn diperlukan untuk serangan JOAT.
it: Rotation Solver Reborn è richiesto per gli attacchi JOAT.
ja: JOATの攻撃にはRotation Solver Rebornが必要です。
ko: JOAT 공격에는 Rotation Solver Reborn이 필요합니다.
pl: Rotation Solver Reborn wymagany do ataków JOAT.
pt_br: Rotation Solver Reborn obrigatório para ataque JOAT.
ru: Rotation Solver Reborn требуется для атак JOAT.
tr: JOAT saldırısı için Rotation Solver Reborn gerekir.
vi: Cần Rotation Solver Reborn để JOAT tấn công.
zh_hans: JOAT攻击需要Rotation Solver Reborn。

# K844
source: Automation is off.
de: Automatisierung ist aus.
es: La automatización está desactivada.
fr: L'automatisation est désactivée.
hi: ऑटोमेशन बंद है।
id: Otomatisasi nonaktif.
it: L'automazione è disattivata.
ja: 自動化はオフです。
ko: 자동화가 꺼져 있습니다.
pl: Automatyzacja wyłączona.
pt_br: Automação desligada.
ru: Автоматизация выключена.
tr: Otomasyon kapalı.
vi: Tự động hóa tắt.
zh_hans: 自动化已关闭。

# K845
source: Choose whether to enable automation now or leave it off.
de: Wähle, ob die Automatisierung jetzt aktiviert wird oder aus bleibt.
es: Elige activar la automatización ahora o dejarla desactivada.
fr: Choisissez d'activer l'automatisation maintenant ou de la laisser désactivée.
hi: चुनें कि ऑटोमेशन अभी चालू करना है या बंद रखना है।
id: Pilih untuk mengaktifkan otomatisasi sekarang atau tetap nonaktif.
it: Scegli se attivare l'automazione ora o lasciarla disattivata.
ja: 自動化を今有効にするか、オフのままにするか選択してください。
ko: 지금 자동화를 켤지 꺼진 상태로 둘지 선택하세요.
pl: Wybierz, czy włączyć automatyzację teraz, czy pozostawić ją wyłączoną.
pt_br: Escolha ativar a automação agora ou mantê-la desligada.
ru: Выберите, включить ли автоматизацию сейчас или оставить выключенной.
tr: Otomasyonu şimdi açmayı veya kapalı bırakmayı seçin.
vi: Chọn bật tự động hóa ngay hay giữ tắt.
zh_hans: 请选择立即启用自动化或保持关闭。

# K846
source: HealBot could not start the selected role.
de: HealBot konnte die ausgewählte Rolle nicht starten.
es: HealBot no pudo iniciar el rol seleccionado.
fr: HealBot n'a pas pu démarrer le rôle choisi.
hi: HealBot चयनित भूमिका शुरू नहीं कर सका।
id: HealBot tidak dapat memulai peran terpilih.
it: HealBot non ha potuto avviare il ruolo selezionato.
ja: HealBotで選択したロールを開始できませんでした。
ko: HealBot이 선택된 역할을 시작하지 못했습니다.
pl: HealBot nie mógł uruchomić wybranej roli.
pt_br: HealBot não conseguiu iniciar a função selecionada.
ru: HealBot не смог запустить выбранную роль.
tr: HealBot seçilen rolü başlatamadı.
vi: HealBot không thể bắt đầu vai trò đã chọn.
zh_hans: HealBot无法启动所选角色。

# K847
source: {0} setup saved. The operating role remains Off.
de: {0}-Einrichtung gespeichert. Die Betriebsrolle bleibt aus.
es: Configuración {0} guardada. El rol operativo sigue desactivado.
fr: Configuration {0} enregistrée. Le rôle de fonctionnement reste désactivé.
hi: {0} सेटअप सहेजा गया। संचालन भूमिका बंद रहती है।
id: Pengaturan {0} disimpan. Peran operasi tetap Nonaktif.
it: Configurazione {0} salvata. Il ruolo operativo resta disattivato.
ja: {0}設定を保存しました。動作ロールはオフのままです。
ko: {0} 설정 저장됨. 작동 역할은 꺼진 상태로 유지됩니다.
pl: Konfiguracja {0} zapisana. Rola działania pozostaje wyłączona.
pt_br: Configuração {0} salva. A função permanece Desligada.
ru: Настройка {0} сохранена. Рабочая роль остаётся выключенной.
tr: {0} kurulumu kaydedildi. Çalışma rolü Kapalı kalır.
vi: Đã lưu thiết lập {0}. Vai trò vận hành vẫn Tắt.
zh_hans: {0}设置已保存。运行角色保持关闭。

# K848
source: {0} setup saved and started.
de: {0}-Einrichtung gespeichert und gestartet.
es: Configuración {0} guardada e iniciada.
fr: Configuration {0} enregistrée et démarrée.
hi: {0} सेटअप सहेजकर शुरू किया गया।
id: Pengaturan {0} disimpan dan dimulai.
it: Configurazione {0} salvata e avviata.
ja: {0}設定を保存して開始しました。
ko: {0} 설정 저장 및 시작됨.
pl: Konfiguracja {0} zapisana i uruchomiona.
pt_br: Configuração {0} salva e iniciada.
ru: Настройка {0} сохранена и запущена.
tr: {0} kurulumu kaydedildi ve başlatıldı.
vi: Đã lưu và bắt đầu thiết lập {0}.
zh_hans: {0}设置已保存并启动。

# K849
source: Unknown operating role.
de: Unbekannte Betriebsrolle.
es: Rol operativo desconocido.
fr: Rôle de fonctionnement inconnu.
hi: अज्ञात संचालन भूमिका।
id: Peran operasi tidak dikenal.
it: Ruolo operativo sconosciuto.
ja: 不明な動作ロールです。
ko: 알 수 없는 작동 역할입니다.
pl: Nieznana rola działania.
pt_br: Função operacional desconhecida.
ru: Неизвестная рабочая роль.
tr: Bilinmeyen çalışma rolü.
vi: Vai trò vận hành không rõ.
zh_hans: 未知的运行角色。

# K850
source: QST paired
de: QST gekoppelt
es: QST emparejado
fr: QST apparié
hi: QST पेयर किया गया
id: QST terpasang
it: QST abbinato
ja: QSTペアリング済み
ko: QST 페어링됨
pl: Sparowany QST
pt_br: QST pareado
ru: QST сопряжён
tr: QST eşleştirildi
vi: QST ghép nối
zh_hans: QST已配对
