Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K851
source: Heal {0}; attack {1}
de: Heilen {0}; angreifen {1}
es: Sanar {0}; atacar {1}
fr: Soins {0} ; attaque {1}
hi: हील {0}; अटैक {1}
id: Penyembuhan {0}; serangan {1}
it: Cura {0}; attacco {1}
ja: 回復 {0}・攻撃 {1}
ko: 치유 {0}; 공격 {1}
pl: Leczenie {0}; atak {1}
pt_br: Cura {0}; ataque {1}
ru: Лечение {0}; атака {1}
tr: İyileştirme {0}; saldırı {1}
vi: Hồi máu {0}; tấn công {1}
zh_hans: 治疗{0}；攻击{1}

# K852
source: {0}: {1} Click to open the main window.
de: {0}: {1} Klicken, um das Hauptfenster zu öffnen.
es: {0}: {1} Haz clic para abrir la ventana principal.
fr: {0} : {1} Cliquez pour ouvrir la fenêtre principale.
hi: {0}: {1} मुख्य विंडो खोलने के लिए क्लिक करें।
id: {0}: {1} Klik untuk membuka jendela utama.
it: {0}: {1} Fai clic per aprire la finestra principale.
ja: {0}: {1} クリックでメインウィンドウを開きます。
ko: {0}: {1} 클릭하여 메인 창을 여세요.
pl: {0}: {1} Kliknij, aby otworzyć główne okno.
pt_br: {0}: {1} Clique para abrir a janela principal.
ru: {0}: {1} Нажмите, чтобы открыть главное окно.
tr: {0}: {1} Ana pencereyi açmak için tıklayın.
vi: {0}: {1} Nhấn để mở cửa sổ chính.
zh_hans: {0}：{1} 点击打开主窗口。

# K853
source: Behavior: {0}.
de: Verhalten: {0}.
es: Comportamiento: {0}.
fr: Comportement : {0}.
hi: व्यवहार: {0}।
id: Perilaku: {0}.
it: Comportamento: {0}.
ja: 動作: {0}。
ko: 동작: {0}.
pl: Zachowanie: {0}.
pt_br: Comportamento: {0}.
ru: Поведение: {0}.
tr: Davranış: {0}.
vi: Hành vi: {0}.
zh_hans: 行为：{0}。

# K854
source: Role: {0}.{1} State: {2} Next: {3} Identity: {4}
de: Rolle: {0}.{1} Status: {2} Weiter: {3} Identität: {4}
es: Rol: {0}.{1} Estado: {2} Siguiente: {3} Identidad: {4}
fr: Rôle : {0}.{1} État : {2} Suite : {3} Identité : {4}
hi: भूमिका: {0}।{1} अवस्था: {2} अगला: {3} पहचान: {4}
id: Peran: {0}.{1} Status: {2} Berikutnya: {3} Identitas: {4}
it: Ruolo: {0}.{1} Stato: {2} Prossimo: {3} Identità: {4}
ja: ロール: {0}。{1} 状態: {2} 次: {3} 識別情報: {4}
ko: 역할: {0}.{1} 상태: {2} 다음: {3} 식별 정보: {4}
pl: Rola: {0}.{1} Stan: {2} Następne: {3} Tożsamość: {4}
pt_br: Função: {0}.{1} Estado: {2} Próxima: {3} Identidade: {4}
ru: Роль: {0}.{1} Состояние: {2} Далее: {3} Личность: {4}
tr: Rol: {0}.{1} Durum: {2} Sonraki: {3} Kimlik: {4}
vi: Vai trò: {0}.{1} Trạng thái: {2} Tiếp theo: {3} Danh tính: {4}
zh_hans: 角色：{0}。{1} 状态：{2} 下一步：{3} 身份：{4}

# K855
source: Automated support for your adventures
de: Automatisierte Unterstützung für deine Abenteuer
es: Apoyo automatizado para tus aventuras
fr: Un soutien automatisé pour vos aventures
hi: आपके रोमांच के लिए स्वचालित सहायता
id: Dukungan otomatis untuk petualanganmu
it: Supporto automatico per le tue avventure
ja: 冒険を支える自動サポート
ko: 모험을 위한 자동 지원
pl: Automatyczne wsparcie w twoich przygodach
pt_br: Apoio automatizado para suas aventuras
ru: Автоматическая поддержка в ваших приключениях
tr: Maceralarınız için otomatik destek
vi: Hỗ trợ tự động cho những cuộc phiêu lưu của bạn
zh_hans: 为你的冒险提供自动支持

# K856
source: Compact companion for everyday play
de: Kompakter Begleiter für den Spielalltag
es: Un compañero compacto para jugar cada día
fr: Un compagnon compact pour jouer au quotidien
hi: रोज़मर्रा के खेलने के लिए कॉम्पैक्ट साथी
id: Pendamping ringkas untuk bermain sehari-hari
it: Un compagno compatto per il gioco quotidiano
ja: 日々のプレイを支えるコンパクトな相棒
ko: 일상적인 플레이를 위한 작은 동반자
pl: Kompaktowy towarzysz codziennej gry
pt_br: Um companheiro compacto para jogar no dia a dia
ru: Компактный помощник для повседневной игры
tr: Günlük oyunlarınız için kompakt bir yol arkadaşı
vi: Bạn đồng hành gọn nhẹ cho mỗi ngày chơi
zh_hans: 日常游玩的轻巧伙伴

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर कॉम्पैक्ट विकल्प दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा विकल्प दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस न होने पर अपने आप फ़ेड करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस न होने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस न होने का विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: Copy / ZIP Dalamud log
es: Copiar / comprimir registro de Dalamud
fr: Copier / ZIP du journal Dalamud
hi: Dalamud लॉग कॉपी / ZIP करें
id: Salin / ZIP log Dalamud
it: Copia / comprimi registro Dalamud
ja: Dalamudログをコピー／ZIP化
pl: Kopiuj / spakuj dziennik Dalamud
pt_br: Copiar / compactar log do Dalamud
ru: Копировать / ZIP журнала Dalamud
tr: Dalamud günlüğünü kopyala / ZIP yap
zh_hans: 复制 / 压缩 Dalamud 日志

source: Export capped log anyway
es: Exportar el registro lleno de todos modos
fr: Exporter quand même le journal saturé
hi: भरा हुआ लॉग फिर भी निर्यात करें
id: Tetap ekspor log yang penuh
it: Esporta comunque il registro pieno
ja: 上限に達したログをエクスポート
pl: Mimo to eksportuj pełny dziennik
pt_br: Exportar o log cheio mesmo assim
ru: Всё равно экспортировать полный журнал
tr: Dolu günlüğü yine de dışa aktar
zh_hans: 仍然导出已满日志

source: Exporting log...
es: Exportando registro...
fr: Export du journal...
hi: लॉग निर्यात हो रहा है...
id: Mengekspor log...
it: Esportazione registro...
ja: ログをエクスポート中...
pl: Eksportowanie dziennika...
pt_br: Exportando log...
ru: Экспорт журнала...
tr: Günlük dışa aktarılıyor...
zh_hans: 正在导出日志...

source: Log ZIP ready. Share it manually; remove old exports when you no longer need them.
es: ZIP del registro listo. Compártelo manualmente y elimina las exportaciones que ya no necesites.
fr: ZIP du journal prêt. Partagez-le manuellement ; supprimez les anciens exports devenus inutiles.
hi: लॉग ZIP तैयार है। इसे स्वयं साझा करें और पुराने अनावश्यक निर्यात हटाएँ।
id: ZIP log siap. Bagikan secara manual dan hapus ekspor lama yang tidak dibutuhkan.
it: ZIP del registro pronto. Condividilo manualmente ed elimina le esportazioni non più necessarie.
ja: ログのZIPを作成しました。手動で共有し、不要になった古いファイルは削除してください。
pl: ZIP dziennika gotowy. Udostępnij go ręcznie i usuń niepotrzebne stare eksporty.
pt_br: ZIP do log pronto. Compartilhe manualmente e exclua exportações antigas que não precisar mais.
ru: ZIP журнала готов. Отправьте его вручную и удалите ненужные старые экспорты.
tr: Günlük ZIP’i hazır. Elle paylaşın ve artık gerekmeyen eski dışa aktarımları silin.
zh_hans: 日志 ZIP 已就绪。请手动分享，并删除不再需要的旧导出文件。

source: Log export failed.
es: Error al exportar el registro.
fr: Échec de l’export du journal.
hi: लॉग निर्यात विफल हुआ।
id: Ekspor log gagal.
it: Esportazione registro non riuscita.
ja: ログのエクスポートに失敗しました。
pl: Eksport dziennika nie powiódł się.
pt_br: Falha ao exportar o log.
ru: Не удалось экспортировать журнал.
tr: Günlük dışa aktarılamadı.
zh_hans: 日志导出失败。

source: Open Export Folder
es: Abrir carpeta de exportación
fr: Ouvrir le dossier d'exportation
hi: निर्यात फ़ोल्डर खोलें
id: Buka Folder Ekspor
it: Apri cartella esportazioni
ja: エクスポートフォルダーを開く
pl: Otwórz folder eksportu
pt_br: Abra a pasta de exportação
ru: Открыть папку экспорта
tr: Dışa Aktarım Klasörünü Aç
zh_hans: 打开导出文件夹

source: This log has reached Dalamud's 100 MiB limit. Logging may have stopped, so recent activity may be missing and this log may not help troubleshoot your current issue.
es: Este registro ha alcanzado el límite de 100 MiB de Dalamud. Puede haber dejado de registrar; puede faltar actividad reciente y no servir para diagnosticar el problema actual.
fr: Ce journal a atteint la limite de 100 Mio de Dalamud. L’enregistrement a pu s’arrêter ; l’activité récente peut manquer et ce journal peut être inutile pour diagnostiquer le problème actuel.
hi: यह लॉग Dalamud की 100 MiB सीमा पर पहुँच गया है। लॉग लिखना रुक गया हो सकता है; हाल की गतिविधि गायब हो सकती है और यह लॉग वर्तमान समस्या की जाँच में उपयोगी नहीं हो सकता।
id: Log ini mencapai batas 100 MiB Dalamud. Pencatatan mungkin berhenti; aktivitas terbaru mungkin tidak tercatat sehingga log mungkin tidak membantu mendiagnosis masalah saat ini.
it: Questo registro ha raggiunto il limite di 100 MiB di Dalamud. La registrazione potrebbe essersi fermata; le attività recenti potrebbero mancare e il registro potrebbe non aiutare a diagnosticare il problema attuale.
ja: このログはDalamudの100 MiB上限に達しています。記録が停止し、最近の動作が含まれていない可能性があるため、現在の問題の調査に役立たない場合があります。
pl: Ten dziennik osiągnął limit 100 MiB Dalamud. Zapis mógł się zatrzymać; może brakować ostatniej aktywności, więc dziennik może nie pomóc w diagnozie obecnego problemu.
pt_br: Este log atingiu o limite de 100 MiB do Dalamud. O registro pode ter parado; atividades recentes podem estar ausentes e o log pode não ajudar a diagnosticar o problema atual.
ru: Этот журнал достиг лимита Dalamud в 100 МиБ. Запись могла остановиться; последние события могут отсутствовать, и журнал может не помочь в диагностике текущей проблемы.
tr: Bu günlük Dalamud’un 100 MiB sınırına ulaştı. Kayıt durmuş olabilir; son etkinlikler eksik olabilir ve günlük mevcut sorunu teşhis etmeye yardımcı olmayabilir.
zh_hans: 此日志已达到 Dalamud 的 100 MiB 上限。日志记录可能已停止，最近的活动可能缺失，因此可能无法帮助诊断当前问题。

source: Open XA Slave log tools
es: Abrir herramientas de registro de XA Slave
fr: Ouvrir les outils de journaux XA Slave
hi: XA Slave के लॉग उपकरण खोलें
id: Buka alat log XA Slave
it: Apri strumenti di log XA Slave
ja: XA Slaveのログツールを開く
pl: Otwórz narzędzia logów XA Slave
pt_br: Abrir ferramentas de log do XA Slave
ru: Открыть инструменты журналов XA Slave
tr: XA Slave günlük araçlarını aç
zh_hans: 打开XA Slave日志工具

source: Opens XA Slave's Utility > XA Mods panel, which contains Dalamud Log Cleaner.
es: Abre el panel Utility > XA Mods de XA Slave, que contiene Dalamud Log Cleaner.
fr: Ouvre le panneau Utility > XA Mods de XA Slave, qui contient Dalamud Log Cleaner.
hi: XA Slave का Utility > XA Mods पैनल खोलता है, जिसमें Dalamud Log Cleaner है।
id: Membuka panel Utility > XA Mods XA Slave yang berisi Dalamud Log Cleaner.
it: Apre il pannello Utility > XA Mods di XA Slave, che contiene Dalamud Log Cleaner.
ja: Dalamud Log Cleanerを含むXA SlaveのUtility > XA Modsパネルを開きます。
pl: Otwiera panel Utility > XA Mods w XA Slave, zawierający Dalamud Log Cleaner.
pt_br: Abre o painel Utility > XA Mods do XA Slave, que contém o Dalamud Log Cleaner.
ru: Открывает панель Utility > XA Mods в XA Slave, содержащую Dalamud Log Cleaner.
tr: Dalamud Log Cleaner'ı içeren XA Slave Utility > XA Mods panelini açar.
zh_hans: 打开XA Slave的Utility > XA Mods面板，其中包含Dalamud Log Cleaner。

source: XA Slave log tools could not be opened.
es: No se pudieron abrir las herramientas de registro de XA Slave.
fr: Impossible d'ouvrir les outils de journaux XA Slave.
hi: XA Slave के लॉग उपकरण नहीं खोले जा सके।
id: Alat log XA Slave tidak dapat dibuka.
it: Impossibile aprire gli strumenti di log XA Slave.
ja: XA Slaveのログツールを開けませんでした。
pl: Nie udało się otworzyć narzędzi logów XA Slave.
pt_br: Não foi possível abrir as ferramentas de log do XA Slave.
ru: Не удалось открыть инструменты журналов XA Slave.
tr: XA Slave günlük araçları açılamadı.
zh_hans: 无法打开XA Slave日志工具。

# K488
source: RSR Manual
de: RSR Manuell
it: RSR Manuale
ko: RSR 수동
zh_hans: RSR手动

# K225
source: OOC
id: Di luar pertempuran
pl: Poza walką
pt_br: Fora de combate
tr: Çatışma dışında
vi: Ngoài giao chiến
