Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K131
source: Healing wins every 900-ms decision cycle. Coppelia switches RSR off before a matching Watch rule acts, holds it off while healing is queued, blocked, or casting, and uses RSR Manual only after a genuinely idle healing decision. Paired JOAT waits in Manual at or below 30 yalms while Coppelia alone selects an engaged hostile.
de: Heilung hat alle 900 ms Vorrang: Vor einer Watch-Regel stoppt Coppelia RSR und hält es bei Warteschlange, Blockierung oder Wirken aus. Nur bei untätiger Heilung nutzt JOAT RSR-Manuell; gekoppelt innerhalb 30 y. Coppelia wählt den kämpfenden Gegner.
es: La sanación manda cada 900 ms: Coppelia detiene RSR antes de una regla de Vigilancia y lo mantiene detenido durante cola, bloqueo o lanzamiento. JOAT solo usa RSR Manual si no hay sanación pendiente; emparejado, a 30 y o menos. Coppelia elige el enemigo en combate.
fr: Toutes les 900 ms, les soins priment : Coppelia arrête RSR avant une règle Suivi et le garde arrêté pendant attente, blocage ou incantation. JOAT utilise RSR Manuel seulement quand les soins sont inactifs, à 30 y maximum en association. Coppelia choisit l'ennemi engagé.
hi: हर 900-ms निर्णय चक्र में हीलिंग को प्राथमिकता मिलती है। निगरानी का मेल खाता नियम काम करने से पहले Coppelia RSR बंद करता है, हीलिंग कतार में हो, अवरुद्ध हो या कास्ट हो रही हो तब उसे बंद रखता है, और हीलिंग का निर्णय वास्तव में निष्क्रिय होने पर ही RSR Manual इस्तेमाल करता है। पेयर किया हुआ JOAT 30 याल्म या कम दूरी पर Manual में प्रतीक्षा करता है, जबकि केवल Coppelia लड़ रहे शत्रु का चयन करता है।
id: Penyembuhan didahulukan setiap siklus keputusan 900 ms. Coppelia mematikan RSR sebelum aturan Pantauan yang cocok bertindak, mempertahankannya saat penyembuhan antre, terhalang, atau sedang cast, dan memakai RSR Manual hanya saat penyembuhan benar-benar menganggur. JOAT terpasang menunggu dalam Manual pada jarak paling jauh 30 yalms, sementara Coppelia sendiri memilih musuh yang sudah bertempur.
it: Le cure hanno priorità ogni 900 ms: Coppelia ferma RSR prima di una regola Osservazione e durante code, blocchi o lanci. JOAT usa RSR Manuale solo con cure inattive; in coppia entro 30 y. Coppelia sceglie il nemico impegnato.
ja: 900msごとの判断では回復が優先されます。監視ルール実行前にRSRを停止し、回復の予約・阻止・詠唱中は停止を維持します。回復が完全に待機中のときだけRSR Manualを使います。接続中のJOATは30ヤルム以内で待機し、交戦中の敵はCoppeliaが選びます。
ko: 900ms 판단마다 치유가 우선입니다. 감시 규칙 실행 전에 RSR을 끄고 치유 예약·차단·시전 중에는 정지를 유지합니다. 치유가 완전히 대기 중일 때만 RSR 수동을 사용합니다. 연결된 JOAT은 30얄름 이내에서 대기하며 Coppelia가 교전 중인 적을 선택합니다.
pl: Leczenie ma pierwszeństwo w każdym cyklu 900 ms. Coppelia wyłącza RSR przed działaniem pasującej reguły Obserwacji, utrzymuje go wyłączonego podczas kolejki, blokady lub rzucania leczenia i używa RSR Manual tylko przy rzeczywistym braku pracy leczenia. Sparowany JOAT czeka w Manual w odległości do 30 yalmów, a Coppelia samodzielnie wybiera walczącego wroga.
pt_br: A cura tem prioridade em cada ciclo de 900 ms. Coppelia desliga RSR antes de uma regra de Monitoramento agir, mantém desligado enquanto a cura está enfileirada, bloqueada ou conjurando e usa RSR Manual somente quando não há cura pendente. JOAT pareado espera em Manual a até 30 yalms, enquanto Coppelia seleciona um inimigo em combate.
ru: Лечение приоритетно каждые 900 мс: Coppelia выключает RSR перед правилом наблюдения и удерживает его при очереди, блокировке или чтении. JOAT использует RSR Manual только без нужды в лечении, при связи в пределах 30 я. Врага в бою выбирает Coppelia.
tr: İyileştirme her 900 ms karar döngüsünde önceliklidir. Coppelia, eşleşen İzleme kuralı uygulanmadan önce RSR'yi kapatır; iyileştirme sırada, engelli veya kullanımdayken kapalı tutar ve RSR Manual'ı yalnızca iyileştirme gerçekten boşta olduğunda kullanır. Eşleşen JOAT 30 yalm ve altında Manual'da bekler; çatışan düşmanı yalnızca Coppelia seçer.
vi: Hồi máu được ưu tiên trong mỗi chu kỳ quyết định 900 ms. Coppelia tắt RSR trước khi quy tắc Theo dõi phù hợp hoạt động, giữ RSR tắt khi hồi máu đang chờ, bị chặn hoặc đang niệm, và chỉ dùng RSR Manual khi quyết định hồi máu thực sự nhàn rỗi. JOAT ghép nối chờ trong Manual ở khoảng cách tối đa 30 yalms, còn Coppelia tự chọn kẻ địch đã giao chiến.
zh_hans: 每900毫秒的判断优先治疗。Coppelia在监视规则执行前停止RSR，治疗排队、受阻或读条时保持停止。仅在治疗完全空闲时使用RSR手动模式；配对JOAT在30星码以内等待，由Coppelia选择交战中的敌人。

# K139
source: Helper listens for one authenticated Newb and activates JOAT only after a compatible status request.
de: Helfer hört auf einen authentifizierten Anfänger und aktiviert JOAT nach einer kompatiblen Statusanfrage.
es: Ayudante escucha a un novato autenticado y activa JOAT tras una solicitud de estado compatible.
fr: Assistant écoute un novice authentifié et active JOAT après une demande d'état compatible.
hi: Helper एक प्रमाणित Newb की प्रतीक्षा करता है और केवल संगत स्थिति अनुरोध के बाद JOAT सक्रिय करता है।
id: Pembantu mendengarkan satu Newb terautentikasi dan mengaktifkan JOAT hanya setelah permintaan status yang kompatibel.
it: Assistente attende un principiante autenticato e attiva JOAT dopo una richiesta di stato compatibile.
ja: ヘルパーは認証済みの初心者1人を待ち受け、互換性のある状態要求後にJOATを開始します。
ko: 도우미는 인증된 초보자 한 명을 기다리고 호환되는 상태 요청 후 JOAT을 활성화합니다.
pl: Pomocnik nasłuchuje jednego uwierzytelnionego Newb i włącza JOAT dopiero po zgodnym żądaniu stanu.
pt_br: Auxiliar escuta um Newb autenticado e ativa JOAT somente após uma solicitação de status compatível.
ru: Помощник ждёт одного подтверждённого новичка и включает JOAT после совместимого запроса состояния.
tr: Yardımcı, kimliği doğrulanmış bir Newb'ü dinler ve JOAT'ı yalnızca uyumlu bir durum isteğinden sonra etkinleştirir.
vi: Trợ giúp lắng nghe một Newb có xác thực và chỉ bật JOAT sau yêu cầu trạng thái tương thích.
zh_hans: 助手监听一个已认证的新手，在兼容的状态请求后才激活JOAT。

# K140
source: Helper needs a valid TCP port and visible shared secret; Newb additionally needs the Helper IPv4 address.
de: Helfer benötigt gültigen TCP-Port und sichtbares Geheimnis; Anfänger zusätzlich die IPv4-Adresse des Helfers.
es: Ayudante requiere puerto TCP válido y secreto visible; Novato además requiere la IPv4 del ayudante.
fr: Assistant exige un port TCP valide et un secret visible ; Novice exige aussi l'IPv4 de l'assistant.
hi: Helper को मान्य TCP पोर्ट और दिखाई देने वाला साझा सीक्रेट चाहिए; Newb को सहायक का IPv4 पता भी चाहिए।
id: Pembantu memerlukan port TCP valid dan rahasia bersama yang terlihat; Newb juga memerlukan alamat IPv4 Pembantu.
it: Assistente richiede porta TCP valida e segreto visibile; Principiante richiede anche l'IPv4 dell'assistente.
ja: ヘルパーには有効なTCPポートと表示される共有シークレットが必要です。初心者にはヘルパーのIPv4アドレスも必要です。
ko: 도우미에는 유효한 TCP 포트와 표시된 공유 비밀이 필요하며 초보자에는 도우미 IPv4 주소도 필요합니다.
pl: Pomocnik wymaga prawidłowego portu TCP i widocznego wspólnego sekretu; Newb dodatkowo wymaga adresu IPv4 Pomocnika.
pt_br: Auxiliar precisa de porta TCP válida e segredo compartilhado visível; Newb também precisa do IPv4 do Auxiliar.
ru: Помощнику нужны допустимый TCP-порт и видимый секрет; новичку также нужен IPv4 помощника.
tr: Yardımcı geçerli bir TCP portu ve görünür ortak sır gerektirir; Newb ayrıca Yardımcı'nın IPv4 adresini gerektirir.
vi: Trợ giúp cần cổng TCP hợp lệ và bí mật chung hiển thị; Newb còn cần địa chỉ IPv4 của Trợ giúp.
zh_hans: 助手需要有效TCP端口和明文共享密钥；新手还需要助手的IPv4地址。

# K141
source: Helper needs the HealBot/JOAT dependencies plus Lifestream and vnavmesh for paired travel.
de: Helfer benötigt HealBot/JOAT-Abhängigkeiten sowie Lifestream und vnavmesh für gekoppelte Reisen.
es: Ayudante requiere dependencias de HealBot/JOAT, Lifestream y vnavmesh para viajes emparejados.
fr: Assistant exige les dépendances HealBot/JOAT, plus Lifestream et vnavmesh pour les déplacements associés.
hi: Helper को HealBot/JOAT निर्भरताओं के साथ पेयर की गई यात्रा के लिए Lifestream और vnavmesh चाहिए।
id: Pembantu membutuhkan dependensi HealBot/JOAT ditambah Lifestream dan vnavmesh untuk perjalanan berpasangan.
it: Assistente richiede dipendenze HealBot/JOAT più Lifestream e vnavmesh per viaggi in coppia.
ja: ヘルパーにはHealBot / JOATの依存関係と、接続先との移動用のLifestream・vnavmeshが必要です。
ko: 도우미에는 HealBot/JOAT 구성 요소와 연결 이동용 Lifestream 및 vnavmesh가 필요합니다.
pl: Pomocnik wymaga zależności HealBot/JOAT oraz Lifestream i vnavmesh do wspólnej podróży.
pt_br: Auxiliar precisa das dependências HealBot/JOAT, além de Lifestream e vnavmesh para viagem pareada.
ru: Помощнику нужны зависимости HealBot/JOAT, а для совместного перемещения — Lifestream и vnavmesh.
tr: Yardımcı, eşleşmiş seyahat için HealBot/JOAT bağımlılıkları ile Lifestream ve vnavmesh gerektirir.
vi: Trợ giúp cần các phụ thuộc HealBot/JOAT cùng Lifestream và vnavmesh để di chuyển ghép nối.
zh_hans: 助手需要HealBot/JOAT依赖，以及用于配对移动的Lifestream和vnavmesh。

# K142
source: Helper owns its listener port and shared secret. Newb additionally owns the Helper IPv4 address.
de: Helfer verwaltet Empfangsport und Geheimnis; Anfänger zusätzlich die IPv4-Adresse des Helfers.
es: Ayudante gestiona su puerto y secreto; Novato también gestiona la IPv4 del ayudante.
fr: Assistant gère son port d'écoute et son secret ; Novice gère aussi l'IPv4 de l'assistant.
hi: Helper अपने लिसनर पोर्ट और साझा सीक्रेट का स्वामी है। Newb सहायक के IPv4 पते का भी स्वामी है।
id: Pembantu mengelola port pendengar dan rahasia bersama. Newb juga mengelola alamat IPv4 Pembantu.
it: Assistente gestisce porta e segreto; Principiante gestisce anche l'IPv4 dell'assistente.
ja: ヘルパーは待受ポートと共有シークレットを設定し、初心者はヘルパーのIPv4も設定します。
ko: 도우미는 수신 포트와 공유 비밀을 설정하며 초보자는 도우미 IPv4 주소도 설정합니다.
pl: Pomocnik zarządza portem nasłuchu i wspólnym sekretem. Newb dodatkowo zarządza adresem IPv4 Pomocnika.
pt_br: Auxiliar controla sua porta de escuta e segredo compartilhado. Newb também controla o IPv4 do Auxiliar.
ru: Помощник задаёт порт и секрет; новичок дополнительно задаёт IPv4 помощника.
tr: Yardımcı dinleme portunu ve ortak sırrı yönetir. Newb ayrıca Yardımcı'nın IPv4 adresini yönetir.
vi: Trợ giúp quản lý cổng lắng nghe và bí mật chung. Newb còn quản lý địa chỉ IPv4 của Trợ giúp.
zh_hans: 助手设置监听端口和共享密钥；新手另需设置助手IPv4地址。

# K146
source: How long the Helper moves forward when its paired Newb/Quester changes territory without teleporting.
de: Vorwärtsbewegungsdauer des Helfers bei Gebietswechsel des Anfängers/Questers ohne Teleport.
es: Tiempo que avanza el ayudante cuando el novato/quester cambia de zona sin teleportarse.
fr: Durée d'avancée de l'assistant quand le novice/quêteur change de zone sans téléportation.
hi: पेयर किया हुआ Newb/Quester बिना टेलीपोर्ट किए क्षेत्र बदले तो सहायक कितनी देर आगे चलता है।
id: Lama Pembantu bergerak maju saat Newb/Quester pasangannya berganti wilayah tanpa teleport.
it: Durata avanzamento assistente quando principiante/quester cambia zona senza teletrasporto.
ja: 初心者 / クエスト担当がテレポせずにエリア移動した際、ヘルパーが前進する時間です。
ko: 초보자/퀘스터가 순간이동 없이 지역을 바꿀 때 도우미가 전진하는 시간입니다.
pl: Czas ruchu Pomocnika naprzód, gdy sparowany Newb/Quester zmienia obszar bez teleportacji.
pt_br: Por quanto tempo o Auxiliar avança quando seu Newb/Quester pareado muda de território sem teleporte.
ru: Время движения помощника вперёд при переходе новичка/квестера в другую зону без телепорта.
tr: Eşleşen Newb/Quester ışınlanmadan bölge değiştirdiğinde Yardımcı'nın ne kadar ilerleyeceği.
vi: Thời gian Trợ giúp tiến về trước khi Newb/Quester ghép nối đổi lãnh thổ mà không dịch chuyển.
zh_hans: 新手/任务角色不经传送切换区域时，助手向前移动的时长。

# K161
source: JOAT attack mode: {0}; both use RSR Manual targeting during genuinely idle healing cycles.
de: JOAT-Angriffsmodus: {0}; beide nutzen RSR-Manuell nur bei untätiger Heilung.
es: Modo de ataque JOAT: {0}; ambos usan RSR Manual solo sin sanación pendiente.
fr: Mode d'attaque JOAT : {0} ; RSR Manuel s'utilise seulement quand les soins sont inactifs.
hi: JOAT अटैक मोड: {0}; दोनों वास्तव में निष्क्रिय हीलिंग चक्रों के दौरान RSR Manual टार्गेटिंग इस्तेमाल करते हैं।
id: Mode serangan JOAT: {0}; keduanya memakai penargetan RSR Manual saat siklus penyembuhan benar-benar menganggur.
it: Modalità attacco JOAT: {0}; entrambi usano RSR Manuale solo quando le cure sono inattive.
ja: JOAT攻撃モード: {0}。どちらも回復処理が完全に待機中のときだけRSR Manualを使います。
ko: JOAT 공격 모드: {0}. 둘 다 치유가 완전히 대기 중일 때만 RSR 수동 대상을 사용합니다.
pl: Tryb ataku JOAT: {0}; oba używają RSR Manual w rzeczywiście bezczynnych cyklach leczenia.
pt_br: Modo de ataque JOAT: {0}; ambos usam seleção RSR Manual quando a cura está realmente ociosa.
ru: Режим атаки JOAT: {0}; оба используют RSR Manual только без нужды в лечении.
tr: JOAT saldırı modu: {0}; her ikisi de iyileştirme döngüleri gerçekten boşta olduğunda RSR Manual hedeflemesini kullanır.
vi: Chế độ tấn công JOAT: {0}; cả hai dùng chọn mục tiêu RSR Manual khi chu kỳ hồi máu thực sự nhàn rỗi.
zh_hans: JOAT攻击模式：{0}；两者均仅在治疗完全空闲时使用RSR手动选敌。

# K163
source: JOAT does not auto-add FrenRider's Fren. Select that Fren explicitly in Watch when it is the low-level target that healing must protect.
de: JOAT fügt den Fren nicht automatisch hinzu. Den zu schützenden niedrigstufigen Fren explizit in Beobachtung wählen.
es: JOAT no añade al Fren automáticamente. Márcalo en Vigilancia si es el objetivo de bajo nivel que proteger.
fr: JOAT n'ajoute pas automatiquement le Fren. Cochez-le dans Suivi s'il est la cible de bas niveau à protéger.
hi: JOAT FrenRider के Fren को अपने आप नहीं जोड़ता। हीलिंग को जिस निम्न-स्तर लक्ष्य की रक्षा करनी है, उसके रूप में निगरानी में वह Fren स्पष्ट रूप से चुनें।
id: JOAT tidak otomatis menambahkan Fren dari FrenRider. Pilih Fren tersebut secara eksplisit di Pantauan saat ia menjadi target level rendah yang harus dilindungi dengan penyembuhan.
it: JOAT non aggiunge automaticamente il Fren. Selezionalo in Osservazione se è il bersaglio di basso livello da proteggere.
ja: JOATはFrenを自動追加しません。回復で守る低レベル対象なら、監視でFrenを明示的に選択してください。
ko: JOAT은 Fren을 자동 추가하지 않습니다. 보호할 저레벨 대상이면 감시에서 직접 Fren을 선택하세요.
pl: JOAT nie dodaje automatycznie Frena z FrenRider. Wybierz go jawnie w Obserwacji, gdy jest niskopoziomowym celem wymagającym ochrony leczeniem.
pt_br: JOAT não adiciona automaticamente o Fren do FrenRider. Marque-o em Monitoramento quando for o alvo de nível baixo que precisa de cura.
ru: JOAT не добавляет Fren автоматически. Отметьте его в наблюдении, если это защищаемая низкоуровневая цель.
tr: JOAT, FrenRider'ın Fren'ini otomatik eklemez. İyileştirmeyle korunması gereken düşük seviyeli hedefse İzleme'de bu Fren'i açıkça seçin.
vi: JOAT không tự thêm Fren của FrenRider. Hãy chọn Fren đó trong Theo dõi khi đó là mục tiêu cấp thấp cần bảo vệ bằng hồi máu.
zh_hans: JOAT不会自动加入Fren。如果Fren是需要治疗保护的低级目标，请在监视中明确勾选。

# K166
source: JOAT never adds FrenRider's Fren to Watch. Explicitly select the Fren there so healing can protect it; attacks remain limited to enemies already targeting that visible Fren or the local healer.
de: Fren für JOAT-Heilung explizit beobachten. JOAT fügt ihn nie selbst hinzu und greift nur Gegner an, die den sichtbaren Fren oder lokalen Heiler angreifen.
es: Marca al Fren para sanación JOAT; nunca se añade solo. Solo se atacan enemigos que ya atacan al Fren visible o al sanador local.
fr: Cochez le Fren pour les soins JOAT : il n'est jamais ajouté automatiquement. Les attaques visent seulement les ennemis attaquant le Fren visible ou le soigneur local.
hi: JOAT कभी FrenRider के Fren को निगरानी में नहीं जोड़ता। वहाँ Fren को स्पष्ट रूप से चुनें ताकि हीलिंग उसकी रक्षा कर सके; अटैक केवल उन शत्रुओं तक सीमित रहते हैं जो पहले से उस दिखाई देने वाले Fren या स्थानीय हीलर को टार्गेट कर रहे हैं।
id: JOAT tidak pernah menambahkan Fren dari FrenRider ke Pantauan. Pilih Fren di sana agar penyembuhan melindunginya; serangan terbatas pada musuh yang sudah menargetkan Fren terlihat itu atau healer lokal.
it: Seleziona il Fren per le cure JOAT; non viene mai aggiunto automaticamente. Gli attacchi restano su nemici che attaccano il Fren visibile o il guaritore locale.
ja: 回復で守るFrenを監視で選んでください。JOATは自動追加せず、表示中のFrenかローカルヒーラーを狙う敵だけを攻撃します。
ko: 치유로 보호할 Fren을 감시에서 직접 선택하세요. JOAT은 자동 추가하지 않으며 표시된 Fren 또는 로컬 힐러를 공격하는 적만 공격합니다.
pl: JOAT nigdy nie dodaje Frena z FrenRider do Obserwacji. Wybierz go tam jawnie, aby chronić leczeniem; ataki obejmują tylko wrogów już celujących w widocznego Frena lub lokalnego uzdrowiciela.
pt_br: JOAT nunca adiciona o Fren do FrenRider ao Monitoramento. Marque-o lá para protegê-lo com cura; ataques ficam limitados a inimigos já mirando esse Fren visível ou o curandeiro local.
ru: Отметьте Fren для лечения JOAT: он не добавляется автоматически. Атакуются только враги, уже бьющие видимого Fren или локального целителя.
tr: JOAT, FrenRider'ın Fren'ini asla İzleme'ye eklemez. İyileştirmeyle korunması için orada açıkça seçin; saldırılar yalnızca görünür Fren'i veya yerel şifacıyı hedefleyen düşmanlarla sınırlıdır.
vi: JOAT không bao giờ thêm Fren của FrenRider vào Theo dõi. Chọn Fren tại đó để hồi máu bảo vệ; tấn công chỉ áp dụng cho kẻ địch đã nhắm vào Fren hiển thị hoặc người hồi máu cục bộ.
zh_hans: 请在监视中明确选择需要治疗的Fren，JOAT不会自动加入。攻击仅限正在攻击可见Fren或本地治疗者的敌人。

# K178
source: LAN traffic is authenticated but not encrypted. Character names and coordinates remain visible on the local network. Connection, authentication, assignment, and reconnect work remain asynchronous.
de: LAN-Verkehr ist authentifiziert, aber unverschlüsselt; Namen und Koordinaten bleiben sichtbar. Verbindung, Authentifizierung, Zuweisung und Wiederverbindung sind asynchron.
es: La LAN se autentica pero no se cifra; nombres y coordenadas son visibles. Conexión, autenticación, asignación y reconexión son asíncronas.
fr: Le LAN est authentifié mais non chiffré : noms et coordonnées restent visibles. Connexion, authentification, affectation et reconnexion sont asynchrones.
hi: LAN ट्रैफ़िक प्रमाणित है लेकिन एन्क्रिप्टेड नहीं है। कैरेक्टर के नाम और निर्देशांक स्थानीय नेटवर्क पर दिखाई देते हैं। कनेक्शन, प्रमाणीकरण, असाइनमेंट और फिर जुड़ने का काम असिंक्रोनस रहता है।
id: Lalu lintas LAN diautentikasi tetapi tidak dienkripsi. Nama karakter dan koordinat tetap terlihat di jaringan lokal. Koneksi, autentikasi, penugasan, dan koneksi ulang tetap asinkron.
it: La LAN è autenticata ma non cifrata; nomi e coordinate sono visibili. Connessione, autenticazione, assegnazione e riconnessione sono asincrone.
ja: LAN通信は認証されますが暗号化されず、名前や座標は見えます。接続・認証・割り当て・再接続は非同期です。
ko: LAN은 인증되지만 암호화되지 않아 이름과 좌표가 보입니다. 연결, 인증, 배정 및 재연결은 비동기입니다.
pl: Ruch LAN jest uwierzytelniony, ale nieszyfrowany. Nazwy postaci i współrzędne są widoczne w sieci lokalnej. Łączenie, uwierzytelnianie, przydział i ponowne łączenie pozostają asynchroniczne.
pt_br: O tráfego LAN é autenticado, mas não criptografado. Nomes e coordenadas ficam visíveis na rede local. Conexão, autenticação, atribuição e reconexão permanecem assíncronas.
ru: Трафик LAN подтверждается, но не шифруется; имена и координаты видны. Подключение, подтверждение, назначение и переподключение асинхронны.
tr: LAN trafiğinin kimliği doğrulanır ancak şifrelenmez. Karakter adları ve koordinatlar yerel ağda görünür kalır. Bağlantı, kimlik doğrulama, atama ve yeniden bağlantı işlemleri eşzamansız kalır.
vi: Lưu lượng LAN có xác thực nhưng không mã hóa. Tên nhân vật và tọa độ vẫn hiển thị trên mạng cục bộ. Kết nối, xác thực, phân công và kết nối lại vẫn diễn ra bất đồng bộ.
zh_hans: 局域网通信经过认证但未加密，名称和坐标仍可见。连接、认证、分配和重连均异步进行。

# K184
source: Loaded, working Rotation Solver Reborn; JOAT damage is executed only through RSR.
de: Geladener, funktionsfähiger Rotation Solver Reborn; JOAT-Schaden ausschließlich über RSR.
es: Rotation Solver Reborn cargado y operativo; JOAT solo hace daño mediante RSR.
fr: Rotation Solver Reborn chargé et fonctionnel ; dégâts JOAT exécutés uniquement par RSR.
hi: लोड किया हुआ, काम करता Rotation Solver Reborn; JOAT की क्षति केवल RSR के ज़रिए दी जाती है।
id: Rotation Solver Reborn dimuat dan bekerja; kerusakan JOAT dijalankan hanya melalui RSR.
it: Rotation Solver Reborn caricato e funzionante; JOAT infligge danni solo tramite RSR.
ja: 動作するRotation Solver Rebornが必要です。JOATの攻撃はRSRだけが実行します。
ko: 정상 작동하는 Rotation Solver Reborn이 로드되어야 합니다. JOAT 피해는 RSR만 실행합니다.
pl: Rotation Solver Reborn załadowany i działający; obrażenia JOAT wykonuje wyłącznie RSR.
pt_br: Rotation Solver Reborn carregado e funcional; o dano JOAT é executado somente por RSR.
ru: Загруженный рабочий Rotation Solver Reborn; урон JOAT выполняется только через RSR.
tr: Rotation Solver Reborn yüklendi ve çalışıyor; JOAT hasarı yalnızca RSR aracılığıyla uygulanır.
vi: Rotation Solver Reborn đã tải và hoạt động; sát thương JOAT chỉ do RSR thực hiện.
zh_hans: 需要已加载且正常工作的Rotation Solver Reborn，JOAT伤害仅通过RSR执行。

# K194
source: Manage watched targets only in the Watch window. Ctrl-clearing there removes both active watched targets and saved targets.
de: Ziele nur im Beobachtungsfenster verwalten. Strg-Löschen entfernt aktive und gespeicherte Ziele.
es: Gestiona objetivos solo en Vigilancia. Borrar con Ctrl elimina objetivos activos y guardados.
fr: Gérez les cibles uniquement dans Suivi. L'effacement avec Ctrl retire les cibles actives et sauvegardées.
hi: निगरानी वाले लक्ष्य केवल निगरानी विंडो में सँभालें। वहाँ Ctrl दबाकर साफ़ करने से सक्रिय निगरानी वाले और सहेजे गए दोनों लक्ष्य हटते हैं।
id: Kelola target pantauan hanya di jendela Pantauan. Penghapusan dengan Ctrl di sana menghapus target pantauan aktif dan tersimpan.
it: Gestisci i bersagli solo in Osservazione. Svuota con Ctrl elimina attivi e salvati.
ja: 対象は監視ウィンドウで管理してください。Ctrlでの全消去は稼働中と保存済みの両方を削除します。
ko: 대상은 감시 창에서만 관리하세요. Ctrl로 비우면 활성 대상과 저장 대상 모두 삭제됩니다.
pl: Zarządzaj obserwowanymi celami tylko w oknie Obserwacji. Czyszczenie z Ctrl usuwa cele aktywne i zapisane.
pt_br: Gerencie alvos somente na janela Monitoramento. Limpar com Ctrl remove tanto os monitorados ativos quanto os salvos.
ru: Управляйте целями только в наблюдении. Очистка с Ctrl удаляет активные и сохранённые цели.
tr: İzlenen hedefleri yalnızca İzleme penceresinde yönetin. Orada Ctrl ile temizlemek etkin izlenen ve kayıtlı hedefleri kaldırır.
vi: Chỉ quản lý mục tiêu theo dõi trong cửa sổ Theo dõi. Xóa bằng Ctrl tại đó xóa cả mục tiêu đang theo dõi lẫn đã lưu.
zh_hans: 仅在监视窗口管理目标。按Ctrl清空会移除当前和保存的目标。

# K205
source: Newb connects asynchronously to one exact Helper IPv4 endpoint and never heals or attacks locally.
de: Anfänger verbindet sich asynchron mit genau einer Helfer-IPv4-Adresse und heilt oder greift lokal nie an.
es: Novato se conecta asíncronamente a una IPv4 exacta del ayudante y nunca cura ni ataca localmente.
fr: Novice se connecte de façon asynchrone à un assistant IPv4 précis, sans soins ni attaques locaux.
hi: Newb एक सटीक Helper IPv4 एंडपॉइंट से असिंक्रोनस रूप से जुड़ता है और कभी स्थानीय रूप से हील या अटैक नहीं करता।
id: Newb terhubung asinkron ke satu endpoint IPv4 Pembantu yang tepat dan tidak pernah menyembuhkan atau menyerang secara lokal.
it: Principiante si collega in modo asincrono a un preciso IPv4 assistente, senza cure né attacchi locali.
ja: 初心者は指定したヘルパーのIPv4に非同期接続し、ローカルで回復・攻撃しません。
ko: 초보자는 정확히 지정한 도우미 IPv4에 비동기로 연결하며 로컬 치유나 공격을 하지 않습니다.
pl: Newb łączy się asynchronicznie z jednym dokładnym punktem IPv4 Pomocnika i nigdy nie leczy ani nie atakuje lokalnie.
pt_br: Newb conecta de forma assíncrona a um endpoint IPv4 exato do Auxiliar e nunca cura nem ataca localmente.
ru: Новичок асинхронно подключается к одному точному IPv4 помощника и не лечит или атакует локально.
tr: Newb, bir Yardımcı IPv4 uç noktasına tam olarak eşzamansız bağlanır ve asla yerel iyileştirme veya saldırı yapmaz.
vi: Newb kết nối bất đồng bộ đến đúng một đầu cuối IPv4 Trợ giúp và không bao giờ hồi máu hay tấn công cục bộ.
zh_hans: 新手异步连接到一个明确的助手IPv4地址，不在本地治疗或攻击。
