Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K051
source: Casts configured healer actions on watched friendly targets.
de: Wirkt konfigurierte Heilaktionen auf beobachtete freundliche Ziele.
es: Lanza acciones curativas configuradas sobre aliados vigilados.
fr: Lance les soins configurés sur les cibles alliées suivies.
hi: कॉन्फ़िगर किए गए हीलर एक्शन निगरानी वाले मित्रवत लक्ष्यों पर कास्ट करता है।
id: Menjalankan aksi penyembuhan yang dikonfigurasi pada target ramah yang dipantau.
it: Esegue cure configurate sui bersagli alleati osservati.
ja: 設定した回復アクションを監視中の友好対象に実行します。
ko: 감시 중인 우호 대상에게 설정된 치유 기술을 사용합니다.
pl: Wykonuje skonfigurowane akcje leczenia na obserwowanych przyjaznych celach.
pt_br: Usa ações de cura configuradas nos alvos aliados monitorados.
ru: Применяет настроенное лечение к наблюдаемым союзникам.
tr: İzlenen dost hedeflere yapılandırılmış iyileştirme eylemlerini uygular.
vi: Thực hiện các hành động hồi máu đã cấu hình lên mục tiêu thân thiện được theo dõi.
zh_hans: 对监视中的友方目标使用已配置的治疗技能。

# K053
source: Choose an operating role. Stand-alone then uses one local behavior. Settings stay in this draft until Finish; Cancel discards the draft.
de: Betriebsrolle wählen; eigenständig dann ein Verhalten wählen. Erst Abschließen übernimmt den Entwurf; Abbrechen verwirft ihn.
es: Elige un rol y, si es autónomo, un comportamiento. Finalizar aplica el borrador; Cancelar lo descarta.
fr: Choisissez un rôle, puis un comportement en autonomie. Terminer applique le brouillon ; Annuler l'abandonne.
hi: संचालन की भूमिका चुनें। Stand-alone फिर एक स्थानीय व्यवहार इस्तेमाल करता है। Finish तक सेटिंग इस ड्राफ़्ट में रहती हैं; Cancel ड्राफ़्ट हटा देता है।
id: Pilih peran operasi. Mode mandiri memakai satu perilaku lokal. Pengaturan tetap dalam draf hingga Selesai; Batal membuang draf.
it: Scegli un ruolo e poi un comportamento autonomo. Completa applica la bozza; Annulla la elimina.
ja: 動作ロールを選び、単独の場合は動作を選択します。完了まで下書きに留まり、キャンセルで破棄します。
ko: 운영 역할을 선택하고 독립 실행이면 동작을 선택하세요. 완료 전까지 초안이며 취소하면 폐기됩니다.
pl: Wybierz rolę działania. Tryb samodzielny używa jednego zachowania lokalnego. Ustawienia pozostają w szkicu do Zakończ; Anuluj odrzuca szkic.
pt_br: Escolha uma função operacional. Independente usa um comportamento local. As configurações ficam no rascunho até Concluir; Cancelar descarta o rascunho.
ru: Выберите роль, затем автономное поведение. Завершение применяет черновик; отмена удаляет его.
tr: Bir çalışma rolü seçin. Bağımsız mod bir yerel davranış kullanır. Ayarlar Bitir'e kadar taslakta kalır; İptal taslağı siler.
vi: Chọn vai trò vận hành. Chế độ độc lập dùng một hành vi cục bộ. Cài đặt giữ trong bản nháp đến khi Hoàn tất; Hủy sẽ bỏ bản nháp.
zh_hans: 选择运行角色，独立运行再选择动作。完成前保持为草稿，取消会丢弃草稿。

# K054
source: Choose the ranged job that is already equipped. HealBot never switches gearsets and will not use the watched-target list in this mode.
de: Den bereits ausgerüsteten Fernkampfjob wählen. HealBot wechselt keine Ausrüstung und nutzt hier keine Beobachtungsliste.
es: Elige la clase a distancia ya equipada. HealBot no cambia equipo ni usa la lista vigilada en este modo.
fr: Choisissez le job à distance déjà équipé. HealBot ne change pas d'équipement et n'utilise pas le suivi dans ce mode.
hi: पहले से सुसज्जित रेंज्ड जॉब चुनें। HealBot कभी गियरसेट नहीं बदलता और इस मोड में निगरानी वाले लक्ष्यों की सूची इस्तेमाल नहीं करता।
id: Pilih job jarak jauh yang sudah terpasang. HealBot tidak pernah mengganti gearset dan tidak memakai daftar target pantauan dalam mode ini.
it: Scegli il job a distanza già equipaggiato. HealBot non cambia equipaggiamento né usa la lista osservata in questa modalità.
ja: 現在装備中の遠隔ジョブを選んでください。このモードではギアセットを変更せず、監視リストも使用しません。
ko: 현재 장비 중인 원거리 직업을 선택하세요. 이 모드는 장비 세트를 바꾸거나 감시 목록을 사용하지 않습니다.
pl: Wybierz już wyposażoną profesję dystansową. HealBot nigdy nie zmienia zestawów wyposażenia i w tym trybie nie korzysta z listy obserwowanych celów.
pt_br: Escolha a profissão à distância já equipada. HealBot nunca troca conjuntos de equipamento nem usa a lista de alvos monitorados neste modo.
ru: Выберите уже экипированный дальнобойный класс. HealBot не меняет комплекты и не использует список наблюдения в этом режиме.
tr: Zaten kuşanılmış menzilli mesleği seçin. HealBot hiçbir zaman ekipman setini değiştirmez ve bu modda izlenen hedef listesini kullanmaz.
vi: Chọn nghề tầm xa đã trang bị. HealBot không bao giờ đổi bộ trang bị và không dùng danh sách mục tiêu theo dõi ở chế độ này.
zh_hans: 选择当前已装备的远程职业。此模式不会切换装备套装，也不使用监视列表。

# K055
source: Choose which friendly objects appear in Watch. Only targets you explicitly check are healed or saved.
de: Freundliche Objekte für die Beobachtung wählen. Nur explizit markierte Ziele werden geheilt oder gespeichert.
es: Elige los objetos aliados que aparecen en Vigilancia. Solo los objetivos marcados se curan o guardan.
fr: Choisissez les objets alliés visibles dans Suivi. Seules les cibles cochées sont soignées ou sauvegardées.
hi: चुनें कि निगरानी में कौन सी मित्रवत वस्तुएँ दिखाई दें। केवल आपके द्वारा स्पष्ट रूप से टिक किए गए लक्ष्य ही हील या सहेजे जाते हैं।
id: Pilih objek ramah yang tampil di Pantauan. Hanya target yang Anda centang secara eksplisit yang disembuhkan atau disimpan.
it: Scegli gli oggetti alleati in Osservazione. Solo i bersagli selezionati vengono curati o salvati.
ja: 監視に表示する友好オブジェクトを選択します。明示的にチェックした対象だけを回復・保存します。
ko: 감시에 표시할 우호 개체를 선택하세요. 직접 체크한 대상만 치유하거나 저장합니다.
pl: Wybierz przyjazne obiekty widoczne w Obserwacji. Leczone lub zapisywane są tylko cele jawnie zaznaczone.
pt_br: Escolha os objetos aliados exibidos em Monitoramento. Somente alvos marcados explicitamente são curados ou salvos.
ru: Выберите союзников для окна наблюдения. Лечатся и сохраняются только явно отмеченные цели.
tr: İzleme'de görünecek dost nesneleri seçin. Yalnızca açıkça işaretlediğiniz hedefler iyileştirilir veya kaydedilir.
vi: Chọn các đối tượng thân thiện hiển thị trong Theo dõi. Chỉ mục tiêu bạn chọn rõ ràng mới được hồi máu hoặc lưu.
zh_hans: 选择监视中显示的友方对象。仅治疗或保存明确勾选的目标。

# K063
source: Compatible FrenRider Powerlevel IPC with FrenRider enabled and its configured Fren visible.
de: Kompatibles FrenRider-Powerlevel-IPC, aktivierter FrenRider und sichtbarer konfigurierter Fren.
es: IPC Powerlevel FrenRider compatible, FrenRider activado y Fren configurado visible.
fr: IPC Powerlevel FrenRider compatible, FrenRider actif et Fren configuré visible.
hi: संगत FrenRider Powerlevel IPC, FrenRider चालू और उसका कॉन्फ़िगर किया हुआ Fren दिखाई देता हो।
id: IPC Powerlevel FrenRider kompatibel, FrenRider aktif, dan Fren yang dikonfigurasi terlihat.
it: IPC Powerlevel FrenRider compatibile, FrenRider attivo e Fren configurato visibile.
ja: 互換性のあるFrenRider Powerlevel IPC、有効なFrenRider、表示中の設定済みFren。
ko: 호환되는 FrenRider Powerlevel IPC, 활성화된 FrenRider 및 표시된 설정 Fren이 필요합니다.
pl: Zgodne IPC Powerlevel FrenRider, włączony FrenRider i widoczny skonfigurowany Fren.
pt_br: IPC Powerlevel do FrenRider compatível, com FrenRider ativado e seu Fren configurado visível.
ru: Совместимый Powerlevel IPC FrenRider, включённый FrenRider и видимый настроенный Fren.
tr: FrenRider etkin ve yapılandırılmış Fren görünürken uyumlu FrenRider Powerlevel IPC.
vi: IPC Powerlevel FrenRider tương thích, FrenRider được bật và Fren đã cấu hình hiển thị.
zh_hans: 兼容的FrenRider练级IPC、已启用的FrenRider及可见的已配置Fren。

# K064
source: Compatible FrenRider Powerlevel IPC with FrenRider enabled.
de: Kompatibles FrenRider-Powerlevel-IPC bei aktiviertem FrenRider.
es: IPC Powerlevel FrenRider compatible y FrenRider activado.
fr: IPC Powerlevel FrenRider compatible et FrenRider actif.
hi: संगत FrenRider Powerlevel IPC और FrenRider चालू हो।
id: IPC Powerlevel FrenRider kompatibel dengan FrenRider aktif.
it: IPC Powerlevel FrenRider compatibile con FrenRider attivo.
ja: 互換性のあるFrenRider Powerlevel IPCと有効なFrenRider。
ko: 호환되는 FrenRider Powerlevel IPC 및 활성화된 FrenRider가 필요합니다.
pl: Zgodne IPC Powerlevel FrenRider i włączony FrenRider.
pt_br: IPC Powerlevel do FrenRider compatível, com FrenRider ativado.
ru: Совместимый Powerlevel IPC FrenRider при включённом FrenRider.
tr: FrenRider etkinken uyumlu FrenRider Powerlevel IPC.
vi: IPC Powerlevel FrenRider tương thích và FrenRider được bật.
zh_hans: 兼容的FrenRider练级IPC及已启用的FrenRider。

# K065
source: Configure one authenticated direct-TCP HealBot endpoint. Newb never heals or attacks locally.
de: Einen authentifizierten direkten TCP-Endpunkt einrichten. Anfänger heilt und greift lokal nie an.
es: Configura un punto TCP directo autenticado. Novato nunca cura ni ataca localmente.
fr: Configurez un point HealBot TCP direct authentifié. Novice ne soigne ni n'attaque localement.
hi: एक प्रमाणित direct-TCP HealBot एंडपॉइंट कॉन्फ़िगर करें। Newb कभी स्थानीय रूप से हील या अटैक नहीं करता।
id: Konfigurasikan satu endpoint HealBot TCP langsung terautentikasi. Newb tidak pernah menyembuhkan atau menyerang secara lokal.
it: Configura un endpoint TCP diretto autenticato. Principiante non cura né attacca localmente.
ja: 認証付きのHealBot TCP接続先を1つ設定します。初心者はローカルで回復・攻撃しません。
ko: 인증된 직접 TCP HealBot 주소를 하나 설정하세요. 초보자는 로컬 치유나 공격을 하지 않습니다.
pl: Skonfiguruj jeden uwierzytelniony bezpośredni punkt TCP HealBot. Newb nigdy nie leczy ani nie atakuje lokalnie.
pt_br: Configure um endpoint HealBot TCP direto autenticado. Newb nunca cura nem ataca localmente.
ru: Настройте прямой TCP-адрес с подтверждением. Новичок не лечит и не атакует локально.
tr: Kimliği doğrulanmış bir doğrudan TCP HealBot uç noktası yapılandırın. Newb asla yerel iyileştirme veya saldırı yapmaz.
vi: Cấu hình một đầu cuối HealBot TCP trực tiếp có xác thực. Newb không bao giờ hồi máu hay tấn công cục bộ.
zh_hans: 配置一个认证的TCP直连HealBot地址。新手不会在本地治疗或攻击。

# K066
source: Configure the authenticated listener port and visible shared secret.
de: Authentifizierten Empfangsport und sichtbares gemeinsames Geheimnis einrichten.
es: Configura el puerto de escucha autenticado y el secreto compartido visible.
fr: Configurez le port d'écoute authentifié et le secret partagé visible.
hi: प्रमाणित लिसनर पोर्ट और दिखाई देने वाला साझा सीक्रेट कॉन्फ़िगर करें।
id: Konfigurasikan port pendengar terautentikasi dan rahasia bersama yang terlihat.
it: Configura la porta di ascolto autenticata e il segreto condiviso visibile.
ja: 認証用の待受ポートと、表示される共有シークレットを設定します。
ko: 인증 수신 포트와 표시된 공유 비밀을 설정하세요.
pl: Skonfiguruj uwierzytelniony port nasłuchu i widoczny wspólny sekret.
pt_br: Configure a porta de escuta autenticada e o segredo compartilhado visível.
ru: Настройте порт приёма и видимый общий секрет для подтверждения.
tr: Kimliği doğrulanmış dinleme portunu ve görünür ortak sırrı yapılandırın.
vi: Cấu hình cổng lắng nghe có xác thực và bí mật chung hiển thị.
zh_hans: 配置认证监听端口和明文显示的共享密钥。

# K067
source: Configure the selected HealBot, JOAT, or PowerlevelBot behavior without networking.
de: HealBot-, JOAT- oder PowerlevelBot-Verhalten ohne Netzwerk einrichten.
es: Configura HealBot, JOAT o PowerlevelBot sin red.
fr: Configurez HealBot, JOAT ou PowerlevelBot sans réseau.
hi: नेटवर्किंग के बिना चयनित HealBot, JOAT या PowerlevelBot व्यवहार कॉन्फ़िगर करें।
id: Konfigurasikan perilaku HealBot, JOAT, atau PowerlevelBot terpilih tanpa jaringan.
it: Configura HealBot, JOAT o PowerlevelBot senza rete.
ja: ネットワークを使用せず、HealBot・JOAT・PowerlevelBotの動作を設定します。
ko: 네트워크 없이 HealBot, JOAT 또는 PowerlevelBot 동작을 설정하세요.
pl: Skonfiguruj wybrane zachowanie HealBot, JOAT lub PowerlevelBot bez sieci.
pt_br: Configure o comportamento HealBot, JOAT ou PowerlevelBot selecionado sem rede.
ru: Настройте HealBot, JOAT или PowerlevelBot без сети.
tr: Seçilen HealBot, JOAT veya PowerlevelBot davranışını ağ bağlantısı olmadan yapılandırın.
vi: Cấu hình hành vi HealBot, JOAT hoặc PowerlevelBot đã chọn mà không dùng mạng.
zh_hans: 不使用网络，配置HealBot、JOAT或PowerlevelBot动作。

# K091
source: Enemy selection remains restricted to damaged enemies already engaging the Fren or local player.
de: Nur beschädigte Gegner, die bereits den Fren oder lokalen Spieler angreifen, sind auswählbar.
es: Solo se seleccionan enemigos dañados que ya atacan al Fren o jugador local.
fr: Seuls les ennemis blessés attaquant déjà le Fren ou le joueur local sont sélectionnés.
hi: शत्रु चयन केवल उन क्षतिग्रस्त शत्रुओं तक सीमित रहता है जो पहले से Fren या स्थानीय खिलाड़ी से लड़ रहे हैं।
id: Pemilihan musuh tetap terbatas pada musuh terluka yang sudah melawan Fren atau pemain lokal.
it: Si scelgono solo nemici feriti che già attaccano il Fren o il giocatore locale.
ja: Frenかローカルプレイヤーをすでに狙っている、ダメージを受けた敵だけを選択します。
ko: 이미 Fren 또는 로컬 플레이어를 공격하는 피해 입은 적만 선택합니다.
pl: Wybór obejmuje tylko zranionych wrogów już walczących z Frenem lub lokalnym graczem.
pt_br: A seleção fica restrita a inimigos feridos já enfrentando o Fren ou jogador local.
ru: Выбираются только повреждённые враги, уже атакующие Fren или локального игрока.
tr: Düşman seçimi, Fren veya yerel oyuncuyla zaten çatışan hasar almış düşmanlarla sınırlıdır.
vi: Chỉ chọn kẻ địch đã bị thương và đang giao chiến với Fren hoặc người chơi cục bộ.
zh_hans: 仅选择已受伤且正在攻击Fren或本地玩家的敌人。

# K095
source: Filters: players {0}, chocobos {1}, NPC party {2}, friendly battle NPCs {3}.
de: Filter: Spieler {0}, Chocobos {1}, NPC-Gruppe {2}, freundliche Kampf-NPCs {3}.
es: Filtros: jugadores {0}, chocobos {1}, PNJ de grupo {2}, PNJ aliados de combate {3}.
fr: Filtres : joueurs {0}, chocobos {1}, PNJ du groupe {2}, PNJ combattants alliés {3}.
hi: फ़िल्टर: खिलाड़ी {0}, चोकोबो {1}, NPC पार्टी {2}, मित्रवत बैटल NPC {3}।
id: Filter: pemain {0}, chocobo {1}, party NPC {2}, NPC pertempuran ramah {3}.
it: Filtri: giocatori {0}, chocobo {1}, PNG di gruppo {2}, PNG combattenti alleati {3}.
ja: フィルター: プレイヤー {0}、チョコボ {1}、NPCパーティ {2}、友好バトルNPC {3}。
ko: 필터: 플레이어 {0}, 초코보 {1}, NPC 파티 {2}, 우호 전투 NPC {3}.
pl: Filtry: gracze {0}, chocobo {1}, drużyna NPC {2}, przyjazne bojowe NPC {3}.
pt_br: Filtros: jogadores {0}, chocobos {1}, grupo NPC {2}, NPCs de batalha aliados {3}.
ru: Фильтры: игроки {0}, чокобо {1}, NPC группы {2}, дружественные боевые NPC {3}.
tr: Filtreler: oyuncular {0}, chocobolar {1}, NPC grubu {2}, dost savaş NPC'leri {3}.
vi: Bộ lọc: người chơi {0}, chocobo {1}, nhóm NPC {2}, NPC chiến đấu thân thiện {3}.
zh_hans: 筛选：玩家{0}、陆行鸟{1}、NPC小队{2}、友方战斗NPC{3}。

# K096
source: Finish must either start the selected role now or save it as the role resumed by /healbot on while remaining Off.
de: Beim Abschluss Rolle sofort starten oder bei Aus als fortzusetzende Rolle für /healbot on speichern.
es: Finaliza iniciando el rol o guardándolo para /healbot on mientras permanece desactivado.
fr: Terminez en démarrant le rôle ou en le sauvegardant pour /healbot on, tout en restant désactivé.
hi: Finish को चयनित भूमिका अभी शुरू करनी चाहिए या उसे /healbot on द्वारा बहाल होने वाली भूमिका के रूप में सहेजना चाहिए, जबकि वर्तमान भूमिका Off रहे।
id: Selesai harus memulai peran terpilih sekarang atau menyimpannya untuk dilanjutkan dengan /healbot on sambil tetap Nonaktif.
it: Completa avviando il ruolo oppure salvandolo per /healbot on e lasciandolo disattivato.
ja: 完了時にロールを開始するか、無効のまま /healbot on で再開するロールとして保存します。
ko: 완료 시 역할을 시작하거나 꺼짐 상태로 저장해 /healbot on으로 재개하세요.
pl: Zakończenie musi uruchomić wybraną rolę teraz albo zapisać ją do wznowienia przez /healbot on, pozostając w trybie Wyłączone.
pt_br: Concluir deve iniciar a função escolhida agora ou salvá-la para retomada por /healbot on, permanecendo Desligado.
ru: Завершите запуском роли или сохраните её для /healbot on, оставив текущую роль выключенной.
tr: Bitir, seçilen rolü şimdi başlatmalı veya Kapalı kalırken /healbot on ile sürdürülecek rol olarak kaydetmelidir.
vi: Hoàn tất phải bắt đầu vai trò đã chọn ngay hoặc lưu vai trò để /healbot on tiếp tục trong khi vẫn Tắt.
zh_hans: 完成时立即启动角色，或保持关闭并保存为/healbot on的恢复角色。

# K116
source: HealBot and JOAT share this per-job healing action matrix. PowerlevelBot does not use these rules.
de: HealBot und JOAT teilen die Heilaktionsmatrix je Job. PowerlevelBot nutzt diese Regeln nicht.
es: HealBot y JOAT comparten la matriz curativa por clase. PowerlevelBot no usa estas reglas.
fr: HealBot et JOAT partagent la matrice de soin par job. PowerlevelBot n'utilise pas ces règles.
hi: HealBot और JOAT प्रत्येक जॉब का यह हीलिंग एक्शन मैट्रिक्स साझा करते हैं। PowerlevelBot इन नियमों का उपयोग नहीं करता।
id: HealBot dan JOAT berbagi matriks aksi penyembuhan per job ini. PowerlevelBot tidak memakai aturan ini.
it: HealBot e JOAT condividono la matrice cure per job. PowerlevelBot non usa queste regole.
ja: HealBotとJOATはジョブごとの回復設定を共有します。PowerlevelBotはこれらのルールを使用しません。
ko: HealBot과 JOAT은 직업별 치유 설정표를 공유합니다. PowerlevelBot은 이 규칙을 사용하지 않습니다.
pl: HealBot i JOAT współdzielą tę macierz akcji leczenia dla profesji. PowerlevelBot nie używa tych reguł.
pt_br: HealBot e JOAT compartilham esta matriz de ações de cura por profissão. PowerlevelBot não usa essas regras.
ru: HealBot и JOAT используют общую матрицу лечения для класса. PowerlevelBot не использует эти правила.
tr: HealBot ve JOAT bu mesleğe özel iyileştirme eylem matrisini paylaşır. PowerlevelBot bu kuralları kullanmaz.
vi: HealBot và JOAT dùng chung ma trận hành động hồi máu theo nghề. PowerlevelBot không dùng các quy tắc này.
zh_hans: HealBot和JOAT共享各职业的治疗矩阵。PowerlevelBot不使用这些规则。

# K117
source: HealBot evaluates the configured {0}-target watch list and uses the existing WHM, SCH, AST, or SGE action matrix. Targets may be friendly players outside your party.
de: HealBot prüft bis zu {0} beobachtete Ziele mit der WHM/SCH/AST/SGE-Aktionsmatrix. Freundliche Spieler außerhalb der Gruppe sind möglich.
es: HealBot evalúa hasta {0} objetivos vigilados con la matriz WHM/SCH/AST/SGE. Pueden ser aliados fuera del grupo.
fr: HealBot évalue jusqu'à {0} cibles suivies avec la matrice WHM/SCH/AST/SGE. Des joueurs alliés hors groupe sont admis.
hi: HealBot कॉन्फ़िगर की गई {0} लक्ष्यों की निगरानी सूची जाँचता है और मौजूदा WHM, SCH, AST या SGE एक्शन मैट्रिक्स इस्तेमाल करता है। लक्ष्य आपकी पार्टी के बाहर के मित्रवत खिलाड़ी भी हो सकते हैं।
id: HealBot mengevaluasi daftar pantauan {0} target yang dikonfigurasi dan memakai matriks WHM, SCH, AST, atau SGE yang ada. Target bisa berupa pemain ramah di luar party.
it: HealBot valuta fino a {0} bersagli osservati con la matrice WHM/SCH/AST/SGE. Sono ammessi alleati fuori dal gruppo.
ja: HealBotはWHM・SCH・AST・SGEの設定で最大{0}体を監視します。パーティ外の友好プレイヤーも対象にできます。
ko: HealBot은 WHM/SCH/AST/SGE 설정표로 최대 {0}개 감시 대상을 평가합니다. 파티 밖 우호 플레이어도 대상이 될 수 있습니다.
pl: HealBot ocenia skonfigurowaną listę obserwacji {0} celów i używa istniejącej macierzy WHM, SCH, AST lub SGE. Cele mogą być przyjaznymi graczami spoza drużyny.
pt_br: HealBot avalia a lista de {0} alvos monitorados configurada e usa a matriz WHM, SCH, AST ou SGE existente. Os alvos podem ser aliados fora do seu grupo.
ru: HealBot проверяет до {0} наблюдаемых целей по матрице WHM/SCH/AST/SGE. Допускаются союзники вне группы.
tr: HealBot yapılandırılan {0} hedefli izleme listesini değerlendirir ve mevcut WHM, SCH, AST veya SGE eylem matrisini kullanır. Hedefler grubunuz dışındaki dost oyuncular olabilir.
vi: HealBot đánh giá danh sách theo dõi {0} mục tiêu đã cấu hình và dùng ma trận WHM, SCH, AST hoặc SGE hiện có. Mục tiêu có thể là người chơi thân thiện ngoài nhóm.
zh_hans: HealBot用WHM/SCH/AST/SGE矩阵处理最多{0}个监视目标，可包括小队外的友方玩家。

# K121
source: HealBot supports /healbot, /hb, and /copellia with off, on, standalone, helper, newb, heal, joat (or jot), powerlevel, mini, status, config, watch, ws, and j.
de: HealBot unterstützt /healbot, /hb und /copellia mit off, on, standalone, helper, newb, heal, joat (oder jot), powerlevel, mini, status, config, watch, ws und j.
es: HealBot admite /healbot, /hb y /copellia con off, on, standalone, helper, newb, heal, joat (o jot), powerlevel, mini, status, config, watch, ws y j.
fr: HealBot accepte /healbot, /hb et /copellia avec off, on, standalone, helper, newb, heal, joat (ou jot), powerlevel, mini, status, config, watch, ws et j.
hi: HealBot /healbot, /hb और /copellia का समर्थन करता है, जिनके साथ off, on, standalone, helper, newb, heal, joat (या jot), powerlevel, mini, status, config, watch, ws और j इस्तेमाल होते हैं।
id: HealBot mendukung /healbot, /hb, dan /copellia dengan off, on, standalone, helper, newb, heal, joat (atau jot), powerlevel, mini, status, config, watch, ws, dan j.
it: HealBot supporta /healbot, /hb e /copellia con off, on, standalone, helper, newb, heal, joat (o jot), powerlevel, mini, status, config, watch, ws e j.
ja: /healbot・/hb・/copellia に off、on、standalone、helper、newb、heal、joat（jotも可）、powerlevel、mini、status、config、watch、ws、j を指定できます。
ko: /healbot, /hb, /copellia에 off, on, standalone, helper, newb, heal, joat(또는 jot), powerlevel, mini, status, config, watch, ws, j를 사용할 수 있습니다.
pl: HealBot obsługuje /healbot, /hb i /copellia z off, on, standalone, helper, newb, heal, joat (lub jot), powerlevel, mini, status, config, watch, ws i j.
pt_br: HealBot aceita /healbot, /hb e /copellia com off, on, standalone, helper, newb, heal, joat (ou jot), powerlevel, mini, status, config, watch, ws e j.
ru: HealBot поддерживает /healbot, /hb и /copellia с off, on, standalone, helper, newb, heal, joat (или jot), powerlevel, mini, status, config, watch, ws и j.
tr: HealBot; /healbot, /hb ve /copellia komutlarında off, on, standalone, helper, newb, heal, joat (veya jot), powerlevel, mini, status, config, watch, ws ve j seçeneklerini destekler.
vi: HealBot hỗ trợ /healbot, /hb và /copellia với off, on, standalone, helper, newb, heal, joat (hoặc jot), powerlevel, mini, status, config, watch, ws và j.
zh_hans: 支持/healbot、/hb、/copellia，子命令为off、on、standalone、helper、newb、heal、joat（或jot）、powerlevel、mini、status、config、watch、ws、j。
