Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K465
source: Holding
de: Zurückhalten
es: En espera
hi: रुका हुआ
id: Ditahan
it: In attesa
ja: 実行保留
ko: 실행 보류
pl: Wstrzymane
pt_br: Em espera
ru: Приостановлено
tr: Bekletiliyor
vi: Tạm giữ
zh_hans: 暂停

# K466
source: Healing action won this decision cycle.
de: Die Heilungsaktion hat diesen Entscheidungszyklus gewonnen.
es: La sanación ganó este ciclo de decisión.
hi: इस निर्णय चक्र में हीलिंग एक्शन को प्राथमिकता मिली।
id: Aksi penyembuhan didahulukan dalam siklus ini.
it: La cura ha avuto priorità in questo ciclo.
ja: この判断では回復が優先されました。
ko: 이번 판단은 치유가 우선입니다.
pl: Akcja leczenia wygrała ten cykl decyzji.
pt_br: A cura teve prioridade neste ciclo.
ru: Лечение получило приоритет в этом цикле.
tr: Bu karar döngüsünde iyileştirme eylemi öncelik aldı.
vi: Hành động hồi máu được ưu tiên ở chu kỳ này.
zh_hans: 本轮判断优先治疗。

# K467
source: Holding: the current cast blocks attacking. {0}
de: Zurückhalten: Der aktuelle Zauber blockiert Angriffe. {0}
es: En espera: el lanzamiento actual impide atacar. {0}
hi: रुका हुआ: वर्तमान कास्ट अटैक रोकता है। {0}
id: Ditahan: cast saat ini menghalangi serangan. {0}
it: In attesa: il lancio attuale impedisce l'attacco. {0}
ja: 実行保留: 現在の詠唱が攻撃を阻止しています。{0}
ko: 보류: 현재 시전이 공격을 막습니다. {0}
pl: Wstrzymane: bieżące rzucanie blokuje atak. {0}
pt_br: Em espera: a conjuração atual bloqueia o ataque. {0}
ru: Приостановлено: текущее чтение блокирует атаку. {0}
tr: Bekletiliyor: geçerli kullanım saldırıyı engelliyor. {0}
vi: Tạm giữ: lần niệm hiện tại chặn tấn công. {0}
zh_hans: 暂停：当前读条阻止攻击。{0}

# K468
source: Holding: healing is blocked. {0}
de: Zurückhalten: Heilung ist blockiert. {0}
es: En espera: sanación bloqueada. {0}
hi: रुका हुआ: हीलिंग अवरुद्ध है। {0}
id: Ditahan: penyembuhan terhalang. {0}
it: In attesa: cure bloccate. {0}
ja: 実行保留: 回復が阻止されています。{0}
ko: 보류: 치유가 차단되었습니다. {0}
pl: Wstrzymane: leczenie zablokowane. {0}
pt_br: Em espera: cura bloqueada. {0}
ru: Приостановлено: лечение блокировано. {0}
tr: Bekletiliyor: iyileştirme engelli. {0}
vi: Tạm giữ: hồi máu bị chặn. {0}
zh_hans: 暂停：治疗受阻。{0}

# K469
source: Current cast blocks this attack cycle.
de: Der aktuelle Zauber blockiert diesen Angriffszyklus.
es: El lanzamiento actual bloquea este ciclo de ataque.
hi: वर्तमान कास्ट यह अटैक चक्र रोकता है।
id: Cast saat ini menghalangi siklus serangan ini.
it: Il lancio attuale blocca questo ciclo d'attacco.
ja: 現在の詠唱により、この攻撃判断は停止。
ko: 현재 시전이 이번 공격 판단을 막습니다.
pl: Bieżące rzucanie blokuje ten cykl ataku.
pt_br: A conjuração atual bloqueia este ciclo de ataque.
ru: Текущее чтение блокирует этот цикл атаки.
tr: Geçerli kullanım bu saldırı döngüsünü engelliyor.
vi: Lần niệm hiện tại chặn chu kỳ tấn công này.
zh_hans: 当前读条阻止本轮攻击。

# K470
source: A matched healing action is blocked.
de: Eine passende Heilungsaktion ist blockiert.
es: Una acción curativa coincidente está bloqueada.
hi: मेल खाता हीलिंग एक्शन अवरुद्ध है।
id: Aksi penyembuhan yang cocok terhalang.
it: Una cura corrispondente è bloccata.
ja: 一致する回復アクションが阻止されています。
ko: 일치하는 치유 기술이 차단되었습니다.
pl: Pasująca akcja leczenia jest zablokowana.
pt_br: Uma ação de cura correspondente está bloqueada.
ru: Подходящее действие лечения блокировано.
tr: Eşleşen iyileştirme eylemi engelli.
vi: Hành động hồi máu khớp bị chặn.
zh_hans: 匹配的治疗技能受阻。

# K471
source: Blocked: healing is not ready. {0}
de: Blockiert: Heilung ist nicht bereit. {0}
es: Bloqueado: sanación no preparada. {0}
hi: अवरुद्ध: हीलिंग तैयार नहीं है। {0}
id: Terhalang: penyembuhan belum siap. {0}
it: Bloccato: cure non pronte. {0}
ja: 停止: 回復の準備ができていません。{0}
ko: 차단: 치유 준비 안 됨. {0}
pl: Zablokowany: leczenie niegotowe. {0}
pt_br: Bloqueado: cura não pronta. {0}
ru: Блокировано: лечение не готово. {0}
tr: Engelli: iyileştirme hazır değil. {0}
vi: Bị chặn: hồi máu chưa sẵn sàng. {0}
zh_hans: 受阻：治疗未就绪。{0}

# K472
source: Healing dependencies, configuration, or watched targets are unavailable.
de: Heilungsabhängigkeiten, Konfiguration oder beobachtete Ziele sind nicht verfügbar.
es: Dependencias, configuración u objetivos curativos no disponibles.
hi: हीलिंग निर्भरताएँ, कॉन्फ़िगरेशन या निगरानी वाले लक्ष्य अनुपलब्ध हैं।
id: Dependensi penyembuhan, konfigurasi, atau target pantauan tidak tersedia.
it: Dipendenze, configurazione o bersagli di cura non disponibili.
ja: 回復の依存関係・設定・監視対象が利用できません。
ko: 치유 구성 요소, 설정 또는 감시 대상이 없습니다.
pl: Zależności leczenia, konfiguracja lub obserwowane cele są niedostępne.
pt_br: Dependências, configuração de cura ou alvos monitorados indisponíveis.
ru: Зависимости, настройки или наблюдаемые цели лечения недоступны.
tr: İyileştirme bağımlılıkları, yapılandırma veya izlenen hedefler kullanılamıyor.
vi: Phụ thuộc, cấu hình hồi máu hoặc mục tiêu theo dõi không khả dụng.
zh_hans: 治疗依赖、配置或监视目标不可用。

# K473
source: Blocked: Rotation Solver Reborn control is not active, so JOAT cannot attack.
de: Blockiert: Rotation Solver Reborn wird nicht gesteuert, daher kann JOAT nicht angreifen.
es: Bloqueado: control RSR inactivo; JOAT no puede atacar.
hi: अवरुद्ध: Rotation Solver Reborn नियंत्रण सक्रिय नहीं है, इसलिए JOAT अटैक नहीं कर सकता।
id: Terhalang: kontrol Rotation Solver Reborn tidak aktif, sehingga JOAT tidak dapat menyerang.
it: Bloccato: controllo RSR inattivo; JOAT non può attaccare.
ja: 停止: Rotation Solver Rebornの制御が無効で、JOATは攻撃できません。
ko: 차단: RSR 제어가 활성화되지 않아 JOAT이 공격할 수 없습니다.
pl: Zablokowany: sterowanie Rotation Solver Reborn nieaktywne, więc JOAT nie może atakować.
pt_br: Bloqueado: controle Rotation Solver Reborn inativo; JOAT não pode atacar.
ru: Блокировано: управление RSR неактивно, JOAT не может атаковать.
tr: Engelli: Rotation Solver Reborn denetimi etkin değil, JOAT saldıramaz.
vi: Bị chặn: điều khiển Rotation Solver Reborn không hoạt động nên JOAT không thể tấn công.
zh_hans: 受阻：RSR控制未启用，JOAT无法攻击。

# K474
source: Rotation Solver Reborn control failed.
de: Steuerung von Rotation Solver Reborn fehlgeschlagen.
es: Falló el control de Rotation Solver Reborn.
hi: Rotation Solver Reborn नियंत्रण विफल।
id: Kontrol Rotation Solver Reborn gagal.
it: Controllo Rotation Solver Reborn fallito.
ja: Rotation Solver Rebornの制御に失敗。
ko: Rotation Solver Reborn 제어 실패.
pl: Sterowanie Rotation Solver Reborn nie powiodło się.
pt_br: Controle Rotation Solver Reborn falhou.
ru: Управление Rotation Solver Reborn не удалось.
tr: Rotation Solver Reborn denetimi başarısız.
vi: Điều khiển Rotation Solver Reborn thất bại.
zh_hans: Rotation Solver Reborn控制失败。

# K475
source: Holding: {0}.
de: Zurückhalten: {0}.
es: En espera: {0}.
hi: रुका हुआ: {0}।
id: Ditahan: {0}.
it: In attesa: {0}.
ja: 実行保留: {0}。
ko: 보류: {0}.
pl: Wstrzymane: {0}.
pt_br: Em espera: {0}.
ru: Приостановлено: {0}.
tr: Bekletiliyor: {0}.
vi: Tạm giữ: {0}.
zh_hans: 暂停：{0}。

# K476
source: FrenRider IPC unavailable.
de: FrenRider-IPC nicht verfügbar.
es: IPC de FrenRider no disponible.
hi: FrenRider IPC अनुपलब्ध।
id: IPC FrenRider tidak tersedia.
it: IPC FrenRider non disponibile.
ja: FrenRider IPCが利用不可。
ko: FrenRider IPC 사용 불가.
pl: IPC FrenRider niedostępne.
pt_br: IPC FrenRider indisponível.
ru: IPC FrenRider недоступен.
tr: FrenRider IPC kullanılamıyor.
vi: IPC FrenRider không khả dụng.
zh_hans: FrenRider IPC不可用。

# K477
source: FrenRider attack gate failed.
de: FrenRider-Angriffsfreigabe fehlgeschlagen.
es: Fallaron las condiciones de ataque FrenRider.
hi: FrenRider अटैक गेट विफल।
id: Syarat serangan FrenRider gagal.
it: Condizioni d'attacco FrenRider non soddisfatte.
ja: FrenRiderの攻撃条件に失敗。
ko: FrenRider 공격 조건 실패.
pl: Warunek ataku FrenRider nie powiódł się.
pt_br: Condição de ataque FrenRider falhou.
ru: Условия атаки FrenRider не выполнены.
tr: FrenRider saldırı koşulu başarısız.
vi: Điều kiện tấn công FrenRider thất bại.
zh_hans: FrenRider攻击条件检查失败。

# K478
source: FrenRider lease acquire failed.
de: FrenRider-Lease konnte nicht erworben werden.
es: No se pudo obtener control de FrenRider.
hi: FrenRider लीज़ लेना विफल।
id: Perolehan izin FrenRider gagal.
it: Acquisizione controllo FrenRider fallita.
ja: FrenRiderの制御権取得に失敗。
ko: FrenRider 제어권 획득 실패.
pl: Uzyskanie dzierżawy FrenRider nie powiodło się.
pt_br: Aquisição da concessão FrenRider falhou.
ru: Не удалось получить владение FrenRider.
tr: FrenRider kullanım hakkı edinilemedi.
vi: Nhận quyền thuê FrenRider thất bại.
zh_hans: FrenRider控制权获取失败。

# K479
source: Blocked: local healer is unavailable.
de: Blockiert: Lokaler Heiler ist nicht verfügbar.
es: Bloqueado: sanador local no disponible.
hi: अवरुद्ध: स्थानीय हीलर अनुपलब्ध है।
id: Terhalang: healer lokal tidak tersedia.
it: Bloccato: guaritore locale non disponibile.
ja: 停止: ローカルヒーラーが利用できません。
ko: 차단: 로컬 힐러 없음.
pl: Zablokowany: lokalny uzdrowiciel niedostępny.
pt_br: Bloqueado: curandeiro local indisponível.
ru: Блокировано: локальный целитель недоступен.
tr: Engelli: yerel şifacı kullanılamıyor.
vi: Bị chặn: người hồi máu cục bộ không khả dụng.
zh_hans: 受阻：本地治疗者不可用。

# K480
source: Local healer unavailable.
de: Lokaler Heiler nicht verfügbar.
es: Sanador local no disponible.
hi: स्थानीय हीलर अनुपलब्ध।
id: Healer lokal tidak tersedia.
it: Guaritore locale non disponibile.
ja: ローカルヒーラーが利用不可。
ko: 로컬 힐러 없음.
pl: Lokalny uzdrowiciel niedostępny.
pt_br: Curandeiro local indisponível.
ru: Локальный целитель недоступен.
tr: Yerel şifacı kullanılamıyor.
vi: Người hồi máu cục bộ không khả dụng.
zh_hans: 本地治疗者不可用。

# K481
source: Supported local healer unavailable.
de: Unterstützter lokaler Heiler nicht verfügbar.
es: Sanador local compatible no disponible.
hi: समर्थित स्थानीय हीलर अनुपलब्ध।
id: Healer lokal yang didukung tidak tersedia.
it: Guaritore locale supportato non disponibile.
ja: 対応するローカルヒーラーが利用不可。
ko: 지원되는 로컬 힐러 없음.
pl: Obsługiwany lokalny uzdrowiciel niedostępny.
pt_br: Curandeiro local suportado indisponível.
ru: Поддерживаемый локальный целитель недоступен.
tr: Desteklenen yerel şifacı kullanılamıyor.
vi: Người hồi máu cục bộ được hỗ trợ không khả dụng.
zh_hans: 支持的本地治疗职业不可用。

# K482
source: Idle: the exact paired target is selected but remote.
de: Leerlauf: Das genaue gekoppelte Ziel ist ausgewählt, aber entfernt.
es: Inactivo: objetivo emparejado exacto seleccionado pero remoto.
hi: निष्क्रिय: सटीक पेयर किया हुआ लक्ष्य चयनित है लेकिन दूरस्थ है।
id: Menganggur: target pasangan yang tepat dipilih tetapi jauh.
it: Inattivo: bersaglio associato esatto selezionato ma remoto.
ja: 待機: 指定した接続先対象は選択済みですが遠隔にいます。
ko: 대기: 정확한 연결 대상 선택됨, 원격 위치.
pl: Bezczynny: dokładny sparowany cel wybrany, ale zdalny.
pt_br: Ocioso: alvo pareado exato selecionado, mas remoto.
ru: Ожидание: точная связанная цель выбрана, но удалённая.
tr: Boşta: tam eşleştirilen hedef seçildi ancak uzakta.
vi: Nhàn rỗi: mục tiêu ghép nối chính xác đã chọn nhưng ở xa.
zh_hans: 空闲：精确配对目标已选择，但位于远程。

# K483
source: The exact paired target is remote.
de: Das genaue gekoppelte Ziel ist entfernt.
es: El objetivo emparejado exacto es remoto.
hi: सटीक पेयर किया हुआ लक्ष्य दूरस्थ है।
id: Target pasangan yang tepat berada jauh.
it: Il bersaglio associato esatto è remoto.
ja: 指定した接続先対象は遠隔にいます。
ko: 정확한 연결 대상이 원격 위치에 있습니다.
pl: Dokładny sparowany cel jest zdalny.
pt_br: O alvo pareado exato está remoto.
ru: Точная связанная цель удалённая.
tr: Tam eşleştirilen hedef uzakta.
vi: Mục tiêu ghép nối chính xác ở xa.
zh_hans: 精确配对目标位于远程。

# K484
source: Holding: the exact paired target is {0:0.0} yalms away.
de: Zurückhalten: Das genaue gekoppelte Ziel ist {0:0.0} Yalm entfernt.
es: En espera: objetivo emparejado exacto a {0:0.0} yalms.
hi: रुका हुआ: सटीक पेयर किया हुआ लक्ष्य {0:0.0} याल्म दूर है।
id: Ditahan: target pasangan yang tepat berjarak {0:0.0} yalms.
it: In attesa: bersaglio associato esatto a {0:0.0} yalm.
ja: 実行保留: 接続先対象まで{0:0.0}ヤルム。
ko: 보류: 정확한 연결 대상까지 {0:0.0}얄름.
pl: Wstrzymane: dokładny sparowany cel jest w odległości {0:0.0} yalmów.
pt_br: Em espera: alvo pareado exato a {0:0.0} yalms.
ru: Приостановлено: точная связанная цель в {0:0.0} ялмах.
tr: Bekletiliyor: tam eşleştirilen hedef {0:0.0} yalm uzakta.
vi: Tạm giữ: mục tiêu ghép nối chính xác cách {0:0.0} yalms.
zh_hans: 暂停：精确配对目标距离{0:0.0}星码。

# K485
source: The exact paired target is beyond 30 yalms.
de: Das genaue gekoppelte Ziel ist weiter als 30 Yalm entfernt.
es: El objetivo emparejado exacto está a más de 30 yalms.
hi: सटीक पेयर किया हुआ लक्ष्य 30 याल्म से दूर है।
id: Target pasangan yang tepat berada lebih dari 30 yalms.
it: Il bersaglio associato esatto supera 30 yalm.
ja: 指定した接続先対象は30ヤルムより遠くにいます。
ko: 정확한 연결 대상이 30얄름 밖에 있습니다.
pl: Dokładny sparowany cel jest dalej niż 30 yalmów.
pt_br: O alvo pareado exato está além de 30 yalms.
ru: Точная связанная цель дальше 30 ялмов.
tr: Tam eşleştirilen hedef 30 yalmden uzakta.
vi: Mục tiêu ghép nối chính xác xa hơn 30 yalms.
zh_hans: 精确配对目标超过30星码。

# K486
source: RSR Manual failed.
de: RSR Manuell fehlgeschlagen.
es: Falló RSR Manual.
hi: RSR Manual विफल।
id: RSR Manual gagal.
it: RSR Manuale fallito.
ja: RSR Manualに失敗。
ko: RSR 수동 실패.
pl: RSR Manual nie powiódł się.
pt_br: RSR Manual falhou.
ru: RSR Manual не сработал.
tr: RSR Manual başarısız.
vi: RSR Manual thất bại.
zh_hans: RSR手动模式失败。

# K487
source: Blocked: Rotation Solver Reborn rejected Manual mode for the paired JOAT assignment.
de: Blockiert: Rotation Solver Reborn hat den manuellen Modus für die gekoppelte JOAT-Zuweisung abgelehnt.
es: Bloqueado: RSR rechazó Manual para la asignación JOAT emparejada.
hi: अवरुद्ध: Rotation Solver Reborn ने पेयर किए गए JOAT असाइनमेंट के लिए Manual मोड अस्वीकार किया।
id: Terhalang: Rotation Solver Reborn menolak mode Manual untuk penugasan JOAT berpasangan.
it: Bloccato: RSR ha rifiutato Manuale per l'assegnazione JOAT associata.
ja: 停止: RSRが接続中のJOAT割り当てでManualモードを拒否しました。
ko: 차단: RSR이 연결 JOAT 배정의 수동 모드를 거부했습니다.
pl: Zablokowany: Rotation Solver Reborn odrzucił tryb Manual dla sparowanego przydziału JOAT.
pt_br: Bloqueado: Rotation Solver Reborn rejeitou modo Manual para a atribuição JOAT pareada.
ru: Блокировано: RSR отклонил Manual для связанного назначения JOAT.
tr: Engelli: Rotation Solver Reborn, eşleştirilen JOAT ataması için Manual modunu reddetti.
vi: Bị chặn: Rotation Solver Reborn từ chối chế độ Manual cho phân công JOAT ghép nối.
zh_hans: 受阻：RSR拒绝配对JOAT分配的手动模式。

# K489
source: Waiting on the friendly paired target for an engaged hostile.
de: Warten auf einen Gegner im Kampf am befreundeten gekoppelten Ziel.
es: Esperando un enemigo en combate con el aliado emparejado.
hi: लड़ रहे शत्रु के लिए मित्रवत पेयर किए हुए लक्ष्य पर प्रतीक्षा।
id: Menunggu musuh bertempur pada target ramah pasangan.
it: Attesa di un nemico impegnato con l'alleato associato.
ja: 友好接続先を狙う交戦中の敵を待機。
ko: 우호 연결 대상과 교전 중인 적 대기.
pl: Oczekiwanie przy przyjaznym sparowanym celu na walczącego wroga.
pt_br: Aguardando no alvo aliado pareado por um inimigo em combate.
ru: Ожидание врага, вступившего в бой со связанным союзником.
tr: Çatışan düşman için eşleşmiş dost hedef üzerinde bekleniyor.
vi: Chờ trên mục tiêu thân thiện ghép nối để có kẻ địch đã giao chiến.
zh_hans: 等待与友方配对目标交战的敌人。

# K490
source: RSR Manual ({0}) waiting; no engaged hostile is eligible within the paired range.
de: RSR Manuell ({0}) wartet; kein Gegner im Kampf ist innerhalb der gekoppelten Reichweite geeignet.
es: RSR Manual ({0}) en espera; ningún enemigo válido dentro del alcance emparejado.
hi: RSR Manual ({0}) प्रतीक्षा; पेयर की दूरी के भीतर कोई लड़ रहा शत्रु पात्र नहीं है।
id: RSR Manual ({0}) menunggu; tidak ada musuh bertempur yang layak dalam jarak pasangan.
it: RSR Manuale ({0}) in attesa; nessun nemico valido entro il raggio associato.
ja: RSR Manual ({0})待機中。接続範囲内に攻撃可能な交戦中の敵はいません。
ko: RSR 수동 ({0}) 대기; 연결 범위 내 유효 교전 적 없음.
pl: RSR Manual ({0}) czeka; brak dostępnego walczącego wroga w zasięgu pary.
pt_br: RSR Manual ({0}) aguardando; nenhum inimigo em combate elegível no alcance pareado.
ru: RSR Manual ({0}) ожидает: в связанном радиусе нет подходящих врагов.
tr: RSR Manual ({0}) bekliyor; eşleşme menzilinde uygun çatışan düşman yok.
vi: RSR Manual ({0}) chờ; không kẻ địch đang giao chiến nào hợp lệ trong phạm vi ghép nối.
zh_hans: RSR手动（{0}）等待中，配对范围内没有符合条件的交战敌人。

# K491
source: The selected paired hostile disappeared.
de: Der ausgewählte gekoppelte Gegner ist verschwunden.
es: El enemigo emparejado seleccionado desapareció.
hi: चयनित पेयर किया हुआ शत्रु गायब हो गया।
id: Musuh pasangan terpilih menghilang.
it: Il nemico associato selezionato è scomparso.
ja: 選択した接続先側の敵が消えました。
ko: 선택한 연결 적이 사라졌습니다.
pl: Wybrany sparowany wróg zniknął.
pt_br: O inimigo pareado selecionado desapareceu.
ru: Выбранный связанный враг исчез.
tr: Seçilen eşleşmiş düşman kayboldu.
vi: Kẻ địch ghép nối đã chọn biến mất.
zh_hans: 所选配对敌人已消失。

# K492
source: RSR Manual ({0}) waiting; the selected hostile disappeared.
de: RSR Manuell ({0}) wartet; der ausgewählte Gegner ist verschwunden.
es: RSR Manual ({0}) en espera; el enemigo seleccionado desapareció.
hi: RSR Manual ({0}) प्रतीक्षा; चयनित शत्रु गायब हो गया।
id: RSR Manual ({0}) menunggu; musuh terpilih menghilang.
it: RSR Manuale ({0}) in attesa; il nemico selezionato è scomparso.
ja: RSR Manual ({0})待機中。選択した敵が消えました。
ko: RSR 수동 ({0}) 대기; 선택 적이 사라짐.
pl: RSR Manual ({0}) czeka; wybrany wróg zniknął.
pt_br: RSR Manual ({0}) aguardando; o inimigo selecionado desapareceu.
ru: RSR Manual ({0}) ожидает: выбранный враг исчез.
tr: RSR Manual ({0}) bekliyor; seçilen düşman kayboldu.
vi: RSR Manual ({0}) chờ; kẻ địch đã chọn biến mất.
zh_hans: RSR手动（{0}）等待中，所选敌人已消失。

# K493
source: paired target
de: gekoppeltes Ziel
es: objetivo emparejado
hi: पेयर किया हुआ लक्ष्य
id: target pasangan
it: bersaglio associato
ja: 接続先対象
ko: 연결 대상
pl: sparowany cel
pt_br: alvo pareado
ru: связанная цель
tr: eşleşmiş hedef
vi: mục tiêu ghép nối
zh_hans: 配对目标

# K494
source: engaging pair/healer
de: im Kampf mit Partner/Heiler
es: ataca a pareja/sanador
hi: पेयर/हीलर से लड़ रहा
id: melawan pasangan/healer
it: attacca coppia/guaritore
ja: 接続先 / ヒーラーと交戦中
ko: 연결 대상/힐러와 교전
pl: walczący z parą/uzdrowicielem
pt_br: enfrentando par/curandeiro
ru: атакует пару/целителя
tr: eşleşen kişi/şifacıyla çatışıyor
vi: giao chiến với cặp/người hồi máu
zh_hans: 攻击配对角色/治疗者

# K495
source: RSR Manual ({0}) on {1} at {2:P0} HP.
de: RSR Manuell ({0}) auf {1} bei {2:P0} LP.
es: RSR Manual ({0}) sobre {1} con {2:P0} PS.
hi: {2:P0} HP वाले {1} पर RSR Manual ({0})।
id: RSR Manual ({0}) pada {1} dengan {2:P0} HP.
it: RSR Manuale ({0}) su {1} al {2:P0} PV.
ja: RSR Manual ({0}): {1}、HP {2:P0}。
ko: RSR 수동 ({0}): {1}, HP {2:P0}.
pl: RSR Manual ({0}) na {1} z {2:P0} HP.
pt_br: RSR Manual ({0}) em {1} com {2:P0} HP.
ru: RSR Manual ({0}) на {1} с {2:P0} ОЗ.
tr: RSR Manual ({0}), {2:P0} HP değerindeki {1} üzerinde.
vi: RSR Manual ({0}) trên {1} với {2:P0} HP.
zh_hans: RSR手动（{0}）针对{1}，生命值{2:P0}。

# K496
source: Idle: healing is clear, but no damaged enemy is targeting the Fren or local healer.
de: Leerlauf: Heilung ist frei, aber kein verletzter Gegner greift den Fren oder lokalen Heiler an.
es: Inactivo: sanación libre, pero ningún enemigo dañado ataca al Fren o sanador local.
hi: निष्क्रिय: हीलिंग साफ़ है, लेकिन कोई क्षतिग्रस्त शत्रु Fren या स्थानीय हीलर को टार्गेट नहीं कर रहा।
id: Menganggur: penyembuhan bebas, tetapi tidak ada musuh terluka yang menargetkan Fren atau healer lokal.
it: Inattivo: cure libere, ma nessun nemico ferito attacca Fren o guaritore locale.
ja: 待機: 回復は不要ですが、Frenかローカルヒーラーを狙う負傷中の敵がいません。
ko: 대기: 치유는 여유롭지만 Fren 또는 로컬 힐러를 공격하는 피해 입은 적이 없습니다.
pl: Bezczynny: leczenie wolne, ale żaden zraniony wróg nie celuje w Frena lub lokalnego uzdrowiciela.
pt_br: Ocioso: cura livre, mas nenhum inimigo ferido mira o Fren ou curandeiro local.
ru: Ожидание: лечение не требуется, но нет повреждённого врага, атакующего Fren или целителя.
tr: Boşta: iyileştirme uygun ancak Fren'i veya yerel şifacıyı hedefleyen hasar almış düşman yok.
vi: Nhàn rỗi: hồi máu thông thoáng nhưng không kẻ địch bị thương nào nhắm vào Fren hoặc người hồi máu cục bộ.
zh_hans: 空闲：治疗已空闲，但没有正在攻击Fren或本地治疗者的受伤敌人。

# K497
source: No eligible tagged enemy.
de: Kein geeigneter markierter Gegner.
es: Sin enemigo dañado válido.
hi: कोई पात्र टैग किया हुआ शत्रु नहीं।
id: Tidak ada musuh tertandai yang layak.
it: Nessun nemico ingaggiato valido.
ja: 攻撃可能な交戦中の敵なし。
ko: 유효 교전 적 없음.
pl: Brak dostępnego oznaczonego wroga.
pt_br: Nenhum inimigo marcado elegível.
ru: Нет подходящего отмеченного врага.
tr: Uygun işaretli düşman yok.
vi: Không kẻ địch đã đánh dấu nào hợp lệ.
zh_hans: 无有效已交战敌人。

# K498
source: Idle: the selected enemy disappeared.
de: Leerlauf: Der ausgewählte Gegner ist verschwunden.
es: Inactivo: el enemigo seleccionado desapareció.
hi: निष्क्रिय: चयनित शत्रु गायब हो गया।
id: Menganggur: musuh terpilih menghilang.
it: Inattivo: il nemico selezionato è scomparso.
ja: 待機: 選択した敵が消えました。
ko: 대기: 선택한 적이 사라졌습니다.
pl: Bezczynny: wybrany wróg zniknął.
pt_br: Ocioso: inimigo selecionado desapareceu.
ru: Ожидание: выбранный враг исчез.
tr: Boşta: seçilen düşman kayboldu.
vi: Nhàn rỗi: kẻ địch đã chọn biến mất.
zh_hans: 空闲：所选敌人已消失。

# K499
source: Target disappeared.
de: Ziel verschwunden.
es: El objetivo desapareció.
hi: लक्ष्य गायब हो गया।
id: Target menghilang.
it: Bersaglio scomparso.
ja: 対象が消えました。
ko: 대상이 사라졌습니다.
pl: Cel zniknął.
pt_br: O alvo desapareceu.
ru: Цель исчезла.
tr: Hedef kayboldu.
vi: Mục tiêu biến mất.
zh_hans: 目标已消失。

# K500
source: {0} - RSR Manual failed
de: {0} - RSR Manuell fehlgeschlagen
es: {0}: RSR Manual falló
hi: {0} - RSR Manual विफल
id: {0} - RSR Manual gagal
it: {0}: RSR Manuale fallito
ja: {0} - RSR Manual失敗
ko: {0} - RSR 수동 실패
pl: {0} - RSR Manual nie powiódł się
pt_br: {0} - RSR Manual falhou
ru: {0} — RSR Manual не сработал
tr: {0} - RSR Manual başarısız
vi: {0} - RSR Manual thất bại
zh_hans: {0} - RSR手动模式失败

# K501
source: Blocked: Rotation Solver Reborn rejected Manual mode for {0}.
de: Blockiert: Rotation Solver Reborn hat den manuellen Modus für {0} abgelehnt.
es: Bloqueado: RSR rechazó Manual para {0}.
hi: अवरुद्ध: Rotation Solver Reborn ने {0} के लिए Manual मोड अस्वीकार किया।
id: Terhalang: Rotation Solver Reborn menolak mode Manual untuk {0}.
it: Bloccato: RSR ha rifiutato Manuale per {0}.
ja: 停止: RSRが{0}のManualモードを拒否しました。
ko: 차단: RSR이 {0}의 수동 모드를 거부했습니다.
pl: Zablokowany: Rotation Solver Reborn odrzucił tryb Manual dla {0}.
pt_br: Bloqueado: Rotation Solver Reborn rejeitou modo Manual para {0}.
ru: Блокировано: RSR отклонил Manual для {0}.
tr: Engelli: Rotation Solver Reborn, {0} için Manual modunu reddetti.
vi: Bị chặn: Rotation Solver Reborn từ chối chế độ Manual cho {0}.
zh_hans: 受阻：RSR拒绝{0}的手动模式。

# K503
source: mounted or mounting
de: beritten oder beim Aufsitzen
es: montado o montando
hi: माउंट पर या माउंट कर रहे हैं
id: naik atau sedang menaiki tunggangan
it: in sella o in salita
ja: 騎乗中・騎乗動作中
ko: 탈것 탑승 중 또는 타는 중
pl: na wierzchowcu lub podczas wsiadania
pt_br: montado ou montando
ru: верхом или садится
tr: binekte veya biniyor
vi: đang cưỡi hoặc lên thú cưỡi
zh_hans: 骑乘或正在上坐骑

# K505
source: casting action {0}
de: Aktion {0} wird gewirkt
es: lanzando acción {0}
hi: एक्शन {0} कास्ट हो रहा है
id: sedang cast aksi {0}
it: lancio azione {0}
ja: アクション{0}を詠唱中
ko: 기술 {0} 시전 중
pl: rzucanie akcji {0}
pt_br: conjurando ação {0}
ru: чтение действия {0}
tr: {0} eylemi kullanılıyor
vi: đang niệm hành động {0}
zh_hans: 正在读条技能{0}

# K506
source: Required healing dependencies are missing.
de: Erforderliche Heilungsabhängigkeiten fehlen.
es: Faltan dependencias curativas obligatorias.
hi: आवश्यक हीलिंग निर्भरताएँ अनुपलब्ध हैं।
id: Dependensi penyembuhan wajib tidak ada.
it: Dipendenze di cura richieste mancanti.
ja: 必要な回復の依存関係が未導入です。
ko: 필수 치유 구성 요소 없음.
pl: Brak wymaganych zależności leczenia.
pt_br: Dependências de cura obrigatórias ausentes.
ru: Отсутствуют обязательные зависимости лечения.
tr: Gerekli iyileştirme bağımlılıkları eksik.
vi: Thiếu các phụ thuộc hồi máu bắt buộc.
zh_hans: 缺少必需的治疗依赖。
