Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K589
source: The HealBot pairing listener is stopping.
de: Der HealBot-Kopplungslistener wird angehalten.
es: La escucha de emparejamiento de HealBot se está deteniendo.
hi: HealBot पेयरिंग लिसनर रुक रहा है।
id: Pendengar pemasangan HealBot sedang berhenti.
it: Il listener di abbinamento di HealBot si sta arrestando.
ja: HealBotのペアリング待ち受けを停止中です。
ko: HealBot 페어링 수신 대기가 중지되는 중입니다.
pl: Nasłuch parowania HealBot zatrzymuje się.
pt_br: O ouvinte de pareamento HealBot está parando.
ru: Слушатель сопряжения HealBot останавливается.
tr: HealBot eşleştirme dinleyicisi duruyor.
vi: Bộ lắng nghe ghép nối HealBot đang dừng.
zh_hans: HealBot配对监听器正在停止。

# K590
source: The pairing message type does not match its command.
de: Der Kopplungsnachrichtentyp passt nicht zum Befehl.
es: El tipo de mensaje de emparejamiento no coincide con su comando.
hi: पेयरिंग संदेश का प्रकार उसके कमांड से मेल नहीं खाता।
id: Jenis pesan pemasangan tidak cocok dengan perintahnya.
it: Il tipo di messaggio di abbinamento non corrisponde al comando.
ja: ペアリングメッセージの種類がコマンドと一致しません。
ko: 페어링 메시지 유형이 명령과 일치하지 않습니다.
pl: Typ wiadomości parowania nie pasuje do polecenia.
pt_br: O tipo da mensagem de pareamento não corresponde ao comando.
ru: Тип сообщения сопряжения не соответствует его команде.
tr: Eşleştirme mesajı türü komutuyla eşleşmiyor.
vi: Loại thông điệp ghép nối không khớp lệnh.
zh_hans: 配对消息类型与其命令不匹配。

# K591
source: This connection already owns a different Newb session.
de: Diese Verbindung besitzt bereits eine andere Newb-Sitzung.
es: Esta conexión ya tiene otra sesión Newb.
hi: इस कनेक्शन के पास पहले से दूसरा Newb सत्र है।
id: Koneksi ini sudah mengendalikan sesi Newb lain.
it: Questa connessione possiede già un'altra sessione Newb.
ja: この接続は別のNewbセッションを所有しています。
ko: 이 연결은 이미 다른 Newb 세션을 소유합니다.
pl: To połączenie już kontroluje inną sesję Newb.
pt_br: Esta conexão já controla outra sessão Newb.
ru: Это подключение уже владеет другим сеансом Newb.
tr: Bu bağlantı zaten farklı bir Newb oturumunu yönetiyor.
vi: Kết nối này đã quản lý một phiên Newb khác.
zh_hans: 此连接已持有另一个Newb会话。

# K592
source: The Newb session already belongs to another active connection.
de: Die Newb-Sitzung gehört bereits einer anderen aktiven Verbindung.
es: La sesión Newb ya pertenece a otra conexión activa.
hi: Newb सत्र पहले से दूसरे सक्रिय कनेक्शन का है।
id: Sesi Newb sudah milik koneksi aktif lain.
it: La sessione Newb appartiene già a un'altra connessione attiva.
ja: Newbセッションは別の有効な接続に属しています。
ko: Newb 세션이 이미 다른 활성 연결에 속합니다.
pl: Sesja Newb już należy do innego aktywnego połączenia.
pt_br: A sessão Newb já pertence a outra conexão ativa.
ru: Сеанс Newb уже принадлежит другому активному подключению.
tr: Newb oturumu zaten başka bir etkin bağlantıya ait.
vi: Phiên Newb đã thuộc một kết nối hoạt động khác.
zh_hans: Newb会话已属于另一个活动连接。

# K593
source: This connection does not own the active Newb session.
de: Diese Verbindung besitzt die aktive Newb-Sitzung nicht.
es: Esta conexión no tiene la sesión Newb activa.
hi: इस कनेक्शन के पास सक्रिय Newb सत्र नहीं है।
id: Koneksi ini tidak mengendalikan sesi Newb aktif.
it: Questa connessione non possiede la sessione Newb attiva.
ja: この接続は有効なNewbセッションを所有していません。
ko: 이 연결은 활성 Newb 세션을 소유하지 않습니다.
pl: To połączenie nie kontroluje aktywnej sesji Newb.
pt_br: Esta conexão não controla a sessão Newb ativa.
ru: Это подключение не владеет активным сеансом Newb.
tr: Bu bağlantı etkin Newb oturumunu yönetmiyor.
vi: Kết nối này không quản lý phiên Newb hoạt động.
zh_hans: 此连接未持有活动的Newb会话。

# K594
source: The Newb session still belongs to another active connection.
de: Die Newb-Sitzung gehört noch einer anderen aktiven Verbindung.
es: La sesión Newb aún pertenece a otra conexión activa.
hi: Newb सत्र अभी भी दूसरे सक्रिय कनेक्शन का है।
id: Sesi Newb masih milik koneksi aktif lain.
it: La sessione Newb appartiene ancora a un'altra connessione attiva.
ja: Newbセッションはまだ別の有効な接続に属しています。
ko: Newb 세션이 아직 다른 활성 연결에 속합니다.
pl: Sesja Newb nadal należy do innego aktywnego połączenia.
pt_br: A sessão Newb ainda pertence a outra conexão ativa.
ru: Сеанс Newb всё ещё принадлежит другому активному подключению.
tr: Newb oturumu hâlâ başka bir etkin bağlantıya ait.
vi: Phiên Newb vẫn thuộc một kết nối hoạt động khác.
zh_hans: Newb会话仍属于另一个活动连接。

# K595
source: Disconnected
de: Getrennt
es: Desconectado
hi: कनेक्शन टूटा
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결 끊김
pl: Rozłączony
pt_br: Desconectado
ru: Отключено
tr: Bağlantısı kesildi
vi: Đã ngắt kết nối
zh_hans: 已断开

# K596
source: The paired HealBot is not connected.
de: Der gekoppelte HealBot ist nicht verbunden.
es: El HealBot emparejado no está conectado.
hi: पेयर किया हुआ HealBot जुड़ा नहीं है।
id: HealBot terpasang tidak terhubung.
it: HealBot abbinato non è connesso.
ja: ペアリングしたHealBotは接続されていません。
ko: 페어링된 HealBot이 연결되지 않았습니다.
pl: Sparowany HealBot nie jest połączony.
pt_br: O HealBot pareado não está conectado.
ru: Сопряжённый HealBot не подключён.
tr: Eşleştirilen HealBot bağlı değil.
vi: HealBot ghép nối chưa kết nối.
zh_hans: 已配对HealBot未连接。

# K597
source: The paired HealBot did not acknowledge the command.
de: Der gekoppelte HealBot hat den Befehl nicht bestätigt.
es: El HealBot emparejado no confirmó el comando.
hi: पेयर किए हुए HealBot ने कमांड की पुष्टि नहीं की।
id: HealBot terpasang tidak mengonfirmasi perintah.
it: HealBot abbinato non ha confermato il comando.
ja: ペアリングしたHealBotがコマンドを確認しませんでした。
ko: 페어링된 HealBot이 명령을 확인하지 않았습니다.
pl: Sparowany HealBot nie potwierdził polecenia.
pt_br: O HealBot pareado não confirmou o comando.
ru: Сопряжённый HealBot не подтвердил команду.
tr: Eşleştirilen HealBot komutu onaylamadı.
vi: HealBot ghép nối không xác nhận lệnh.
zh_hans: 已配对HealBot未确认命令。

# K598
source: The paired connection was closed.
de: Die gekoppelte Verbindung wurde geschlossen.
es: Se cerró la conexión emparejada.
hi: पेयर किया हुआ कनेक्शन बंद हुआ।
id: Koneksi terpasang ditutup.
it: La connessione abbinata è stata chiusa.
ja: ペアリングした接続が閉じられました。
ko: 페어링된 연결이 닫혔습니다.
pl: Sparowane połączenie zostało zamknięte.
pt_br: A conexão pareada foi fechada.
ru: Сопряжённое подключение закрыто.
tr: Eşleştirilmiş bağlantı kapatıldı.
vi: Kết nối ghép nối đã đóng.
zh_hans: 已配对连接已关闭。

# K599
source: HealBot direct pairing v2 is required. Update the older Helper before pairing.
de: HealBot direct pairing v2 ist erforderlich. Aktualisiere den älteren Helper vor der Kopplung.
es: Se requiere HealBot direct pairing v2. Actualiza el Helper antiguo antes de emparejar.
hi: HealBot direct pairing v2 आवश्यक है। पेयरिंग से पहले पुराने Helper को अपडेट करें।
id: Pemasangan langsung HealBot v2 diperlukan. Perbarui Pembantu yang lebih lama sebelum memasangkan.
it: È richiesto HealBot direct pairing v2. Aggiorna Helper meno recente prima dell'abbinamento.
ja: HealBot direct pairing v2が必要です。ペアリング前に古いHelperを更新してください。
ko: HealBot direct pairing v2가 필요합니다. 페어링 전에 구버전 Helper를 업데이트하세요.
pl: Wymagane bezpośrednie parowanie HealBot v2. Zaktualizuj starszego Pomocnika przed parowaniem.
pt_br: HealBot pareamento direto v2 é obrigatório. Atualize o Auxiliar antigo antes de parear.
ru: Требуется HealBot direct pairing v2. Обновите устаревший Helper перед сопряжением.
tr: HealBot doğrudan eşleştirme v2 gerekir. Eşleştirmeden önce eski Yardımcı'yı güncelleyin.
vi: Cần ghép nối trực tiếp HealBot v2. Cập nhật Trợ giúp cũ hơn trước khi ghép nối.
zh_hans: 需要HealBot direct pairing v2。请在配对前更新旧版Helper。

# K600
source: Connected; waiting
de: Verbunden; wartet
es: Conectado; esperando
hi: जुड़ा हुआ; प्रतीक्षा
id: Terhubung; menunggu
it: Connesso; in attesa
ja: 接続済み・待機中
ko: 연결됨; 대기 중
pl: Połączony; oczekiwanie
pt_br: Conectado; aguardando
ru: Подключено; ожидание
tr: Bağlandı; bekleniyor
vi: Đã kết nối; đang chờ
zh_hans: 已连接；等待中

# K601
source: The paired HealBot did not return correlated authenticated status. Check the shared secret and protocol.
de: Der gekoppelte HealBot hat keinen zugeordneten authentifizierten Status zurückgegeben. Prüfe das gemeinsame Geheimnis und das Protokoll.
es: El HealBot emparejado no devolvió un estado autenticado correlacionado. Comprueba el secreto compartido y el protocolo.
hi: पेयर किए हुए HealBot ने संबंधित प्रमाणित स्थिति नहीं लौटाई। साझा सीक्रेट और प्रोटोकॉल जाँचें।
id: HealBot terpasang tidak mengembalikan status terautentikasi yang sesuai. Periksa rahasia bersama dan protokol.
it: HealBot abbinato non ha restituito uno stato autenticato correlato. Controlla il segreto condiviso e il protocollo.
ja: ペアリングしたHealBotから対応する認証済み状態が返されませんでした。共有シークレットとプロトコルを確認してください。
ko: 페어링된 HealBot이 요청과 일치하는 인증 상태를 반환하지 않았습니다. 공유 암호와 프로토콜을 확인하세요.
pl: Sparowany HealBot nie zwrócił powiązanego uwierzytelnionego stanu. Sprawdź wspólny sekret i protokół.
pt_br: O HealBot pareado não retornou status autenticado correlacionado. Verifique o segredo compartilhado e o protocolo.
ru: Сопряжённый HealBot не вернул связанное проверенное состояние. Проверьте общий секрет и протокол.
tr: Eşleştirilen HealBot ilişkili, kimliği doğrulanmış durum döndürmedi. Ortak sırrı ve protokolü kontrol edin.
vi: HealBot ghép nối không trả về trạng thái có xác thực tương ứng. Kiểm tra bí mật chung và giao thức.
zh_hans: 已配对HealBot未返回对应的已认证状态。请检查共享密钥和协议。

# K602
source: Pairing monitor failed: {0}
de: Kopplungsüberwachung fehlgeschlagen: {0}
es: Falló el monitor de emparejamiento: {0}
hi: पेयरिंग मॉनिटर विफल: {0}
id: Pemantauan pemasangan gagal: {0}
it: Monitoraggio dell'abbinamento fallito: {0}
ja: ペアリング監視に失敗: {0}
ko: 페어링 감시 실패: {0}
pl: Monitor parowania nie powiódł się: {0}
pt_br: Monitor de pareamento falhou: {0}
ru: Сбой контроля сопряжения: {0}
tr: Eşleştirme izleyicisi başarısız: {0}
vi: Giám sát ghép nối thất bại: {0}
zh_hans: 配对监控失败：{0}

# K603
source: Connected; waiting for authenticated HealBot status.
de: Verbunden; warten auf authentifizierten HealBot-Status.
es: Conectado; esperando el estado autenticado de HealBot.
hi: जुड़ा हुआ; प्रमाणित HealBot स्थिति की प्रतीक्षा।
id: Terhubung; menunggu status HealBot terautentikasi.
it: Connesso; in attesa dello stato autenticato di HealBot.
ja: 接続済み。認証済みHealBot状態を待機中。
ko: 연결됨; 인증된 HealBot 상태 대기 중.
pl: Połączony; oczekiwanie na uwierzytelniony stan HealBot.
pt_br: Conectado; aguardando status HealBot autenticado.
ru: Подключено; ожидание проверенного состояния HealBot.
tr: Bağlandı; kimliği doğrulanmış HealBot durumu bekleniyor.
vi: Đã kết nối; chờ trạng thái HealBot có xác thực.
zh_hans: 已连接；等待已认证的HealBot状态。

# K604
source: Connection to {0}:{1} timed out.
de: Zeitüberschreitung bei Verbindung zu {0}:{1}.
es: Se agotó el tiempo de conexión a {0}:{1}.
hi: {0}:{1} से जुड़ने की समय-सीमा समाप्त।
id: Koneksi ke {0}:{1} kehabisan waktu.
it: Connessione a {0}:{1} scaduta.
ja: {0}:{1}への接続がタイムアウトしました。
ko: {0}:{1} 연결 시간이 초과되었습니다.
pl: Przekroczono czas połączenia z {0}:{1}.
pt_br: A conexão a {0}:{1} expirou.
ru: Время подключения к {0}:{1} истекло.
tr: {0}:{1} bağlantısı zaman aşımına uğradı.
vi: Kết nối đến {0}:{1} hết thời gian.
zh_hans: 连接{0}:{1}超时。

# K605
source: No HealBot is listening at {0}:{1}.
de: Kein HealBot lauscht auf {0}:{1}.
es: Ningún HealBot escucha en {0}:{1}.
hi: {0}:{1} पर कोई HealBot कनेक्शन की प्रतीक्षा नहीं कर रहा।
id: Tidak ada HealBot mendengarkan di {0}:{1}.
it: Nessun HealBot è in ascolto su {0}:{1}.
ja: {0}:{1}でHealBotが待ち受けていません。
ko: {0}:{1}에서 수신 대기 중인 HealBot이 없습니다.
pl: Żaden HealBot nie nasłuchuje na {0}:{1}.
pt_br: Nenhum HealBot escuta em {0}:{1}.
ru: На {0}:{1} нет слушающего HealBot.
tr: {0}:{1} üzerinde dinleyen HealBot yok.
vi: Không có HealBot lắng nghe tại {0}:{1}.
zh_hans: 没有HealBot在{0}:{1}监听。

# K606
source: Connection to {0}:{1} failed: {2}
de: Verbindung zu {0}:{1} fehlgeschlagen: {2}
es: Falló la conexión a {0}:{1}: {2}
hi: {0}:{1} से जुड़ना विफल: {2}
id: Koneksi ke {0}:{1} gagal: {2}
it: Connessione a {0}:{1} fallita: {2}
ja: {0}:{1}への接続に失敗: {2}
ko: {0}:{1} 연결 실패: {2}
pl: Połączenie z {0}:{1} nie powiodło się: {2}
pt_br: Conexão a {0}:{1} falhou: {2}
ru: Сбой подключения к {0}:{1}: {2}
tr: {0}:{1} bağlantısı başarısız: {2}
vi: Kết nối đến {0}:{1} thất bại: {2}
zh_hans: 连接{0}:{1}失败：{2}

# K607
source: The paired endpoint returned malformed pairing JSON.
de: Der gekoppelte Endpunkt hat fehlerhaftes Kopplungs-JSON zurückgegeben.
es: El destino emparejado devolvió JSON de emparejamiento mal formado.
hi: पेयर किए हुए एंडपॉइंट ने गलत प्रारूप वाला पेयरिंग JSON लौटाया।
id: Endpoint terpasang mengembalikan JSON pemasangan rusak.
it: L'endpoint abbinato ha restituito JSON di abbinamento non valido.
ja: ペアリング先から不正な形式のペアリングJSONが返されました。
ko: 페어링된 접속 지점이 잘못된 형식의 페어링 JSON을 반환했습니다.
pl: Sparowany punkt końcowy zwrócił nieprawidłowy JSON parowania.
pt_br: O endpoint pareado retornou JSON de pareamento malformado.
ru: Сопряжённый адрес вернул некорректный JSON сопряжения.
tr: Eşleştirilen uç nokta bozuk eşleştirme JSON'u döndürdü.
vi: Đầu cuối ghép nối trả về JSON ghép nối sai định dạng.
zh_hans: 已配对端点返回了格式错误的配对JSON。

# K608
source: The paired HealBot connection was lost: {0}
de: Die gekoppelte HealBot-Verbindung ging verloren: {0}
es: Se perdió la conexión del HealBot emparejado: {0}
hi: पेयर किए हुए HealBot का कनेक्शन खो गया: {0}
id: Koneksi HealBot terpasang hilang: {0}
it: Connessione di HealBot abbinato persa: {0}
ja: ペアリングしたHealBotの接続が失われました: {0}
ko: 페어링된 HealBot 연결 손실: {0}
pl: Utracono połączenie sparowanego HealBot: {0}
pt_br: A conexão HealBot pareada foi perdida: {0}
ru: Подключение сопряжённого HealBot потеряно: {0}
tr: Eşleştirilen HealBot bağlantısı kayboldu: {0}
vi: Mất kết nối HealBot ghép nối: {0}
zh_hans: 已配对HealBot的连接已丢失：{0}

# K609
source: The paired HealBot connection was lost.
de: Die gekoppelte HealBot-Verbindung ging verloren.
es: Se perdió la conexión del HealBot emparejado.
hi: पेयर किए हुए HealBot का कनेक्शन खो गया।
id: Koneksi HealBot terpasang hilang.
it: La connessione di HealBot abbinato è stata persa.
ja: ペアリングしたHealBotの接続が失われました。
ko: 페어링된 HealBot 연결이 손실되었습니다.
pl: Utracono połączenie sparowanego HealBot.
pt_br: A conexão HealBot pareada foi perdida.
ru: Подключение сопряжённого HealBot потеряно.
tr: Eşleştirilen HealBot bağlantısı kayboldu.
vi: Mất kết nối HealBot ghép nối.
zh_hans: 已配对HealBot的连接已丢失。

# K610
source: The paired HealBot returned a mismatched command response.
de: Der gekoppelte HealBot hat eine nicht passende Befehlsantwort zurückgegeben.
es: El HealBot emparejado devolvió una respuesta de comando incorrecta.
hi: पेयर किए हुए HealBot ने बेमेल कमांड जवाब लौटाया।
id: HealBot terpasang mengembalikan respons perintah tidak cocok.
it: HealBot abbinato ha restituito una risposta al comando non corrispondente.
ja: ペアリングしたHealBotからコマンドと一致しない応答が返されました。
ko: 페어링된 HealBot이 명령과 일치하지 않는 응답을 반환했습니다.
pl: Sparowany HealBot zwrócił niepasującą odpowiedź polecenia.
pt_br: O HealBot pareado retornou resposta de comando divergente.
ru: Сопряжённый HealBot вернул несовпадающий ответ на команду.
tr: Eşleştirilen HealBot eşleşmeyen komut yanıtı döndürdü.
vi: HealBot ghép nối trả về phản hồi lệnh không khớp.
zh_hans: 已配对HealBot返回了不匹配的命令响应。

# K611
source: The paired connection failed: {0}
de: Die gekoppelte Verbindung ist fehlgeschlagen: {0}
es: Falló la conexión emparejada: {0}
hi: पेयर किया हुआ कनेक्शन विफल: {0}
id: Koneksi terpasang gagal: {0}
it: Connessione abbinata fallita: {0}
ja: ペアリング接続に失敗: {0}
ko: 페어링된 연결 실패: {0}
pl: Sparowane połączenie nie powiodło się: {0}
pt_br: A conexão pareada falhou: {0}
ru: Сбой сопряжённого подключения: {0}
tr: Eşleştirilmiş bağlantı başarısız: {0}
vi: Kết nối ghép nối thất bại: {0}
zh_hans: 已配对连接失败：{0}

# K612
source: Reconnect in {0}s
de: Wiederverbindung in {0}s
es: Reconexión en {0}s
hi: {0}s में फिर जुड़ें
id: Hubungkan ulang dalam {0}s
it: Riconnessione tra {0}s
ja: {0}秒後に再接続
ko: {0}초 후 재연결
pl: Połącz ponownie za {0}s
pt_br: Reconectar em {0}s
ru: Переподключение через {0}с
tr: {0}s sonra yeniden bağlan
vi: Kết nối lại sau {0}s
zh_hans: {0}秒后重连

# K613
source: All HealBot required dependencies are ready.
de: Alle erforderlichen HealBot-Abhängigkeiten sind bereit.
es: Todas las dependencias necesarias de HealBot están listas.
hi: HealBot की सभी आवश्यक निर्भरताएँ तैयार हैं।
id: Semua dependensi wajib HealBot siap.
it: Tutte le dipendenze richieste da HealBot sono pronte.
ja: HealBotの必須依存関係はすべて準備完了です。
ko: HealBot 필수 의존성이 모두 준비되었습니다.
pl: Wszystkie wymagane zależności HealBot są gotowe.
pt_br: Todas as dependências obrigatórias HealBot estão prontas.
ru: Все необходимые зависимости HealBot готовы.
tr: Tüm gerekli HealBot bağımlılıkları hazır.
vi: Tất cả phụ thuộc bắt buộc của HealBot sẵn sàng.
zh_hans: HealBot所需依赖已全部就绪。

# K614
source: HealBot requires {0}. Install the missing plugin(s) or disable automation in settings.
de: HealBot benötigt {0}. Installiere die fehlenden Plugins oder deaktiviere die Automatisierung in den Einstellungen.
es: HealBot requiere {0}. Instala los plugins que faltan o desactiva la automatización en Ajustes.
hi: HealBot को {0} चाहिए। अनुपलब्ध प्लगइन स्थापित करें या सेटिंग में ऑटोमेशन बंद करें।
id: HealBot memerlukan {0}. Pasang plugin yang belum ada atau nonaktifkan otomatisasi di pengaturan.
it: HealBot richiede {0}. Installa i plugin mancanti o disattiva l'automazione nelle impostazioni.
ja: HealBotには{0}が必要です。不足するプラグインをインストールするか設定で自動化を無効にしてください。
ko: HealBot에는 {0}이(가) 필요합니다. 누락된 플러그인을 설치하거나 설정에서 자동화를 끄세요.
pl: HealBot wymaga {0}. Zainstaluj brakujące pluginy lub wyłącz automatyzację w ustawieniach.
pt_br: HealBot requer {0}. Instale os plugins ausentes ou desative a automação nas configurações.
ru: HealBot требует {0}. Установите недостающие плагины или отключите автоматизацию в настройках.
tr: HealBot {0} gerektirir. Eksik eklentileri yükleyin veya ayarlardan otomasyonu kapatın.
vi: HealBot cần {0}. Cài plugin còn thiếu hoặc tắt tự động hóa trong cài đặt.
zh_hans: HealBot需要{0}。请安装缺失的插件或在设置中关闭自动化。

# K615
source: Local player is unavailable.
de: Lokaler Spieler ist nicht verfügbar.
es: El jugador local no está disponible.
hi: स्थानीय खिलाड़ी अनुपलब्ध है।
id: Pemain lokal tidak tersedia.
it: Il giocatore locale non è disponibile.
ja: ローカルプレイヤーを取得できません。
ko: 로컬 플레이어를 사용할 수 없습니다.
pl: Gracz lokalny niedostępny.
pt_br: Jogador local indisponível.
ru: Локальный игрок недоступен.
tr: Yerel oyuncu kullanılamıyor.
vi: Người chơi cục bộ không có.
zh_hans: 本地玩家不可用。

# K616
source: Already casting.
de: Es wird bereits gezaubert.
es: Ya se está lanzando una acción.
hi: पहले से कास्ट हो रहा है।
id: Sudah sedang cast.
it: Lancio già in corso.
ja: すでに詠唱中です。
ko: 이미 시전 중입니다.
pl: Już trwa rzucanie.
pt_br: Já conjurando.
ru: Уже идёт применение.
tr: Zaten kullanımda.
vi: Đã đang niệm.
zh_hans: 已在施法。

# K617
source: Action {0} was not found in the action sheet.
de: Aktion {0} wurde nicht in der Aktionstabelle gefunden.
es: La acción {0} no se encontró en la tabla de acciones.
hi: एक्शन शीट में एक्शन {0} नहीं मिला।
id: Aksi {0} tidak ditemukan dalam tabel aksi.
it: L'azione {0} non è stata trovata nella tabella delle azioni.
ja: アクションデータに{0}が見つかりません。
ko: 액션 시트에서 {0} 액션을 찾지 못했습니다.
pl: Nie znaleziono akcji {0} w tabeli akcji.
pt_br: A ação {0} não foi encontrada na tabela de ações.
ru: Действие {0} не найдено в таблице действий.
tr: {0} eylemi eylem tablosunda bulunamadı.
vi: Không tìm thấy hành động {0} trong bảng hành động.
zh_hans: 动作表中未找到动作{0}。

# K618
source: Insufficient MP for {0}.
de: Nicht genug MP für {0}.
es: PM insuficientes para {0}.
hi: {0} के लिए अपर्याप्त MP।
id: MP tidak cukup untuk {0}.
it: PM insufficienti per {0}.
ja: {0}に必要なMPが不足しています。
ko: {0}에 필요한 MP가 부족합니다.
pl: Za mało MP dla {0}.
pt_br: MP insuficiente para {0}.
ru: Недостаточно ОМ для {0}.
tr: {0} için yeterli MP yok.
vi: Không đủ MP cho {0}.
zh_hans: 使用{0}的魔力不足。

# K619
source: ActionManager is unavailable.
de: ActionManager ist nicht verfügbar.
es: ActionManager no está disponible.
hi: ActionManager अनुपलब्ध है।
id: ActionManager tidak tersedia.
it: ActionManager non è disponibile.
ja: ActionManagerを利用できません。
ko: ActionManager를 사용할 수 없습니다.
pl: ActionManager niedostępny.
pt_br: ActionManager indisponível.
ru: ActionManager недоступен.
tr: ActionManager kullanılamıyor.
vi: ActionManager không khả dụng.
zh_hans: ActionManager不可用。

# K620
source: {0} is on cooldown.
de: {0} hat Abklingzeit.
es: {0} está en recarga.
hi: {0} कूलडाउन पर है।
id: {0} sedang cooldown.
it: {0} è in ricarica.
ja: {0}はリキャスト中です。
ko: {0} 재사용 대기 중입니다.
pl: {0} odnawia się.
pt_br: {0} está em recarga.
ru: {0} на перезарядке.
tr: {0} bekleme süresinde.
vi: {0} đang hồi chiêu.
zh_hans: {0}正在冷却。

# K621
source: Selected target is unavailable.
de: Ausgewähltes Ziel ist nicht verfügbar.
es: El objetivo seleccionado no está disponible.
hi: चयनित लक्ष्य अनुपलब्ध है।
id: Target terpilih tidak tersedia.
it: Il bersaglio selezionato non è disponibile.
ja: 選択した対象を取得できません。
ko: 선택된 대상을 사용할 수 없습니다.
pl: Wybrany cel niedostępny.
pt_br: Alvo selecionado indisponível.
ru: Выбранная цель недоступна.
tr: Seçilen hedef kullanılamıyor.
vi: Mục tiêu đã chọn không khả dụng.
zh_hans: 所选目标不可用。

# K622
source: {0} is not targetable.
de: {0} kann nicht anvisiert werden.
es: No se puede seleccionar a {0}.
hi: {0} को टार्गेट नहीं किया जा सकता।
id: {0} tidak dapat ditargetkan.
it: {0} non è selezionabile.
ja: {0}は対象にできません。
ko: {0}을(를) 대상으로 지정할 수 없습니다.
pl: {0} nie można wybrać jako celu.
pt_br: {0} não pode ser selecionado.
ru: {0} нельзя выбрать целью.
tr: {0} hedeflenemiyor.
vi: Không thể chọn {0} làm mục tiêu.
zh_hans: 无法选中{0}。

# K623
source: {0} is out of range.
de: {0} ist außer Reichweite.
es: {0} está fuera de alcance.
hi: {0} दूरी से बाहर है।
id: {0} di luar jangkauan.
it: {0} è fuori portata.
ja: {0}は射程外です。
ko: {0} 사정거리 밖입니다.
pl: {0} poza zasięgiem.
pt_br: {0} fora de alcance.
ru: {0} вне радиуса.
tr: {0} menzil dışında.
vi: {0} ngoài tầm.
zh_hans: {0}超出范围。

# K624
source: UseAction rejected {0}.
de: UseAction hat {0} abgelehnt.
es: UseAction rechazó {0}.
hi: UseAction ने {0} अस्वीकार किया।
id: UseAction menolak {0}.
it: UseAction ha rifiutato {0}.
ja: UseActionが{0}を拒否しました。
ko: UseAction이 {0}을(를) 거부했습니다.
pl: UseAction odrzucił {0}.
pt_br: UseAction rejeitou {0}.
ru: UseAction отклонил {0}.
tr: UseAction {0} reddetti.
vi: UseAction từ chối {0}.
zh_hans: UseAction拒绝了{0}。

# K625
source: No PowerlevelBot action is currently usable.
de: Aktuell ist keine PowerlevelBot-Aktion verwendbar.
es: Ninguna acción de PowerlevelBot se puede usar ahora.
hi: अभी PowerlevelBot का कोई एक्शन उपयोग योग्य नहीं है।
id: Tidak ada aksi PowerlevelBot yang dapat dipakai saat ini.
it: Nessuna azione di PowerlevelBot è attualmente utilizzabile.
ja: 現在使用可能なPowerlevelBotのアクションがありません。
ko: 현재 사용 가능한 PowerlevelBot 액션이 없습니다.
pl: Żadna akcja PowerlevelBot nie jest obecnie użyteczna.
pt_br: Nenhuma ação PowerlevelBot utilizável agora.
ru: Сейчас нет доступных действий PowerlevelBot.
tr: Şu anda kullanılabilir PowerlevelBot eylemi yok.
vi: Hiện không hành động PowerlevelBot nào dùng được.
zh_hans: 当前没有可用的PowerlevelBot动作。

# K626
source: Paused for a HealBot action
de: Pause für eine HealBot-Aktion
es: Pausado para una acción de HealBot
hi: HealBot एक्शन के लिए विराम
id: Dijeda untuk aksi HealBot
it: In pausa per un'azione di HealBot
ja: HealBotのアクションのため一時停止
ko: HealBot 액션을 위해 일시 정지
pl: Wstrzymane na akcję HealBot
pt_br: Pausado para ação HealBot
ru: Пауза для действия HealBot
tr: HealBot eylemi için duraklatıldı
vi: Tạm dừng cho hành động HealBot
zh_hans: 为HealBot动作暂停
