Repository: McVaxius/Coppelia
Catalog: Coppelia/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K423
source: Area transition in progress.
de: Gebietswechsel läuft.
es: Cambio de zona en curso.
hi: क्षेत्र ट्रांज़िशन जारी है।
id: Perpindahan area berlangsung.
it: Cambio zona in corso.
ja: エリア移動中。
ko: 지역 전환 중.
pl: Trwa zmiana obszaru.
pt_br: Transição de área em andamento.
ru: Идёт переход в другую зону.
tr: Bölge geçişi sürüyor.
vi: Đang chuyển khu vực.
zh_hans: 正在切换区域。

# K424
source: Plugin disabled.
de: Plugin deaktiviert.
es: Plugin desactivado.
hi: प्लगइन बंद है।
id: Plugin dinonaktifkan.
it: Plugin disattivato.
ja: プラグインは無効です。
ko: 플러그인 비활성화.
pl: Plugin wyłączony.
pt_br: Plugin desativado.
ru: Плагин выключен.
tr: Eklenti devre dışı.
vi: Plugin bị tắt.
zh_hans: 插件已停用。

# K426
source: Dependencies missing.
de: Abhängigkeiten fehlen.
es: Faltan dependencias.
hi: निर्भरताएँ अनुपलब्ध।
id: Dependensi tidak ada.
it: Dipendenze mancanti.
ja: 依存関係が未導入。
ko: 필수 구성 요소 없음.
pl: Brak zależności.
pt_br: Dependências ausentes.
ru: Отсутствуют зависимости.
tr: Bağımlılıklar eksik.
vi: Thiếu phụ thuộc.
zh_hans: 缺少依赖。

# K427
source: Unsupported local job.
de: Lokaler Job nicht unterstützt.
es: Clase local no compatible.
hi: असमर्थित स्थानीय जॉब।
id: Job lokal tidak didukung.
it: Job locale non supportato.
ja: ローカルジョブは未対応。
ko: 로컬 직업 미지원.
pl: Nieobsługiwana lokalna profesja.
pt_br: Profissão local não suportada.
ru: Локальный класс не поддерживается.
tr: Yerel meslek desteklenmiyor.
vi: Nghề cục bộ không được hỗ trợ.
zh_hans: 不支持本地职业。

# K428
source: Holding paired healing while the helper is mounted or mounting.
de: Gekoppelte Heilung wartet, solange Helfer reitet oder aufsitzt.
es: Sanación emparejada en espera mientras el ayudante monta o está montado.
hi: सहायक माउंट पर है या माउंट कर रहा है, इसलिए पेयर की गई हीलिंग रुकी है।
id: Penyembuhan berpasangan ditahan saat pembantu naik atau sedang menaiki tunggangan.
it: Cure in coppia sospese mentre l'assistente monta o è in sella.
ja: ヘルパーの騎乗中・騎乗動作中は接続先の回復を保留。
ko: 도우미가 탈것 탑승 중이거나 타는 중이면 연결 치유를 보류합니다.
pl: Wspólne leczenie wstrzymane, gdy pomocnik jest na wierzchowcu lub wsiada.
pt_br: Cura pareada em espera enquanto o auxiliar está montado ou montando.
ru: Связанное лечение приостановлено, пока помощник садится или находится верхом.
tr: Yardımcı binek üzerindeyken veya binerken eşleşmiş iyileştirme bekletiliyor.
vi: Giữ hồi máu ghép nối khi trợ giúp đang cưỡi hoặc lên thú cưỡi.
zh_hans: 助手骑乘或正在上坐骑时暂停配对治疗。

# K429
source: Paired helper is mounted or mounting.
de: Gekoppelter Helfer reitet oder sitzt auf.
es: El ayudante emparejado está montado o montando.
hi: पेयर किया हुआ सहायक माउंट पर है या माउंट कर रहा है।
id: Pembantu terpasang sedang naik atau menaiki tunggangan.
it: L'assistente associato è in sella o sta montando.
ja: 接続中のヘルパーが騎乗中または騎乗動作中。
ko: 연결된 도우미가 탈것에 탑승 중이거나 타는 중입니다.
pl: Sparowany pomocnik jest na wierzchowcu lub wsiada.
pt_br: Auxiliar pareado montado ou montando.
ru: Связанный помощник верхом или садится.
tr: Eşleştirilen yardımcı binek üzerinde veya biniyor.
vi: Trợ giúp ghép nối đang cưỡi hoặc lên thú cưỡi.
zh_hans: 配对助手正在骑乘或上坐骑。

# K430
source: Holding while casting action {0}.
de: Warten auf das Wirken von Aktion {0}.
es: En espera mientras se lanza la acción {0}.
hi: एक्शन {0} कास्ट करते समय रुके हुए हैं।
id: Ditahan saat menjalankan cast aksi {0}.
it: In attesa del lancio dell'azione {0}.
ja: アクション{0}の詠唱中は保留。
ko: 기술 {0} 시전 중 보류.
pl: Wstrzymane podczas rzucania akcji {0}.
pt_br: Em espera enquanto conjura a ação {0}.
ru: Приостановлено при чтении действия {0}.
tr: {0} eylemi kullanılırken bekletiliyor.
vi: Tạm giữ khi đang niệm hành động {0}.
zh_hans: 技能{0}读条期间暂停。

# K432
source: Waiting for the current cast to finish.
de: Wartet auf Abschluss des aktuellen Wirkens.
es: Esperando a que termine el lanzamiento actual.
hi: वर्तमान कास्ट समाप्त होने की प्रतीक्षा।
id: Menunggu cast saat ini selesai.
it: Attesa fine lancio attuale.
ja: 現在の詠唱終了を待機。
ko: 현재 시전 완료 대기.
pl: Oczekiwanie na koniec bieżącego rzucania.
pt_br: Aguardando a conjuração atual terminar.
ru: Ожидание окончания текущего чтения.
tr: Geçerli kullanımın bitmesi bekleniyor.
vi: Chờ lần niệm hiện tại hoàn tất.
zh_hans: 等待当前读条结束。

# K433
source: Healbot action matrix armed for {0}. RSR is required before JOAT can attack.
de: HealBot-Aktionsmatrix für {0} bereit. JOAT benötigt RSR zum Angriff.
es: Matriz HealBot lista para {0}. JOAT requiere RSR para atacar.
hi: {0} के लिए Healbot एक्शन मैट्रिक्स तैयार है। JOAT के अटैक से पहले RSR आवश्यक है।
id: Matriks aksi Healbot siap untuk {0}. RSR diperlukan sebelum JOAT menyerang.
it: Matrice HealBot pronta per {0}. JOAT richiede RSR per attaccare.
ja: {0}のHealBot設定が準備済みです。JOATの攻撃にはRSRが必要です。
ko: {0} HealBot 설정표 준비됨. JOAT 공격에는 RSR이 필요합니다.
pl: Macierz Healbot gotowa dla {0}. RSR jest wymagany, zanim JOAT zaatakuje.
pt_br: Matriz Healbot armada para {0}. RSR é necessário antes de JOAT atacar.
ru: Матрица HealBot готова для {0}. Для атаки JOAT нужен RSR.
tr: Healbot eylem matrisi {0} için hazır. JOAT saldırmadan önce RSR gerekir.
vi: Ma trận Healbot sẵn sàng cho {0}. Cần RSR trước khi JOAT có thể tấn công.
zh_hans: {0}的HealBot矩阵已准备。JOAT攻击需要RSR。

# K434
source: Healbot action matrix armed for {0}. RSR isolation unavailable.
de: HealBot-Aktionsmatrix für {0} bereit. RSR-Isolation nicht verfügbar.
es: Matriz HealBot lista para {0}. Aislamiento RSR no disponible.
hi: {0} के लिए Healbot एक्शन मैट्रिक्स तैयार है। RSR का अलगाव अनुपलब्ध है।
id: Matriks aksi Healbot siap untuk {0}. Isolasi RSR tidak tersedia.
it: Matrice HealBot pronta per {0}. Isolamento RSR non disponibile.
ja: {0}のHealBot設定が準備済みです。RSRの隔離は利用できません。
ko: {0} HealBot 설정표 준비됨. RSR 격리 사용 불가.
pl: Macierz Healbot gotowa dla {0}. Izolacja RSR niedostępna.
pt_br: Matriz Healbot armada para {0}. Isolamento RSR indisponível.
ru: Матрица HealBot готова для {0}. Изоляция RSR недоступна.
tr: Healbot eylem matrisi {0} için hazır. RSR yalıtımı kullanılamıyor.
vi: Ma trận Healbot sẵn sàng cho {0}. Cách ly RSR không khả dụng.
zh_hans: {0}的HealBot矩阵已准备。RSR隔离不可用。

# K435
source: Healbot action matrix armed for {0}. RSR JOAT control active.
de: HealBot-Aktionsmatrix für {0} bereit. RSR-JOAT-Steuerung aktiv.
es: Matriz HealBot lista para {0}. Control RSR JOAT activo.
hi: {0} के लिए Healbot एक्शन मैट्रिक्स तैयार है। RSR JOAT नियंत्रण सक्रिय है।
id: Matriks aksi Healbot siap untuk {0}. Kontrol RSR JOAT aktif.
it: Matrice HealBot pronta per {0}. Controllo RSR JOAT attivo.
ja: {0}のHealBot設定が準備済みです。RSRのJOAT制御は有効です。
ko: {0} HealBot 설정표 준비됨. RSR JOAT 제어 활성.
pl: Macierz Healbot gotowa dla {0}. Sterowanie RSR JOAT aktywne.
pt_br: Matriz Healbot armada para {0}. Controle RSR JOAT ativo.
ru: Матрица HealBot готова для {0}. Управление RSR JOAT активно.
tr: Healbot eylem matrisi {0} için hazır. RSR JOAT denetimi etkin.
vi: Ma trận Healbot sẵn sàng cho {0}. Điều khiển RSR JOAT hoạt động.
zh_hans: {0}的HealBot矩阵已准备。RSR JOAT控制已启用。

# K436
source: Healbot action matrix armed for {0}. RSR isolation active.
de: HealBot-Aktionsmatrix für {0} bereit. RSR-Isolation aktiv.
es: Matriz HealBot lista para {0}. Aislamiento RSR activo.
hi: {0} के लिए Healbot एक्शन मैट्रिक्स तैयार है। RSR का अलगाव सक्रिय है।
id: Matriks aksi Healbot siap untuk {0}. Isolasi RSR aktif.
it: Matrice HealBot pronta per {0}. Isolamento RSR attivo.
ja: {0}のHealBot設定が準備済みです。RSRの隔離は有効です。
ko: {0} HealBot 설정표 준비됨. RSR 격리 활성.
pl: Macierz Healbot gotowa dla {0}. Izolacja RSR aktywna.
pt_br: Matriz Healbot armada para {0}. Isolamento RSR ativo.
ru: Матрица HealBot готова для {0}. Изоляция RSR активна.
tr: Healbot eylem matrisi {0} için hazır. RSR yalıtımı etkin.
vi: Ma trận Healbot sẵn sàng cho {0}. Cách ly RSR hoạt động.
zh_hans: {0}的HealBot矩阵已准备。RSR隔离已启用。

# K437
source: Healbot action matrix armed for {0}. RSR control failed; JOAT attacking is blocked and direct healing remains active.
de: HealBot-Aktionsmatrix für {0} bereit. RSR-Steuerung fehlgeschlagen; JOAT-Angriffe blockiert, direkte Heilung bleibt aktiv.
es: Matriz HealBot lista para {0}. Falló control RSR; ataques JOAT bloqueados, sanación directa activa.
hi: {0} के लिए Healbot एक्शन मैट्रिक्स तैयार है। RSR नियंत्रण विफल; JOAT अटैक अवरुद्ध है और सीधी हीलिंग सक्रिय रहती है।
id: Matriks aksi Healbot siap untuk {0}. Kontrol RSR gagal; serangan JOAT terhalang dan penyembuhan langsung tetap aktif.
it: Matrice HealBot pronta per {0}. Controllo RSR fallito; attacchi JOAT bloccati, cure dirette attive.
ja: {0}のHealBot設定が準備済みです。RSR制御に失敗しJOAT攻撃は停止していますが、直接回復は有効です。
ko: {0} HealBot 설정표 준비됨. RSR 제어 실패로 JOAT 공격은 차단되지만 직접 치유는 활성입니다.
pl: Macierz Healbot gotowa dla {0}. Sterowanie RSR nie powiodło się; atak JOAT zablokowany, bezpośrednie leczenie nadal aktywne.
pt_br: Matriz Healbot armada para {0}. Controle RSR falhou; ataque JOAT bloqueado e cura direta ativa.
ru: Матрица HealBot готова для {0}. Управление RSR не удалось; атака JOAT блокирована, прямое лечение активно.
tr: Healbot eylem matrisi {0} için hazır. RSR denetimi başarısız; JOAT saldırısı engelli ve doğrudan iyileştirme etkin kalır.
vi: Ma trận Healbot sẵn sàng cho {0}. Điều khiển RSR thất bại; JOAT bị chặn tấn công, hồi máu trực tiếp vẫn hoạt động.
zh_hans: {0}的HealBot矩阵已准备。RSR控制失败；JOAT攻击受阻，直接治疗仍运行。

# K438
source: Healbot action matrix armed for {0}. RSR isolation failed; direct healing remains active.
de: HealBot-Aktionsmatrix für {0} bereit. RSR-Isolation fehlgeschlagen; direkte Heilung bleibt aktiv.
es: Matriz HealBot lista para {0}. Falló aislamiento RSR; sanación directa activa.
hi: {0} के लिए Healbot एक्शन मैट्रिक्स तैयार है। RSR का अलगाव विफल; सीधी हीलिंग सक्रिय रहती है।
id: Matriks aksi Healbot siap untuk {0}. Isolasi RSR gagal; penyembuhan langsung tetap aktif.
it: Matrice HealBot pronta per {0}. Isolamento RSR fallito; cure dirette attive.
ja: {0}のHealBot設定が準備済みです。RSRの隔離に失敗しましたが、直接回復は有効です。
ko: {0} HealBot 설정표 준비됨. RSR 격리 실패지만 직접 치유는 활성입니다.
pl: Macierz Healbot gotowa dla {0}. Izolacja RSR nie powiodła się; bezpośrednie leczenie nadal aktywne.
pt_br: Matriz Healbot armada para {0}. Isolamento RSR falhou; cura direta ativa.
ru: Матрица HealBot готова для {0}. Изоляция RSR не удалась; прямое лечение активно.
tr: Healbot eylem matrisi {0} için hazır. RSR yalıtımı başarısız; doğrudan iyileştirme etkin kalır.
vi: Ma trận Healbot sẵn sàng cho {0}. Cách ly RSR thất bại; hồi máu trực tiếp vẫn hoạt động.
zh_hans: {0}的HealBot矩阵已准备。RSR隔离失败，直接治疗仍运行。

# K439
source: No watched targets are active.
de: Keine beobachteten Ziele aktiv.
es: No hay objetivos vigilados activos.
hi: कोई निगरानी वाला लक्ष्य सक्रिय नहीं है।
id: Tidak ada target pantauan yang aktif.
it: Nessun bersaglio osservato attivo.
ja: 稼働中の監視対象がありません。
ko: 활성 감시 대상이 없습니다.
pl: Brak aktywnych obserwowanych celów.
pt_br: Nenhum alvo monitorado ativo.
ru: Нет активных наблюдаемых целей.
tr: Etkin izlenen hedef yok.
vi: Không mục tiêu theo dõi nào hoạt động.
zh_hans: 没有当前监视目标。

# K440
source: No watched targets.
de: Keine beobachteten Ziele.
es: No hay objetivos vigilados.
hi: कोई निगरानी वाला लक्ष्य नहीं।
id: Tidak ada target pantauan.
it: Nessun bersaglio osservato.
ja: 監視対象なし。
ko: 감시 대상 없음.
pl: Brak obserwowanych celów.
pt_br: Nenhum alvo monitorado.
ru: Нет наблюдаемых целей.
tr: İzlenen hedef yok.
vi: Không có mục tiêu theo dõi.
zh_hans: 无监视目标。

# K441
source: {0} automation is disabled in HealBot settings.
de: {0}-Automation in HealBot-Einstellungen deaktiviert.
es: Automatización de {0} desactivada en HealBot.
hi: HealBot सेटिंग में {0} ऑटोमेशन बंद है।
id: Otomatisasi {0} dinonaktifkan dalam pengaturan HealBot.
it: Automazione {0} disattivata nelle impostazioni HealBot.
ja: HealBot設定で{0}の自動化が無効です。
ko: HealBot 설정에서 {0} 자동화가 꺼져 있습니다.
pl: Automatyzacja {0} jest wyłączona w ustawieniach HealBot.
pt_br: Automação {0} desativada nas configurações HealBot.
ru: Автоматизация {0} выключена в настройках HealBot.
tr: {0} otomasyonu HealBot ayarlarında kapalı.
vi: Tự động hóa {0} tắt trong cài đặt HealBot.
zh_hans: HealBot设置中已关闭{0}自动化。

# K442
source: {0} tab disabled.
de: {0}-Tab deaktiviert.
es: Pestaña {0} desactivada.
hi: {0} टैब बंद है।
id: Tab {0} dinonaktifkan.
it: Scheda {0} disattivata.
ja: {0}タブは無効です。
ko: {0} 탭 비활성화.
pl: Karta {0} wyłączona.
pt_br: Aba {0} desativada.
ru: Вкладка {0} выключена.
tr: {0} sekmesi kapalı.
vi: Thẻ {0} tắt.
zh_hans: {0}标签页已停用。

# K443
source: {0} target {1} is selected but remote.
de: {0}-Ziel {1} ausgewählt, aber entfernt.
es: Objetivo {0} {1} seleccionado pero remoto.
hi: {0} लक्ष्य {1} चयनित है लेकिन दूरस्थ है।
id: Target {0} {1} dipilih tetapi jauh.
it: Bersaglio {0} {1} selezionato ma remoto.
ja: {0}の対象{1}は選択済みですが遠隔にいます。
ko: {0} 대상 {1} 선택됨, 원격 위치.
pl: Cel {0} {1} wybrany, ale zdalny.
pt_br: Alvo {0} {1} selecionado, mas remoto.
ru: Цель {0} {1} выбрана, но удалённая.
tr: {0} hedefi {1} seçildi ancak uzakta.
vi: Mục tiêu {0} {1} đã chọn nhưng ở xa.
zh_hans: {0}目标{1}已选择，但在远程。

# K444
source: Watching {0} targets. No live watched target is currently available.
de: Beobachte {0} Ziele. Derzeit kein sichtbares Ziel verfügbar.
es: Vigilando {0} objetivos. No hay ninguno presente disponible.
hi: {0} लक्ष्यों की निगरानी। अभी कोई लाइव निगरानी वाला लक्ष्य उपलब्ध नहीं है।
id: Memantau {0} target. Tidak ada target pantauan yang hadir saat ini.
it: Osservazione di {0} bersagli. Nessuno presente disponibile.
ja: {0}体を監視中です。現在表示されている対象はいません。
ko: 대상 {0}개 감시 중. 현재 현장 대상이 없습니다.
pl: Obserwacja {0} celów. Obecnie nie ma obecnego obserwowanego celu.
pt_br: Monitorando {0} alvos. Nenhum alvo monitorado está presente agora.
ru: Наблюдение за {0} целями. Целей на месте нет.
tr: {0} hedef izleniyor. Şu anda mevcut izlenen hedef yok.
vi: Theo dõi {0} mục tiêu. Hiện không có mục tiêu theo dõi hiện diện.
zh_hans: 监视{0}个目标，当前没有可用的在场目标。

# K445
source: The exact {0} target is remote.
de: Das genaue {0}-Ziel ist entfernt.
es: El objetivo exacto de {0} es remoto.
hi: सटीक {0} लक्ष्य दूरस्थ है।
id: Target tepat {0} berada jauh.
it: Il bersaglio esatto {0} è remoto.
ja: 指定した{0}の対象は遠隔にいます。
ko: 정확한 {0} 대상이 원격 위치에 있습니다.
pl: Dokładny cel {0} jest zdalny.
pt_br: O alvo exato {0} está remoto.
ru: Точная цель {0} удалённая.
tr: Tam {0} hedefi uzakta.
vi: Mục tiêu chính xác {0} ở xa.
zh_hans: 精确的{0}目标位于远程。

# K446
source: No live watched targets.
de: Keine sichtbaren beobachteten Ziele.
es: No hay objetivos vigilados presentes.
hi: कोई लाइव निगरानी वाला लक्ष्य नहीं।
id: Tidak ada target pantauan yang hadir.
it: Nessun bersaglio osservato presente.
ja: 表示中の監視対象なし。
ko: 현장 감시 대상 없음.
pl: Brak obecnych obserwowanych celów.
pt_br: Nenhum alvo monitorado presente.
ru: Нет наблюдаемых целей на месте.
tr: Mevcut izlenen hedef yok.
vi: Không mục tiêu theo dõi nào hiện diện.
zh_hans: 无在场监视目标。

# K447
source: Movement
de: Bewegung
es: Movimiento
hi: मूवमेंट
id: Pergerakan
it: Movimento
ja: 移動
ko: 이동
pl: Ruch
pt_br: Movimento
ru: Движение
tr: Hareket
vi: Di chuyển
zh_hans: 移动

# K448
source: {0} - LOS blocked.
de: {0} – Sichtlinie blockiert.
es: {0}: visión bloqueada.
hi: {0} - LOS अवरुद्ध।
id: {0} - LOS terhalang.
it: {0}: visibilità bloccata.
ja: {0} - 見通し遮断。
ko: {0} - 시야 차단.
pl: {0} - LOS zablokowane.
pt_br: {0} - LOS bloqueada.
ru: {0} — видимость перекрыта.
tr: {0} - LOS engelli.
vi: {0} - LOS bị chặn.
zh_hans: {0} - 视线受阻。

# K449
source: Watching {0} targets. {1}
de: Beobachte {0} Ziele. {1}
es: Vigilando {0} objetivos. {1}
hi: {0} लक्ष्यों की निगरानी। {1}
id: Memantau {0} target. {1}
it: Osservazione di {0} bersagli. {1}
ja: {0}体を監視中。{1}
ko: 대상 {0}개 감시 중. {1}
pl: Obserwacja {0} celów. {1}
pt_br: Monitorando {0} alvos. {1}
ru: Наблюдение за {0} целями. {1}
tr: {0} hedef izleniyor. {1}
vi: Theo dõi {0} mục tiêu. {1}
zh_hans: 监视{0}个目标。{1}

# K451
source: Watching {0} targets. No enabled dead-target rule can act on {1}.
de: Beobachte {0} Ziele. Keine aktivierte Totenregel kann {1} helfen.
es: Vigilando {0} objetivos. Ninguna regla activa para muertos puede actuar sobre {1}.
hi: {0} लक्ष्यों की निगरानी। कोई चालू मृत-लक्ष्य नियम {1} पर काम नहीं कर सकता।
id: Memantau {0} target. Tidak ada aturan target mati aktif yang dapat bertindak pada {1}.
it: Osservazione di {0} bersagli. Nessuna regola attiva per morti può agire su {1}.
ja: {0}体を監視中。{1}に使える戦闘不能向けルールがありません。
ko: 대상 {0}개 감시 중. {1}에게 쓸 활성 전투 불능 규칙이 없습니다.
pl: Obserwacja {0} celów. Żadna włączona reguła martwego celu nie może działać na {1}.
pt_br: Monitorando {0} alvos. Nenhuma regra ativa de alvo morto pode agir em {1}.
ru: Наблюдение за {0} целями. Нет активного правила для мёртвых, способного помочь {1}.
tr: {0} hedef izleniyor. Etkin ölü hedef kurallarından hiçbiri {1} üzerinde işlem yapamıyor.
vi: Theo dõi {0} mục tiêu. Không quy tắc mục tiêu chết được bật nào có thể tác động lên {1}.
zh_hans: 监视{0}个目标，没有启用的死亡目标规则可用于{1}。

# K452
source: {0} - No dead-target rule matched.
de: {0} – keine Totenregel getroffen.
es: {0}: ninguna regla para muertos coincidió.
hi: {0} - कोई मृत-लक्ष्य नियम मेल नहीं खाता।
id: {0} - Tidak ada aturan target mati yang cocok.
it: {0}: nessuna regola per morti corrispondente.
ja: {0} - 戦闘不能向けルールに一致せず。
ko: {0} - 일치하는 전투 불능 규칙 없음.
pl: {0} - Żadna reguła martwego celu nie pasuje.
pt_br: {0} - Nenhuma regra de alvo morto correspondeu.
ru: {0} — нет подходящего правила для мёртвых.
tr: {0} - Eşleşen ölü hedef kuralı yok.
vi: {0} - Không quy tắc mục tiêu chết nào khớp.
zh_hans: {0} - 无匹配的死亡目标规则。

# K453
source: Watching {0} targets. Lowest-HP watched target is {1} at {2}% HP.
de: Beobachte {0} Ziele. Niedrigste LP: {1} bei {2}%.
es: Vigilando {0} objetivos. Menor PS: {1}, con {2}%.
hi: {0} लक्ष्यों की निगरानी। सबसे कम HP वाला निगरानी का लक्ष्य {1} है, {2}% HP पर।
id: Memantau {0} target. Target pantauan dengan HP terendah adalah {1} pada {2}% HP.
it: Osservazione di {0} bersagli. PV minimi: {1}, al {2}%.
ja: {0}体を監視中。最もHPが低い対象は{1}で、HP {2}%です。
ko: 대상 {0}개 감시 중. HP 최저 대상 {1}: {2}%.
pl: Obserwacja {0} celów. Cel z najniższym HP to {1} z {2}% HP.
pt_br: Monitorando {0} alvos. O monitorado de menor HP é {1} com {2}% HP.
ru: Наблюдение за {0} целями. Минимум ОЗ у {1}: {2}%.
tr: {0} hedef izleniyor. En düşük HP'li izlenen hedef {1}, HP %{2}.
vi: Theo dõi {0} mục tiêu. Mục tiêu có HP thấp nhất là {1} với {2}% HP.
zh_hans: 监视{0}个目标，最低生命值目标{1}为{2}%。

# K454
source: {0} - No alive-target rule matched.
de: {0} – keine Lebendregel getroffen.
es: {0}: ninguna regla para vivos coincidió.
hi: {0} - कोई जीवित-लक्ष्य नियम मेल नहीं खाता।
id: {0} - Tidak ada aturan target hidup yang cocok.
it: {0}: nessuna regola per vivi corrispondente.
ja: {0} - 生存対象向けルールに一致せず。
ko: {0} - 일치하는 생존 대상 규칙 없음.
pl: {0} - Żadna reguła żywego celu nie pasuje.
pt_br: {0} - Nenhuma regra de alvo vivo correspondeu.
ru: {0} — нет подходящего правила для живых.
tr: {0} - Eşleşen canlı hedef kuralı yok.
vi: {0} - Không quy tắc mục tiêu sống nào khớp.
zh_hans: {0} - 无匹配的存活目标规则。

# K456
source: Queued {0} as dead-target prep for {1}.
de: {0} als Wiederbelebungsvorbereitung für {1} eingereiht.
es: {0} en cola para preparar la resurrección de {1}.
hi: {1} की मृत-लक्ष्य तैयारी के लिए {0} कतार में रखा।
id: {0} diantrekan sebagai persiapan target mati untuk {1}.
it: {0} in coda come preparazione per il bersaglio morto {1}.
ja: {1}の蘇生準備に{0}を予約。
ko: {1} 부활 준비로 {0} 예약.
pl: {0} w kolejce jako przygotowanie martwego celu dla {1}.
pt_br: {0} enfileirado como preparo de alvo morto para {1}.
ru: {0} поставлено в очередь для подготовки воскрешения {1}.
tr: {0}, {1} için ölü hedef hazırlığı olarak sıraya alındı.
vi: Đã xếp {0} để chuẩn bị hồi sinh {1}.
zh_hans: 已为{1}预约复活准备技能{0}。

# K457
source: Queued {0} for {1}.
de: {0} für {1} eingereiht.
es: {0} en cola para {1}.
hi: {1} के लिए {0} कतार में रखा।
id: {0} diantrekan untuk {1}.
it: {0} in coda per {1}.
ja: {1}に{0}を予約。
ko: {1}에게 {0} 예약.
pl: {0} w kolejce dla {1}.
pt_br: {0} enfileirado para {1}.
ru: {0} поставлено в очередь для {1}.
tr: {0}, {1} için sıraya alındı.
vi: Đã xếp {0} cho {1}.
zh_hans: 已为{1}预约{0}。

# K458
source: Queued {0} while watching {1} at {2}% HP.
de: {0} eingereiht, beobachte {1} bei {2}% LP.
es: {0} en cola mientras se vigila a {1} con {2}% PS.
hi: {2}% HP वाले {1} की निगरानी करते समय {0} कतार में रखा।
id: {0} diantrekan sambil memantau {1} pada {2}% HP.
it: {0} in coda, osservando {1} al {2}% PV.
ja: {1} (HP {2}%)を監視し、{0}を予約。
ko: {1} (HP {2}%) 감시 중 {0} 예약.
pl: {0} w kolejce podczas obserwacji {1} z {2}% HP.
pt_br: {0} enfileirado monitorando {1} com {2}% HP.
ru: {0} в очереди, наблюдается {1} с {2}% ОЗ.
tr: {1}, %{2} HP ile izlenirken {0} sıraya alındı.
vi: Đã xếp {0} khi theo dõi {1} với {2}% HP.
zh_hans: 监视{1}（生命值{2}%）时已预约{0}。

# K459
source: Queued {0} for {1} at {2}% HP.
de: {0} für {1} bei {2}% LP eingereiht.
es: {0} en cola para {1} con {2}% PS.
hi: {2}% HP वाले {1} के लिए {0} कतार में रखा।
id: {0} diantrekan untuk {1} pada {2}% HP.
it: {0} in coda per {1} al {2}% PV.
ja: {1} (HP {2}%)に{0}を予約。
ko: {1} (HP {2}%)에게 {0} 예약.
pl: {0} w kolejce dla {1} z {2}% HP.
pt_br: {0} enfileirado para {1} com {2}% HP.
ru: {0} поставлено в очередь для {1} с {2}% ОЗ.
tr: {0}, %{2} HP değerindeki {1} için sıraya alındı.
vi: Đã xếp {0} cho {1} với {2}% HP.
zh_hans: 已为{1}（生命值{2}%）预约{0}。

# K460
source: JOAT attacking is off.
de: JOAT-Angriffe sind aus.
es: Ataque JOAT desactivado.
hi: JOAT अटैक बंद है।
id: Serangan JOAT nonaktif.
it: Attacco JOAT disattivato.
ja: JOATの攻撃は無効です。
ko: JOAT 공격 꺼짐.
pl: Atak JOAT wyłączony.
pt_br: Ataque JOAT desligado.
ru: Атака JOAT выключена.
tr: JOAT saldırısı kapalı.
vi: Tấn công JOAT tắt.
zh_hans: JOAT攻击已关闭。

# K461
source: Waiting for an idle healing decision.
de: Warten auf eine freie Heilungsentscheidung.
es: Esperando una decisión sin sanación pendiente.
hi: निष्क्रिय हीलिंग निर्णय की प्रतीक्षा।
id: Menunggu keputusan penyembuhan menganggur.
it: Attesa di una decisione con cure inattive.
ja: 回復不要の判断を待機。
ko: 치유가 없는 판단 대기.
pl: Oczekiwanie na bezczynną decyzję leczenia.
pt_br: Aguardando uma decisão de cura ociosa.
ru: Ожидание решения без нужды в лечении.
tr: Boşta iyileştirme kararı bekleniyor.
vi: Chờ quyết định hồi máu nhàn rỗi.
zh_hans: 等待无需治疗的判断。

# K462
source: JOAT attacking is waiting for healing to be idle.
de: JOAT-Angriffe warten auf eine freie Heilung.
es: El ataque JOAT espera a que la sanación quede libre.
hi: JOAT अटैक हीलिंग के निष्क्रिय होने की प्रतीक्षा कर रहा है।
id: Serangan JOAT menunggu penyembuhan menganggur.
it: L'attacco JOAT attende che le cure siano inattive.
ja: JOATの攻撃は回復の待機を待っています。
ko: JOAT 공격은 치유 대기 상태를 기다립니다.
pl: Atak JOAT czeka na bezczynność leczenia.
pt_br: Ataque JOAT aguardando a cura ficar ociosa.
ru: Атака JOAT ждёт отсутствия нужды в лечении.
tr: JOAT saldırısı iyileştirmenin boşta olmasını bekliyor.
vi: Tấn công JOAT chờ hồi máu nhàn rỗi.
zh_hans: JOAT攻击等待治疗空闲。

# K463
source: FrenRider lease heartbeat failed.
de: FrenRider-Lease-Heartbeat fehlgeschlagen.
es: Falló el mantenimiento de control FrenRider.
hi: FrenRider लीज़ हार्टबीट विफल।
id: Heartbeat izin FrenRider gagal.
it: Mantenimento controllo FrenRider fallito.
ja: FrenRiderの制御権維持に失敗。
ko: FrenRider 제어권 유지 실패.
pl: Sygnał podtrzymania dzierżawy FrenRider nie powiódł się.
pt_br: Heartbeat da concessão FrenRider falhou.
ru: Не удалось поддержать владение FrenRider.
tr: FrenRider kullanım hakkı canlılık sinyali başarısız.
vi: Nhịp duy trì quyền thuê FrenRider thất bại.
zh_hans: FrenRider控制权心跳失败。

# K464
source: Holding: healing queued {0}.
de: Zurückhalten: Heilung hat {0} eingereiht.
es: En espera: sanación puso {0} en cola.
hi: रुका हुआ: हीलिंग ने {0} कतार में रखा।
id: Ditahan: penyembuhan mengantrekan {0}.
it: In attesa: cure hanno accodato {0}.
ja: 実行保留: 回復が{0}を予約済み。
ko: 보류: 치유가 {0}을 예약했습니다.
pl: Wstrzymane: leczenie dodało {0} do kolejki.
pt_br: Em espera: cura enfileirou {0}.
ru: Приостановлено: лечение поставило {0} в очередь.
tr: Bekletiliyor: iyileştirme {0} sıraya alındı.
vi: Tạm giữ: hồi máu đã xếp {0}.
zh_hans: 暂停：治疗已预约{0}。
